<!--
/*
 *
 *=BEGIN SONGBIRD LICENSE
 *
 * Copyright(c) 2005-2010 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * For information about the licensing and copyright of this Add-On please
 * contact POTI, Inc. at customer@songbirdnest.com.
 *
 *=END SONGBIRD LICENSE
 *
 */
-->

<!ENTITY sharing.statusbar.label "Media Server:">
<!ENTITY sharing.iconpopup.header "Songbird Media Server">
<!ENTITY sharing.iconpopup.status.label "Server Status:">
<!ENTITY sharing.iconpopup.status.on "ON">
<!ENTITY sharing.iconpopup.status.off "OFF">
<!ENTITY sharing.iconpopup.settings.link "Settings">

<!ENTITY sharing.prefpane.label "Media Server">
<!ENTITY sharing.prefpane.network.name.header.label "Media Server Network Name">
<!ENTITY sharing.prefpane.network.name.content.label "Name as it appears on the network (changes require restart):">
<!ENTITY sharing.prefpane.images.folderlocation.header.label "Pictures Folder">
<!ENTITY sharing.prefpane.images.folderlocation.input.label "Stream pictures from:">
<!ENTITY sharing.prefpane.images.choosefolder.label "Choose Folder">
