<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>DVDStyler入门</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="DVDStyler入门"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h2 class="title"><a name="idm46176313393680"></a>DVDStyler入门</h2></div></div><hr></div><p>
		本向导描述使用DVDStyler创建DVD必需的操作步骤。
	</p><p></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>创建新工程</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						在欢迎对话框选择“创建新项目”或单击新建按钮(
						<span class="inlinemediaobject"><img src="images/zh_CN/new.png"></span>
						)。
					</p><p>
						</p><div class="mediaobject"><img src="images/zh_CN/welcome.png"></div><p>
					</p></li><li class="listitem"><p>输入碟片标签（仅在计算机上显示）。</p></li><li class="listitem"><p>选择DVD容量：4.7 GB (单层DVD)或8.5 GB (双层DVD)。</p></li><li class="listitem"><p>选择视频格式：NTSC推荐用于北美国家与日本，PAL用于其他国家。</p></li><li class="listitem"><p>然后单击“确定”按钮。</p></li><li class="listitem"><p>最后，你可以输入DVD菜单标题并选择模板。</p><p>
						</p><div class="mediaobject"><img src="images/zh_CN/template.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>添加影片剪辑</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>在程序窗口左边单击“文件浏览器”选项卡。</p><p>
						</p><div class="mediaobject"><img src="images/zh_CN/fileBrowser.jpg"></div><p>
					</p></li><li class="listitem"><p>
						导向并高亮选择你存放视频剪辑的目录。
						每一剪辑的图标将在右边目录树中显示。
					</p></li><li class="listitem"><p>
						拖动所需影片剪辑（左键单击、握持、拖放）到程序底部标题集管理器。
					</p><p>
						</p><div class="mediaobject"><img src="images/zh_CN/dndVideo.jpg"></div><p>
					</p></li><li class="listitem"><p>
						同样你可以使用文件对话框添加视频剪辑(
						<span class="inlinemediaobject"><img src="images/zh_CN/add.png"></span>
						)或像Windows资源管理器一样从任何文件管理器开始拖放。
					</p></li></ul></div><p>
				应用窗口底部状态栏显示DVD可用空间大小。
			</p><p>
				</p><div class="mediaobject"><img src="images/zh_CN/freeSpace.png"></div><p>
			</p><p>
				单层DVD(4.7 GB)可以保存126分钟高质量视频(视频比特率≥4.5 MB/秒)。如果你新建工程视频质量选择“自动”，你可以保存超过126分钟视频但视频质量会自动降低。
			</p></li><li class="listitem"><p>设计DVD菜单(可选)</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						单击应用窗口左边“背景”选项卡并双击背景面板中的图像进行选择DVD菜单背景。
					</p><p>
						</p><div class="mediaobject"><img src="images/zh_CN/selectBackground.jpg"></div><p>
					</p><p>
						同样你可以为DVD菜单选择个性化背景图片：单击“文件浏览器”选项卡，打开包含图片文件的目录并双击所要选择的图片。
					</p></li><li class="listitem"><p>
						添加菜单标题：按右键打开菜单编辑器，选择“增加”，“文本”并输入标题。 
						重新设置文本位置，标题字体、字号可以通过双击文本打开文本属性对话框进行修改。
					</p></li><li class="listitem"><p>
						单击程序窗口左边“按钮”选项卡并通过拖放（左键、握持、拖动）按钮到菜单编辑器。
					</p><p>
						</p><div class="mediaobject"><img src="images/zh_CN/addButton.jpg"></div><p>
					</p></li><li class="listitem"><p>
						通过在菜单编辑器中双击按钮编辑按钮属性（操作、标题、颜色、文本等等）进行相应设置。
						完成后，按确定按钮返回到菜单编辑器。
					 </p><p>
						</p><div class="mediaobject"><img src="images/zh_CN/buttonProperties.png"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>
				保存工程
			</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
					DVD已被配置。单击“保存”按钮(
					<span class="inlinemediaobject"><img src="images/zh_CN/save.png"></span>
					)进行保存工程。
				</td></tr></table></li><li class="listitem"><p>烧录DVD</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						单击烧录按钮。(
						<span class="inlinemediaobject"><img src="images/zh_CN/run.png"></span>
						)。
					</p></li><li class="listitem"><p>如果你想烧录前预览配置好的DVD，请选择“预览”框。</p></li><li class="listitem"><p>插入空盘选择相应的驱动器。然后单击开始进行烧录。</p><p>如果你选择预览，创建完DVD后烧录DVD前，将开始预览。</p><p>
						</p><div class="mediaobject"><img src="images/zh_CN/burn.png"></div><p>
					</p></li></ul></div><p>
				注意：DVD创建国称可能会持续数小时。
			 </p></li></ol></div></div></body></html>
