<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>DVDStyler útmutató</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="DVDStyler útmutató"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h2 class="title"><a name="idm45830649721584"></a>DVDStyler útmutató</h2></div></div><hr></div><p>
		Ez az útmutatás leírja a lépéseket, amik egy DVD létrehozásához szükségesek a DVDStyler használatával.
	</p><p></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Új projekt indítása</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Válassza az 'Új projekt létrehozása' opciót az üdvözlőablakban, vagy kattintson az [Új projekt] gombra (
						<span class="inlinemediaobject"><img src="images/en/new.png"></span>
						).
					</p><p>
						</p><div class="mediaobject"><img src="images/en/welcome.jpg"></div><p>
					</p></li><li class="listitem"><p>Adja meg a lemez címkéjét (csak számítógépen lesz látható).</p></li><li class="listitem"><p>Válassza ki a DVD kapacitását: 4.7 GB (egyrétegű DVD) vagy 8.5 GB (dupla rétegű DVD).</p></li><li class="listitem"><p>Válasszon képformátumot: PAL a javasolt, kivéve Észak-Amerika országait és Japánt, ahol viszont NTSC a megfelelő.</p></li><li class="listitem"><p>Ezután kattintson a [Rendben] gombra.</p></li><li class="listitem"><p>Végül beírhatja a DVD menü főcímét és választhat egy sablont.</p><p>
						</p><div class="mediaobject"><img src="images/en/template.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>Filmek hozzáadása</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Kattintson a főablak baloldalán található [Fájlböngésző] fülre.</p><p>
						</p><div class="mediaobject"><img src="images/en/fileBrowser.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Keresse meg és jelölje ki a filmeket tartalmazó mappát. Az egyes filmek bélyegképe
						a mappastruktúrát ábrázoló fától jobbra fog megjelenni.
					</p></li><li class="listitem"><p>
						Helyezze a szokásos "fogd-és-húzd" módszerrel a kiszemelt filmeket a főablak alján
						lévő címtár kezelőbe (egér bal-gomb lenyomása, tartása, majd egér mozgatása).
					</p><p>
						</p><div class="mediaobject"><img src="images/en/dndVideo.jpg"></div><p>
					</p></li><li class="listitem"><p>
						A fájlbetöltő ablak (
						<span class="inlinemediaobject"><img src="images/en/add.png"></span>
						) segítségével, vagy bármely fájlkezelőből (pl. Windows Explorer) áthúzva
						ugyanúgy hozzáadhat filmeket.
					</p></li></ul></div><p>
				A DVD-n még rendelkezésre álló hely a főablak alján látható információs sávban olvasható.
			</p><p>
				</p><div class="mediaobject"><img src="images/en/freeSpace.png"></div><p>
			</p><p>
				Egyetlen egyrétegű DVD (4.7 GB) akár 126 percnyi filmanyagot is képes tárolni jó minőségben
				(bitsebesség ≥ 4.5 MB/s). Új projekt készítésekor, 'Automata' képminőség választása esetén
				van mód a 126 percet meghaladó anyag hozzáadására is, de a képminőség ebben az esetben
				automatikusan csökken.
			</p></li><li class="listitem"><p>DVD menü tervezése (opcionális)</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Kattintson a főablak baloldalán található [Hátterek] fülre. Dupla-kattintással
						válasszon háttérképet a DVD menühöz a képeket tartalmazó panelról.
					</p><p>
						</p><div class="mediaobject"><img src="images/en/selectBackground.jpg"></div><p>
					</p><p>
						Saját háttérkép is választható a DVD menühöz: kattintson a [Fájlböngésző] fülre, nyissa
						meg a képeit tartalmazó mappát, majd dupla-kattintással válassza ki a megfelelő képet.
					</p></li><li class="listitem"><p>
						Menü főcím hozzáadása: jobb-kattintás a menüszerkesztő ablakban, válassza a 'Hozzáadás'
						&gt; 'Szöveg' menüpontot, majd írja be a címet. A betűtípus és -méret a szövegjellemzők
						ablakban módosítható, ami a szövegre történő dupla-kattintás után jelenik meg.
					</p></li><li class="listitem"><p>
						Kattintson a főablak baloldalán található [Gombok] fülre. A szokásos "fogd-és-húzd"
						módszerrel helyezzen egy gombot a menüszerkesztő ablakba (egér bal-gomb lenyomása,
						tartása, majd egér mozgatása).
					</p><p>
						</p><div class="mediaobject"><img src="images/en/addButton.jpg"></div><p>
					</p></li><li class="listitem"><p>
						A gomb jellemzőinek (művelet, felirat, szín, betűtípus, stb.) módosításához kattintson
						duplán a gombra a menüszerkesztő ablakban, majd változtassa meg a kívánt tulajdonságokat.
						Ha kész, kattintson a [Rendben] gombra, hogy visszatérjen a szerkesztéshez.
					 </p><p>
						</p><div class="mediaobject"><img src="images/en/buttonProperties.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>
				Projekt mentése
			</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
					A DVD összeállítása ezzel el is készült. Kattintson a [Mentés] gombra (
					<span class="inlinemediaobject"><img src="images/en/save.png"></span>
					) a projekt mentéséhez.
				</td></tr></table></li><li class="listitem"><p>DVD lemez írása</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Kattintson az [Írás] gombra (
						<span class="inlinemediaobject"><img src="images/en/run.png"></span>
						).
					</p></li><li class="listitem"><p>Ha szeretné még írás előtt megtekinteni a kész DVD-t, kérem jelölje be az 'előnézet' opciót.</p></li><li class="listitem"><p>Helyezzen be egy üres lemezt, válassza ki a megfelelő eszközt, majd kattintson az [Indítás] gombra.</p><p>Ha be volt jelölve az 'előnézet' opció, a DVD elkészítése után (de még írás előtt) elindul az előzetes.</p><p>
						</p><div class="mediaobject"><img src="images/en/burn.jpg"></div><p>
					</p></li></ul></div><p>
				Figyelem: a DVD készítése akár több órát is igénybe vehet.
			 </p></li></ol></div></div></body></html>
