--------------------------------------------------------------------------------
Select the desired Custom Quant Matrix for the different Video Bitrates

To use the ffmpeg built-in MPEG Standard Matrix select the "Matrix_xxx=" entry
--------------------------------------------------------------------------------


-------------------------------
Select Matrix for High Bitrate:
-------------------------------

Matrix_High=Fox New
# Matrix_High=MPEG Adapted
# Matrix_High=Manono1
# Matrix_High=Manono2
# Matrix_High=


---------------------------------
Select Matrix for Medium Bitrate:
---------------------------------

# Matrix_Medium=Fox New
Matrix_Medium=MPEG Adapted
# Matrix_Medium=Manono1
# Matrix_Medium=Manono2
# Matrix_Medium=


------------------------------
Select Matrix for Low Bitrate:
------------------------------

# Matrix_Low=Fox New
# Matrix_Low=MPEG Adapted
Matrix_Low=Manono1
# Matrix_Low=Manono2
# Matrix_Low=



------------------------------------------------------------
Select Bitrate Thresholds for VBR, 2-pass and HQ Modes:

The extreme HQ mode is only possible for 2-pass VBR. In this
mode the Fox New Matrix is always used.
(Set the threshold values to 0 to disable and to 1
  to enable the respective modes unconditionally)

Select Matrix Thresholds for Medium Bitrate and Low Bitrate:

Choose the Parameters to be used for HQ (High Quality) Mode:

Force the Encoding Mode for Interlaced Source Files:
Possible Values are:
0 (No Change), 1 (Interlaced Encoding) or 2 (Deinterlace)
------------------------------------------------------------


VBR_threshold=7000
twopass_threshold=4500
HQ_threshold=4500
XHQ_threshold=0

MediumBitrate_threshold=7000
LowBitrate_threshold=3500


HQ_params=-bf 2 -mbd rd -cmp 2 -subcmp 2

Interlaced=0

----------------------------------------------------------------------------------