DAUM LIVE STREET
Skins/Default.dsf,01d39fd1,b6c67de2,000704f2
Skins/WindowFrame.dsf,01d39fd1,b6c62fb4,0006f710
UrlList/Radio.asx,01d39bc2,1569317d,00016a8f
UrlList/TV.asx,01d39bc2,15a269da,00001641
Language/Armenian.ini,01d39bc2,1502ac73,0003ecd1
Language/Azerbaijan.ini,01d39bc2,15050ece,00029e5a
Language/Belarusian.ini,01d39bc2,14950060,00038ce8
Language/Bulgarian.ini,01d3a162,49ecb8d0,000435fa
Language/Chinese(Simplified).ini,01d39bc2,1502ac73,00023f54
Language/Chinese(Traditional).ini,01d3a162,49ed0705,00025af9
Language/Czech.ini,01d39bc2,1499c50c,0002b1b7
Language/English.ini,01d39e29,4e50fe50,00026d4b
Language/French.ini,01d39bc2,1509d37a,0002c01f
Language/German.ini,01d39bc2,15050ece,00025af5
Language/Greek.ini,01d39bc2,1502ac73,0003d523
Language/Hebrew.ini,01d39bc2,15050ece,0002c772
Language/Hongkonglocale.ini,01d39bc2,1507712b,000224a6
Language/Hungarian.ini,01d39bc2,15050ece,0002d63e
Language/Italian.ini,01d39bc2,15050ece,00028342
Language/Japanese.ini,01d39bc2,1502ac73,0002d8c7
Language/Korean.ini,01d39bc2,15050ece,0002a059
Language/Persian.ini,01d39bc2,1502ac73,0003aa6e
Language/Polish.ini,01d39fd1,b6cc24a1,0002e2b2
Language/Portuguese.ini,01d39bc2,1502ac73,0002a940
Language/Russian.ini,01d39bc5,adfc41a7,0003dfec
Language/Serbian.ini,01d39bc2,150c35d7,00037599
Language/Spanish.ini,01d3a162,49ecdfec,00028d53
Language/Swedish.ini,01d39bc2,1509d37a,000245eb
Language/Thai.ini,01d39bc2,1502ac73,00040dc1
Language/Turkish.ini,01d39bc2,1507712b,00027ab5
Language/Ukrainian.ini,01d39bc2,1507712b,0003b5f5
Language/Uzbek(Latin).ini,01d39bc2,1502ac73,000266cf
Language/Tajik(Cyrillic).ini,01d39bc2,1509d37a,00024740
History/Chinese(Simplified).txt,01d3a080,acb6b841,00019f06
History/Chinese(Traditional).txt,01d3a080,b01dc441,0001a770
History/English.txt,01d3a080,89fe3eed,0001ce5b
History/Hungarian.txt,01d3a080,93722bb1,0000c49c
History/Japanese.txt,01d3a080,962acacf,0001e57f
History/Korean.txt,01d3a080,8898d8e1,0001ea0e
History/Polish.txt,01d3a080,98be73db,000201e2
History/Russian.txt,01d3a080,9bc25f60,0002a495
History/Serbian.txt,01d3a080,9e4fec4e,0000d4f3
History/Ukrainian.txt,01d3a080,a0cdb5e0,0001aed9
License.txt,01d39bc2,0c50c41d,00009a5b
CmdLine.txt,01d39bc2,10b87ac9,00004daf
IconPack/OldIconPack.dll,01d39bc2,15e9f0d4,00178bc0
IconPack/PotIconsNew.dll,01d39bc2,15f83e81,00273fc0
Logos/PotPlayer.png,01d39bc2,0c57ea8b,00002108
PotIcons.dll,01d39bc1,fc0211ad,002617c0
DaumCrashHandler.dll,01d39bc2,0bc1b689,0001ac00
ATextOut.dll,01d39bc2,15f5dc90,000b6400
GameCaptureHook64.dll,01d39bc2,17fd9c44,00045dc0
GameCaptureHook.dll,01d39bc2,0cca5b4e,00039bc0
ffcodec.dll,01d39bc1,fd144031,0130a800
DesktopHook64.dll,01d39bc2,1117d8c0,00015dc0
DesktopHook.dll,01d39bc2,0cc7f8fc,00012dc0
DesktopHook.exe,01d39bc2,15f83e81,000141c0
DesktopHook64.exe,01d39bc1,fd0ab678,00017bc0
PotPlayer.dll,01d3a162,5b20a1df,012f1000
PotPlayer.exe,01d39bc2,02d0e718,0003a7c0
LGPL.TXT,01d39bc2,10cb8d92,00006931
DTDrop.exe,01d39bc2,0c5325d9,000215c0
MediaDB.dll,01d39fcf,1d001137,000ffe00
PotScreenSaver.scr,01d39bc2,10cdefe9,000397c0
Alarm.wav,01d39bc2,0a9ed7e6,0003a462
LogManager.exe,01d39bc2,0c6fc209,0003b1c0
PotPlayerMini.exe,01d39bc2,02ce84bd,0003a1c0
d3dx9_43.dll,01d39bc1,e8f0aa25,001e7d58
d3dcompiler_47.dll,01d39bc2,0c558831,0034e668
PxShader/Adaptive sharpen.txt,01d39bc1,fd16a237,000026ae
PxShader/BT601BT709.txt,01d39bc1,fc0211ad,000002b4
PxShader/Contour.txt,01d39bc1,fc0211ad,00000256
PxShader/Deinterlace (blend).txt,01d39bc1,fbffaf5e,00000178
PxShader/Denoise.txt,01d39bc1,fd16a237,000003a7
PxShader/DisplayLessThan16 v1_1.txt,01d39bc1,fbb5c693,000002c5
PxShader/EdgeSharpen v1_1(jim ro).txt,01d39bc1,fd08541e,000006a0
PxShader/EdgeSharpen v1_1.txt,01d39bc1,fc0211ad,000007d7
PxShader/Emboss.txt,01d39bc1,fd0ab678,00000289
PxShader/GrayScale.txt,01d39bc1,fd0ab678,00000173
PxShader/HorzFlip.txt,01d39bc1,fd16a237,000001b4
PxShader/Invert.txt,01d39bc1,fd0ab678,000000b8
PxShader/LCD angle correction.txt,01d39bc1,fd08541e,0000064d
PxShader/Letterbox.txt,01d39bc1,fd0ab678,0000016f
PxShader/Levels.txt,01d39bc1,fd0ab678,0000010d
PxShader/Levels2.txt,01d39bc1,fd16a237,000001a6
PxShader/NightVision.txt,01d39bc1,fbb5c693,000000d2
PxShader/Procamp.txt,01d39bc1,fd16a237,000007bc
PxShader/Remap_16_235.txt,01d39bc1,fd16a237,0000021f
PxShader/Sharpen.txt,01d39bc1,fc0211ad,000003a8
PxShader/Sharpen_3x3.txt,01d39bc1,fbb5c693,00000425
PxShader/Sharpen_5x5.txt,01d39bc1,fbb5c693,000008b2
PxShader/SharpenComplex (jim ro).txt,01d39bc1,fc0211ad,00000765
PxShader/SharpenComplex2.txt,01d39bc1,fd16a237,00000a85
PxShader/SharpenFlou (jim ro).txt,01d39bc1,fc0211ad,00000696
PxShader/Sphere.txt,01d39bc1,fc0211ad,00000594
PxShader/Spotlight.txt,01d39bc1,fbffaf5e,000001d7
PxShader/Undot.txt,01d39bc1,fd16a237,000006fe
PxShader/Unsharp mask.txt,01d39bc1,fbb364b9,000006bf
PxShader/VertFlip.txt,01d39bc1,fd08541e,000001b4
PxShader/Wave.txt,01d39bc1,fd0ab678,00000184
PxShader/YV12 Chroma Upsampling.txt,01d39bc1,fd16a237,00000866
AviSynth/ColorBars.avs,01d39bc2,10f8daa8,00000021
AviSynth/FasterTrueMotion.avs,01d39bc2,108d907d,000002f7
AviSynth/FastestTrueMotion.avs,01d39bc2,108b2e22,00000220
AviSynth/FastTrueMotion.avs,01d39bc2,108b2e22,000000d1
AviSynth/FastTrueMotionNoGPU.avs,01d39bc2,10cb8d92,000000d2
AviSynth/OverlayText.avs,01d39bc2,108b2e22,000004ca
AviSynth/TrueMotion.avs,01d39bc2,108b2e22,000000c0
AviSynth/TrueMotionNoGPU.avs,01d39bc2,108d907d,000000c1
AviSynth/TrueMotion2.avs,01d39bc2,10cb8d92,000001c4
AviSynth/TrueMotion2NoGPU.avs,01d39bc2,108b2e22,000001c5
VapourSynth/Histogram.vpy,01d39bc2,0634bedc,00000057
VapourSynth/motioninterpolation.vpy,01d39bc2,06430c60,0000093e
Module/Bass/bass.dll,01d39bc2,197d7689,0001b49c
Module/Bass/bass_ape.dll,01d39bc2,197d7689,0000717c
Module/Bass/bass_flac.dll,01d39bc2,19823b96,00005d0c
Module/Bass/bass_mpc.dll,01d39bc2,19823b96,00005309
Module/Bass/bass_tta.dll,01d39bc2,19823b96,00001ee6
Module/Bass/bass_wv.dll,01d39bc2,19823b96,00008b04
Module/Bass/bass_ofr.dll,01d39bc2,19c75fbb,00001748
Module/Bass/OptimFROG.dll,01d39bc2,19ce8667,00034400
Module/qscl.dll,01d39bc2,185a97f8,0004a000
Module/tak_deco_lib.dll,01d39bc2,18405e11,0001c000
Module/RealCodec/atrc.dll,01d39bc2,197b14b8,00016000
Module/RealCodec/cook.dll,01d39bc2,19a5fe72,00010000
Module/RealCodec/drv2.dll,01d39bc2,19823b96,0002c000
Module/RealCodec/drvc.dll,01d39bc2,19823b96,00046000
Module/RealCodec/sipr.dll,01d39bc2,197b14b8,00022000
Module/RealCodec/pncrt.dll,01d39bc2,19823b96,00044000
Module/RealCodec/msvcr71.dll,01d39bc2,19aac327,00054000
Module/AcmVorbis.dll,01d39bc2,19a39c18,000aba00
Module/MediaInfo.dll,01d39bc2,180260f6,0046c878
Module/QuickSync.dll,01d39bc2,19823b96,00059600
Html/Init.htm,01d39bc2,110becfe,00000e64
Html/InitMini.htm,01d39bc2,10b87ac9,00000b86
Html/ErrorList.htm,01d39bc2,10b87ac9,00001101
Html/ErrorListMini.htm,01d39bc2,10b87ac9,00000c15
Html/loading.gif,01d39bc2,10b618ef,000053c8
