<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>DVDStyler Guide</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="DVDStyler Guide"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h2 class="title"><a name="idm46235921970528"></a>DVDStyler Guide</h2></div></div><hr></div><p>
		Ce tutoriel décrit les étapes nécessaires à la création d'un DVD en utilisant DVDStyler.
	</p><p></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Créer un nouveau projet.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Sélectionnez "Créer un nouveau projet" sur l'écran d'accueil ou cliquer sur le bouton "Nouveau" (
						<span class="inlinemediaobject"><img src="images/fr/new.png"></span>
						).
					</p><p>
						</p><div class="mediaobject"><img src="images/fr/welcome.jpg"></div><p>
					</p></li><li class="listitem"><p>Entrez le nom du disque (il sera uniquement affiché sur les ordinateurs.).</p></li><li class="listitem"><p>Sélectionnez la capacité de votre DVD : 4,7 GB (DVD Simple Couche) ou 8,5 GB (DVD Double Couche).</p></li><li class="listitem"><p>Choisissez le format vidéo : NTSC est recommandé pour les pays nord-américains et le Japon, PAL pour tous les autres.</p></li><li class="listitem"><p>Ensuite cliquez sur "OK".</p></li><li class="listitem"><p>Vous pouvez entrer un titre pour le menu du DVD ou choisir un modèle.</p><p>
						</p><div class="mediaobject"><img src="images/fr/template.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>Ajouter des vidéos.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Cliquez sur l'onglet "Parcourir" sur le côté gauche de la fenêtre du programme.</p><p>
						</p><div class="mediaobject"><img src="images/fr/fileBrowser.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Naviguez et sélectionnez le dossier qui contient vos vidéos.
						Une icône sera affichée pour chaque vidéo à droite de l'arborescence.
					</p></li><li class="listitem"><p>
						Faites un glisser-déposer de la vidéo désirée (clique gauche, maintenir appuyé, et glissez)
						dans la barre des titres au bas de la fenêtre du programme.
					</p><p>
						</p><div class="mediaobject"><img src="images/fr/dndVideo.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Vous pouvez également ajouter des vidéos en utilisant le dialogue de fichier (
						<span class="inlinemediaobject"><img src="images/fr/add.png"></span>
						) ou en les faisant glisser depuis n'importe quel organiseur de fichiers comme l'Explorateur Windows.
					</p></li></ul></div><p>
				L'espace disponible du DVD est affiché dans la barre d'état au bas de la fenêtre.
			</p><p>
				</p><div class="mediaobject"><img src="images/en/freeSpace.png"></div><p>
			</p><p>
				Sur un DVD simple couche (4.7 GB), on peut stocker jusqu'à 126 minutes
				de vidéo en bonne qualité (Video bitrate = 4.5 MB/s).
				Si vous sélectionnez "Auto" comme qualité vidéo dans la boîte de dialogue "Nouveau projet",
				il est aussi possible de dépasser les 126 minutes mais la qualité de la vidéo sera automatiquement réduite.
			</p></li><li class="listitem"><p>Réaliser le design du menu DVD (optionnel).</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Cliquez sur l'onglet "Fonds" sur le côté gauche de la fenêtre du programme et sélectionnez
						l'image d'arrière-plan du menu DVD par un double-clic sur l'image dans le cadre "Fonds".
					</p><p>
						</p><div class="mediaobject"><img src="images/fr/selectBackground.jpg"></div><p>
					</p><p>
						Vous pouvez également sélectionner votre propre arrière-plan pour le menu DVD : cliquez	sur l'onglet
						"Parcourir", ouvrez le dossier qui contient le fichier de l'image et sélectionnez l'image par un double-clic.
					</p></li><li class="listitem"><p>
						Ajouter un titre au menu : clic droit sur l'éditeur de menu, sélectionnez "Ajouter", "Textes" et tapez le titre.
						La police et la taille peuvent être changées par un double-clic sur le texte.
						Vous pouvez repositionner le texte comme souhaité.
					</p></li><li class="listitem"><p>
						Cliquez sur l'onglet "Boutons" sur le bord gauche de la fenêtre du programme et faites glisser un bouton
						(clic gauche, maintenir appuyé et glissez) sur l'éditeur de menu.

					</p><p>
						</p><div class="mediaobject"><img src="images/fr/addButton.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Éditez les propriétés du bouton (action, titre, couleur, police, etc.) par un double-clic
						sur le bouton dans l'éditeur de menu et en changeant les propriétés désirées.
						Une fois fini, cliquez sur "OK" pour retourner à l'éditeur de menu.
					 </p><p>
						</p><div class="mediaobject"><img src="images/fr/buttonProperties.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>
				Enregistrer le projet.
			</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
					Un DVD a bien été configuré. Cliquez sur le bouton "Enregistrer" (
					<span class="inlinemediaobject"><img src="images/fr/save.png"></span>
					) pour sauvegarder le projet.
				</td></tr></table></li><li class="listitem"><p>Graver un DVD.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Cliquez sur le bouton "Graver..." (
						<span class="inlinemediaobject"><img src="images/fr/run.png"></span>
						).
					</p></li><li class="listitem"><p>Si vous désirez prévisualiser le DVD finalisé avant la gravure, vous pouvez cocher la case "Aperçu".</p></li><li class="listitem"><p>Insérez un disque vierge et sélectionnez le lecteur correspondant. Ensuite cliquez sur "Démarrer" pour commencer à graver.</p><p>Si vous avez coché "Aperçu", un aperçu commencera après la création du DVD (mais avant la gravure).</p><p>
						</p><div class="mediaobject"><img src="images/fr/burn.jpg"></div><p>
					</p></li></ul></div><p>
				S'il vous plaît, prenez note : Le processus de création DVD peut prendre plusieurs heures.
			 </p></li></ol></div></div></body></html>
