<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Guia do DVDStyler</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Guia do DVDStyler"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h2 class="title"><a name="idm45567490051104"></a>Guia do DVDStyler</h2></div></div><hr></div><p>
		Este tutorial mostra os passos necessários à criação de um DVD através do DVDStyler.
	</p><p></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Cria um novo projeto</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Clica em "Criar um novo projeto" na janela de boas vindas ou clica no botão "Novo" (
						<span class="inlinemediaobject"><img src="images/pt/new.png"></span>
						).
					</p><p>
						</p><div class="mediaobject"><img src="images/pt/welcome.png"></div><p>
					</p></li><li class="listitem"><p>Introduz a etiqueta do disco (apenas será apresentada no computador).</p></li><li class="listitem"><p>Seleciona a capacidade do DVD usado: 4.7 GB (DVD de Camada Simples) ou 8.5 GB (DVD de Dupla Camada).</p></li><li class="listitem"><p>Seleciona o formato de vídeo: Recomenda-se NTSC para países da América do Norte e Japão, e PAL para os restantes.</p></li><li class="listitem"><p>Após isto, faz "OK".</p></li><li class="listitem"><p>Findado isto, poderás escolher um título para o menu do DVD e selecionar um modelo.</p><p>
						</p><div class="mediaobject"><img src="images/pt/template.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>Adiciona clips de vídeo</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Clica no separador "Procurar ficheiros" na parte esquerda da janela do programa.</p><p>
						</p><div class="mediaobject"><img src="images/pt/fileBrowser.png"></div><p>
					</p></li><li class="listitem"><p>
						Procura e seleciona a pasta que contém os teus clips de vídeo. Para cada clip,
						será mostrado um ícone à direita da árvore de diretórios.
					</p></li><li class="listitem"><p>
						Arrasta os clips de vídeo que pretenderes (clique esquerdo, manter premido e arrastar)
						para o Gestor de Titlesets ao fundo da janela do programa.
					</p><p>
						</p><div class="mediaobject"><img src="images/pt/dndVideo.png"></div><p>
					</p></li><li class="listitem"><p>
						Também poderás adicionar clips de vídeo usando a opção "Adicionar ficheiro..." (
						<span class="inlinemediaobject"><img src="images/pt/add.png"></span>
						) ou arrastanto-os de um gestor de ficheiros como o Explorador do Windows.
					</p></li></ul></div><p>
				O espaço disponível no DVD é mostrado na barra de estado ao fundo da janela do programa.
			</p><p>
				</p><div class="mediaobject"><img src="images/pt/freeSpace.png"></div><p>
			</p><p>
				Num DVD de camada simples (4.7 GB) poderão ser armazenados até 126 minutos de vídeo
				com boa qualidade (Velocidade de transmição do vídeo ≥ 4.5 MB/s). Se tiveres selecionado
				"Automático" para a qualidade do vídeo na janela de novo projeto, será então possível usar
				mais de 126 minutos, em que a qualidade de vídeo é automaticamente reduzida.
			</p></li><li class="listitem"><p>Desenvolve um menu de DVD (opcional)</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Clica no separador "Imagens de fundo" na parte esquerda da janela do programa e seleciona uma imagem
						como fundo para um menu do DVD clicando duas vezes numa imagem do painel das "Imagens de fundo".
					</p><p>
						</p><div class="mediaobject"><img src="images/pt/selectBackground.jpg"></div><p>
					</p><p>
						Também poderás usar a tua própria imagem de fundo para um menu do DVD: clica no separador "Procurar ficheiros",
						abre a pasta que contém a tua imagem e seleciona-a fazendo duplo clique.
					</p></li><li class="listitem"><p>
						Adiciona um título ao menu: faz clique direito no Editor do Menu, clica em "Adicionar", "Texto" e introduz o
						título. Feito isto, volta a posicionar o texto no sítio pretendido. O tipo de letra e tamanho do título poderão
						ser alterados na janela das propriedades do texto, que poderá ser aberta fazendo duplo clique no mesmo.
					</p></li><li class="listitem"><p>
						Clica no separador "Botões" do lado da tua mão esquerda na janela do programa e insere um botão arrastando-o
						(clique esquerdo, manter premido e arrastar) para o Editor do Menu.
					</p><p>
						</p><div class="mediaobject"><img src="images/pt/addButton.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Altera as propriedades do botão (ação, texto, cor, tipo de letra, etc.) fazendo duplo clique
						no botão, estando este no Editor do Menu, e alterando as propriedades necesárias. Assim
						que estiver tudo concluído, faz "OK" para voltares ao Editor do Menu.
					 </p><p>
						</p><div class="mediaobject"><img src="images/pt/buttonProperties.png"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>
				Guarda o projeto
			</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
					Acabaste de configurar um DVD. Clica no botão "Guardar" (
					<span class="inlinemediaobject"><img src="images/pt/save.png"></span>
					) para guardares o projeto.
				</td></tr></table></li><li class="listitem"><p>Grava um DVD</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Clica no botão "Gravar..." (
						<span class="inlinemediaobject"><img src="images/pt/run.png"></span>
						).
					</p></li><li class="listitem"><p>Se quiseres obter uma pré-visualização do DVD antes que este seja gravado, não te esqueças de marcar a caixa que diz "Pré-visualizar".</p></li><li class="listitem"><p>Insere um disco vazio e seleciona a unidade correspondente. Depois, clica em "Iniciar" para que seja iniciado o processo de gravação.</p><p>Se tiveres selecionado a opção "Pré-visualizar", após a criação do DVD, será iniciada uma pré-visualização do mesmo antes de ser gravado.</p><p>
						</p><div class="mediaobject"><img src="images/pt/burn.png"></div><p>
					</p></li></ul></div><p>
				Atenção: O processo de criação de DVDs poderá levar várias horas a concluir.
			 </p></li></ol></div></div></body></html>
