; MPC-BE
[Capture]
AudDispName=dummy
AudOutput=1
AudPreview=1
Country=1
FileFormat=0
FileName=.avi
SepAudio=1
VidDispName=dummy
VidOutput=1
VidPreview=1
[DVB configuration]
BDABandWidth=8
BDAIgnoreEncryptedChannels=0
BDANetworkProvider=
BDAOffset=166
BDAReceiver=
BDAScanFreqEnd=858000
BDAScanFreqStart=474000
BDATuner=
BDAUseOffset=0
LastChannel=1
[Favorites]
RelativeDrive=0
RememberPosition=1
[FileFormats]
3g2=3g2 3gp2
3gp=3gp 3gpp 3ga
ac3dts=ac3 dts dtshd
aiff=aif aifc aiff
alac=alac
amr=amr awb
ape=ape apl
au=au snd
audiocd=cda
avi=avi divx
bdpls=mpls bdmv
bink=smk bik
cue=cue
dsd=dsf dff
dsm=dsm dsv dsa dss
dvdaudio=aob
dvdvideo=vob ifo
flac=flac
flic=fli flc flic
flv=flv f4v
m4a=m4a m4b aac
midi=mid midi rmi
mka=mka
mkv=mkv mk3d
mlp=mlp
mov=mov
mp3=mp3
mp4=mp4 m4v mp4v mpv4 hdmov ismv
mpa=mpa mp2 m1a m2a
mpc=mpc
mpeg=mpg mpeg mpe m1v m2v mpv2 mp2v pva evo m2p sfd
mpegts=ts tp trp m2t m2ts mts rec ssif
ofr=ofr ofs
ogg=ogg oga
ogm=ogm ogv
opus=opus
other=amv wtv dvr-ms mxf ivf
pls=asx m3u m3u8 pls wpl mpcpl xspf
ra=ra
rawvideo=y4m h264 264 vc1 h265 265 hm10 hevc
rm=rm ram rmm rmvb
roq=roq
speex=spx
swf=swf
tak=tak
tta=tta
wav=wav w64
wavpack=wv
webm=webm
wma=wma
wmv=wmv wmp wm asf
[InternalFilters]
adec_aac=1
adec_ac3=1
adec_alac=1
adec_als=1
adec_amr=1
adec_ape=1
adec_bink=1
adec_dsd=1
adec_dts=1
adec_flac=1
adec_indeo=1
adec_lpcm=1
adec_mpa=1
adec_musepack=1
adec_nelly=1
adec_opus=1
adec_pcm_adpcm=1
adec_ps2=1
adec_qdm2=1
adec_real=1
adec_shorten=1
adec_speex=1
adec_tak=1
adec_truespeech=1
adec_tta=1
adec_vorbis=1
adec_voxware=1
adec_wavpack=1
adec_wma=1
adec_wma9=1
adec_wmalossless=1
adec_wmavoice=1
src_amr=1
src_ape=1
src_avi=1
src_bink=1
src_cdda=1
src_cdxa=1
src_dsd=1
src_dsm=1
src_dtsac3=1
src_flac=1
src_flic=1
src_flv=1
src_matroska=1
src_mp4=1
src_mpa=1
src_mpeg=1
src_musepack=1
src_ogg=1
src_rawvideo=1
src_real=1
src_roq=1
src_shoutcast=1
src_stdinput=1
src_tak=1
src_tta=1
src_udp=1
src_vts=1
src_wav=1
src_wavpack=1
vdec_amv=1
vdec_bink=1
vdec_canopus=1
vdec_cineform=1
vdec_cinepak=1
vdec_dirac=1
vdec_divx=1
vdec_dnxhd=1
vdec_dv=1
vdec_dxva_h264=1
vdec_dxva_hevc=1
vdec_dxva_mpeg2=1
vdec_dxva_vc1=1
vdec_dxva_vp9=1
vdec_dxva_wmv3=1
vdec_flv=1
vdec_h263=1
vdec_h264=1
vdec_h264_mvc=0
vdec_hevc=1
vdec_indeo=1
vdec_libmpeg2_mpeg1=1
vdec_libmpeg2_mpeg2=1
vdec_lossless=1
vdec_mjpeg=1
vdec_mpeg1=1
vdec_mpeg2=1
vdec_msmpeg4=1
vdec_png=1
vdec_prores=1
vdec_qt=1
vdec_real=1
vdec_screen=1
vdec_svq=1
vdec_theora=1
vdec_uncompressed=1
vdec_ut=1
vdec_vc1=1
vdec_vp356=1
vdec_vp789=1
vdec_wmv=1
vdec_xvid=1
[RecentFiles]
DVD1=
DVD10=
DVD11=
DVD12=
DVD13=
DVD14=
DVD15=
DVD16=
DVD17=
DVD18=
DVD19=
DVD2=
DVD20=
DVD3=
DVD4=
DVD5=
DVD6=
DVD7=
DVD8=
DVD9=
File1=
File10=
File11=
File12=
File13=
File14=
File15=
File16=
File17=
File18=
File19=
File2=
File20=
File3=
File4=
File5=
File6=
File7=
File8=
File9=
[Settings]
AccelTblColWidth=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AddSimilarFiles=0
AspectRatioX=0
AspectRatioY=0
AssociatedWithIcon=1
AudioAutoVolumeControl=0
AudioBassRedirect=0
AudioGain=0.0
AudioLang=1033
AudioMixer=0
AudioMixerLayout=2.0
AudioNormBoost=1
AudioNormLevel=75
AudioNormRealeaseTime=8
AudioPaths=.;.\audio;.\fandub
AudioRendererType=
AudiosLanguageOrder=
AudioTimeShift=0
AudioWindowMode=1
AutoFitFactor=50
AutoloadAudio=1
AutoReloadExtSubtitles=0
AutoZoom=0
Balance=0
BufferDuration=3000
ChapterMarker=0
ClosedCaptions=0
CompMonDeskARDiff=0
ControlState=19
D3DFullScreen=0
DefaultCapture=0
DefaultVideoFrame=4
DisableInternalSubtitles=0
DisplayModeChangeDelay=0
DlgPropX=0
DlgPropY=0
DontUseSearchInFolder=0
DualAudioOtput=0
DVDPath=
EnableAudioTimeShift=0
EnableEDLEditor=0
EnableSubtitles=1
EnableWebServer=0
EnableWorkerThreadForOpening=1
ExitAfterPlayBack=0
ExitFullscreenAtFocusLost=0
ExitFullscreenAtTheEnd=1
FastSeek=1
FileNameOnSeekBar=1
ForcedSubtitles=0
FullScreenCtrls=1
FullScreenCtrlsTimeOut=0
FullScreenMonitor=
FullScreenMonitorID=
FullscreenRes=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
HideCaptionMenu=0
HideCDROMsSubMenu=0
HideNavigation=0
HidePlaylistFullScreen=0
InterfaceLanguage=0
ISDb=www.opensubtitles.org/isdb
JumpDistL=20000
JumpDistM=5000
JumpDistS=1000
KeepAspectRatio=1
KeepHistory=1
Language=en
LastFileInfoPage=0
LastOpenDir=C:\
LastOpenFilterDir=
LastSavedPlaylistDir=C:\
LastUsedPage=10024
LastWindowRect=LJBAAAAAKCBAAAAAGGDAAAAAOKCAAAAA
LastWindowType=0
LaunchFullScreen=0
LcdSupport=0
LimitWindowProportions=0
LogoExt=0
LogoFile=
LogoID2=208
Loop=0
LoopNum=1
MenuLang=1033
MiniDump=0
MultipleInstances=2
Mute=0
OnTop=0
OSD_Font=Segoe UI
OSD_RemainingTime=0
OSD_Size=18
OSDBorder=1
OSDFontAA=1
OSDFontColor=14737632
OSDFontShadow=0
OSDGrad1Color=3156000
OSDGrad2Color=3156000
OSDTransparent=100
PauseMinimizedVideo=0
PreventMinimize=0
PrioritizeExternalAudio=0
PrioritizeExternalSubtitles=1
Priority=32
RecentFilesNumber=20
RemainingTime=0
Remember DVD Pos=0
Remember File Pos=0
RememberPlaylistItems=1
RememberWindowPos=0
RememberWindowSize=0
ReportFailedPins=1
RestoreResAfterExit=1
Rewind=0
SearchInDirAfterPlayBack=0
SearchInDirAfterPlayBackLooped=0
SecondAudioRenderer=
ShaderList=
ShaderListScreenSpace=
ShowContextDir=0
ShowContextFiles=0
ShowOSD=1
ShufflePlaylistItems=0
SmartSeekSize=15
SnapShotExt=.jpg
SnapShotPath=SNAPSHOTPATHDEFAULT
SnapToDesktopEdges=0
SPDefaultStyle=20;20;20;20;2;0;2.000000;2.000000;3.000000;3.000000;0xffffff;0x00ffff;0x000000;0x000000;0x00;0x00;0x00;0x80;1;Arial;18.000000;100.000000;100.000000;0.000000;700;0;0;0;0;0.000000;0.000000;0.000000;0.000000;1
SpeedStep=0
SPHorPos=50
SPOverridePlacement=0
SPVerPos=90
Start Main Title DVD=0
Stereo3DMode=0
Stereo3DSwapLeftRight=0
SubDelayInterval=500
SubSaveExternalStyleFile=0
SubtitlePaths=.;.\subtitles;.\subs;.\sub
SubtitleRenderer=1
SubtitlesLang=1033
SubtitlesLanguageOrder=
SyncControlLimit=AAAAAAAAAAAAAAAE
SyncCycleDelta=BGCDFFADKCJKDFPD
SyncTargetOffset=AAAAAAAAAAAAICAE
ThemeBlue=256
ThemeBrightness=15
ThemeGreen=256
ThemeRed=256
ThumbCols=4
ThumbLevelPNG=7
ThumbQuality=85
ThumbRows=4
ThumbWidth=1024
TimeTooltipPosition=0
TitleBarTextStyle=1
TitleBarTextTitle=0
ToggleShader=0
ToggleShaderScreenSpace=0
Toolbar clrFace(ABGR)=16777215
Toolbar clrOutline(ABGR)=8816262
TrayIcon=0
UICEAddr=127.0.0.1:1234
UseDarkTheme=1
UseDefaultsubtitlesStyle=0
UseDVDPath=0
UseFlybar=1
UseFlybarOnTop=0
UseGlobalMedia=1
UseInternalSelectTrackLogic=1
UseSmartSeek=0
UseSubresync=0
UseTimeTooltip=1
UseUICE=0
UseWin7TaskBar=1
UseWinLirc=0
VideoBrightness=0
VideoContrast=0
VideoHue=0
VideoSaturation=0
Volume=100
VolumeStep=5
WebDefIndex=index.html;index.php
WebRoot=*./webroot
WebServerCGI=
WebServerLocalhostOnly=0
WebServerPort=13579
WebServerPrintDebugIfo=0
WebServerQuality=85
WebServerUseCompression=1
WinLircAddr=127.0.0.1:8765
Youtube60fps=0
YoutubeFormat=MP4
YoutubeHDR=0
YoutubeLoadPlaylist=0
YoutubePageParser=1
YoutubeResolution=720
Zoom=1
[Settings\Filters Priority]
avi={00000000-0000-0000-0000-000000000000}
flv={00000000-0000-0000-0000-000000000000}
http={00000000-0000-0000-0000-000000000000}
mkv={00000000-0000-0000-0000-000000000000}
mp4={00000000-0000-0000-0000-000000000000}
mpeg={00000000-0000-0000-0000-000000000000}
mpegts={00000000-0000-0000-0000-000000000000}
wmv={00000000-0000-0000-0000-000000000000}
[Settings\PnSPresets]
Preset0=Scale to 16:9 TV,0.500,0.500,1.000,1.333
Preset1=Zoom To Widescreen,0.500,0.500,1.333,1.333
Preset2=Zoom To Ultra-Widescreen,0.500,0.500,1.763,1.763
[Settings\Updater]
UpdaterAutoCheck=0
UpdaterDelay=7
UpdaterLastCheck=AAAAAAAAAAAAAAAA
[Settings\Video]
ColorManagement=0
ColorManagementAmbientLight=0
ColorManagementInput=0
ColorManagementIntent=0
DisableDesktopComposition=0
Downscaler=0
EVRBuffers=5
EVROutputRange=0
FlushGPUAfterPresent=0
FlushGPUBeforeVSync=0
FlushGPUWait=0
FrameTimeCorrection=0
Output10Bit=0
RenderDevice=
ResetDevice=1
Resizer=1
SubpicAllowDrop=1
SubpicAnimationWhenBuffering=1
SubpicCount=10
SubpicMaxTexWidth=1280
SubpicStereoMode=0
SurfaceFormat=22
SyncColumnDelta=0
SyncLineDelta=0
SyncMode=0
VideoRenderer=3
VMRMixerMode=1
VMRMixerYUV=1
VSync=0
VSyncAccurate=0
VSyncAlternate=0
VSyncOffset=0
[ToolBars\Capture Settings]
DockState=59420
[ToolBars\Capture Settings\State-SCBar-825]
sizeFloatCX=191
sizeFloatCY=470
sizeHorzCX=191
sizeHorzCY=470
sizeVertCX=191
sizeVertCY=470
[ToolBars\Edit List Editor]
DockState=59421
[ToolBars\Edit List Editor\State-SCBar-846]
sizeFloatCX=200
sizeFloatCY=100
sizeHorzCX=200
sizeHorzCY=100
sizeVertCX=200
sizeVertCY=100
[ToolBars\Navigation Bar]
DockState=59420
[ToolBars\Navigation Bar\State-SCBar-1009]
sizeFloatCX=225
sizeFloatCY=496
sizeHorzCX=225
sizeHorzCY=496
sizeVertCX=225
sizeVertCY=496
[ToolBars\Playlist]
DockState=59422
Visible=0
[ToolBars\Playlist\State-SCBar-824]
sizeFloatCX=200
sizeFloatCY=100
sizeHorzCX=200
sizeHorzCY=100
sizeVertCX=200
sizeVertCY=100
[ToolBars\Shader Editor]
DockState=59419
[ToolBars\Shader Editor\State-SCBar-826]
sizeFloatCX=308
sizeFloatCY=115
sizeHorzCX=308
sizeHorzCY=115
sizeVertCX=308
sizeVertCY=115
[ToolBars\Subresync]
DockState=59419
[ToolBars\Subresync\State-SCBar-823]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=200
