; image file
image=font

; "character"=x,y,width,height
"A"=  0,  0, 7, 11
"B"=  7,  0, 7, 11
"C"= 14,  0, 7, 11
"D"= 21,  0, 7, 11
"E"= 28,  0, 7, 11
"F"= 35,  0, 7, 11
"G"= 42,  0, 7, 11
"H"= 49,  0, 7, 11
"I"= 56,  0, 5, 11
"J"= 63,  0, 7, 11
"K"= 70,  0, 7, 11
"L"= 77,  0, 7, 11
"M"= 84,  0, 7, 11
"N"= 91,  0, 7, 11
"O"= 98,  0, 7, 11
"P"=105,  0, 7, 11
"Q"=112,  0, 7, 11
"R"=119,  0, 7, 11
"S"=126,  0, 7, 11
"T"=133,  0, 7, 11
"U"=140,  0, 7, 11
"V"=147,  0, 7, 11
"W"=154,  0, 7, 11
"X"=161,  0, 7, 11
"Y"=168,  0, 7, 11
"Z"=175,  0, 7, 11

"a"=  0, 11, 7, 12
"b"=  7, 11, 7, 12
"c"= 14, 11, 7, 12
"d"= 21, 11, 7, 12
"e"= 28, 11, 7, 12
"f"= 35, 11, 7, 12
"g"= 42, 11, 7, 12
"h"= 49, 11, 7, 12
"i"= 56, 11, 5, 12
"j"= 63, 11, 7, 12
"k"= 70, 11, 7, 12
"l"= 77, 11, 5, 12
"m"= 84, 11, 7, 12
"n"= 91, 11, 7, 12
"o"= 98, 11, 7, 12
"p"=105, 11, 7, 12
"q"=112, 11, 7, 12
"r"=119, 11, 7, 12
"s"=126, 11, 7, 12
"t"=133, 11, 7, 12
"u"=140, 11, 7, 12
"v"=147, 11, 7, 12
"w"=154, 11, 7, 12
"x"=161, 11, 7, 12
"y"=168, 11, 7, 12
"z"=175, 11, 7, 12

"0"=  0, 23, 7, 11
"1"=  7, 23, 7, 11
"2"= 14, 23, 7, 11
"3"= 21, 23, 7, 11
"4"= 28, 23, 7, 11
"5"= 35, 23, 7, 11
"6"= 42, 23, 7, 11
"7"= 49, 23, 7, 11
"8"= 56, 23, 7, 11
"9"= 63, 23, 7, 11
"`"= 70, 23, 7, 11
"-"= 77, 23, 7, 11
"="= 84, 23, 7, 11
"\"= 91, 23, 7, 11
"["= 98, 23, 5, 11
"]"=105, 23, 5, 11
";"=112, 23, 7, 11
"'"=119, 23, 5, 11
","=126, 23, 5, 11
"."=133, 23, 5, 11
"/"=140, 23, 7, 11

"!"=  0, 34, 3, 11
"@"=  7, 34, 7, 11
"#"= 14, 34, 7, 11
"$"= 21, 34, 7, 11
"%"= 28, 34, 7, 11
"^"= 35, 34, 7, 11
"&"= 42, 34, 7, 11
"*"= 49, 34, 7, 11
"("= 56, 34, 5, 11
")"= 63, 34, 5, 11
"~"= 70, 34, 7, 11
"_"= 77, 34, 7, 11
"+"= 84, 34, 7, 11
"|"= 91, 34, 7, 11
"{"= 98, 34, 7, 11
"}"=105, 34, 7, 11
":"=112, 34, 5, 11
"<"=119, 34, 7, 11
">"=126, 34, 7, 11
"?"=133, 34, 7, 11
" "=175, 34, 7, 11
