<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Guida a DVDStyler</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Guida a DVDStyler"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h2 class="title"><a name="idm45924108691744"></a>Guida a DVDStyler</h2></div></div><hr></div><p>
        Questo tutorial descrive i passi necessari per creare un DVD usando DVDStyler.
    </p><p></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Creare un nuovo progetto</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Selezionare 'Crea un nuovo progetto' nella finestra di benvenuto o clicca sul pulsante Nuovo (
						<span class="inlinemediaobject"><img src="images/en/new.png"></span>
						).
					</p><p>
						</p><div class="mediaobject"><img src="images/en/welcome.jpg"></div><p>
					</p></li><li class="listitem"><p>Inserire l'etichetta disco (sarà visualizzata solo su computer).</p></li><li class="listitem"><p>Selezionare la capacità del DVD: 4,7 GB (DVD Singolo strato) o 8.5 GB (DVD doppio strato).</p></li><li class="listitem"><p>Scegliere il formato video: NTSC è raccomandato per i paesi del Nord America e Giappone, PAL per tutti gli altri.</p></li><li class="listitem"><p>Dopo questo fare clic su 'OK'.</p></li><li class="listitem"><p>Finalmente è possibile inserire un titolo per il menu del DVD e selezionare un modello.</p><p>
						</p><div class="mediaobject"><img src="images/en/template.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>Aggiungere i filmati</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Fare clic sulla scheda 'Esplora File' sul lato sinistro della finestra del programma.</p><p>
						</p><div class="mediaobject"><img src="images/en/fileBrowser.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Trovare e selezionare la cartella che contiene i vostri filmati. Un'icona 
						per ogni clip verrà visualizzata nella parte destra della struttura di directory.
					</p></li><li class="listitem"><p>
						Trascinare il filmato desiderato (click col tasto sinistro del mouse, tenere premuto e trascinare) sulla Barra dei titoli 
						nella parte inferiore della finestra del programma.
					</p><p>
						</p><div class="mediaobject"><img src="images/en/dndVideo.jpg"></div><p>
					</p></li><li class="listitem"><p>
						È inoltre possibile aggiungere filmati utilizzando Aggiungi File ( 
						<span class="inlinemediaobject"><img src="images/en/add.png"></span>
						) o trascinandoli da qualsiasi file manager, come Esplora risorse di Windows.
					</p></li></ul></div><p>
				Lo spazio disponibile su DVD viene visualizzato nella barra di stato nella parte inferiore della finestra dell'applicazione.
			</p><p>
				</p><div class="mediaobject"><img src="images/en/freeSpace.png"></div><p>
			</p><p>
				Su un DVD a singolo strato (4,7 GB) possono essere memorizzati fino a 126 minuti di video in buona qualità 
				(bitrate video = 4,5 MB/s). Se si è selezionato 'Auto' come qualità del video nella finestra di dialogo 
				Nuovo progetto, è anche possibile mettere più di 126 minuti, ma la qualità del video verrà automaticamente 
				ridotta.
			</p></li><li class="listitem"><p>Creare un menu DVD (facoltativo)</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Fare clic sulla linguetta 'Sfondi' sul lato sinistro della finestra del programma e selezionare un'immagine 
						di sfondo del menu DVD con un doppio clic su un'immagine nel pannello 'Sfondi'.
					</p><p>
						</p><div class="mediaobject"><img src="images/en/selectBackground.jpg"></div><p>
					</p><p>
						E' anche possibile selezionare la vostra immagine di sfondo per il menu DVD: fare click sulla scheda 'Esplora File', 
						aprire la cartella che contiene le vostre immagini e selezionare l'immagine desiderata facendo doppio click.
					</p></li><li class="listitem"><p>
						Aggiungere un titolo di menu: fare click destro sull'Editor del Menu, selezionare 'Aggiungi', 'Testo' e inserire il titolo. 
						Trascinando le frecce visualizzate, ri-posizionare il testo come desiderato. Il carattere e la dimensione del titolo può 
						essere cambiato nella finestra di dialogo delle proprietà del testo, che è accessibile con un doppio clic sul testo.
					</p></li><li class="listitem"><p>
						Fare clic sulla scheda 'Bottoni' sul bordo sinistro della finestra del programma e inserire 
						un pulsante trascinando (tasto sinistro del mouse, tenere premuto e trascinare) un pulsante nell'Editor del Menu.
					</p><p>
						</p><div class="mediaobject"><img src="images/en/addButton.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Modificare le proprietà del pulsante (azione, titolo, colore, font, ecc) con un doppio clic 
						sul pulsante nell'Editor di menu e modificando le proprietà del caso. Al termine, fare clic 
						su 'OK' per tornare all'Editor del Menu.
					 </p><p>
						</p><div class="mediaobject"><img src="images/en/buttonProperties.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>
				Salvare il progetto
			</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
					Un DVD è stato configurato. Cliccare sul pulsante Salva ( 
					<span class="inlinemediaobject"><img src="images/en/save.png"></span>
					) per salvare il progetto.
				</td></tr></table></li><li class="listitem"><p>Masterizzare un DVD</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Cliccare sul pulsante Scrivi (
						<span class="inlinemediaobject"><img src="images/en/run.png"></span>
						).
					</p></li><li class="listitem"><p>Se si desidera visualizzare in anteprima il DVD finito prima di masterizzarlo, selezionare la casella 'anteprima'.</p></li><li class="listitem"><p>Inserire un disco vuoto e selezionare l'unita' corrispondente. Quindi fare click su 'Inizio' per avviare la masterizzazione.</p><p>Se è stato selezionato 'anteprima', una anteprima partirà dopo la crezione del DVD (ma prima di masterizzare).</p><p>
						</p><div class="mediaobject"><img src="images/en/burn.jpg"></div><p>
					</p></li></ul></div><p>
				Nota bene: Il processo di creazione di DVD può richiede diverse ore.
			 </p></li></ol></div></div></body></html>
