<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>DVDStyler Gida</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="DVDStyler Gida"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h2 class="title"><a name="idm45635856465968"></a>DVDStyler Gida</h2></div></div><hr></div><p>
		Gida honek DVDStyler erabiliz DVD bat sortzeko urratsak azaltzen ditu.
	</p><p></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Sortu egitasmo berri bat</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Hautatu 'Sortu egitasmo berri bat' ongi etorri elkarrizketan edo klikatu berria botoian (
						<span class="inlinemediaobject"><img src="images/eu/new.png"></span>
						).
					</p><p>
						</p><div class="mediaobject"><img src="images/eu/welcome.jpg"></div><p>
					</p></li><li class="listitem"><p>Sartu diskaren etiketa (ordenagailuan bakarrik erakutsiko da).</p></li><li class="listitem"><p>Hautatu zure DVD-aren gaitasuna: 4.7 GB (Geruza Bakarreko DVD-a) edo 8.5 GB (Geruza Bikoitzeko DVD-a).</p></li><li class="listitem"><p>Hautatu bideo heuskarria: NTSC gomendatzen da Ipar Amerikako herrialdetarako eta Japoniarako, PAL besteentzat.</p></li><li class="listitem"><p>Honen ondoren klikatu 'Ongi'.</p></li><li class="listitem"><p>Azkenik DVD menuarentzako izenburua sartu eta eredu bat hautatu ditzakezu.</p><p>
						</p><div class="mediaobject"><img src="images/eu/template.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>Gehitu filma ebakinak</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Klikatu 'Agiri Nabigatzailea' hegatsa programa leihoaren ezkerraldean.</p><p>
						</p><div class="mediaobject"><img src="images/eu/fileBrowser.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Nabigatu eta nabarmendu zure filma ebakinak dituen zuzenbidea. Ikur bat
						erakutsiko da ebakin bakoitzeko zuzenbide zuhaitzaren eskuinean.
					</p></li><li class="listitem"><p>
						Arrastatu nahi dituzun ebakinak (ezker-klikatu, heutsi, eta arrastatu) Izenburu-ezarpen Kudeatzailean
						programa leihoaren behealdera.
					</p><p>
						</p><div class="mediaobject"><img src="images/eu/dndVideo.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Agiri elkarrizketa erabiliz ere gehitu ditzakezu filma ebakinak (
						<span class="inlinemediaobject"><img src="images/eu/add.png"></span>
						) edo arrastatuz Windows Explorer bezalako edozein agiri kudeatzailetik.
					</p></li></ul></div><p>
				DVD-an eskuragarri dagoen tokia erakutsiko da egoera lerroan aplikazioaren leihoko behealdean.
			</p><p>
				</p><div class="mediaobject"><img src="images/eu/freeSpace.png"></div><p>
			</p><p>
				Geruza bakarreko DVD-an (4.7 GB) kalitate oneko 126 minutu bideo baino gehiago biltegiratu daitezke
				(Bideo bitneurria ≥ 4.5 MB/s). 'Berez' hautatzen baduzu bideo kalitate bezala egitasmo-berria elkarrizketan,
				126 minutu baino gehiago jarri daitezke baina bideoaren kalitatea berezgaitasunez gutxituko da.
			</p></li><li class="listitem"><p>Diseinatu DVD menu bat (aukerazkoa)</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Klikatu 'Barrenak' hegatsa programa leihoaren ezkerraldean eta hautatu DVD menu barren irudi bat
						klik-bikoitza eginez irudian 'Barrenak' panelean.
					</p><p>
						</p><div class="mediaobject"><img src="images/eu/selectBackground.jpg"></div><p>
					</p><p>
						Zure barren irudia ere hautatu dezakezu DVD menurako: klikatu 'Agiri nabigatzailea' hegatsa,
						ireki zure irudi agiria duen zuzenbidea eta hautatu irudia klik-bikoitza eginez.
					</p></li><li class="listitem"><p>
						Gehitu menu izenburu bat: eskuin-klikatu Menu Editatzailean, hautatu 'Gehitu', 'Idazkia' eta sartu izenburua. Hornituriko kudeatzaileekin, berkokatu idazkia nahi bezala. Izenburuaren hizkia eta neurria idazki ezaugarri elkarrizketan aldatu daitezke, zeina idazkian klik-bikoitza eginez irekitzen da. 
					</p></li><li class="listitem"><p>
						Klikatu 'Botoiak' hegatsa programa leihoaren ezkerraldeko hertzean eta txertatu botoi bat (ezker-klika, heutsi, eta arrastatu) botoia Menu Editatzailera arrastatuz.
					</p><p>
						</p><div class="mediaobject"><img src="images/eu/addButton.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Editatu botoiaren ezaugarriak (ekintza, izenburua, margoa, hizkia, etab) klik bikoitza eginez
						botoian Menu Editatzailean eta aldatu ezaugarri egokiak. Amaitutakoan, klikatu 'Ongi' Menu Editatzailera itzultzeko.
					 </p><p>
						</p><div class="mediaobject"><img src="images/eu/buttonProperties.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>
				Gorde egitasmoa
			</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
					Orain DVD bat itxuratu dago. Klikatu gorde botoia (
					<span class="inlinemediaobject"><img src="images/eu/save.png"></span>
					) egitasmoa gordetzeko.
				</td></tr></table></li><li class="listitem"><p>Erre DVD bat</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Klikatu erre botoian (
						<span class="inlinemediaobject"><img src="images/eu/run.png"></span>
						).
					</p></li><li class="listitem"><p>Amaitutako DVD-a erre aurretik aurreikustea nahi baduzu, mesedez hautatu 'aurreikuspena' kutxatila.</p></li><li class="listitem"><p>Txertatu diska huts bat eta hautatu dagokion grabagailua. Orduan klikatu 'Hasi' erreketa hasteko.</p><p>'aurreikuspena' hautatu baduzu, aurreikuspen bat hasiko da DVD-a sortu ondoren (baina erre aurretik).</p><p>
						</p><div class="mediaobject"><img src="images/eu/burn.jpg"></div><p>
					</p></li></ul></div><p>
				Mesedez ohartu: DVD-a sortzeko prozesuak ordu asko hartu ditzake.
			 </p></li></ol></div></div></body></html>
