<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Przewodnik DVDStyler</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Przewodnik DVDStyler"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h2 class="title"><a name="idm45183630056224"></a>Przewodnik DVDStyler</h2></div></div><hr></div><p>
		Ten tutorial opisuje kroki niezbędne do tworzenia DVD za pomocą DVDStyler.
	</p><p></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Utwórz nowy projekt</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Wybierz 'Utwórz nowy projekt' w oknie dialogowym powitania lub kliknij przycisk 'Nowy' (
						<span class="inlinemediaobject"><img src="images/en/new.png"></span>
						).
					</p><p>
						</p><div class="mediaobject"><img src="images/en/welcome.jpg"></div><p>
					</p></li><li class="listitem"><p>Wpisz nazwę dysku (będzie widoczna tylko na komputerze).</p></li><li class="listitem"><p>Wybierz pojemność dysku DVD: 4,7 GB (dysk DVD jednowarstwowy) lub 8,5 GB (dysk DVD dwuwarstwowy).</p></li><li class="listitem"><p>Wybierz format wideo: NTSC jest zalecany dla krajów Ameryki Północnej i Japonii, PAL dla wszystkich innych.</p></li><li class="listitem"><p>Następnie kliknij 'OK'.</p></li><li class="listitem"><p>Na koniec można wpisać tytuł dla menu DVD i wybrać szablon.</p><p>
								</p><div class="mediaobject"><img src="images/en/template.jpg"></div><p>
						</p></li></ul></div></li><li class="listitem"><p>Dodaj pliki wideo</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Kliknij na kartę 'Przeglądarka plików' z lewej strony okna programu.</p><p>
						</p><div class="mediaobject"><img src="images/en/fileBrowser.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Wybierz katalog, który zawiera pliki wideo. Miniaturka obrazu dla każdego z
						obsługiwanych plików będzie wyświetlana po prawej stronie drzewa.
					</p></li><li class="listitem"><p>
						Przeciągnij żądany plik (przytrzymaj lewy przycisk myszy i przeciągnij) do Menażera
						zestawu tytułów w dolnej części okna.
					</p><p>
						</p><div class="mediaobject"><img src="images/en/dndVideo.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Możesz również dodać pliki wideo za pomocą okna dialogowego dodawania plików (
						<span class="inlinemediaobject"><img src="images/en/add.png"></span>
						) lub przeciągając plik z dowolnego menedżera plików, takiego jak z Eksploratora Windows.
					</p></li></ul></div><p>
				Wolne miejsce na dysku DVD jest wyświetlane w pasku stanu na dole okna aplikacji.
				Na jednowarstwowych dyskach DVD (4,7 GB) można zapisać do 126 minut wideo w dobrej 
				jakości (szybkość transmisji wideo ≥ 4.5 MB/s). Jeśli, przy utworzeniu projektu, 
				wybierzesz 'Auto' jako jakość obrazu, można umieścić więcej niż 126 minut, ale jakość
				wideo będzie automatycznie obniżona.
			</p></li><li class="listitem"><p>Projektowanie menu DVD (opcjonalnie)</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Kliknij na kartę 'Tła' po lewej stronie okna programu i wybierz obraz tła menu DVD,
						klikając dwukrotnie na obraz w panelu 'Tła'.
					</p><p>
						</p><div class="mediaobject"><img src="images/en/selectBackground.jpg"></div><p>
					</p><p>
						Możesz także wybrać własny obraz jako tło menu DVD: kliknij kartę 'Przeglądarka plików',
						otwórz katalog zawierający plik obrazu i wybierz go, klikając dwukrotnie na obrazie.
					</p></li><li class="listitem"><p>
						Dodaj tytuł menu: kliknij prawym przyciskiem myszy na edytorze menu, wybierz 'Dodaj',
						'Tekst' i wpisz tytuł menu. Następnie ułóż tytuł na obszarze menu, przez kliknięcie i
						przeciąganie wprowadzonego tekstu. Rodzaj i rozmiar czcionki tytułu, można zmienić w 
						oknie dialogowym właściwości tekstu, które jest dostępne przez dwukrotne kliknięcie na tekście.
					</p></li><li class="listitem"><p>
						Kliknij na kartę 'Przyciski' po lewej stronie okna programu i wstaw przycisk przeciągając
						(przytrzymaj lewy przycisk myszy i przeciągnij) przycisk w edytorze menu.
					</p><p>
						</p><div class="mediaobject"><img src="images/en/addButton.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Dostosuj właściwości przycisku (działanie, tytuł, kolor, czcionka, itp.) poprzez
						podwójne kliknięcie na przycisk w edytorze menu i zmień odpowiednie właściwości.
						Po zakończeniu kliknij przycisk 'OK', aby powrócić do edytora menu.
					 </p><p>
						</p><div class="mediaobject"><img src="images/en/buttonProperties.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>
				Zapisz projekt
			</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
					DVD został już skonfigurowany. Kliknij na przycisk 'Zapisz' (
					<span class="inlinemediaobject"><img src="images/en/save.png"></span>
					) aby zapisać projekt.
				</td></tr></table></li><li class="listitem"><p>Wypal DVD</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Kliknij przycisk 'Wypal' (
						<span class="inlinemediaobject"><img src="images/en/run.png"></span>
						).
					</p></li><li class="listitem"><p>Jeśli chcesz przeglądnąć gotowy DVD przed nagraniem, zaznacz pole 'Podgląd'.</p></li><li class="listitem"><p>Włóż pusty dysk DVD i wybierz odpowiedni napęd. Następnie naciśnij przycisk 'Start', aby rozpocząć nagrywanie.</p><p>Jeśli zaznaczyłeś opcję 'Podgląd', podgląd będzie wyświetlany po utworzeniu DVD (ale przed odpaleniem).</p><p>
						</p><div class="mediaobject"><img src="images/en/burn.jpg"></div><p>
					</p></li></ul></div><p>
				Uwaga: Tworzenie DVD może potrwać kilka godzin.
			</p></li></ol></div></div></body></html>
