[steps:update:win]
0001=exec $APPDIR$cdriphelper.exe upgrade
; Disabled for now; see bug 22964 
; 0002=exec $APPDIR$rdsconfig.exe upgrade
0003=exec $APPDIR$sbAutoPlayUtil.exe -Upgrade

[steps:update:mac]
; any mac-specific steps go here; we don't have them at the moment.
