; This file is in the UTF-8 encoding
[Strings]
Title=Software Update
Info=Songbird is installing your updates and will start in a few moments ...

[PostUpdateWin]
;ExeRelPath is relative to updater.ini which is in xulrunner/ on 1.9.0
ExeRelPath=disthelper.exe
ExeArg=update
ExeAsync=false
