<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>DVDStyler Guide</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="DVDStyler Guide"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h2 class="title"><a name="idm45149187942192"></a>DVDStyler Guide</h2></div></div><hr></div><p>
		Diese Anleitung beschreibt die benötigte Schritte, um eine DVD mit DVDStyler zu erstellen.
	</p><p></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Ein neues Projekt erstellen</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Wählen Sie 'Neues Projekt erstellen' im Willkommen-Dialog oder betätigen Sie den Button 'Neu' (
						<span class="inlinemediaobject"><img src="images/de/new.png"></span>
						).
					</p><p>
						</p><div class="mediaobject"><img src="images/de/welcome.jpg"></div><p>
					</p></li><li class="listitem"><p>Geben Sie ein Disklabel an (es wird nur auf dem Rechner angezeigt).</p></li><li class="listitem"><p>Wählen Sie die Größe des DVD-Rohlings: 4.7 GB (einschichtige DVD) oder 8.5 GB (zweischichtige DVD).</p></li><li class="listitem"><p>Wählen Sie das Videoformat: NTSC ist für die nordamerikanischen Länder und Japan empfohlen, PAL für alle andere.</p></li><li class="listitem"><p>Danach klicken Sie auf den Button 'OK'.</p></li><li class="listitem"><p>Anschließend können Sie einen Titel für DVD-Menü eingeben und eine Vorlage auswählen.</p><p>
						</p><div class="mediaobject"><img src="images/de/template.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>Videodateien hinzufügen</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Klicken Sie die Registerkarte 'Dateimanager' auf der linken Seite des Programmfensters an.</p><p>
						</p><div class="mediaobject"><img src="images/de/fileBrowser.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Wählen Sie das Verzeichnis, das Ihre Videodateien enthält.
						Ein Miniaturbild für jede unterstützte Datei wird rechts vom Verzeichnisbaum angezeigt.
					</p></li><li class="listitem"><p>
						Ziehen Sie die gewünschte Datei (linke Maustaste halten und ziehen) in den Titelsetmanager
						im unteren Teil des Fensters.
					</p><p>
						</p><div class="mediaobject"><img src="images/de/dndVideo.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Sie können auch Videodateien mit Hilfe des Dateiauswahldialoges (
						<span class="inlinemediaobject"><img src="images/de/add.png"></span>
						) zum Projekt hinzufügen oder durch Ziehen aus einem beliebigen Dateimanager
						wie z.B. aus dem Windows Explorer.
					</p></li></ul></div><p>
				Verfügbarer Platz auf der DVD wird in der Statuszeile im unteren Teil des Applikationsfensters angezeigt.
			</p><p>
				</p><div class="mediaobject"><img src="images/de/freeSpace.png"></div><p>
			</p><p> 
				Auf einer einschichtigen DVD (4.7 GB) kann man bis zu 126 Minuten des Videos in guter Qualität
				(Videobitrate ≥ 4.5 MB/s) speichern. Oder wenn Sie beim Erstellen des Projektes 'Auto'
				als Videoqualität ausgewählt haben, ist es auch möglich mehr als 126 Minuten zu speichern,
				dabei wird aber die Qualität vom Video automatisch reduziert.
			</p></li><li class="listitem"><p>Gestaltung des DVD-Menüs (optional)</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Klicken Sie die Registerkarte 'Hintergründe' auf der linken Seite des Programmfensters an und
						wählen Sie ein Hintergrundbild für DVD-Menü durch Doppelklick auf einem Bild im Panel 'Hintergründe'.
					</p><p>
						</p><div class="mediaobject"><img src="images/de/selectBackground.jpg"></div><p>
					</p><p>
						Sie können auch Ihr eigenes Hintergrundbild für das DVD-Menü auswählen: Klicken Sie die
						Registerkarte 'Dateibrowser' an, öffnen Sie das Verzeichnis, in dem sich die Bilddatei befindet, und
						wählen Sie durch Doppelklick das Bild aus.
					</p></li><li class="listitem"><p>
						Fügen Sie einen Menütitel ein: Rechte Maustaste auf den Menu-Editor, wählen Sie 'Hinzufügen',
						'Text' und geben Sie einen Menütitel ein. Danach ordnen Sie den Titel auf der Menüfläche durch
						Anklicken und Ziehen des eingegebenen Textes an. Die Schriftart und Größe können im
						Texteigenschaften-Dialog, der durch Doppelklick auf dem Text erreichbar ist, geändert werden. 
					</p></li><li class="listitem"><p>
						Klicken Sie die Registerkarte 'Knöpfe' auf der linken Seite des Programmfensters an und
						fügen Sie einen Knopf durch Ziehen (linke Maustaste halten und ziehen) des Knopfes
						in den Menü-Editor ein.
					</p><p>
						</p><div class="mediaobject"><img src="images/de/addButton.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Passen Sie die Knopfeigenschaften (Aktion, Titel, Farbe, Schrift, usw.) an, indem Sie
						auf den Knopf im Menü-Editor doppelklicken und die entsprechenden Eigenschaften ändern.
						Anschließend klicken Sie auf 'OK', um zurück zum Menü-Editor zu gelangen.
					 </p><p>
						</p><div class="mediaobject"><img src="images/de/buttonProperties.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>
				Projekt speichern
			</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
					Die DVD ist jetzt fertig konfiguriert. Klicken Sie bitte auf den Speichern-Button (
					<span class="inlinemediaobject"><img src="images/de/save.png"></span>
					), um das Projekt zu speichern.
				</td></tr></table></li><li class="listitem"><p>DVD brennen</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Klicken Sie auf den Brennen-Button (
						<span class="inlinemediaobject"><img src="images/de/run.png"></span>
						).
					</p></li><li class="listitem"><p>Wenn Sie die fertige DVD vor dem Brennen anschauen wollen, kreuzen Sie auch das Feld 'Vorschau' an.</p></li><li class="listitem"><p>
						Legen Sie einen DVD-Rohling ein und wählen Sie das entsprechende DVD-Laufwerk aus.
						Danach betätigen Sie den Start-Button, um den Brennvorgang zu starten.
					</p><p>Wenn Sie 'Vorschau' angekreuzt haben, wird eine Vorschau nach dem Erstellen der DVD (aber vor dem Brennen) angezeigt.</p><p>
						</p><div class="mediaobject"><img src="images/de/burn.jpg"></div><p>
					</p></li></ul></div><p>
				Bemerkung: Das Erstellen der DVD kann mehrere Stunden in Anspruch nehmen.
			</p></li></ol></div></div></body></html>
