[MuseScorePortable]
MuseScoreDirectory=App\MuseScore
SettingsDirectory=Data\settings
MuseScoreExecutable=MuseScore.exe
AdditionalParameters=
DisableSplashScreen=false

# This INI is an example only and will not work until placed according to the directions in readme.txt
# The above options are explained in the included readme.txt
