<!ENTITY sharing.push.computer "Songbird">
<!ENTITY sharing.push.refreshdevicelist "Aggiorna">
<!ENTITY push.playqueue.instructions "Trascinare i brani o le playlist qui per creare una coda di ascolto instantanea per questo dispositivo">
<!ENTITY push.playqueue.save "Save as a playlist">
<!ENTITY push.playqueue.clear "Clear all songs from device playqueue">
<!ENTITY sharing.push.deviceState.offline "Offline">
<!ENTITY sharing.push.deviceState.stopped "Interrotto">
<!ENTITY sharing.push.deviceState.playing "In riproduzione">
<!ENTITY sharing.push.deviceState.transition "...">
<!ENTITY sharing.push.deviceState.paused "In pausa">
<!ENTITY sharing.push.deviceState.recording "Registrazione">
<!ENTITY sharing.push.deviceState.nomedia "Nessun supporto presente">
