//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006 - 2013 Georgy Berdyshev
// Copyright (C) 2008 - 2013 Ariane Paola Gomes
// Copyright (C) 2002 mastermind
// Copyright (C) 2002 Albert L. Faber
//
// http://cdex.mu/
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - International Support File                                        //
//////////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id$*/

// set language characteristics
LANGUAGE=5
SUBLANG=1
CODEPAGE=65001

// 99 => LANGUAGE ID
#0063# "Czech"

#0001# "OK"
#0002# "Zavřít"
#0003# "Odejít"
#0004# "Obnovit"
#0005# "Ignorovat"
#0006# "Ano"
#0007# "Ne"

// Ripper Main menu entries
#M0BD4# "#&Soubor#&Editace#&Změnit#&Nástroje#C&DDB#&Nastavení#&Nápověda#"

// Ripper File Menu
#M800D# "Info &systému"
#M802D# "&Porovnat dva soubory"
#ME141# "K&onec"

// Ripper Edit menu
#M8026# "Vybrat vše\tCtrl+A"
#M8023# "&Kopírovat treky do Clipboardu"
#M8024# "&Přejmenovat trek\tF2"
#M0BD40000# "&Upravit název treku"
#M8042# "P&rvní znak ve všech slovech velký"
#M8043# "První znak &velký"
#M8044# "Všechno &malým"
#M8045# "Všechno v&elkým"
#M804D# "&Změnit interpreta<->Trek"
#M802A# "&Obnovit seznam treků\tF5"
#M8047# "Přidat / editovat &styly"

// Ripper Convert menu
#M8004# "Extrakt CD treku(ů) do WAV souborů\tF8"
#M8005# "Extrakt CD treku(ů) do MPEG souborů\tF9"
#M8007# "Extrakt části CD Treků\tF10"
#M803E# "MPEG-> MPEG"
#M8006# "WAV -> MPEG\tF11"
#M8029# "MPEG->WAV\tF12"
#M8022# "MPEG->RIFF-WAV"
#M8030# "RIFF-WAV->MPEG"

// Ripper Tools menu
#M802E# "&Přehrát soubory"
#M8031# "&Nahrát soubor z analogu"

// Ripper CDDB Menu
#M8018# "Načíst z &lokální CDDB"
#M801B# "Načíst ze &vzdálené CDDB"
#M801A# "&Načíst z &CD Player.ini"
#M8033# "Načíst CD-&Text"
#M8027# "Uložit do CDPlayer.ini"
#M8028# "Uložit do lokální CDDB"
#M8032# "&Uložit do vzdálené CDDB"
#M803B# "H&romadný dotaz do CDDB"

// Ripper Options Menu
#M8003# "&Možnosti\tF4"
#M80E8# "Konfigurovat pluginy &Winampu"
#M801C# "&Zobrazit lištu přehrávání"
#M801D# "Zobrazit &lištu nahrávání"
#M802C# "Zobrazit ripping status &Details\tF3"
#M802F# "&Vymazat ripping status"
#M0BD40001# "Výběr &jazyka"

// Ripper Help Menu
#ME143# "&Pomoc\tF1"
#ME140# "&O programu CDex..."

// Player Menu
#M0C80# "#&Soubor#&Nastavení#&Playlist#&Pomoc#"

// NOTE: File, help menu and Configure &Winamp Plugins entries 
// are already defined in the main menu

// Ripper Options Menu
#M804B# "&Hrát náhodně"
#M0C800000# "&Výběr jazyka"

// Ripper Playlist Menu
#M8049# "&Uložit"
#M804A# "&Smazat"

// About Dialog
#D00640000# "O programu CDex"
#D00640412# "CDex verze "
#D006404BC# "Zavřít"
// Translator www
#D006404BB# ""
// Translator information
#D006404BA# "Do češtiny přeložil: mastermind (mastermind@wo.cz)"

// CD Auto Detection dialog box
#D0BE20000# "Výsledek autodetekce"
#D0BE203FB# "Zrušit"
#D0BE204BE# "Dole je seznam s testovacími režimy,vyber jeden z těch,který má Pass a zmáčkni OK."
#D0BE204BD# "MMC stav"

// CDDB Accessing dialog box
#D00870000# "Zpřístupnit CDDB (tm)"
#D008704BF# "Aktuální akce"
#D008704C0# "Zpráva"
#D008704C1# "Credits: Autor.právo (c) CDDB, Inc (Steve Scherf && Ti Kan)"

// CDDB Settings dialog box
#0C8D# "Vzdálená CDDB"
#D06030000# "Internetová CDDB"
#D06030484# "CDDB ( standartní port 888 nebo 8880)\nHTTP (standartní port 80)"
#D0603043D# "Autopřipojení na vzdálenou CDDB"
#D06030426# "Přidat místo"
#D06030425# "Dotazované místo"
#D06030483# "Obnovit vše"
#D06030475# "Předložit volby"
#D0603041E# "Použít proxy"
#D06030421# "Ověření"
#D060304C7# "Vzdálený Server"
#D060304CB# "E-mailová adresa"
#D060304CF# "Proxy Port"
#D060304D0# "Heslo"
#D060304CE# "Čas.limit (sekund)"
#D060304C9# "Adresa"
#D060304CC# "Cesta"
#D060304CA# "Protokol"
#D060304C8# "Umístění"
#D060304CD# "Port"

// CDDB Found inexact match dialog box
#D00880000# "Chyba: nepřesný údaj"

// CD-ROM Settings dialog box
#0C89# "CD ROM"
#D0BDB0000# "CD ROM"
#D0BDB0430# "Generic\nToshiba\nToshiba (new)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nCustom"
#D0BDB0444# "Autodetekce"
#D0BDB0436# "Vyměnit levý a pravý kanál"
#D0BDB047E# "Vysunout CD když balo rippování dokončeno"
#D0BDB043D# "Zapnout korekci kolísání"
#D0BDB047F# "Vybrat všechny CD Treky (standartně)"
#D0BDB043E# "Použít místní NT SCSI knihovnu"
#D0BDB04D1# "CD-Rom"
#D0BDB04D2# "Načtené sektory"
#D0BDB04D3# "Načtený přesah"
#D0BDB04D9# "Porovnat bloky"
#D0BDB04D6# "Typ CD ROM"
#D0BDB04DA# "Rychlost CD"
#D0BDB04D4# "Začátek přesahu (sectors)"
#D0BDB04D5# "Konec přesahu (sectors)"
#D0BDB04DB# "Otáčky za (sek.)"
#D0BDB04D8# "Množství opakování"
#D0BDB04D7# "Metoda rippování"
#D0BDB0480# "Blokovat CD během extrakce"
#D0BDB0481# "Použít CD text (je-li k dispozici)"
#D0BDB0431# "Standartní\nParanoia, Pouze přesah\nParanoia, Neověřovat\nParanoia, Neopravovat škrábance\nParanoia, Úplný"

// CDDB Submit Options dialog box
#D00A00000# "Podřídit volby CDDB"
#D00A004E2# "Podrobit se přes (HTTP není povoleno pro CDDB.COM)"
#D00A00414# "E-mail"
#D00A00401# "Přes HTTP"
#D00A004E4# "Adresa SMTP serveru"
#D00A004E5# "Podrobovací HTTP adresa (vyjma cesty)"
#D00A004E3# "Podrobovací  e-mailová adresa"

// Config Winamp Plugin Dialog box
#D00AA0000# "Konfigurovat výstupní pluginy Winampu"
#D00AA0499# "O programu"
#D00AA049A# "Konfigurovat"

// CD Ripping dialog box
#D0BDC0000# "Nahrát treky"
#D0BDC042C# "nominální"
#D0BDC042E# "max"
#D0BDC042D# "min"

// Drop Files dialog box
#D00900000# "Výběr volby pro ztracené soubory"
#D00900452# "Výstup souboru RIFF WAV"
#D0090044C# "Smazat soubor WAV po kódování"
#D0090042F# "Normalizovat"
#D00900430# "Kódovat"
#D00900431# "Normalizovat + Kódovat"

// Edit Genres dialog box
#D00AC0000# "Přidat / Editovat styly"
#D00AC049C# "Vložit nový"

// Enter profile Name dialog box
#D00AF0000# "Zadat název profilu"

// Encoder dialog box
#0C8A# "Kodér"
#D06020000# "Kodér"
#D06020537# "Kodér"
#D06020452# "Konvertovat na Riff WAV soubory"
#D06020423# "Nejnižší\nNižší\nNormální\nVyšší\nNejvyšší"
#D06020536# "Nastavení priority"
#D06020535# "Volba kódování"

// Encoder DOS APE dialog box
#D0BFD0400# "Mono"
#D0BFD0401# "Stereo"
#D0BFD04DE# "Úroveň komprese"
#D0BFD04DD# "Kanály"
#D0BFD04DF# "Formát jmenovky"
#D0BFD04B4# "APE jmenovka (výchozí)\nID3V1 Tag"
#D0BFD0459# "Rychlý\nNormál\nVysoký\nExtra vysoký"

// Encoder Blade Dialog box
#D0BE80409# "Průběžné MP3 kódování"
#D0BE804E0# "Rychl.bitů"
#D0BE804E1# "Kanály"
#D0BE80400# "Stereo"
#D0BE80401# "J-stereo"
#D0BE80402# "Duál"
#D0BE80403# "Mono"
#D0BE80427# "Osobní"
#D0BE80428# "Kontr.součet"
#D0BE80429# "Originál"
#D0BE8042A# "Autor.právo"

// Encoder Lame dialog box
#D008B0548# "Min.rychl.bitů"
#D008B054A# "Režim"
#D008B054B# "Kvalita"
#D008B054E# "VBR Kvalita"
#D008B0549# "Max"
#D008B054D# "ABR (kpbs)"
#D008B054C# "VBR Metoda"
#D008B0547# "Verze"
#D008B054F# "Výstupní vzorkování"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Stereo"
#D008B0401# "J-stereo"
#D008B0402# "Forced Stereo"
#D008B0403# "Mono"
#D008B0427# "Soukromý"
#D008B0428# "Kontr.součet"
#D008B0429# "Originál"
#D008B042A# "Autorské právo"
#D008B0409# "Průběžné MP3 kódování"
#D008B0459# "Disabled\nVBR Default\nVBR-Old\nVBR-New\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "Normální ( q=5 )\nNízká ( q=9 )\nVysoká ( q=2 )\nHlas (pro nahrání hlasu)\nR3Mix Nastavení\nVelmi vysoká kvalita ( q=0 )\n--alt-preset standard\n--alt-preset fast standard\n--alt-preset extreme\n--alt-preset fast extreme\n--alt-preset insane"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "Parametrový řetězec"
#D008D052C# "Cesta kodéru"
#D008D052E# "Rychl.bitů"
#D008D0463# "Průběžné kódování"
#D008D0464# "Skrýt dialog.okno DOS"
#D008D052F# "Velikost souboru"
#D008D0465# "Poslat hlavičku WAV do stdin"

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# "Průběžné MP3 kódování"
#D008A053A# "Windows MP3 Codec"
#D008A053B# "Výběr rychl.bitů kódování"
#D008A043E# "Vysoká kvalita"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "Rychl.bitů"
#D0BF90409# "Průběžné MP2 kódování"
#D0BF90545# "Kanály"
#D0BF90400# "Stereo"
#D0BF90401# "J-stereo"
#D0BF90402# "Dual"
#D0BF90403# "Mono"
#D0BF90427# "Osobní"
#D0BF90428# "Kontr.součet"
#D0BF90429# "Originál"
#D0BF9042A# "Autorské právo"
#D0BF9047F# "Zapsat doplňková data (Antex)"
#D0BF90480# "Nepovolit doplnění"
#D0BF90544# "VBR (experimentální)"
#D0BF90458# "Není\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "Cesta pro VQF kodér"
#D0BEA0547# "VQF režim"

// Encoder WMA8 settings box
#D0BEC03F5# "22 KBit/s\n32 KBit/s\n36 KBit/s\n40 KBit/s\n48 KBit/s\n64 KBit/s\n80 kBit/s\n96 kBit/s\n128 kBit/s\n160 kBit/s"
#D0BEC0409# "Průběžné MP3 kódování"
#D0BEC0441# "Zapnout Digital Right Management"
#D0BEC0414# "Mono"
#D0BEC04B6# "Stereo"
#D0BEC0538# "Rychl.bitů"
#D0BEC0539# "Kanály"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "Originál"
#D0BF0042A# "Autorské právo"
#D0BF0045C# "Filtrovat vysoké frekvence"
#D0BF0045D# "Vynucené Simple Stereo"
#D0BF0045E# "Namixovat do mona"
#D0BF0045F# "Ponechat výběr vzork. frekv. na kodéru"
#D0BF00532# "Cesta kodéru"
#D0BF00533# "Rychl.bitů"
#D0BF00534# "Měřítko VBR"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# "Rychl.vzorkování"
#D0BF1053F# "Kanály"
#D0BF10414# "Stereo"
#D0BF10401# "Mono"
#D0BF1053D# "Komprimace"
#D0BF1053C# "Formát"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "Průběžné kódování"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "Main\nLow complexity\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "Použít LFE"
#D0BF20468# "Použít MS Stereo"
#D0BF20526# "Rychl.bitů / kanál"
#D0BF20528# "Šířka pásma (Hz)"
#D0BF20527# "Profil"
#D0BF204B0# "Povolit dočasné formátování zvuku (TNS)"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "Stereo"
#D0BF60401# "Mono"
#D0BF60409# "Průběžné kódování"
#D0BF604B3# "Použít nastavení Kvalitně (doporučeno)"
#D0BF60540# "Kanály"
#D0BF60541# "Zaručená rychl.bitů"
#D0BF60550# "Min.rychl.bitů"
#D0BF60551# "Nomin.rychl.bitů"
#D0BF60552# "Max.rychl.bitů"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# "Průběžné MP3 kódování"
#D0BF80458# "None\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Mono"
#D0BF80401# "Stereo"
#D0BF80402# "J-Stereo"
#D0BF80403# "MS-Stereo"
#D0BF8047B# "Použít MMX/3DNow"
#D0BF8047C# "Použít Psycho-acoustics"
#D0BF8047D# "Aplikovat minim.průchod souboru pro min.rychl.bitů"
#D0BF80529# "Proměnná rychl.bitů"
#D0BF8052A# "Rychl.bitů"
#D0BF8052B# "Režim"

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "Parametrový řetězec"
#D00A90530# "Cesta k Muspack kodéru"
#D00A90464# "Skrýt dialog okno DOS"
#D00A90463# "Průběžné kódování"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# "Průběžné MP3 kódování"
#D0BFB0462# "32 kBit/s\n40 kBit/s\n48 kBit/s\n56 kBit/s\n64 kBit/s\n80 kBit/s\n96 kBit/s\n112 kBit/s\n128 kBit/s\n160 kBit/s\n192 kBit/s\n224 kBit/s\n256 kBit/s\n320 kBit/s"
#D0BFB0400# "Mono"
#D0BFB0401# "Stereo"
#D0BFB0542# "Rychl.bitů na kanál"
#D0BFB0543# "Kanály"
 
// File compare two files dialog box
#D00970000# "Porovnat dva WAV soubory"
#D00970446# "Porovnat"
#D00970522# "První název souboru"
#D00970523# "Druhý název souboru"
#D00970524# "Postupovat"

// File name string info dialog box
#D00930000# "Nastavení infa názvu souboru"
#D00930516# "Příklady:\n%1\%2\%4      vytvoří výstupní soubor Interpret\Album\Názevtreku.mp3 (nebo .wav)\n%1 - %2 - %3  vytvoří výstupní soubor Interpret - Album - Názevtreku.mp3 (nebo .wav)"
#D00930517# "File name format string can contain the following identifiers"
#D00930518# "Oddělovacím znakem (\) můžeme určovat cestu k souboru.\nNicméně. Nemůžeme ho použít jako první znak !"

// File name property page
#0C8E# "Názvy souborů"
#D0BF40000# "Názvy souborů"
#D0BF40479# "Nepřípustný znak"
#D0BF4047D# "Rozdělit název treku na trek, interpret tímto znakem:"
#D0BF40443# "Přidat soubory do M3U seznamu"
#D0BF40444# "Přidat soub. do PLS seznamu"
#D0BF4051B# "Název souboru"
#D0BF40519# "Výstupní název souboru,formát a adresář"
#D0BF4051C# "WAV -> MP3"
#D0BF4051D# "Zaznamenané Treky"
#D0BF4051A# "Formát nazvu souboru"
#D0BF40520# "Název souboru"
#D0BF4051E# "Formát názvu souboru"
#D0BF40521# "Typ"
#D0BF4051F# "Hrací list"

// File overwrite dialog box
#D00AE0000# "POZOR! Přepsat soubor?"
#D00AE0512# "Ano"
#D00AE04A1# "&Ano, vše"
#D00AE0511# "Ne"
#D00AE04A2# "Ne pro všechny"
#D00AE0513# "Následující soubor"
#D00AE0514# "Soubor už existuje, chcete ho přepsat?"

// Generic Property Page
#0C8B# "Hlavní"
#D06040000# "Hlavní"
#D06040414# "Není\nID3-V1\nID3-V2\nID3-V1 &  ID3-V2"
#D06040411# "Zapnout"
#D060404AB# "Automaticky zavřít po rippingu / kódování"
#D0604050F# "Je-li signál <"
#D0604050C# "Normalizace hlasitosti"
#D0604050D# "Na"
#D06040510# "Je-li signál >"
#D06040507# "Nastavení jmenovky"
#D0604050A# "Poznámka ke jmenovce"
#D0604050E# "Na"
#D06040508# "ID3 verze jmenovky"
#D0604050B# "Popis kódování"
#D06040506# "Dočasný soubor"
#D06040509# "Číslo treku"
#D060404AC# "Digitální přehrávání CD"

// General Info Dialog Box
#D0BDF0000# "Hlavní informace"
#D0BDF0502# "CD Hlasitost ID"
#D0BDF0500# "CDDB Disk ID"
#D0BDF0501# "ASPI Manažér"
#D0BDF0503# "OS verze"
#D0BDF0504# "SCSI Info"
#D0BDF0505# "Typ(y) disku"
#D0BDF0442# "Kopírovat do schránky"

// Local CDDB Settings TAB
#0C8C# "Lokální CDDB"
#D0BFA0000# "Lokální CDDB"
#D0BFA044B# "Soubory Windows CDDB"
#D0BFA044C# "Soubory Unix CDDB"
#D0BFA0459# "Ukládat do souboru CDPlayer.ini"
#D0BFA045A# "Ukládat do lokální CDDB"
#D0BFA045B# "Použít dl. název adresáře"
#D0BFA04B5# "Zapsat jako MS-DOS textové soubory "
#D0BFA04FE# "Cesta CDDB"
#D0BFA04FD# "Nastavení lokální CDDB"

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "Interpret"
#D0BD804C3# "Titul"
#D0BD804C4# "Styl"
#D0BD804C5# "Rok"
#D0BD804C6# "Offset Treku"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "Konvertovat MP3 do Riff-WAV"
#D008604FC# "Zpracování"

// Mpeg to WAV conversion dialog box
#D0BEB0000# "Konvertovat MPEG do WAV"
#D0BEB04FB# "Zpracování"

// Open file dialog box
#D02630000# "Otevřít dialog souboru"
#D026303EE# "Podívat se do podsložek"
#D026303F1# "Smazat Originál"
#D0263042F# "Normalizovat"
#D02630430# "RIFF-WAV"
#D026303EF# "Vybrat vše"
#D026303F0# "Otevřít"
#D02630495# "Nastavení"
#D026304AC# "Dodržet strukturu originálního adresáře"
#D026304FA# "Dostupné soubory:"
#D026304F9# "Adresář"

// Partial track copy dialog box
#D06010000# "Zaznamenat částečné treky"
#D0601041D# "WAV"
#D06010412# "Kódování (MP3)"
#D060104F5# "Trek"
#D060104F6# "Min"
#D060104F7# "Sek"
#D060104F8# "Snímek"
#D060104F0# "Vlastnosti souboru"
#D060104F2# "Seřadit (jeden soubor od začátku až dokonce)"
#D060104F3# "Pozice začátku"
#D060104F4# "Pozice Konce"
#D060104F1# "Typ výstupu"

// Player view window
#D0C800489# "Detaily"

// Record from Analog In dialog box
#D0BF50000# "Zapsat soubory"
#D0BF50640# "Volná délka"
#D0BF50641# "Vymezit čas"
#D0BF5046E# "Prohledat"
#D0BF504B7# "Přidat další čísla k názvu souboru, začni číslovat od: :"
#D0BF504EE# "Stav nahrávání"
#D0BF5046B# "Nahrávání"
#D0BF50445# "Pauza"
#D0BF50450# "Stop"
#D0BF50642# "Mono"
#D0BF50643# "Stereo"
#D0BF503F5# "Kanály"
#D0BF504EB# "Zařízení pro záznam"
#D0BF504EC# "Název souboru"
#D0BF504ED# "Typ souboru"
#D0BF504EA# "Rychl.vzorkování"
#D0BF504EF# "sekund"

// RIFF-WAV to MPEG dialog box
#D02630064# "Odejít"
#D0BF30000# "Oddělit záhlaví Riff-WAV pro MPEG soubor(y)"
#D0BF304E9# "Zpracování"

// Substitute Characters dialog box
#D0BF70000# "Nahrazování znaků"
#D0BF704E6# "Nepřípustný znak v názvu souboru"
#D0BF704E7# "Jiné (nahrazování není povinné )"
#D0BF704E8# "space :="

// Ripper Status dialog box
#D00960000# "Detailní stav informací rippingu"

// String Table
#0065#	"&About CDex..."
#0066#	"Save as..."
#0067#	"Open"
#0BBA#	"Kontrl.indikátor"
#0BBB#	"Náhodně"
#0BBC#	"Hrát jeden trek"
#0BBD#	"Hrát více treků"
#0BBE#	"Stop"
#0BBF#	"Vysunout CD"
#0BC0#	"Problém se spojením. Prosím podívejte se na vaše nastavení internetu."
#0BC1#	"CDex"
#0BC2#	"Problém s Windows sockets."
#0BC3#	"Přetáčet vpřed\nPřetáčet vpřed"
#0BC4#	"Přetáčet vzad\nPřetáčet vzad"
#0BC5#	"Pauza\nPauza"
#0BC6#	"Další trek\nDalší trek"
#0BC7#	"Předchozí trek\nPředchozí trek"
#0BC8#	"Získat inf.o treku ze vzdálené CDDB"
#0BD4#	"CDex Ripper\n\nCDex Ripper\n\n\nCDex.Document\nCDex Document"
#0BDE#	"CDex verze "
#0BDF#	"není interpret"
#0BE0#	"není název"
#0BE1#	"Styl"
#0BE2#	"Titul"
#0BE3#	"CDDB ID"
#0BE4#	"Interpret"
#0BE5#	"Číslo treku"
#0BE6#	"ID desky"
#0BE7#	"Název treku"
#0BE8#	"Počáteční číslo treku formováno 0x"
#0BE9#	"Množství treků"
#0BEA#	"Název"
#0BEB#	"Trek"
#0BEC#	"Začátek"
#0BED#	"Herní čas"
#0BEE#	"Velikost"
#0BEF#	"Stav"
#0BF0#	"CDex verze "
#0BF1#	"Pole interpreta obsahuje špatné znaky\n Nahradit špatné znaky by spaces"
#0BF2#	"Pole titulu obsahuje špatné znaky\n Nahradit špatné znaky by spaces"
#0BF3#	"Název treku [%d] obsahuje špatné znaky\n Nahradit špatné znaky by spaces"
#0BF4#	"Nejsou vybrány treky,vyber jeden nebo více treků ze seznamu"
#0BF5#	"Nelze poskytnout data schránce"
#0BF6#	"Hledání treku %d (%02d:%02d:%02d)\n"
#0BF7#	"Ripping track to MPEG (%s) to file %s"
#0BF8#	"Rippování/enkodování bylo přerušeno %s"
#0BF9#	"Rippování treku do MPEG bylo správně ukončeno v čase: %s"
#0BFA#	"Rippování treku do wav (%s) do souboru %s"
#0BFB#	"Rippování bylo přerušeno %s"
#0BFC#	"Rippování treku do wav bylo správně ukončeno v čase: %s"
#0BFD#	"Problém ve vytvoření katalogu: "
#0BFE#	"Uběhlo %s ; Zůstává %s ; Celkem %s"
#0BFF#	"Extrahování treku %d ( %d %% ukončeno, soubor %d/%d)"
#0C00#	"Max.hodnota %4.2f dB = %3d %%"
#0C01#	"Kolísání (errors: %d)"
#0C02#	"Konvertování treku %d ( %d %% ukončeno, soubor %d/%d)"
#0C03#	"Normalizace treku %d ( %d %% ukončeno, soubor %d/%d)"
#0C04#	"Určování max.hodnoty treku %d ( %d %% ukončeno, soubor %d/%d)"
#0C05#	"Max.hodnota %4.2f dB = %3d %%"
#0C06#	"Název : %s"
#0C07#	"Extrahovat trek %d (soubor %d/%d)"
#0C08#	"Konvovat soubor do konečného formátu (soubor %d/%d)"
#0C09#	"Normalizace treku s faktorem:%5.2f (soubor %d/%d)"
#0C0A#	"Dosáhnout max.hodnotu (soubor %d/%d)"
#0C0B#	"Zpracování (soubor %d/%d)"
#0C0C#	"Extrakt dialogu"
#0C0D#	"Konverze souboru"
#0C0E#	"%5d chyb v treku %s\n\n"
#0C0F#	"Vyskytly se chyby kolísání, podívejte se do soub.nápovědy jak řešit tento problém\n\n"
#0C10#	"Rok"
#0C11#	"DataTrek"
#0C12#	"AudioTrek"
#0C13#	"Prosím vyplňte všechna pole treků, Interpret a Titul \n upevněte se je-li správný styl \npřed odesláním dat do CD databáze"
#0C14#	"Titul nenalezen v lokální CDDB"
#0C15#	"Titul nenalezen v souboru CDPlayer.ini"
#0C16#	"MP3 Tag byl změněn. \nUložit modifikaci ?"
#0C17#	"Chyby během ukládání ID3V2 jmenovky\nUbezpečte se, že soub. není jen pro čtení!"
#0C18#	"Problém s načtením ID3V2 jmenovky"
#0C19#	"Chyba při otvírání souboru"
#0C1A#	"Nejde zapnout autom.vypnutí systému"
#0C1B#	"Normalizační faktor je %7.4f x"
#0C1C#	"Špatná email.adresa,prosím vyplňte\n\nnastavení dialog.okna e-mail adresy ve vzdál. CDDB"
#0C1D#	"Překročen čas spojení \nzvětšete velikost času ve vzdál.internet.CDDB, \n nebo znovu zkuste"
#0C1E#	"čtení/zápis povoleno\n"
#0C1F#	"OK, poze číst\n"
#0C20#	"Nenalezeno \n"
#0C21#	"OK, odpověď\n"
#0C22#	"Nalezeno několik přesných odpovědí, seznam odpovědí\n"
#0C23#	"Nalezeno několik nepřesných odpovědí, seznam odpovědí\n"
#0C24#	"Chybí zápin v CDDB\n"
#0C25#	"Data vyměněna\n"
#0C26#	"Chybný zápis v CDDB\n"
#0C27#	"Data nevyměněna\n"
#0C28#	"Problém s výměnou dat, zavřít spojení\n"
#0C29#	"Nepovoleno spojení: není dostupný\n"
#0C2A#	"Chybí spojení, load too high\n"
#0C2B#	"Chyba serveru, vyberte jiný server\n"
#0C2C#	"Ustanoven protokol cur_level\n"
#0C2D#	"Nedovolená úroveň protokolu \n"
#0C2E#	"Spojení se nepovedlo"
#0C2F#	"Konvertovat"
#0C30#	"Název module"
#0C31#	"Informace o module"
#0C32#	"Seznam stýlů (genres.txt) nenalezeno v katalogu CDex\n(nalezeno: %s)\nZkontroluj instalaci CDex!"
#0C33#	"Styl"
#0C34#	"Styl CDDB"
#0C35#	"ID3 V1 ID"
#0C36#	"Nový styl"
#0C37#	"Neznámý"
#0C38#	"Chybná odezva serveru"
#0C39#	"%1 = Interpret\t\t%5 =ID č. desky\n%2 = Titul\t\t%6 = CDDB ID\n%3 = Číslo treku\t%7 = Poč.čílo treku nula\n%4 = Název treku\t%8 = Celk.počet treků\n%Y = Rok\t\t%G = GStyl\n%A = Název interpreta (not affected by the split option)"
#0C3A#	"CDex Player, Verze "
#0C3B#	"Nastala chyby CDDB, podívejte se na detaily\n"
#0C3C#	"CHYBA: Nejde zapnout externí enkóder"
#0C3D#	"CHYBA: Nejdou poslat data do externího enkóderu"
#0C3E#	"Nejde vytvořit VQF script soubor"
#0C3F#	"Nelze zavést enkóder: %s\nUpevněte se,že soubory CDex.exe a knihovny DLLs jsou ve stejné složce\nIf you have created a short-cut, make sure the working directory is set correctly"
#0C40#	"Špatný výstupní tok"
#0C41#	"Nelze otevřít/vytvořit soubor: %s"
#0C42#	"CHYBA: Problém v komunikaci s enkodérem"
#0C43#	"GoGo DLL žádá  Floating Point Unit"
#0C44#	"%2d trek (%5.2f MB) Volné místo na disku %5d MB"
#0C45#	"Hrej trek %d (%02d:%02d:%02d)\n"
#0C46#	" (range)"
#0C47#	"Nelze otevřít schránku"
#0C48#	"Nelze vyprázdnit schránku"
#0C49#	"Spojit"
#0C4A#	"Pošli pozdrav"
#0C4B#	"Poslat statistiku"
#0C4C#	"Poslat Proto Level"
#0C4D#	"Poslat dotaz"
#0C4E#	"Start vzdálených dotazů "
#0C4F#	"Dostávat odpovědi"
#0C50#	"Neznáma adresa SMTP serveru, prosím zapsat\nadresu SMTP serveru ve vzdálených CDDB"
#0C51#	"Problém s přenosem dat do serveru"
#0C52#	"Spojení se serverem"
#0C53#	"Server není připraven"
#0C54#	"Odesílání"
#0C55#	"Odesílání dat"
#0C56#	"Odesílání body-textu"
#0C57#	"Chybí odpověď serveru"
#0C58#	" (Enkodér je dostupný, chybí informace o verzi)"
#0C59#	" Alfa %d"
#0C5A#	" Beta %d"
#0C5B#	"Specifikovaná rychl.bitů se nehodí k výstupní frekvenci"
#0C5C#	" (nedostupný)"
#0C5D#	"verze"
#0C5E#	"engine"
#0C5F#	"Nelze otevřít soubor %s"
#0C60#	"Pro porovnání,je velikost souboru malá"
#0C61#	"Druhý soubor má offset  %d bytů"
#0C62#	"První soubor má offset  %d bytů"
#0C63#	"Soubory jsou různé, nemohu najít podobné bloky"
#0C64#	"Soubor se různí, od %d"
#0C65#	"Nenalezeny rozdíly\nA celkem porovnáno %d bytů"
#0C66#	"Konfigurace CDex"
#0C67#	"Prosím vybrat složku"
#0C68#	"Prosím vybrat jeden z vyps.položek, nebo pro rezignaci zmáčknout zrušit"
#0C69#	"Musíte restartovat CDex pro vytvoření změn"
#0C6A#	"Nenalezena jmenovka"
#0C6B#	"Soubor %s není  MPEG RIFF-WAV souborem"
#0C6C#	"Nenalezena data se jmenovkou %s"
#0C6D#	"Využijte autodetekci jestli-že univerzální nastavení nepracuje\nPro  provedení autodetekce je nutná přítomnost v CDromu\nChcete pokračovat?"
#0C6E#	"Celkový čas nahrávání (MM:SS:FF) %02d:%02d:%02d rovná se %d sektory"
#0C6F#	"Název souboru"
#0C70#	"Datum"
#0C71#	"Cesta"
#0C72#	"Velikost (MB)"
#0C73#	"Uložit"
#0C74#	"Velikost prvního souboru/druhého je %d/%d bytů"
#0C75#	"OK"
#0C76#	"Chybný název prvního souboru"
#0C77#	"Chybný název druhého souboru"
#0C78#	"Problém se zapnutím Ogg Encoding stream. Zkontroluj jestli je vybraná rychl.bitů se nehodí k vybrané výstupní frekvenci, doporučuje se vybrat z nastavených jakostí ."
#0C80#	"CDex Player\n\nCDex Player\n\n\nCDex.Document\nCDex Document"
#0C81#	"Nebyly vybrány soubory"
#0C82#	"Automaticky"
#0C83#	"Výchozí"
#0C84#	"Konverzní chyba: Název vstupního souboru je shodný s výstupním,\nvyberte jinou cílovou složku!\nNázev vstupního souboru  : %s\nNázev výstupního souboru : %s"
#0C85#	"Místní knihovna NT SCSI není podporována tímto operačním systémem\nMusíte nainstalovat ASPI ovladače pro užívání CDex, pro potřebu dodatkových informací otevři soubor s nápovědou\n"
#0C86#	"Chyba: Problém s řadičemi ASPI.\npro chod CDex nainstalujte ovladače ASPI, podívejte se do nápovědy\n"
#0C87#	"Chyba: Problém s ovladačemi ASPI\npro chod CDex nainstalujte ovladače ASPI, podívejte se do nápovědy\n"
#0C88#	"Česky"
#0C8F#  "..."
#0C90#  "Výběr složku"
#0C91#  "Encoders (*.exe;*.bat)|*.exe;*.bat|All Files (*.*)|*.*||"
#0C92#  "Výběr enkodéru"
#0C93#  "Big"
#0C94#  "Little"
#0C95#  "none"
#0C96#  "standard"
#0C97#  "Read"
#0C98#  "Atapi"
#0C99#  "Enable"
#0C9A#  "Density"
#0C9B#  "Endian"
#0C9C#  "Result"
#0C9D#  "Pass"
#0C9E#  "Fail"
#8003#	"Vyber konfiguraci CDex\nKonfigurace"
#8004#	"Extrakt CD trek(y) do a WAV audio souborů\nTrek(y)->WAV"
#8005#	"Extrakt CD trek(y) do  MPEG audio souborů\nTrek(y)->MPEG"
#8006#	"Konvertovat WAV soubory do MPEG souborů\nWAV->MPEG"
#8007#	"Extrahovat část(i) cdéčka do a WAV nebo MP3 souborů\nExtrahovat oblast treků"
#800D#	"Informace o systému\nInformace o systému"
#800E#	"Konfigurace nastavení Cd\nKonfigurace nastavení CD"
#800F#	"Vysunout CD\nVysunout CD"
#8010#	"Převinout dopředu\nPřevinout dopředu"
#8011#	"Převinout vzad\nPřevinout vzad"
#8012#	"Další trek\nDalší trek"
#8013#	"Předchozí trek\nPředchozí trek"
#8014#	"Přehrát více treků\nPřehrát více treků"
#8015#	"Přehrát jeden trek\nPřehrát jeden trek"
#8016#	"Stop\nStop"
#8017#	"Pauza/Hrát\nPauza/Hrát"
#8018#	"Získat informace o titulu v místní CDDB\nZískat informace o titulu v místní CDDB"
#801A#	"Získat informace o titulu z CDPlayer.ini file\nZískat informace o titulu z CDPlayer.ini file"
#801B#	"Získat informace o titulu ze vzdálené CDDB\nZískat informace o titulu ze vzdálené"
#801C#	"View or hide the playing toolbar"
#801D#	"Ukázat nebo skrýt panel nahrávací nástrojů"
#801E#	"Předešlý trek\nPředešlý trek"
#801F#	"Převinout vzad\nPřevinout vzad"
#8022#	"Konvertovat MP3 soubor(y) do Riff Wav souborů"
#8023#	"Kopíruj informace treku do schránky"
#8024#	"Přejmenovat vybrané treky"
#8026#	"Vybrat všechny treky"
#8027#	"Uložit info titulu do souboru CDPlayer.ini"
#8028#	"Uložit info titulu do souboru(ů) místní CDDB"
#8029#	"Konvertovat MPEG soubory zpět do WAV souborů\nKonvertovat MPEG soubory zpět do WAV souborů"
#802A#	"Pře-vyplnit info treku z disku"
#802B#	"Ukázat stav"
#802C#	"Ukázat info stavu rippování vybraného(ných) treku(ů)\nUkázat info stavu rippování vybraného(ných) treku(ů)"
#802D#	"Porovnat obsah dvou WAV souborů\nPorovnat obsah dvou WAV souborů"
#802E#	"Hrát media soubory\nHrát media soubory"
#802F#	"Smazat stav rippování tohoto CD"
#8031#	"Nahrát z analogového vstupu\nNahrát z analogového vstupu"
#8032#	"Poslat info o titulu do vzdálené CDDB databáze"
#8033#	"Načíst CD-Text (je-li podporován/dostupný/)"
#8035#	"Vybrat soubory\nVybrat soubory"
#8036#	"Vybrat soubory\nVybrat soubory"
#8037#	"Předchozí soubor\nPředchozí soubor"
#8038#	"Další soubor\nDalší soubor"
#8039#	"Hrát soubor(y)\nHrát soubor(y)"
#803A#	"Stop\nStop"
#803B#	"Skupinový dotaz CDDB\nSkupinový dotaz CDDB"
#8046#	"Konfigurace pluginů Winampu\nKonfigurace pluginů Winampu"
#8047#	"Přidat nebo editovat seznam stylů\nPřidat nebo editovat seznam stylů"
#8048#	"Pauza\nPauza"
#804B#	"Hrát treky v náhodném pořadí\nHrát treky v náhodném pořadí"
#804D#	"Vyměnit interpreta/soubory treku (pro multi interprety CDček)\nVyměnit interpreta/soubory treku (pro multi interprety CDček)"
#804E#	"Výběr CD-ROMu\nVýběr CD-ROMu"
#804F#	"Výběr profilu\nVýběr profilu"
#8050#	"Uložit aktuální nastavení do profilu\nUložit aktuální nastavení do profilu"
#8052#	"Smazat profil\nSmazat profil"
#80E8#  "Načíst CD data pro CD databázi Winampu\nNačíst CD data pro CD databázi Winampu
#E000#	"CDex"
#E001#	"Pro nápovědu zmáčkni F1"
#E100#	"Vytvořit nový dokument\nNový"
#E101#	"Otevřít existující dokument\nOtevřít"
#E102#	"Zavřít aktivní dokument\nZavřít"
#E103#	"Uložit activní dokument\nUložit"
#E104#	"Uložit aktivní dokument pod novým názvem\nUložit jako"
#E105#	"Změnit nastavení tiskárny\nNastavení tiskárny"
#E106#	"Změnit nastavení tiskárny a tisku\nNastavení tisku"
#E107#	"Tisk aktivního dokumentu\nTisk"
#E109#	"Plné zobrazení\nNáhled tisku"
#E110#	"Otevřít dokument"
#E111#	"Otevřít dokument"
#E112#	"Otevřít dokument"
#E113#	"Otevřít dokument"
#E114#	"Otevřít dokument"
#E115#	"Otevřít dokument"
#E116#	"Otevřít dokument"
#E117#	"Otevřít dokument"
#E118#	"Otevřít dokument"
#E119#	"Otevřít dokument"
#E11A#	"Otevřít dokument"
#E11B#	"Otevřít dokument"
#E11C#	"Otevřít dokument"
#E11D#	"Otevřít dokument"
#E11E#	"Otevřít dokument"
#E11F#	"Otevřít dokument"
#E120#	"Vymazat vybrané\nVymazat"
#E121#	"Vymazat vše\nVymazat vše"
#E123#	"Vystřihnout výběr a dát ho do schránky\nVystřihnout"
#E124#	"Najít specifický text\nNajít"
#E125#	"Vložit obsah schránky\nVložit"
#E128#	"Obnovit poslední akci\nObnovit"
#E129#	"Nahradit text jiným text\nNahradit"
#E12A#	"Označit celý dokument\nVybrat vše"
#E12B#	"Odvolat poslední operace\nZpět"
#E12C#	"Obnovit odvolanou akci\nObnovit"
#E135#	"Rozdělit aktivní panel okna\nRozdělit"
#E140#	"Displejové informace programu, verze číslo a autorská práva\nO programu"
#E141#	"Opustit aplikaci\nKonec"
#E142#	"Otevřít Pomoc\nPomoc"
#E143#	"Seznam témat nápovědy\nPomoc"
#E144#	"Zobrazit témata Pomoci\nPomoc"
#E145#	"Zobrazit pomoc při kliknutí na tlačítka, menu a oken\nPomoc"
#E146#	"Zobrazit pomoc pro aktuální činnost\nPomoc"
#E150#	"Přejít do dalšího panelu\nDalší panel"
#E151#	"Přejít do předešlého panelu\nPředešlý panel"
#E700#	"EXT"
#E701#	"CAP"
#E702#	"NUM"
#E703#	"SCRL"
#E704#	"OVR"
#E705#	"REC"
#E800#	"Ukázat nebo skrýt panel nástrojů\nZapnout panel nástrojů"
#E801#	"Zapnout nebo skrýt panel stavustatus bar\nZapnout panel stavu"
#EF00#	"Změnit velikost okna"
#EF01#	"Změnit pozici okna"
#EF02#	"Změnit okno na ikonu"
#EF03#	"Plná velikost"
#EF04#	"Přejít do dalšího okna"
#EF05#	"Přejít do předešlého okna"
#EF06#	"Uzavři aktivní okno a ulož změny"
#EF12#	"Navrátit okno do normální velikosti"
#EF13#	"Aktivovat seznam úloh"
#F003#	"Neznámý"
#F005#  "Zavřít náhled tisku\nZavřít náhled"
