//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006 - 2013 Georgy Berdyshev
// Copyright (C) 2008 - 2013 Ariane Paola Gomes
// Copyright (C) 2007 Dong-yoon Han
// Copyright (C) 2002 Sean M Burke
// Copyright (C) 2002 Albert L. Faber
//
// http://cdex.mu/
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - International Support File                                        //
//////////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id$*/

// set language characteristics
LANGUAGE=17
SUBLANG=1

// use CODEPAGE 65001 if this file is UTF-8 encoded text file
// otherwhise fill out the proper ANSI codepage
CODEPAGE=65001

// 99 (063 hex) => LANGUAGE ID, use english description
// since this value is used to set the LOCALE settings
#0063# "Korean"

#0001# "확인"
#0002# "취소"
#0003# "중단"
#0004# "재시도"
#0005# "무시"
#0006# "예"
#0007# "아니오"

// Ripper Main menu entries
#M0BD4# "#파일(&F)#편집(&E)#변환(&C)#도구(&T)#freedb(&D)#옵션(&O)#도움말(&H)#"

// Ripper File Menu
#M800D# "시스템 정보(&S)"
#M802D# "두 파일을 비교(&C)"
#ME141# "나가기(&X)"

// Ripper Edit menu
#M8026# "모두 선택\tCtrl+A"
#M8023# "앨범 정보를 클립보드로 복사(&C)"
#M8024# "트랙 이름 바꾸기(&R)\tF2"
#M0BD40000# "트랙 이름 변경(&M)"
#M8042# "모든 단어의 첫글자를 대문자로(&F)"
#M8043# "첫글자를 대문자로(&C)"
#M8044# "모든 글자를 소문자로(&L)"
#M8045# "모든 글자를 대문자로(&U)"
#M804D# "음악가<->트랙 바꾸기(&S)"
#M802A# "트랙 목록 새로 고침(&F)\tF5"
#M8047# "장르 목록 추가 / 편집(&G)"

// Ripper Convert menu
#M8004# "CD 트랙을 WAV 파일로 추출하기\tF8"
#M8005# "CD 트랙을 압축한 오디오 파일로 추출하기\tF9"
#M8007# "CD의 한 부분을 추출하기\tF10"
#M803E# "압축한 오디오 파일을 다시 인코딩 하기"
#M8006# "WAV 파일을 압축한 오디오 파일로 변환하기\tF11"
#M8029# "압축한 오디오 파일을 WAV 파일로 변환하기\tF12"
#M8022# "RIFF-WAV 해더를 MP2 또는 MP3 파일에 추가하기"
#M8030# "MP2 또는 MP3 파일에서 RIFF-WAV 해더를 가져오기"

// Ripper Tools menu
#M802E# "미디어 파일 재생기(&P)"
#M8031# "아날로그 입력 레코딩(&R)"
#M8066# "CUE 시트 생성(&C)"
#M8067# "트랙 시작전 휴지기 감지(&D)"
#M8068# "UPC/ISRC 코드 읽기"
#M8065# "MusicBrainz 에서 읽기(&M)"

// Ripper freedb Menu
#M8018# "로컬 freedb 에서 읽기(&L)"
#M801B# "원격 freedb 에서 읽기(&R)"
#M801A# "CD Player.ini 에서 읽기(&R)"
#M8033# "CD-Text 에서 읽기(&T)"
#M80E8# "WinampDB 에서 읽기(&W)"
#M8027# "CDPlayer.ini 에 저장"
#M8028# "로컬 freedb 에 저장"
#M8032# "원격 freedb 에 보내기(&U)"
#M803B# "freedb 일괄 조회(&A)"

// Ripper Options Menu
#M8003# "설정(&S)\tF4"
#M8046# "Winamp 플러그인 구성(&W)"
#M801C# "재생 도구 모음 보기(&S)"
#M801D# "녹음 도구 모음 보기(&R)"
#M80E9# "프로파일 도구 모음 보기(&P)"
#M802C# "리핑 상태 세부사항 보기\tF3"
#M802F# "리핑 상태 초기화(&C)"
#M0BD40001# "언어 선택(&L)"

// Ripper Help Menu
#ME143# "CDex 사용법 도움말(&H)\tF1"
#ME140# "CDex 정보(&A)..."

// Player Menu
#M0C80# "#파일(&F)#옵션(&O)#재생목록(&P)#도움말(&H)#"

// NOTE: File, help menu and Configure &Winamp Plugins entries 
// are already defined in the main menu

// Ripper Options Menu
#M804B# "무작위 재생(&P)"
#M0C800000# "언어(&L)"

// Ripper Playlist Menu
#M8049# "저장(&S)"
#M804A# "초기화(&C)"

// About Dialog
#D00640000# "CDex 오디오 CD 추출 프로그램 정보"
#D00640412# "CDex 버전 "
#D006404BC# "닫기"
// Translator URL
#D006404BB# "mailto:dyhan81@gmail.com"
// Translator information
#D006404BA# "Dong-yoon Han"

// CD Auto Detection dialog box
#D0BE20000# "자동감지 결과"
#D0BE203FB# "중지"
#D0BE204BE# "아래는 테스트 모드 목록 입니다; '통과' 상태의 모드 중에서 하나를 선택한 후, 확인 버튼을 누르세요"
#D0BE204BD# "MMC 상태"

// freedb Accessing dialog box
#D00870000# "freedb 에 접근"
#D008704BF# "현재 동작"
#D008704C0# "메시지"
#D008704C1# "제공: freedb.freedb.org"


// freedb Settings dialog box
#0C8D# "CD 데이터베이스::원격 freedb"
#D06030000# "원격 freedb"
#D06030484# "freedb (기본 포트 888 또는 8880)\nHTTP (기본 포트 80)"
#D0603043D# "원격 freedb 에 자동 접속"
#D06030426# "사이트 추가"
#D06030425# "사이트 조회"
#D06030483# "모두 초기화"
#D06030475# "옵션 보내기"
#D0603041E# "Proxy 사용"
#D06030421# "인증"
#D060304C7# "원격 서버"
#D060304CB# "사용자 E-mail 주소"
#D060304CF# "Proxy 포트"
#D060304D0# "암호"
#D060304CE# "시간제한 (초)"
#D060304C9# "주소"
#D060304CC# "경로"
#D060304CA# "프로토콜"
#D060304C8# "위치"
#D060304CD# "포트"

// freedb Found inexact match dialog box
#D00880000# "대략적으로 일치하는 결과를 찾았습니다."

#D0BFF04C0# "메시지"
#D0BFF0559# "코드 페이지 맵핑"
#D0BFF04A5# "다음"
#D0BFF055C# "항목 다시 보내기 (코드 페이지가 UTF-8로 설정되지않은 경우 추천)"
#D0BFF0000# "freedb 액세스"

// Generate CUE sheet dialog
#D00B70008# "닫기"
#D00B704A4# "저장"
#D00B7055C# "트랙 시작전 휴지기 포함"
#D00B7055D# "ISRC 코드 포함"
#D00B704A5# "클립보드에 복사"
#0CA5# "Cue 시트 (*.cue)|*.cue|모든 파일 (*.*)|*.*||"


// CD-ROM Settings dialog box
#0C89# "리핑::CD 드라이브 설정"
#D0BDB0000# "CD 드라이브"
#D0BDB0430# "Generic\nToshiba\nToshiba (new)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nCustom"
#D0BDB0444# "자동검출"
#D0BDB0436# "좌우 채널 바꿈"
#D0BDB047E# "추출이 끝났을 때 CD 꺼내기"
#D0BDB043D# "지터 보정 활성화"
#D0BDB047F# "모든 CD 트랙 선택 (기본값)"
#D0BDB043E# "Native NT SCSI library를 사용"
#D0BDB04D1# "CD 드라이브"
#D0BDB04D2# "섹터 읽기"
#D0BDB04D3# "겹치도록 읽기"
#D0BDB04D9# "블록 비교"
#D0BDB04D6# "CD-ROM 드라이브 유형"
#D0BDB04DA# "CD 속도"
#D0BDB04D4# "시작 오프셋 (섹터)"
#D0BDB04D5# "끝 오프셋 (섹터)"
#D0BDB04DB# "시동(스핀업) 시간 (초)"
#D0BDB04D8# "재시도 횟수"
#D0BDB04D7# "추출 방식"
#D0BDB0480# "추출 중에 CD를 잠금"
#D0BDB0481# "CD-Text 사용 (사용할 수 있는 경우)"
#D0BDB0431# "표준\nParanoia (겹쳐읽기만 함)\nParanoia (검사 하지않음)\nParanoia (긁힘 복구 하지않음)\nParanoia (모든 기능 사용)"

// freedb Submit Options dialog box
#D00A00000# "freedb 보내기 옵션"
#D00A004E2# "보내는 방식:"
#D00A00414# "E-mail"
#D00A00401# "HTTP"
#D00A004E4# "SMTP 서버 주소"
#D00A004E5# "보낼 HTTP 주소 (경로 제외하고)"
#D00A004E3# "보낼 e-mail 주소"

// Config Winamp Plugin Dialog box
#D00AA0000# "Winamp Input 플러그인 설정"
#D00AA0499# "정보"
#D00AA049A# "설정"

// CD Ripping dialog box
#D0BDC0000# "트랙 녹음"
#D0BDC042C# "실효없음"
#D0BDC042E# "Max"
#D0BDC042D# "Min"

// Drop Files dialog box
#D00900000# "끌어온 파일에 대한 옵션 선택"
#D00900452# "RIFF WAV 파일 출력"
#D0090044C# "인코딩 후 WAV 파일 삭제"
#D0090042F# "노멀라이즈"
#D00900430# "인코딩"
#D00900431# "노멀라이즈 + 인코딩"

// Edit Genres dialog box
#D00AC0000# "장르 추가 / 편집"
#D00AC049C# "새로 삽입"

// Enter profile Name dialog box
#D00AF0000# "프로파일 이름 입력"

// Encoder dialog box
#0C8A# "인코딩::인코더"
#D06020000# "인코더"
#D06020537# "인코더"
#D06020452# "Riff WAV 파일로 변환"
#D06020423# "가장 낮음\n보통보다 낮음\n보통\n보통보다 높음\n가장 높음"
#D06020536# "스레드 우선순위"
#D06020535# "인코더 옵션"
#D06020453# "변환 후 추출한 WAV 파일을 지우지 말것"


// Encoder DOS APE dialog box
#D0BFD0400# "Mono"
#D0BFD0401# "Stereo"
#D0BFD04DE# "압축 레벨"
#D0BFD04DD# "채널"
#D0BFD04DF# "태그 형식"
#D0BFD04B4# "APE 태그 (기본값)\nID3V1 태그"
#D0BFD0459# "빠르게\n보통\n높게\n최고로 높게"

// Encoder Blade Dialog box
#D0BE80409# "직접 MP3 인코딩"
#D0BE804E0# "전송률"
#D0BE804E1# "채널"
#D0BE80400# "Stereo"
#D0BE80401# "J-stereo"
#D0BE80402# "Dual"
#D0BE80403# "Mono"
#D0BE80427# "사적이용"
#D0BE80428# "체크섬"
#D0BE80429# "원본"
#D0BE8042A# "저작권"

// Encoder Lame dialog box
#D008B0548# "최소전송률"
#D008B054A# "모드"
#D008B054B# "품질"
#D008B054E# "VBR 품질"
#D008B0549# "최대"
#D008B054D# "ABR (kpbs)"
#D008B054C# "VBR 방식"
#D008B0547# "버전"
#D008B054F# "출력 샘플률"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Stereo"
#D008B0401# "J-stereo"
#D008B0402# "강제 Stereo"
#D008B0403# "Mono"
#D008B0427# "사적이용"
#D008B0428# "체크섬"
#D008B0429# "원본"
#D008B042A# "저작권"
#D008B0409# "직접 MP3 인코딩"
#D008B0459# "해제\nVBR 기본\nVBR-Old\nVBR-New\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "보통 ( q=5 )\n낮음 ( q=9 )\n높음 ( q=2 )\n목소리 (목소리 녹음용)\nR3Mix 프리셋 (구식)\n최고품질( q=0 )\n프리셋 - 표준\n프리셋 - 빠른 표준\n프리셋 - 최고품질\n프리셋 - 빠른 최고품질\n프리셋 - 궁극의 품질\n프리셋 - ABR\n프리셋 - CBR\n프리셋 - 중간\n프리셋 - 빠른 중간"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "매개변수 문자열"
#D008D052C# "인코더 경로"
#D008D052E# "전송률"
#D008D0463# "직접 인코딩"
#D008D0464# "DOS 박스 윈도우 숨김"
#D008D052F# "파일 확장자"
#D008D0465# "표준 입력으로 WAV 해더 보내기"

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# "직접 MP3 인코딩"
#D008A053A# "윈도우 MP3 코덱"
#D008A053B# "코덱 전송률 선택"
#D008A043E# "고품질"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "전송률"
#D0BF90409# "직접 MP2 인코딩"
#D0BF90545# "채널"
#D0BF90400# "Stereo"
#D0BF90401# "J-stereo"
#D0BF90402# "Dual"
#D0BF90403# "Mono"
#D0BF90427# "사적이용"
#D0BF90428# "체크섬"
#D0BF90429# "원본"
#D0BF9042A# "저작권"
#D0BF9047F# "추가 데이터 쓰기 (Antex)"
#D0BF90480# "채워넣지 않음 허용"
#D0BF90544# "VBR (시험용)"
#D0BF90458# "없음\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "VQF 인코더 경로"
#D0BEA0547# "VQF 모드"

// Encoder WMA8 settings box
#D0BEC03F5# "22 Kbit/s\n32 Kbit/s\n36 Kbit/s\n40 Kbit/s\n48 Kbit/s\n64 Kbit/s\n80 Kbit/s\n96 Kbit/s\n128 Kbit/s\n160 Kbit/s"
#D0BEC0409# "직접 MP3 인코딩"
#D0BEC0441# "디지털 저작권 관리 활성화"
#D0BEC0414# "모노"
#D0BEC04B6# "스테레오"
#D0BEC0538# "전송률"
#D0BEC0539# "채널"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "원본"
#D0BF0042A# "저작권"
#D0BF0045C# "높은 주파수 대역 필터"
#D0BF0045D# "심플 스테레오로 강제하기"
#D0BF0045E# "모노로 다운 믹스"
#D0BF0045F# "샘플율를 인코더가 선택하도록하기"
#D0BF00532# "인코더 경로"
#D0BF00533# "전송률"
#D0BF00534# "VBR 스케일"


// Encoder FLAC
#D0BFE0400# "스테레오"
#D0BFE0401# "모노"
#D0BFE0409# "지접 인코딩"
#D0BFE0540# "채널"
#D0BFE055A# "압축 레벨 설정"
#D0BFE0559# "압축레벨 0"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# "샘플율"
#D0BF1053F# "채널"
#D0BF10414# "스테레오"
#D0BF10401# "모노"
#D0BF1053D# "압축"
#D0BF1053C# "형식"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "직접 인코딩"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "Main\nLow complexity\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "LFE 사용"
#D0BF20468# "MS Stereo 사용"
#D0BF20526# "전송률 / 채널"
#D0BF20528# "대역폭 (Hz)"
#D0BF20527# "프로파일"
#D0BF204B0# "일시적 잡음 형성 허용 (TNS; Temporal Noise Shaping)"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "스테레오"
#D0BF60401# "모노"
#D0BF60409# "직접 인코딩"
#D0BF604B3# "품질 설정 사용 (권장)"
#D0BF60540# "채널"
#D0BF60541# "전송률 관리자 사용"
#D0BF60550# "최소 전송률"
#D0BF60551# "보통 전송률"
#D0BF60552# "최대 전송률"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# "직접 MP3 인코딩"
#D0BF80458# "없음\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Mono"
#D0BF80401# "Stereo"
#D0BF80402# "J-Stereo"
#D0BF80403# "MS-Stereo"
#D0BF8047B# "MMX/3DNow 사용"
#D0BF8047C# "Psycho-acoustics 사용"
#D0BF8047D# "낮은 전송률 용 Low-Pass 필터 사용"
#D0BF80529# "가변 전송률"
#D0BF8052A# "전송률"
#D0BF8052B# "모드"

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "매개변수 문자열"
#D00A90530# "Musepack 인코더 경로"
#D00A90464# "MS-DOS 윈도우 숨기기"
#D00A90463# "직접 인코딩"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# "직접 VQF 인코딩"
#D0BFB0462# "32 Kbit/s\n40 Kbit/s\n48 Kbit/s\n56 Kbit/s\n64 Kbit/s\n80 Kbit/s\n96 Kbit/s\n112 Kbit/s\n128 Kbit/s\n160 Kbit/s\n192 Kbit/s\n224 Kbit/s\n256 Kbit/s\n320 Kbit/s"
#D0BFB0400# "모노"
#D0BFB0401# "스테레오"
#D0BFB0542# "채널당 전송률"
#D0BFB0543# "채널"
 
// File compare two files dialog box
#D00970000# "두 WAV 파일을 비교"
#D00970446# "비교"
#D00970522# "첫번째 파일명"
#D00970523# "두번째 파일명"
#D00970524# "진행"

// File name string info dialog box
#D00930000# "파일이름 정보 옵션"
#D00930516# "예:\n%1\%2\%4      는 '음악가\앨범\트랙이름.mp3 (또는 .wav)'출력 파일을 만듭니다.\n%1 - %2 - %3  는 '음악가 - 앨범 - 트랙이름.mp3 (또는 .wav)'출력 파일을 만듭니다.\n%l1 - %u2 는 '음악가(소문자) - 앨범(대문자).mp3 (또는 .wav)'출력 파일을 만듭니다."
#D00930517# "파일 이름 형식 문자열은 다음과 같은 구분자를 포함할 수 있습니다"
#D00930518# "백슬래쉬 문자(\)는 디렉터리를 구분하는 문자로 쓰일 수 있습니다.\n하지만 제일 처음 문자로 사용해서는 안됩니다!"

// File name property page
#0C8E# "일반::디렉토리 & 파일"
#D0BF40000# "파일이름"
#D0BF40479# "문자 교환표"
#D0BF4047D# "트랙이름을 음악가(앞), 트랙이름(뒤)으로 나눌 분리 문자:"
#D0BF40443# "M3U 재생목록에 파일을 추가"
#D0BF40444# "PLS 재생목록에 파일을 추가"
#D0BF4051B# "파일이름"
#D0BF40519# "출력 파일이름 형식과 디렉터리"
#D0BF4051C# "WAV -> MP3"
#D0BF4051D# "녹음된 트랙"
#D0BF4051A# "파일이름 형식"
#D0BF40520# "파일이름"
#D0BF4051E# "파일이름 형식"
#D0BF40521# "유형"
#D0BF4051F# "재생목록"

// File overwrite dialog box
#D00AE0000# "파일 덮어쓰기 경고"
#D00AE0512# "예"
#D00AE04A1# "모두 예(&A)"
#D00AE0511# "아니오"
#D00AE04A2# "모두 아니오(&L)"
#D00AE0513# "파일: "
#D00AE0514# "이미 존재합니다.  존재하는 파일을 바꾸시겠습니까?"

// Generic Property Page
#0C8B# "일반::기본설정"
#D06040000# "일반"
#D06040414# "없음\nID3-V1\nID3-V2\nID3-V1 &  ID3-V2"
#D06040411# "노멀라이즈"
#D060404AB# "추출 / 인코딩 후 자동 시스템 종료"
#D0604050F# "으로.만약,신호 <"
#D0604050C# "볼륨 노멀라이즈"
#D0604050D# "를"
#D06040510# "으로.만약,신호 >"
#D06040507# "파일 태그 옵션"
#D0604050A# "태그 comment 필드"
#D0604050E# "를"
#D06040508# "ID3 태그 버전"
#D0604050B# "Encoded-by 필드"
#D06040506# "임시 디렉터리"
#D06040509# "트랙 번호 형식"
#D060404AC# "디지털 CD 재생"


// Tag Property Page
#0CA2# "인코딩::테그"
#D0C01050A# "코멘트 필드 테깅하기"
#D0C010508# "ID3 테그 버전"
#D0C01050B# "Encoded-by 필드"
#D0C010509# "트랙번호 형식"
#D0C01048F# "ID3_V1"
#D0C010560# "ID3_V2.3"
#D0C01055E# "ID3_V2.4"
#D0C010000# "테그 옵션"
#D0C0104AD# "N"
#D0C01050C# "사진 텍스트"
#D0C01050D# "사진"
#D0C010565# "사진 옵션"
#D0C010566# "사진 추가"

// General Info Dialog Box
#D0BDF0000# "일반 정보"
#D0BDF0502# "CD 볼륨 ID"
#D0BDF0500# "freedb 디스크 ID"
#D0BDF0501# "ASPI 매니저"
#D0BDF0503# "OS 버전"
#D0BDF0504# "SCSI 정보"
#D0BDF0505# "드라이브 타입"
#D0BDF0442# "클립보드로 복사"

// Local freedb Settings TAB
#0C8C# "CD 데이터베이스::로컬 freedb"
#D0BFA0000# "로컬 freedb"
#D0BFA044B# "윈도우 형식 freedb 파일"
#D0BFA044C# "유닉스 형식 freedb 파일"
#D0BFA0459# "CDPlayer.ini 파일에 저장"
#D0BFA045A# "로컬 freedb 에 저장"
#D0BFA045B# "긴 디렉터리 이름 사용"
#D0BFA04B5# "MS-DOS 텍스트 파일로 쓰기 "
#D0BFA04FE# "freedb 경로"
#D0BFA04FF# "Winamp in_cdda.cdb 경로 (Winamp 2.78 형식)"
#D0BFA04FD# "로컬 freedb 설정"

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "음악가"
#D0BD804C3# "앨범"
#D0BD804C4# "장르"
#D0BD804C5# "연도"
#D0BD804C6# "트랙 오프셋"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "MP2/MP3를 RIFF-WAV으로 변환"
#D008604FC# "처리중"

// Mpeg to WAV conversion dialog box
#D0BEB0000# "압축 파일을 WAV 파일로 변환"
#D0BEB04FB# "처리중"

// Open file dialog box
#D02630000# "파일 열기 대화상자"
#D026303EE# "하위 폴더 보기"
#D026303F1# "원본 삭제"
#D0263042F# "노멀라이즈"
#D02630430# "RIFF-WAV"
#D026303EF# "모두 선택"
#D026303F0# "열기"
#D02630495# "설정"
#D026304AC# "원본 디렉터리 레이아웃을 보존"
#D026304FA# "가능한 파일:"
#D026304F9# "디렉터리"

// Partial track copy dialog box
#D06010000# "부분 트랙을 녹음"
#D0601041D# "WAV 파일"
#D06010412# "압축한 오디오 파일 (인코드됨)"
#D060104F5# "트랙"
#D060104F6# "분"
#D060104F7# "초"
#D060104F8# "프래임"
#D060104F0# "파일 속성"
#D060104F2# "구간 (시작 위치부터 정지 위치까지가 한 파일)"
#D060104F3# "시작 위치"
#D060104F4# "정지 위치"
#D060104F1# "출력 타입"

// Player view window
#D0C800489# "자세히"

// Record from Analog In dialog box
#D0BF50000# "아날로그 입력으로부터 녹음"
#D0BF50640# "길이제한 없음"
#D0BF50641# "다음과 같을때만 녹음:"
#D0BF5046E# "찾아보기"
#D0BF504B7# "파일이름에 연속적인 숫자를 추가하기, 시작: "
#D0BF504EE# "녹음 상태"
#D0BF5046B# "녹음"
#D0BF50445# "일시정지"
#D0BF50450# "정지"
#D0BF50642# "모노"
#D0BF50643# "스테레오"
#D0BF503F5# "채널"
#D0BF504EB# "입력 장치"
#D0BF504EC# "출력 파일이름"
#D0BF504ED# "출력 파일 타입"
#D0BF504EA# "샘플 비율"
#D0BF504EF# "초"
#D0BF504F0# "출력 디렉터리"

// RIFF-WAV to MPEG dialog box
#D02630064# "중단"
#D0BF30000# "MPEG 파일로 부터 RIFF-WAV 해더를 분리함"
#D0BF304E9# "처리"

// Substitute Characters dialog box
#D0BF70000# "바꿀 문자"
#D0BF704E6# "파일이름으로 쓸 수 없는 문자"
#D0BF704E7# "기타 (반드시 바꾸지 않아도 됨)"
#D0BF704E8# "공백문자 :="

// Ripper Status dialog box
#D00960000# "세부 추출 상태 정보"

// String Table
#0065#	"CDex 정보(&A)..."
#0066#	"새 이름으로 저장..."
#0067#	"열기"
#0BBA#	"표시기 제어"
#0BBB#	"나머지"
#0BBC#	"재생 트랙"
#0BBE#	"재생 정지"
#0BBF#	"CD 꺼내기"
#0BC0#	"인터넷 세션을 열 수 없습니다. 인터넷 설정을 확인 하십시오."
#0BC1#	"CDex"
#0BC2#	"윈도우 소켓 초기화 실패"
#0BC3#	"빨리 전진\n빨리 전진"
#0BC4#	"빨리 감기\n빨리 감기"
#0BC5#	"일시정지\n일시정지"
#0BC6#	"다음 트랙으로 건너뛰기\n다음 트랙으로 건너뛰기"
#0BC7#	"이전 트랙으로 건너뛰기\n이전 트랙으로 건너뛰기"
#0BC8#	"원격 freedb 에서 앨범 정보를 가져오기"
#0BD4#	"CDex 추출기\n\nCDex 추출기\n\n\nCDex.문서\nCDex 문서"
#0BDE#	"CDex 버전 "
#0BDF#	"음악가 없음"
#0BE0#	"앨범 제목 없음"
#0BE1#	"장르"
#0BE2#	"앨범 제목"
#0BE3#	"freedb ID"
#0BE4#	"음악가"
#0BE5#	"트랙 번호"
#0BE6#	"볼륨 ID"
#0BE7#	"트랙 이름"
#0BE8#	"트랙 번호(앞에 0이 붙는)"
#0BE9#	"트랙 번호"
#0BEA#	"이름"
#0BEB#	"트랙"
#0BEC#	"시작 시간"
#0BED#	"재생 시간"
#0BEE#	"크기"
#0BEF#	"상태"
#0BF0#	"CDex 버전 "
#0BF1#	"음악가 필드에 잘못된 문자가 들어가 있습니다\n 잘못된 문자를 공백문자로 바꿉니다"
#0BF2#	"앨범 필드에 잘못된 문자가 들어가 있습니다\n 잘못된 문자를 공백문자로 바꿉니다"
#0BF3#	"트랙이름 [%d] 필드에 잘못된 문자가 들어가 있습니다\n 잘못된 문자를 공백문자로 바꿉니다"
#0BF4#	"트랙을 하나도 선택하지 않았습니다.  리스트에서 한개 이상 트랙을 선택해 주십시오."
#0BF5#	"클립보드 데이터를 설정할 수 없습니다"
#0BF6#	"트랙을 찾는 중 %d (%02d:%02d:%02d)\n"
#0BF7#	"압축 오디오 파일 (%s) 에서 %s 파일로 트랙을 추출 중"
#0BF8#	"추출/인코딩이 %s 에서 중단되었습니다"
#0BF9#	"트랙으로부터 압축한 오디오 파일 추출이 성공적으로 끝났습니다, 총 지속시간: %s"
#0BFA#	"WAV 파일 (%s) 에서 %s 파일로 트랙을 추출 중"
#0BFB#	"%s 에서 추출이 중단 되었습니다"
#0BFC#	"트랙으로부터 WAV 파일 추출이 성공적으로 끝났습니다, 총 지속시간: %s"
#0BFD#	"출력 디렉터리를 생성할 수 없습니다:"
#0BFE#	"지난 시간: %s || 남은 시간: %s || 배속: x%s"
#0BFF#	"트랙 %d 추출중 (%d%% 완료, 파일 %d/%d)"
#0C00#	"피크값 %4.2f dB = %3d %%"
#0C01#	"지터 (에러: %d)"
#0C02#	"트랙 %d 변환중 (%d %% 완료, 파일 %d/%d)"
#0C03#	"트랙 %d 노멀라이징 (%d %% 완료, 파일 %d/%d)"
#0C04#	"트랙 %d 피크 값 측정중 (%d %% 완료, 파일 %d/%d)"
#0C05#	"피크값 %4.2f dB = %3d %%"
#0C06#	"대상 파일: %s"
#0C07#	"트랙 %d 추출중 (파일 %d/%d)"
#0C08#	"파일을 대상 형식으로 변환중 (파일 %d/%d)"
#0C09#	"%5.2f 인자로 트랙을 노멀라이징 (파일 %d/%d)"
#0C0A#	"피크값 얻는중 (file %d/%d)"
#0C0B#	"처리중 (파일 %d/%d)"
#0C0C#	"CD 트랙 추출중"
#0C0D#	"파일 변환"
#0C0E#	"%5d 에러 발생, 트랙 %s\n\n"
#0C0F#	"지터 에러가 발생하였습니다.  지터 문제를 해결하려면 도움말 파일을 보십시오.\n\n"
#0C10#	"년"
#0C11#	"데이터트랙"
#0C12#	"오디오트랙"
#0C13#	"원격 CD 데이터베이스로 제출물을 보내기 전에 모든 트랙, 음악가, 트랙 정보를 체워 넣어 주십시오. 그리고 장르 필드가 올바로 되어 있는지도 반드시 확인하십시오."
#0C14#	"로컬 freedb 에서 요청한 앨범 정보를 찾지 못했습니다"
#0C15#	"CDPlayer.ini 파일에서 요청한 앨범 정보를 찾지 못했습니다"
#0C16#	"MP3 태그가 변경되었습니다. \n수정내용을 저장 하시겠습니까?"
#0C17#	"ID3V2 태그를 저장하는 동안 에러가 발생했습니다.\n파일이 읽기 전용으로 되어 있지 않은지 확인하십시오!"
// is, or isn't?
#0C18#	"ID3v2 태그를 읽는도중 에러가 발생했습니다."
#0C19#	"입력 파일을 읽는도중 에러가 발생했습니다."
#0C1A#	"시스템을 종료하는데 권한설정을 실패했습니다"
#0C1B#	"노멀라이징 인수는 %7.4f x"
#0C1C#	"잘못된 e-mail 주소 입니다.  원격 freedb 옵션 메뉴에서 정확한\n\n사용자 e-mail 주소를 입력해 주십시오."
#0C1D#	"원격 서버가 응답할 시간이 모자랍니다. \n freedb 옵션 화면에서 타임아웃 값을 증가시켜 보시거나, \n 다시 한번 시도해 보십시오."
#0C1E#	"읽기/쓰기 허용\n"
#0C1F#	"승인, 읽기전용\n"
#0C20#	"일치하는 것을 찾지 못했습니다\n"
#0C21#	"승인 응답\n"
#0C22#	"여러개의 정확한 일치를 찾았습니다. 목록은 다음과 같습니다.\n"
#0C23#	"여러개의 비정확한 일치를 찾았습니다. 목록은 다음과 같습니다.\n"
#0C24#	"지정한 freedb 엔트리가 없습니다\n"
#0C25#	"이미 제어신호가 교환되었습니다\n"
#0C26#	"데이터베이스 엔트리가 손상되었습니다.\n"
#0C27#	"제어신호 없음\n"
#0C28#	"제어신호주고 받기가 잘 안되었습니다, 연결을 닫습니다\n"
#0C29#	"접속이 허용되지 않습니다: 권한 없음\n"
#0C2A#	"접속이 안됩니다, 사용량 과다\n"
#0C2B#	"서버 에러, 다른 서버를 이용해주십시오\n"
#0C2C#	"이미 프로토콜 레벨은 cur_level 입니다\n"
#0C2D#	"잘못된 프로토콜 레벨\n"
#0C2E#	"접속이 다음과 같은 이유로 실패했습니다:"
#0C2F#	"변환"
#0C30#	"모듈 이름"
#0C31#	"모듈 정보"
#0C32#	"장르 테이블 (genres.txt) CDex 디렉터리에서 발견되지 않습니다\n(시도한 위치: %s)\nCDex 설치상태를 확인하십시오!"
#0C33#	"장르"
#0C34#	"freedb 장르"
#0C35#	"ID3 V1 ID"
#0C36#	"새 장르"
#0C37#	"알수없음"
#0C38#	"잘못된 서버 응답"
#0C39#	"%1 = 음악가\t\t%5 = CD 볼륨ID\n%2 = 앨범 제목\t\t%6 = freedb ID\n%3 = 트랙 번호\t\t%7 = 0이 앞에오는 트랙 번호\n%4 = 트랙 이름\t\t%8 = 트랙의 총 갯수\n%Y = 년\t\t\t%G = 장르\n%A = 앨범 음악가 (분리문자에 영향받지 않음)\n%바로 다음에 l 또는 u 을 사용하여 소문자/대문자로 강제 변환 가능          "
#0C3A#	"CDex 재생기, 버전 "
#0C3B#	"freedb 에러가 발생했습니다.  자세한 내용은 메시지 박스를 참고하십시오\n"
#0C3C#	"에러: 외부 인코더를 구동할 수 없습니다"
#0C3D#	"에러: 외부 인코더로 데이터를 보낼수 없습니다"
#0C3E#	"VQF 스크립트 파일을 생성할 수 없습니다"
#0C3F#	"인코더 %s를 로드할 수 없습니다\nCDex.exe를 DLLs 이 들어있는 디렉터리에서 실행했는지를 확인하십시오\n바로가기를 만든 경우라면, '시작 위치'정보를 올바르게 설정해 주십시오"
#0C40#	"잘못된 입력 스트림"
#0C41#	"파일을 열기/만들기를 할 수 없습니다: %s"
#0C42#	"에러: 외부 인코더로 파이프를 생성할 수 없습니다"
#0C43#	"GoGo DLL은 Floating Point Unit 이 필요합니다."
#0C44#	"%2d 트랙 (%5.2f MB) 사용 가능한 공간 %5d MB"
#0C45#	"재생중: 트랙 %d (%02d:%02d:%02d)\n"
#0C46#	" (구간)"
#0C47#	"클립보드를 열 수 없습니다"
#0C48#	"클립보드를 비울 수 없습니다"
#0C49#	"접속하는 중"
#0C4A#	"Hello 스트링을 보냅니다"
#0C4B#	"통계 명령을 보냅니다"
#0C4C#	"Proto 레벨을 보냅니다"
#0C4D#	"쿼리를 보냅니다"
#0C4E#	"원격 쿼리를 시작합니다"
#0C4F#	"원격 응답을 받습니다"
#0C50#	"알수없는 SMTP 서버 주소입니다.  freedb 보내기 옵션 화면에서 \nSMTP 서버주소가 올바로 되어 있는지 확인하십시오."
#0C51#	"원격서버에 스트링 보내기를 실패했습니다"
#0C52#	"서버 접속중"
#0C53#	"서버가 준비되지 않았습니다"
#0C54#	"보내는 중"
#0C55#	"데이터를 보내는 중"
#0C56#	"본문을 보내는 중"
#0C57#	"서버에서 응답이 없습니다"
#0C58#	" (인코더가 존재하나, 버전 정보가 없습니다)"
#0C59#	" 알파 %d"
#0C5A#	" 베타 %d"
#0C5B#	"지정한 전송률이 선택된 출력 주파수와 일치하지 않습니다"
#0C5C#	" (이용할 수 없음)"
#0C5D#	"버전"
#0C5E#	"엔진"
#0C5F#	"%s 파일을 열 수 없음"
#0C60#	"비교하기에 파일크기가 너무 작습니다"
#0C61#	"두번째 파일은 %d 바이트 오프셋을 가지고 있습니다"
#0C62#	"첫번째 파일은 %d 바이트 오프셋을 가지고 있습니다"
#0C63#	"파일이 다릅니다, 일치하는 블록을 찾을 수 없습니다"
#0C64#	"%d 위치부터 파일이 다릅니다"
#0C65#	"다른 부분이 발견되지 않았습니다\n총 %d 바이트가 비교되었습니다"
#0C66#	"CDex 설정"
#0C67#	"폴더를 선택하십시오"
#0C68#	"Please select on of the listed items 나열된 아이템에서 선택하든지, 취소를 눌러 주십시오"
#0C6A#	"데이터 태그가 없습니다"
#0C6B#	"파일 %s 은(는) MPEG RIFF-WAV 파일이 아닙니다"
#0C6C#	"파일 %s에서 형식 태그를 발견할 수 없습니다"
#0C6D#	"자동검출은 Generic 설정이 동작하지 않을 경우에만 사용하십시오!\n자동검출을 실행하기 위해 오디오 CD를 CD-ROM 드라이브에 넣어주십시오.\n계속 하시겠습니까?"
#0C6E#	"총 레코딩 시간(MM:SS:FF) %02d:%02d:%02d 은(는) %d 섹터와 같습니다"
#0C6F#	"파일이름"
#0C70#	"날짜"
#0C71#	"경로"
#0C72#	"크기 (MB)"
#0C73#	"저장"
#0C74#	"첫번째/두번째 파일크기는 각각 %d/%d 바이트 입니다"
#0C75#	"확인"
#0C76#	"첫번째 파일이름이 유효하지 않습니다"
#0C77#	"두번째 파일이름이 유효하지 않습니다"
#0C78#	"Ogg 인코딩 스트림을 초기화하는데 실패했습니다.  지정한 전송률이 선택한 출력 주파수와 맞지않는것 같습니다.  전송률 설정대신 품질 설정을 사용해보십시오."
#0C79#  "%s 에서 인코딩이 중단되었습니다"
#0C7A#  "트랙으로부터 압축한 오디오 파일 추출이 정상적으로 끝났습니다, 총 지속시간: %s"
#0C7B#	"타입"
#0C80#	"CDex 재생기\n\nCDex 재생기\n\n\nCDex.문서\nCDex 문서"
#0C81#	"파일이 선택되지 않았습니다"
#0C82#	"자동"
#0C83#	"기본값"
#0C84#	"변환 에러: 입력 파일이름이 출력 파일이름과 같습니다.\n다른 변환 출력 디렉터리를 선택하십시오!\n입력 파일이름 : %s\n출력 파일이름 : %s"
#0C85#	"Native NT SCSI Library 지원이 이 운영체제에서는 지원되지 않습니다.\nCDex 를 사용하기 위해서는 ASPI 드라이버를 설치해야만 합니다.  자세한 정보는 CDex도움말 파일을 보십시오.\n"
#0C86#	"에러: Windows ASPI 드라이버를 로드하는데 실패했습니다.\nCDex 를 사용하기 위해서는 ASPI 드라이버를 설치해야만 합니다.  자세한 정보는 CDex도움말 파일을 보십시오.\n"
#0C87#	"에러: ASPI 상태 정보를 얻는데 실패했습니다.\nCDex 를 사용하기 위해서는 ASPI 드라이버를 설치해야만 합니다.  자세한 정보는 CDex도움말 파일을 보십시오.\n"
#0C88#	"영어"
#0C8F#  "..."
#0C90#  "디렉터리 선택"
#0C91#  "인코더 (*.exe;*.bat)|*.exe;*.bat|모든 파일 (*.*)|*.*||"
#0C92#  "인코더 선택"
#0C93#  "Big"
#0C94#  "Little"
#0C95#  "없음"
#0C96#  "표준"
#0C97#  "읽기"
#0C98#  "Atapi"
#0C99#  "설정"
#0C9A#  "Density"
#0C9B#  "Endian"
#0C9C#  "결과"
#0C9D#  "통과"
#0C9E#  "실패"
#0C9F#  "드라이버를 로드하는데 실패했습니다!\n"Native NT SCSI library" 드라이버 옵션을 대신 사용하시겠습니까?"
#0CA0#  "추가적인/업데이트 언어 파일을 검색"
#0CA3# "'%s'의 자식 항목을 선택해주세요."
#0CA4# "사진 (*.jpg;*.png)|*.jpg;*.png|모든 파일 (*.*)|*.*||"
#0D48# "CRC"
#0DAC# "휴지"
#0D49# "ISRC"
#138C# "다음"
#1389# "접속 실패, 네트워크/프록시 설정을 점검하세요"
#138A# "정확하게 일치하지않으므로, 적절한 것을 골라 다음을 누르거나 \r\n취소 버튼을 눌러 중단하세요"
#1390# "미리보기"
#1391# "휴지기 감지"
#139C# "트랙 %d에 대한 휴지기 감지"
#1392# "UPC/ISRC 코드 읽기"
#1393# "UPC/ISRC 코드 읽기\r\n기다려주세요!"

#8003#	"CDex 를 설정하려면 선택\n설정"
#8004#	"CD 트랙에서 WAV 파일을 추출\nCD 트랙에서 WAV 파일을 추출"
#8005#	"CD 트랙에서 압축한 오디오 파일을 추출\nCD 트랙에서 압축한 오디오 파일을 추출"
#8006#	"WAV 파일에서 압축한 오디오 파일로 변환\nWAV 파일에서 압축한 오디오 파일로 변환"
#8007#	"CD 부분을 WAV로 혹은 압축한 오디오 파일로 추출\nCD 부분을 WAV로 혹은 압축한 오디오 파일로 추출"
#800D#	"시스템 정보를 얻으려면 선택\n시스템 정보를 얻으려면 선택"
#800E#	"CD 드라이브 설정값 설정\nCD-ROM 드라이브 설정값 설정"
#800F#	"CD 꺼내기\nCD 꺼내기 (Shift-F1)"
#8010#	"빠르게 전진\n빠르게 전진"
#8011#	"빠르게 감기\n빠르게 감기"
#8012#	"다음 트랙으로 건너뛰기\n다음 트랙으로 건너뛰기 (Shift-F3)"
#8013#	"이전 트랙으로 건너뛰기\n이전 트랙으로 건너뛰기"
#8015#	"오디오 트랙 재생\n오디오 트랙 재생 (Shift-F4)"
#8016#	"재생 정지\n재생 정지 (Shift-F5)"
#8017#	"일시정지/다시 재생\n일시정지/다시 재생"
#8018#	"앨범정보를 로컬 freedb 로부터 가져오기\n앨범정보를 로컬 freedb 로부터 가져오기"
#801A#	"앨범정보를 CDPlayer.ini 파일로부터 가져오기\n앨범정보를 CDPlayer.ini 파일로부터 가져오기"
#801B#	"앨범정보를 원격 freedb 로부터 가져오기\n앨범정보를 원격 freedb 로부터 가져오기"
#801C#	"재생 도구 모음을 보여주기 또는 숨기기"
#801D#	"레코딩 도구 모음을 보여주기 또는 숨기기"
#801E#	"이전 트랙으로 건너뛰기\n이전 트랙으로 건너뛰기  (Shift-F2)"
#801F#	"빠르게 감기\n빠르게 감기"
#8022#	"MP3 파일을 Riff Wav 파일로 변환하기"
#8023#	"클립보드로 앨범정보를 복사하기"
#8024#	"선택된 트랙을 이름 바꾸기"
#8026#	"모든 트랙을 선택하기"
#8027#	"CDPlayer.ini 파일로 앨범 정보를 저장하기"
#8028#	"로컬 freedb 파일로 앨범 정보를 저장하기"
#8029#	"압축한 오디오 파일을 WAV 파일로 변환하기\n압축한 오디오 파일을 WAV 파일로 변환"
#802A#	"앨범 정보를 디스크로부터 새로 가져오기"
#802B#	"상태를 보여주기"
#802C#	"선택된 트랙의 추출 상태 정보를 보여주기\n선택된 트랙의 추출 상태 정보를 보여주기"
#802D#	"두 WAV 파일의 내용을 비교하기\n두 WAV 파일의 내용을 비교"
#802E#	"미디어 파일 재생하기\n미디어 파일 재생"
#802F#	"이 CD의 추출상태를 지우기"
#8030#  "MP2 나 MP3 파일로부터 RIFF-WAV 해더를 가져오기\nMP2 나 MP3 파일로부터 RIFF-WAV 해더를 가져오기"
#8031#	"컴퓨터의 아날로그 입력으로 부터 WAV 나 MP3 로 녹음하기\n아날로그 입력으로부터 녹음"
#8032#	"원격 freedb 데이터베이스로 앨범 정보를 보내기"
#8033#	"CD-Text 로부터 앨범 정보를 가져오기 (지원된다면/가능하다면)"
#8035#	"파일 선택\n파일 선택"
#8036#	"파일 선택\n파일 선택"
#8037#	"이전 파일로 건너뛰기\n이전 파일로 건너뛰기"
#8038#	"다음 파일로 건너뛰기\n다음 파일로 건너뛰기"
#8039#	"파일 재생하기\n파일 재생"
#803A#	"재생중인 파일 정지\n재생중인 파일 정지"
#803B#	"freedb 일괄 쿼리\nfreedb 일괄 쿼리"
#803E#	"압축한 오디오 파일을 다시 인코드 하기 (코드전환)\n압축한 오디오 파일을 다시 인코드 (코드전환)"

#8046#	"Winamp 플러그인을 설정\nWinamp 플러그인을 설정"
#8047#	"기존의 장르 목록를 편집\n장르목록 편집"
#8048#	"재생 일시정지\n재생 일시정지 (Shift-F6)"
#804B#	"무작위 순으로 트랙을 재생하기\n무작위 순으로 트랙을 재생"
#804D#	"음악가/트랙 필드 바꾸기 (여러 음악가가 혼재된 CD에 적용)\n음악가/트랙 필드 바꾸기 (여러 음악가가 혼재된 CD에 적용)"
#804E#	"활성화 시킬 CD 드라이브를 선택\n활성화 시킬 CD 드라이브를 선택"
#804F#	"프로파일 선택\n프로파일 선택"
#8050#	"현재 설정을 프로파일에 저장하기\n현재 설정을 프로파일에 저장"
#8052#	"선택된 프로파일을 삭제\n프로파일 삭제"
#80E8#  "Winamp CD 데이터배이스에서 앨범 데이터를 읽기\nWinamp CD 데이터배이스에서 앨범 데이터를 읽기"
#E000#	"CDex"
#E001#	"CDex 오디오 CD 추출기 프로그램에 대한 도움말을 보시려면 F1를 누르십시오"
#E100#	"새로운 문서 생성\n새로 만들기"
#E101#	"기존의 문서를 열기\n열기"
#E102#	"기열려있는 문서를 닫기\n닫기"
#E103#	"열려있는 문서를 저장\n저장"
#E104#	"새로운 이름으로 열려있는 문서를 저장\n새 이름으로 저장"
#E105#	"페이지 인쇄설정을 바꾸기\n페이지 설정"
#E106#	"프린터와 인쇄설정을 바꾸기\n인쇄 설정"
#E107#	"열려있는 문서를 인쇄\n인쇄"
#E109#	"전체 페이지를 보여주기\n인쇄 미리보기"
#E110#	"이 문서를 열기"
#E111#	"이 문서를 열기"
#E112#	"이 문서를 열기"
#E113#	"이 문서를 열기"
#E114#	"이 문서를 열기"
#E115#	"이 문서를 열기"
#E116#	"이 문서를 열기"
#E117#	"이 문서를 열기"
#E118#	"이 문서를 열기"
#E119#	"이 문서를 열기"
#E11A#	"이 문서를 열기"
#E11B#	"이 문서를 열기"
#E11C#	"이 문서를 열기"
#E11D#	"이 문서를 열기"
#E11E#	"이 문서를 열기"
#E11F#	"이 문서를 열기"
#E120#	"선택한 부분 삭제하기\n삭제"
#E121#	"모두 삭제하기\n모두 삭제"
#E123#	"선택한 부분을 잘라내어 클립보드에 넣어놓기\n잘라내기"
#E124#	"지정한 택스트 찾기\n찾기"
#E125#	"클립보드 내용물을 삽입\n붙여넣기"
#E128#	"마지막 동작을 반복하기\n반복"
#E129#	"지정 텍스트를 다른 텍스트로 바꾸기\n바꾸기"
#E12A#	"문서 전부를 선택\n모두 선택"
#E12B#	"마지막 동작을 취소\n실행 취소"
#E12C#	"이전에 취소한 동작을 다시 수행\n다시 실행"
#E135#	"현재 창을 구역으로 분할\n분할"
#E140#	"CDex 정보 표시, 버전 및 저작권\n정보"
#E141#	"프로그램 종료\n나가기"
#E142#	"CDex 도움말 열기\nCDex 도움말 열기"
#E143#	"CDex 메뉴얼을 보여줍니다\nCDex 사용법 도움말"
#E144#	"도움말을 사용법에대한 명령 보이기\n도움말"
#E145#	"해당 버튼, 메뉴, 윈도우를 클릭하면 도움말을 보여줍니다\n도움말"
#E146#	"현재 진행중인 작업이나 명령에 대한 도움말을 보여주기\n도움말"
#E150#	"다음 창으로 이동\n다음 창"
#E151#	"이전 창으로 이동\n이전 창"
#E700#	"EXT"
#E701#	"CAP"
#E702#	"NUM"
#E703#	"SCRL"
#E704#	"OVR"
#E705#	"REC"
#E800#	"도구 모음을 보여주거나 숨깁니다\n도구 모음 토글"
#E801#	"상태 표시줄을 보여주거난 숨깁니다\n상태 표시줄 토글"
#EF00#	"창 크기조정"
#EF01#	"창 이동"
#EF02#	"아이콘으로 창 최소화"
#EF03#	"최대 크기로 창 최대화"
#EF04#	"다음 문서창으로 전환"
#EF05#	"이전 문서창으로 전환"
#EF06#	"프로그램 종료"
#EF12#	"창을 보통 크기로 복구"
#EF13#	"활성상태의 태스크 목록"
#F003#	"제목없음"
#F005#  "인쇄 미리보기 모드를 닫습니다\n미리보기 취소"
