//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006 - 2014 Georgy Berdyshev
// Copyright (C) 2008 - 2014 Ariane Paola Gomes
// Copyright (C) 2008 Michał Trzebiatowski
// Copyright (C) 2002 Marcin Czerwień
// Copyright (C) 2002 Albert L. Faber
//
// http://cdex.mu/
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - International Support File                                        //
//////////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id$*/

// set language characteristics
LANGUAGE=21
SUBLANG=1
CODEPAGE=65001

// 99 => LANGUAGE ID
#0063# "Polish"

#0001# "OK"
#0002# "Anuluj"
#0003# "Przerwij"
#0004# "Ponownie"
#0005# "Ignoruj"
#0006# "Tak"
#0007# "Nie"

// Ripper Main menu entries
#M0BD4# "#&Plik#&Edycja#&Konwersja#&Narzędzia#&CDDB#&Opcje#Po&moc#"

// Ripper File Menu
#M800D# "&System Info"
#M802D# "&Porównaj dwa pliki"
#ME141# "&Zamknij"

// Ripper Edit menu
#M8026# "&Zaznacz wszystkie\tCtrl+A"
#M8023# "&Kopiuj info o Albumie do schowka"
#M8024# "Zmień &nazwy\tF2"
#M0BD40000# "&Modyfikuj nazwy"
#M8042# "&Pierwsze Litery Słów Duże"
#M8043# "Pierwsza &litera duża"
#M8044# "wszystkie litery &małe"
#M8045# "WSZYSTKIE LITERY &DUŻE"
#M804D# "&Zamień Artysta<->Utwór"
#M802A# "&Odwież tytuły\tF5"
#M8047# "&Dodaj / edytuj listę gatunków"

// Ripper Convert menu
#M8004# "&Kopiuj utwory z CD do WAV\tF8"
#M8005# "K&opiuj i kompresuj utwory z CD\tF9"
#M8007# "Ko&piuj dowolny fragment płyty CD\tF10"
#M803E# "Rekompresuj pliki"
#M8006# "Kompresuj pliki WAV\tF11"
#M8029# "Dekompresuj pliki WAV\tF12"
#M8022# "Dodaj znacznik RIFF-WAV do plików MP2 / MP3"
#M8030# "Wytnij znacznik RIFF-WAV z plików MP2 / MP3"

// Ripper Tools menu
#M802E# "&Odtwarzacz Audio"
#M8031# "&Nagrywaj z wejcia Analog In"

// Ripper CDDB Menu
#M8018# "Pobierz z &Lokalnej CDDB"
#M801B# "Pobierz z &Internetowej CDDB"
#M801A# "&Pobierz z &CD Player.ini"
#M8033# "Odczytaj CD-&Text"
#M80E8# "Odczytaj z &WinampDB"
#M8027# "&Zachowaj w CDPlayer.ini"
#M8028# "Z&achowaj w Lokalnej CDDB"
#M8032# "Za&chowaj w Intenetowej CDDB"
#M803B# "Z&dalne zapytanie do CDDB"

// Ripper Options Menu
#M8003# "&Ustawienia\tF4"
#M8046# "Konfiguracja &wtyczek Winampa"
#M801C# "&Pokaż pasek odtwarzania"
#M801D# "Pokaż pasek &nagrywania"
#M80E9# "Pokaż pasek &profilu"
#M802C# "P&okaż raport kopiowania\tF3"
#M802F# "W&yczyć raport kopiowania"
#M0BD40001# "Wybierz &Język"

// Ripper Help Menu
#ME143# "&Tematy pomocy\tF1"
#ME140# "&O programie CDex..."

// Player Menu
#M0C80# "#&Plik#&Opcje#P&laylista#&P&omoc#"

// NOTE: File, help menu and Configure &Winamp Plugins entries 
// are already defined in the main menu

// Ripper Options Menu
#M804B# "&Graj losowo"
#M0C800000# "&Język"

// Ripper Playlist Menu
#M8049# "&Zachowaj"
#M804A# "&Wyczyć"

// About Dialog
#D00640000# "O programie CDex"
#D00640412# "CDex Wersja "
#D006404BC# "Zamknij"
// Translator URL
#D006404BB# ""
// Translator information
#D006404BA# "Tłumaczenie Marcin Czerwień"

// CD Auto Detection dialog box
#D0BE20000# "Wyniki auto-detekcji"
#D0BE203FB# "Przerwij"
#D0BE204BE# "Z poniższej listy wyników testu wybierz wynik Pozytywny i wcinij OK"
#D0BE204BD# "Status MMC"

// CDDB Accessing dialog box
#D00870000# "Łšczenie z CDDB (tm)"
#D008704BF# "Aktualnie"
#D008704C0# "Wiadomoć"
#D008704C1# "Copyright (c) CDDB, Inc (Steve Scherf && Ti Kan)"

// CDDB Settings dialog box
#0C8D# "Internetowa CDDB"
#D06030000# "Internetowa CDDB"
#D06030484# "CDDB (domylny port 888 lub 8880)\nHTTP (domylny port 80)"
#D0603043D# "Automatycznie połšcz z CDDB"
#D06030426# "Dodaj stronę"
#D06030425# "Pobierz stronę"
#D06030483# "Resetuj wszystkie"
#D06030475# "Wylij informacje"
#D0603041E# "Użyj proxy"
#D06030421# "Autoryzacja"
#D060304C7# "Serwer Zdalny"
#D060304CB# "Twój adres e-mail"
#D060304CF# "Port proxy"
#D060304D0# "Hasło"
#D060304CE# "Oczekiwanie (w sekundach)"
#D060304C9# "Adres"
#D060304CC# "cieżka"
#D060304CA# "Protokół"
#D060304C8# "Lokalizacja"
#D060304CD# "Port"

// CDDB Found inexact match dialog box
#D00880000# "Znaleziono różnice"

// CD-ROM Settings dialog box
#0C89# "Napęd CD"
#D0BDB0000# "Napęd CD"
#D0BDB0430# "Uniwersalny\nToshiba\nToshiba (new)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nUżytkownika"
#D0BDB0444# "Auto-detekcja"
#D0BDB0436# "Zamień kanały stereo"
#D0BDB047E# "Wysuń CD po zakończeniu kopiowania"
#D0BDB043D# "Włšcz Jitter Correction"
#D0BDB047F# "Zaznacz wszystkie utwory na CD (domylnie)"
#D0BDB043E# "Użyj bibliotek Native NT SCSI"
#D0BDB04D1# "Napęd CD"
#D0BDB04D2# "Czytaj sektory"
#D0BDB04D3# "Sektry zachodzšce"
#D0BDB04D9# "Porównaj bloki"
#D0BDB04D6# "Typ CD ROM"
#D0BDB04DA# "Prędkoć CD"
#D0BDB04D4# "Offset poczštku (sektory)"
#D0BDB04D5# "Offset końca (sektory)"
#D0BDB04DB# "Czas rozpędzania (sek)"
#D0BDB04D8# "Liczba powtórzeń"
#D0BDB04D7# "Metoda kopiowania"
#D0BDB0480# "Zablokuj CD podczas pracy"
#D0BDB0481# "Użyj CD Text'u (jeli dostępny)"
#D0BDB0431# "Standard\nParanoia, Overlap Only\nParanoia, No Verify\nParanoia, No scratch repair\nParanoia, Full"

// CDDB Submit Options dialog box
#D00A00000# "Opcje wysyłania do CDDB"
#D00A004E2# "Wysyłaj używajšc (HTTP nie jest akceptowany przez CDDB.COM)"
#D00A00414# "E-mail"
#D00A00401# "Via HTTP"
#D00A004E4# "Adres serwera SMTP"
#D00A004E5# "Adres docelowy HTTP (bez cieżki dostępu)"
#D00A004E3# "Docelowy adres e-mail"

// Config Winamp Plugin Dialog box
#D00AA0000# "Konfiguruj wtyczki Winampa"
#D00AA0499# "Szczegóły"
#D00AA049A# "Konfiguracja"

// CD Ripping dialog box
#D0BDC0000# "Kopiuj utwory"
#D0BDC042C# "nominalny"
#D0BDC042E# "max"
#D0BDC042D# "min"

// Drop Files dialog box
#D00900000# "Wybierz opcje dla 'upuszczonych' plików"
#D00900452# "Plik RIFF WAV"
#D0090044C# "Usuń plik WAV po kompresji"
#D0090042F# "Normalizuj"
#D00900430# "Kompresuj"
#D00900431# "Normalizuj i kompresuj"

// Edit Genres dialog box
#D00AC0000# "Dodaj / Edytuj Gatunki"
#D00AC049C# "Dodaj nowy"

// Enter profile Name dialog box
#D00AF0000# "Wpisz nazwę profilu"

// Encoder dialog box
#0C8A# "Enkoder"
#D06020000# "Enkoder"
#D06020537# "Enkoder"
#D06020452# "Konwertuj do plików RIFF WAV"
#D06020423# "Najniższy\nPon. normalnego\nNormalny\nPow. normalnego\nNajwyższy"
#D06020536# "Priorytet wštku"
#D06020535# "Opcje enkodera"
#D06020453# "Nie usuwaj kopiowanego pliku WAV po konwersji"

// Encoder DOS APE dialog box
#D0BFD0400# "Mono"
#D0BFD0401# "Stereo"
#D0BFD04DE# "Kompresuj:"
#D0BFD04DD# "Kanały"
#D0BFD04DF# "Format Tag'ów"
#D0BFD04B4# "APE Tag (domylny)\nID3V1 Tag"
#D0BFD0459# "Szybko\nNormalnie\nDokładnie\nBardzo dokładnie"

// Encoder Blade Dialog box
#D0BE80409# "Kompresja 'w locie'"
#D0BE804E0# "Bitrate"
#D0BE804E1# "Kanały"
#D0BE80400# "Stereo"
#D0BE80401# "J-stereo"
#D0BE80402# "Dual"
#D0BE80403# "Mono"
#D0BE80427# "Private"
#D0BE80428# "Checksum"
#D0BE80429# "Original"
#D0BE8042A# "Copyright"

// Encoder Lame dialog box
#D008B0548# "Min Bitrate"
#D008B054A# "Kanały"
#D008B054B# "Jakoć"
#D008B054E# "Jakoć VBR"
#D008B0549# "Max"
#D008B054D# "ABR (kpbs)"
#D008B054C# "Typ VBR"
#D008B0547# "Wersja"
#D008B054F# "Częstotliwoć"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Stereo"
#D008B0401# "J-stereo"
#D008B0402# "Forced Stereo"
#D008B0403# "Mono"
#D008B0427# "Private"
#D008B0428# "Checksum"
#D008B0429# "Original"
#D008B042A# "Copyright"
#D008B0409# "Kompresja MP3 'w locie'"
#D008B0459# "Bez VBR\nDomylny VBR\nStary VBR\nNowy VBR\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "Normalna ( q=5 )\nNiska( q=9 )\nWysoka ( q=2 )\nGłos (dla nagrań głosu)\nUstawienia R3Mix\nBardzo wysoka jakoć( q=0 )\n--alt-preset standard\n--alt-preset fast standard\n--alt-preset extreme\n--alt-preset fast extreme\n--alt-preset insane\n--alt-preset ABR\n--alt-preset CBR"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "Przełšczniki linii poleceń"
#D008D052C# "cieżka dostępu do enkodera"
#D008D052E# "Bitrate"
#D008D0463# "Kompresja 'w locie'"
#D008D0464# "Ukryj okno DOS"
#D008D052F# "Rozszerzenie pliku"
#D008D0465# "Dołšcz nagłówek WAV do stdin"

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# "Kompresja MP3 'w locie'"
#D008A053A# "Enkoder MP3 Windows"
#D008A053B# "Bitrate"
#D008A043E# "Wysoka jakoć"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "Bitrate"
#D0BF90409# "Kompresja MP2 'w locie'"
#D0BF90545# "Kanały"
#D0BF90400# "Stereo"
#D0BF90401# "J-stereo"
#D0BF90402# "Dual"
#D0BF90403# "Mono"
#D0BF90427# "Private"
#D0BF90428# "Checksum"
#D0BF90429# "Original"
#D0BF9042A# "Copyright"
#D0BF9047F# "Zapisz dane pomocnicze (Antex)"
#D0BF90480# "Nie zezwalaj na 'padding'"
#D0BF90544# "VBR (eksperymentalny)"
#D0BF90458# "Bez VBR\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "cieżka dostępu do enkodera VQF"
#D0BEA0547# "Typ VQF"

// Encoder WMA8 settings box
#D0BEC03F5# "22 Kbit/s\n32 Kbit/s\n36 Kbit/s\n40 Kbit/s\n48 Kbit/s\n64 Kbit/s\n80 Kbit/s\n96 Kbit/s\n128 Kbit/s\n160 Kbit/s"
#D0BEC0409# "Kompresja MP3 'w locie'"
#D0BEC0441# "Włšcz cyfrowš kontrolę Praw Autorskich"
#D0BEC0414# "Mono"
#D0BEC04B6# "Stereo"
#D0BEC0538# "Bitrate"
#D0BEC0539# "Kanały"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "Original"
#D0BF0042A# "Copyright"
#D0BF0045C# "Filtr wys. częstotliwoci"
#D0BF0045D# "Wymuszone Simple Stereo"
#D0BF0045E# "Konwertuj do mono"
#D0BF0045F# "Enkoder wybiera częstotliwoć"
#D0BF00532# "cieżka dostępu do enkodera"
#D0BF00533# "Bitrate"
#D0BF00534# "Skala VBR"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# "Częstotliwoć"
#D0BF1053F# "Kanały"
#D0BF10414# "Stereo"
#D0BF10401# "Mono"
#D0BF1053D# "Kompresja"
#D0BF1053C# "Format"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "Kompresja 'w locie'"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "Podstawowy\nNie zaawansowany\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "Użyj LFE"
#D0BF20468# "Użyj MS Stereo"
#D0BF20526# "Bitrate / kanał"
#D0BF20528# "Szerokoć pasma (Hz)"
#D0BF20527# "Profil"
#D0BF204B0# "Użyj Temporal Noise Shaping (TNS)"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "Stereo"
#D0BF60401# "Mono"
#D0BF60409# "Kompresja 'w locie'"
#D0BF604B3# "Użyj ustawień jakoci (zalecane)"
#D0BF60540# "Kanały"
#D0BF60541# "Użyj Bitrate-managera"
#D0BF60550# "Minimalny Bitrate"
#D0BF60551# "redni Bitrate"
#D0BF60552# "Maksymalny Bitrate"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# "Kompresja MP3 'w locie'"
#D0BF80458# "Bez VBR\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Mono"
#D0BF80401# "Stereo"
#D0BF80402# "J-Stereo"
#D0BF80403# "MS-Stereo"
#D0BF8047B# "Korzystaj z instrukcji MMX/3DNow"
#D0BF8047C# "Użyj modelu psycho-akustyczn."
#D0BF8047D# "Stosuj filtr Low Pass dla niskich wartoci bitrate"
#D0BF80529# "Użyj VBR"
#D0BF8052A# "Bitrate"
#D0BF8052B# "Tryb"

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "Przełšczniki linii poleceń"
#D00A90530# "cieżka dostępu do enkodera"
#D00A90464# "Ukryj okno MSDOS"
#D00A90463# "Kompresja 'w locie'"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# "Kompresja VQF 'w locie'"
#D0BFB0462# "32 Kbit/s\n40 Kbit/s\n48 Kbit/s\n56 Kbit/s\n64 Kbit/s\n80 Kbit/s\n96 Kbit/s\n112 Kbit/s\n128 Kbit/s\n160 Kbit/s\n192 Kbit/s\n224 Kbit/s\n256 Kbit/s\n320 Kbit/s"
#D0BFB0400# "Mono"
#D0BFB0401# "Stereo"
#D0BFB0542# "Bitrate na kanał"
#D0BFB0543# "Kanały"
 
// File compare two files dialog box
#D00970000# "Porównaj dwa pliki WAV"
#D00970446# "Porównaj"
#D00970522# "Pierwszy plik"
#D00970523# "Drugi plik"
#D00970524# "Postęp"

// File name string info dialog box
#D00930000# "Opcje nazywania plików"
#D00930516# "Przykłady:\n%1\%2\%4      tworzy plik wynikowy Artysta\Album\Utwór.mp3 (lub .WAV)\n%1 - %2 - %3  tworzy plik wynikowy Artysta - Album - Nr_Utworu.mp3 (lub .WAV)"
#D00930517# "Do tworzenia nazw plików można użyć następujšcych identyfikatorów:"
#D00930518# "Znak backslash (\) może być użyty do tworzenia struktury katalogów,\ndlatego nie powinien być użyty jako pierwszy znak w nazwie!"

// File name property page
#0C8E# "Nazwy plików"
#D0BF40000# "Nazwy plików"
#D0BF40479# "Znaki specjalne"
#D0BF4047D# "Podziel nazwę pliku na Artysta, Utwór za pomocš znaku:"
#D0BF40443# "Dodaj pliki do playlisty M3U"
#D0BF40444# "Dodaj pliki do playlisty PLS"
#D0BF4051B# "Nazwa pliku"
#D0BF40519# "Format nazwy i katalogi"
#D0BF4051C# "WAV -> MP3"
#D0BF4051D# "Skopiowane utwory"
#D0BF4051A# "Format nazwy pliku"
#D0BF40520# "Nazwa pliku"
#D0BF4051E# "Format nazwy pliku"
#D0BF40521# "Rodzaj playlisty"
#D0BF4051F# "Playlista"

// File overwrite dialog box
#D00AE0000# "Ostrzeżenie o nadpisaniu pliku"
#D00AE0512# "Tak"
#D00AE04A1# "Tak na wszystkie"
#D00AE0511# "Nie"
#D00AE04A2# "Nie na wszystkie"
#D00AE0513# "Plik"
#D00AE0514# "Już istnieje, zastšpić?"

// Generic Property Page
#0C8B# "Ogólne"
#D06040000# "Ogólne"
#D06040414# "Brak\nID3-V1\nID3-V2\nID3-V1 &  ID3-V2"
#D06040411# "Normalizuj"
#D060404AB# "Automatycznie wyłšczaj po zakończeniu pracy"
#D0604050F# "Jeli sygnał <"
#D0604050C# "Normalizacja"
#D0604050D# "Do"
#D06040510# "Jeli sygnał  >"
#D06040507# "Opcje Tag'ów"
#D0604050A# "Pole 'comment'"
#D0604050E# "Do"
#D06040508# "Wersja ID3 Tag"
#D0604050B# "Pole 'encoded by'"
#D06040506# "Folder tymczasowy"
#D06040509# "Format numerowania"
#D060404AC# "Cyfrowy dwięk z CD"

// General Info Dialog Box
#D0BDF0000# "Podstawowe informacje"
#D0BDF0502# "Nr ID płyty CD"
#D0BDF0500# "Nr ID płyty w CDDB"
#D0BDF0501# "Manager ASPI"
#D0BDF0503# "Wersja Systemu Operacyjnego"
#D0BDF0504# "SCSI Info"
#D0BDF0505# "Typ(y) napędów"
#D0BDF0442# "Kopiuj do Schowka"

// Local CDDB Settings TAB
#0C8C# "Lokalna CDDB"
#D0BFA0000# "Lokalna CDDB"
#D0BFA044B# "Pliki CDDB formatu Windows"
#D0BFA044C# "Pliki CDDB formatu Unix"
#D0BFA0459# "Zapisz w CDPlayer.ini"
#D0BFA045A# "Zapisz w lokalnej CDDB"
#D0BFA045B# "Użyj długich nazw katalogów"
#D0BFA04B5# "Zapisz jako plik txt MS-DOS"
#D0BFA04FE# "Lokalizacja CDDB"
#D0BFA04FF# "cieżka do in_cdda.cdb (format CDDB Winampa 2.78)"
#D0BFA04FD# "Ustawienia lokalnej CDDB"

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "Artysta"
#D0BD804C3# "Album"
#D0BD804C4# "Gatunek"
#D0BD804C5# "Rok"
#D0BD804C6# "Offset utworów"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "Wytnij znacznik RIFF-WAV z plików MP2 / MP3"
#D008604FC# "W toku..."

// Mpeg to WAV conversion dialog box
#D0BEB0000# "Dekompresuj pliki do WAV"
#D0BEB04FB# "W toku..."

// Open file dialog box
#D02630000# "Otwórz plik"
#D026303EE# "Szukaj w podkatalogach"
#D026303F1# "Usuń oryginał"
#D0263042F# "Normalizuj"
#D02630430# "RIFF-WAV"
#D026303EF# "Zaznacz wszystkie"
#D026303F0# "Otwórz"
#D02630495# "Ustawienia"
#D026304AC# "Zachowaj oryginalny układ katalogów"
#D026304FA# "Dostęne pliki:"
#D026304F9# "Katalog"

// Partial track copy dialog box
#D06010000# "Kopiuj fragment utworu"
#D0601041D# "Plik WAV"
#D06010412# "Plik skompresowany"
#D060104F5# "Utwór"
#D060104F6# "Minut"
#D060104F7# "Sekund"
#D060104F8# "Ramek"
#D060104F0# "Właciwoci pliku"
#D060104F2# "Zakres (jeden plik od pozycji poczštkowej do pozycji końcowej)"
#D060104F3# "Pozycja poczštkowa"
#D060104F4# "Pozycja końcowa"
#D060104F1# "Rodzaj pliku:"

// Player view window
#D0C800489# "Szczegóły"

// Record from Analog In dialog box
#D0BF50000# "Nagraj pliki"
#D0BF50640# "Nieograniczona dł."
#D0BF50641# "Dokładnie przez:"
#D0BF5046E# "Dodaj"
#D0BF504B7# "Dodaj kolejne numery do nazw plików, zacznij numerowanie od:"
#D0BF504EE# "Status nagrywania"
#D0BF5046B# "Nagrywaj"
#D0BF50445# "Pauza"
#D0BF50450# "Stop"
#D0BF50642# "Mono"
#D0BF50643# "Stereo"
#D0BF503F5# "Kanały"
#D0BF504EB# "Nagrywaj przez"
#D0BF504EC# "Nazwa pliku"
#D0BF504ED# "Typ pliku"
#D0BF504EA# "Częstotliwoć"
#D0BF504EF# "sekund"
#D0BF504F0# "Katalog docelowy"

// RIFF-WAV to MPEG dialog box
#D02630064# "Porzuć"
#D0BF30000# "Wytnij znacznik RIFF-WAV z plików MP2/MP3"
#D0BF304E9# "W toku..."

// Substitute Characters dialog box
#D0BF70000# "Zastępowanie znaków"
#D0BF704E6# "Niedozwolone znaki"
#D0BF704E7# "Inne ( zastępowanie nie jest konieczne )"
#D0BF704E8# "spacja :="

// Ripper Status dialog box
#D00960000# "Szczegóły kopiowania i kompresji"

// String Table
#0065#  "&O programie CDex" 
#0066#  "Zapisz jako..." 
#0067#  "Otwórz" 
#0BBA#	"Wskanik"
#0BBB#	"Różne"
#0BBC#	"Graj utwór"
#0BBE#	"Stop"
#0BBF#	"Wysuń CD"
#0BC0#	"Problem z połšczeniem. Sprawd ustawienia internetowe"
#0BC1#	"CDex"
#0BC2#	"Problem z portami Windows"
#0BC3#	"Fast Forward\nFast Forward"
#0BC4#	"Fast Rewind\nFast Rewind"
#0BC5#	"Pauza\nPauza"
#0BC6#	"Następny utwór\nNastępny utwór"
#0BC7#	"Poprzedni utwór\nPoprzedni utwór"
#0BC8#	"Pobierz info o Albumie z CDDB"
#0BD4#	"CDex Ripper\n\nCDex Ripper\n\n\nDokument.CDex\nDokument CDex"
#0BDE#	"CDex Wersja "
#0BDF#	"Nieznany Artysta"
#0BE0#	"Nieznany Album"
#0BE1#	"Gatunek"
#0BE2#	"Album"
#0BE3#	"CDDB ID"
#0BE4#	"Artysta"
#0BE5#	"Nr Utworu"
#0BE6#	"ID Płyty"
#0BE7#	"Tytuł Utworu"
#0BE8#	"Nr Utworu w formacie 0x"
#0BE9#	"Liczba utworów"
#0BEA#	"Tytuł"
#0BEB#	"Utwór"
#0BEC#	"Poczštek"
#0BED#	"Czas"
#0BEE#	"Rozmiar"
#0BEF#	"Status"
#0BF0#	"CDex Wersja "
#0BF1#	"Pole Artysta zawiera niedozwolony znak\n zastšp ten znak spacjš"
#0BF2#	"Pole Album zawiera niedozwolony znak\n zastšp ten znak spacjš"
#0BF3#	"Pole Tytuł [%d]zawiera niedozwolony znak\n zastšp ten znak spacjš"
#0BF4#	"Brak zaznaczonych utworów. Wybierz jeden lub więcej utworów z listy"
#0BF5#	"Problem z przesłaniem danych do Schowka"
#0BF6#	"Szukam utworu %d (%02d:%02d:%02d)\n"
#0BF7#	"Kopiowanie i kompresja utworu (%s) do pliku %s"
#0BF8#	"Kopiowanie/kompresja zostało przerwane: %s"
#0BF9#	"Kopiowanie i kompresja utworów zostały poprawnie zakończone w czasie: %s"
#0BFA#	"Kopiowanie utworów do WAV (%s) do pliku %s"
#0BFB#	"Kopiowanie zostało przerwane: %s"
#0BFC#	"Kopiowanie utworów do WAV zostało poprawnie zakończone w czasie: %s"
#0BFD#	"Problem z tworzeniem katalogu: "
#0BFE#	"Minęło %s || Zostało %s || Łšczny czas %s"
#0BFF#	"Kopiowanie utworu %d ( %d %% zakończone, plik %d/%d)"
#0C00#	"Maksymalna głonoć %4.2f dB = %3d %%"
#0C01#	"Jitter (błędów: %d)"
#0C02#	"Konwertowanie utworu %d ( %d %% zakończone, plik %d/%d)"
#0C03#	"Normalizacja utworu %d ( %d %% zakończone, plik %d/%d)"
#0C04#	"Obliczanie maksymalnej głonoci w utworze %d ( %d %% zakończone, plik %d/%d)"
#0C05#	"Maksymalna głonoć %4.2f dB = %3d %%"
#0C06#	"Do pliku : %s"
#0C07#	"Kopiowanie utworu %d (file %d/%d)"
#0C08#	"Konwertowanie utworu do formatu docelowego (file %d/%d)"
#0C09#	"Normalizacja utworu wg wskanika:%5.2f (file %d/%d)"
#0C0A#	"Obliczanie maksymalnej głonoci (file %d/%d)"
#0C0B#	"W toku (file %d/%d)"
#0C0C#	"Kopiowanie cieżek"
#0C0D#	"Konwertowanie pliku"
#0C0E#	"%5d błędów w utworze%s\n\n"
#0C0F#	"Wystšpiły błędy Jitter. Zobacz plik pomocy, by dowiedzieć się, jak zapobiec tym problemom. \n\n"
#0C10#	"Rok"
#0C11#	"cieżka z Danymi"
#0C12#	"cieżka Audio"
#0C13#	"Proszę wypełnić wszystkie pola Utwór, Artysta, Album\\n i upewnić się, że prawidłowo okrelono gatunek \nprzed wysłaniem danych do internetowej CDDB"
#0C14#	"Albumu nie znaleziono w lokalnej CDDB"
#0C15#	"Albumu nie znaleziono w pliku CDPlayer.ini"
#0C16#	"Tag MP3 został zmieniony. \nZachować modyfikacje?"
#0C17#	"Podczas zapisu Tagu ID3V2 wystšpił błšd\nUpewnij się, że to nie jest plik 'read-only'!"
#0C18#	"Problem z odczytem Tagu ID3V2"
#0C19#	"Wystšpił błšd podczas otwierania pliku"
#0C1A#	"Nie można ustawić automatycznego wyłšczenia systemu!"
#0C1B#	"Wskanik normalizacji %7.4f x"
#0C1C#	"Nieprawidłowy adres e-mail, proszę wpisać\n\nadres e-mail w opcjach internetowej CDDB"
#0C1D#	"Przekroczony czas łšczenia\nzwiększ wartć czasu w opcjach internetowej CDDB, \n lub ponów próbę"
#0C1E#	"odczyt/zapis dozwolony \n"
#0C1F#	"OK, 'tylko do odczytu' \n"
#0C20#	"Nie znaleziono \n"
#0C21#	"OK, odpowied \n"
#0C22#	"Znaleziono kilka dokładnych odpowiedzi, oto lista \n"
#0C23#	"Znaleziono kilka niedokładnych odpowiedzi, oto lista \n"
#0C24#	"Brak wpisu w CDDB \n"
#0C25#	"Dane wymieniono\n"
#0C26#	"Błędny wpis w CDDB \n"
#0C27#	"Danych nie wymieniono\n"
#0C28#	"Problem z wymianš danych, zamykanie połšczenia\n"
#0C29#	"Brak zezwolenia na połšczenie: brak dostępu\n"
#0C2A#	"Brak połšczeń, przeładowany serwer\n"
#0C2B#	"Błšd serwera, wybierz inny serwer\n"
#0C2C#	"Już ustawiono protokół cur_level\n"
#0C2D#	"Niedozwolone ustawienia protokołu\n"
#0C2E#	"Połšczenie nie powiodło się,"
#0C2F#	"Konwertuj"
#0C30#	"Nazwa modułu"
#0C31#	"Informacja o module"
#0C32#	"Listy gatunków (genres.txt) nie znaleziono w katalogu CDex\n(szukano w: %s)\nSprawd instalację CDex!"
#0C33#	"Gatunek"
#0C34#	"Gatunek CDDB"
#0C35#	"ID3 V1 ID"
#0C36#	"Nowy gatunek"
#0C37#	"Nieznany"
#0C38#	"Nieprawidłowa odpowied serwera"
#0C39#	"%1 = Artysta\t\t%5 = nr ID Płyty CD\n%2 = Album\t\t%6 = nr ID CDDB\n%3 = nr Utworu\t\t%7 = nr Utworu w formacie 0x\n%4 = Tytuł Utworu\t%8 = Łšcznie utworów\n%Y = Rok\t\t%G = Gatunek\n%A = Artysta (tu nie działa opcja dzielenia na podkatalogi!)"
#0C3A#	"CDex Player, Wersja"
#0C3B#	"Wystšpił błšd CDDB, zobacz szczegóły\n"
#0C3C#	"BŁĽD: nie mogę włšczyć zewnętrznego enkodera"
#0C3D#	"BŁĽD: nie mogę wysłać danych data do zewnętrznego enkodera"
#0C3E#	"Nie mogę utworzyć pliku skryptu VQF"
#0C3F#	"Nie można załadować enkodera: %s\nUpewnij się, że pliki CDex.exe i biblioteki DLL sš w jednym katalogu\nJeli utworzyłe skrót, upewnij się, że prawidłowo ustawiono roboczy katalog"
#0C40#	"Błšd strumienia wejcia"
#0C41#	"Nie mogę otworzyć/utworzyć pliku: %s"
#0C42#	"BŁĽD: problem z komunikacjš z enkoderem"
#0C43#	"Enkoder GoGo DLL wymaga 'Floating Point Unit'"
#0C44#	"%2d utworów (%5.2f MB) Wolne miejsce na HDD%5d MB"
#0C45#	"Gram utwór %d (%02d:%02d:%02d)\n"
#0C46#	" (zakres)"
#0C47#	"Nie mogę otworzyć Schowka"
#0C48#	"Nie mogę opróżnić Schowka"
#0C49#	"Łšczenie"
#0C4A#	"Wysyłanie powitania"
#0C4B#	"Wysyłanie komendy statystyk"
#0C4C#	"Wysyłanie 'Proto Level'"
#0C4D#	"Wysyłanie zapytania"
#0C4E#	"Rozpocznij zdalne zapytanie"
#0C4F#	"Pobieranie odpowiedzi"
#0C50#	"Nieznany adres serwera SMTP, proszę wpisać \adres serwera SMTP w opcjach internetowej CDDB"
#0C51#	"Problem z wysyłaniem danych do serwera"
#0C52#	"Łšczenie z serwerem"
#0C53#	"Brak gotowoci serwera"
#0C54#	"Wysyłanie"
#0C55#	"Wysyłanie danych"
#0C56#	"Wysyłanie 'body-text'"
#0C57#	"Brak odpowiedzi serwera"
#0C58#	" (Enkoder dostępny, Brak danych o wersji)"
#0C59#	" Alfa %d"
#0C5A#	" Beta %d"
#0C5B#	"Wybrany bitrate jest niezgodny z częstotliwociš"
#0C5C#	" (niedostępny)"
#0C5D#	"wersja"
#0C5E#	"engine"
#0C5F#	"Problem z otwarciem pliku %s"
#0C60#	"Plik zbyt mały, by dokonać porównania"
#0C61#	"Drugi plik ma offset %d bajtów"
#0C62#	"Pierwszy plik ma offset %d bajtów"
#0C63#	"Pliki sš różne, nie mogę znaleć podobnych bloków"
#0C64#	"Pliki różniš się, od %d"
#0C65#	"Nie znaleziono różnic\nŁšcznie porównano %d bajtów"
#0C66#	"Ustawienia CDex"
#0C67#	"Proszę zaznaczyć katalog"
#0C68#	"Proszę wybrać jeden element lub wcisnšć Porzuć, by zrezygnować"
#0C69#	"Musisz ponownie uruchomić CDex dla wprowadzenia zmian"
#0C6A#	"Nie znaleziono Tag'u"
#0C6B#	"Plik %s nie jest plikiem MPEG RIFF-WAV"
#0C6C#	"Brak danych o formacie pliku %s"
#0C6D#	"Korzystaj z Auto-detekcji tylko jeli ustawienie Uniwersalne nie działa\nDo wykonania Auto-detekcji konieczna jest obecnoć płyty Audio-CD w napędzie\nCzy chcesz kontynuować?"
#0C6E#	"Całkowity czas nagrania to (MM:SS:FF) %02d:%02d:%02d czyli %d sektory(ów)"
#0C6F#	"Nazwa pliku"
#0C70#	"Data"
#0C71#	"cieżka"
#0C72#	"Rozmiar (MB)"
#0C73#	"Zapisz"
#0C74#	"Rozmiary pierwszego/drugiego pliku to %d/%d bajtów"
#0C75#	"OK"
#0C76#	"Nieprawidłowa nazwa pierwszego pliku"
#0C77#	"Nieprawidłowa nazwa drugiego pliku"
#0C78#	"Problem ze włšczeniem strumienia Ogg. Zaleca się korzystanie z ustawień jakoci zamiast Bitrate-managera"
#0C79#  "Konwersję przerwano w %s" 
#0C7A#  "Konwersja pliku do żšdanego formatu zakończona pomylnie w czasie: %s"
#0C7B#  "Typ"
#0C80#	"CDex Player\n\nCDex Player\n\n\nDokument.CDex\nDokument CDex"
#0C81#	"Nie wybrano plików"
#0C82#	"Automatycznie"
#0C83#	"Domylny"
#0C84#	"Błšd konwersji: Nazwa pliku poczštkowego jest taka sama jak końcowego,\nwybierz inny katalog docelowy!\nNazwa pliku poczštkowego: %s\nNazwa pliku końcowego: %s"
#0C85#	"System operacyjny nie obsługuje bibliotek Native NT SCSI\nZainstaluj sterowniki ASPI, by używać CDex, zobacz plik pomocy jeli potrzebujesz dodatkowych informacji\n"
#0C86#	"Błšd: Problem z załadowaniem sterowników ASPI.\nZainstaluj sterowniki ASPI, by używać CDex, zobacz plik Help jeli potrzebujesz dodatkowych informacji\n"
#0C87#	"Błšd: Problem ze sterownikami ASPI. \nSprawd instalację ASPI, zobacz plik Help jeli potrzebujesz dodatkowych informacji\n"
#0C88#	"polski"
#0C8F#  "..."
#0C90#  "Wybierz katalog"
#0C91#  "Enkodery (*.exe;*.bat)|*.exe;*.bat|Wszystkie pliki (*.*)|*.*||"
#0C92#  "Wybierz enkoder"
#0C93#  "Big"
#0C94#  "Little"
#0C95#  "brak"
#0C96#  "standard"
#0C97#  "Tryb"
#0C98#  "Atapi"
#0C99#  "Metoda"
#0C9A#  "Gęstoć"
#0C9B#  "Endian"
#0C9C#  "Wynik"
#0C9D#  "Pozytywny"
#0C9E#  "Negatywny"
#0C9F#  "Nie można załadować sterownika wnaspi32.dll!\nUżyć zamiast jego opcji sterownika "biblioteka Native NT SCSI"?"
#0CA0#  "Sprawd dodatkowe lub aktualizacje plików języka"
#8003#	"Wybierz ustawienia CDex\nUstawienia"
#8004#	"Kopiuj utwory z CD do pliku WAV\nKopiuj do WAV"
#8005#	"Kopiuj i kompresuj utwory z CD\nKopiuj i kompresuj"
#8006#	"Kompresuj pliki WAV\nKompresuj WAV"
#8007#	"Kopiuj fragmenty płyty CD do pliku WAV lub pliku skompresowanego\nKopiuj fragment pliku"
#800D#	"Informacja o Systemie\nInformacja o Systemie"
#800E#	"Ustawienia CD\nUstawienia CD"
#800F#	"Wysuń CD\nWysuń CD (Shift-F1)"
#8010#	"Przewiń do przodu\nPrzewiń do przodu"
#8011#	"Przewiń do tyłu\nPrzewiń do tyłu"
#8012#	"Następny utwór\nNastępny utwór (Shift-F3)""
#8013#	"Poprzedni utwór\nPoprzedni utwór"
#8015#	"Graj utwór\nGraj utwór (Shift-F4)"
#8016#	"Stop\nStop (Shift-F5)"
#8017#	"Pauza/Graj\nPauza/Graj"
#8018#	"Pobierz info o Albumie z lokalnej CDDB\nPobierz info o Albumie z lokalnej CDDB"
#801A#	"Pobierz info o Albumie z pliku CDPlayer.ini\nPobierz info o Albumie z pliku CDPlayer.ini"
#801B#	"Pobierz info o Albumie z internetowej CDDB\nPobierz info o Albumie z internetowej CDDB"
#801C#	"Włšcz / wyłšcz pasek odtwarzania"
#801D#	"Włšcz / wyłšcz pasek nagrywania"
#801E#	"Poprzedni utwór\nPoprzedni utwór (Shift-F2)"
#801F#	"Przewiń do tyłu\nPrzewiń do tyłu"
#8022#	"Dodaj znacznik RIFF-WAV do plików MP2 / MP3"
#8023#	"Kopiuj nazwy do schowka"
#8024#	"Zmień nazwę utworu"
#8026#	"Zaznacz wszystkie"
#8027#	"Zapisz info o Albumie w pliku CDPlayer.ini"
#8028#	"Zapisz info o Albumie w lokalnej CDDB"
#8029#	"Dekompresuj pliki do formatu WAV\nDekompresuj pliki do WAV"
#802A#	"Odwież status CD"
#802B#	"Pokazuje status"
#802C#	"Pokaż status kopiowania zaznaczonych utworów\nPokaż status kopiowania zaznaczonych utworów"
#802D#	"Porównaj dwa pliki WAV pod względem zawartoci\nPorównaj dwa pliki WAV pod względem zawartoci"
#802E#	"Graj plik\nGraj plik"
#802F#	"Wyczyć status kopiowania tej płyty"
#8030#  "Wytnij znacznik RIFF-WAV z plików MP2 / MP3\nWytnij znacznik RIFF-WAV z plików MP2 / MP3"
#8031#	"Nagrywaj z wejcia Analog In\nNagrywaj z wejcia Analog In"
#8032#	"Wylij info o Albumie do internetowej CDDB"
#8033#	"Odczytaj CD-Text (Jeli jest obsługiwany/dostępny)"
#8035#	"Zaznacz pliki\nZaznacz pliki"
#8036#	"Zaznacz pliki\nZaznacz pliki"
#8037#	"Id do poprzedniego pliku\nId do poprzedniego pliku"
#8038#	"Id do następnego pliku\nId do następnego pliku"
#8039#	"Graj plik(i)\nGraj plik(i)"
#803A#	"Stop\nStop"
#803B#	"Zdalne zapytanie do CDDB\nZdalne zapytanie do CDDB"
#803E#   "Rekompresuj pliki\nRekompresuj pliki"
#8046#	"Konfiguracja wtyczek Winampa\nKonfiguracja wtyczek Winampa"
#8047#	"Dodaj / edytuj Gatunki\nDodaj / edytuj Gatunki"
#8048#	"Pauza\nPauza (Shift-F6)"
#804B#	"Graj losowo\nGraj losowo"
#804D#	"Zamień Artysta/Utwór (dla składanek)\nZamień Artysta/Utwór (dla składanek)"
#804E#	"Wybór napędu CD-ROM\nWybierz aktywny napęd CD-ROM"
#804F#	"Wybierz profil\nWybierz profil"
#8050#	"Zapisz ustawienia do profilu\nZapisz ustawienia do profilu"
#8052#	"Usuń profil\nUsuń wybrany profil"
#80E8#  "Pobierz info o Albumie z bazy danych Winampa\nPobierz info o Albumie z bazy danych Winampa"
#E000#	"CDex"
#E001#	"Zobacz plik Help -> F1"
#E100#	"Utwórz nowy dokument\nNowy"
#E101#	"Otwórz istniejšcy dokument\nOtwórz"
#E102#	"Zamknij aktywny dokument\nZamknij"
#E103#	"Zapisz aktywny dokument\nZapisz"
#E104#	"Zapisz aktywny dokument pod nowš nazwš\nZapisz jako"
#E105#	"Zmień opcje drukowania\nUstawienia strony"
#E106#	"Zmień opcje drukarki i drukowania\nUstawienia druku"
#E107#	"Drukuj aktywny dokument \nDrukuj"
#E109#	"Wywietl pełne strony\nPodglšd"
#E110#	"Otwórz dokument"
#E111#	"Otwórz dokument"
#E112#	"Otwórz dokument"
#E113#	"Otwórz dokument"
#E114#	"Otwórz dokument"
#E115#	"Otwórz dokument"
#E116#	"Otwórz dokument"
#E117#	"Otwórz dokument"
#E118#	"Otwórz dokument"
#E119#	"Otwórz dokument"
#E11A#	"Otwórz dokument"
#E11B#	"Otwórz dokument"
#E11C#	"Otwórz dokument"
#E11D#	"Otwórz dokument"
#E11E#	"Otwórz dokument"
#E11F#	"Otwórz dokument"
#E120#	"Usuń zaznaczenie
#E121#	"Usuń wszystko\nUsuń"
#E123#	"Wytnij i przenie zaznaczenie do Schowka\nWytnij"
#E124#	"Znajd tekst\nZnajd"
#E125#	"Wklej zawartoć Schowka\nWklej"
#E128#	"Powtórz ostatniš czynnoć\nPowtórz"
#E129#	"Zastšp tekst innym tekstem\nZastšp"
#E12A#	"Zaznacz cały dokument\nZaznacz wszystko"
#E12B#	"Cofnij ostatniš czynnoć\nCofnij"
#E12C#	"Przywróć cofniętš czynnoć\nPrzywróć"
#E135#	"Podziel aktywne panele okna\nPodziel"
#E140#	"Wywietl informacje o programie CDex, numer wersji i prawa autorskie\nO programie"
#E141#	"Zakończ program\nZakończ"
#E142#	"Zobacz plik pomocy dla CDex\nTematy pomocy"
#E143#	"Wywietl tematy pomocy dla CDex\nLista tematów"
#E144#	"Wywietl instrukcje korzystania z pomocy\nPomoc"
#E145#	"Wywietl pomoc menu, przycisków i okien\nPomoc"
#E146#	"Wywietl pomoc dla aktualnej czynnoci\nPomoc"
#E150#	"Przejd do następnego panelu\nNastępny panel"
#E151#	"Przejd do poprzedniego panelu\nPoprzedni panel"
#E700#	"EXT"
#E701#	"CAP"
#E702#	"NUM"
#E703#	"SCRL"
#E704#	"OVR"
#E705#	"REC"
#E800#	"Pokaż / ukryj pasek narzędzi\nWłšcz Pasek Narzędzi"
#E801#	"Pokaż / ukryj pasek statusu\nWłšcz Pasek Statusu"
#EF00#	"Zmień rozmiar okna"
#EF01#	"Przenie okno"
#EF02#	"Zmniejsz okno do paska zadań"
#EF03#	"Pełen ekran"
#EF04#	"Przejd do następnego okna"
#EF05#	"Przejd do poprzedniego okna"
#EF06#	"Zamknij aplikację"
#EF12#	"Przywróć okno do domylnego rozmiaru"
#EF13#	"Uruchom listę zadań"
#F003#	"Bez tytułu"
#F005#  "Zamknij podglšd drukowania\nZamknij podglšd"
