//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006 - 2014 Georgy Berdyshev
// Copyright (C) 2008 - 2014 Ariane Paola Gomes
// Copyright (C) 2002 Kaaro
// Copyright (C) 2002 Albert L. Faber
//
// http://cdex.mu/
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - International Support File                                        //
//////////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id$*/

// set language characteristics
LANGUAGE=37
SUBLANG=1

// use CODEPAGE 65001 if this file is UTF-8 encoded text file
// otherwhise fill out the proper ANSI codepage
CODEPAGE=65001

// 99 (063 hex) => LANGUAGE ID, use english description
// since this value is used to set the LOCALE settings
// translation by Kaaro
#0063# "Slovak"

#0001# "OK"
#0002# "Zrušiť"
#0003# "Prerušiť"
#0004# "Skúsiť znova"
#0005# "Ignorovať"
#0006# "Ano"
#0007# "Nie"

// Ripper Main menu entries
#M0BD4# "#&Súbor#&Editácia#&Konverzia#&Nástroje#C&DDB#&Možnosti#&Pomocník#"

// Ripper File Menu
#M800D# "&Systémové informácie"
#M802D# "&Porovnať dva súbory"
#ME141# "&Koniec"

// Ripper Edit menu
#M8026# "&Vybrať všetko\tCtrl+A"
#M8023# "&Kopírovať info o albume do schránky"
#M8024# "&Premenovať stopy\tF2"
#M0BD40000# "&Upraviť názov stopy"
#M8042# "&Prvé Písmeno Každého Slova Veľké"
#M8043# "Prvé písmeno &názvu veľké"
#M8044# "všetky písmená &malé"
#M8045# "VŠETKY PÍSMENÁ &VEĽKÉ"
#M804D# "Vymeniť &Interpret <-> Názov"
#M802A# "&Obnoviť zoznam stôp\tF5"
#M8047# "Pridať/upraviť zoznam &žánrov"

// Ripper Convert menu
#M8004# "Stopa CD --> súbor &WAV\tF8"
#M8005# "Stopa CD --> &komprimovaný audiosúbor\tF9"
#M8007# "Ča&sť CD --> súbor\tF10"
#M803E# "K&omprimovaný audiosúbor --> komprimovaný audiosúbor"
#M8006# "Sú&bor WAV --> komprimovaný audiosúbor\tF11"
#M8029# "Ko&mprimovaný audiosúbor --> súbor WAV\tF12"
#M8022# "P&ridať záhlavie RIFF-WAV do súboru MPx"
#M8030# "Vymazať zá&hlavie RIFF-WAV zo súboru MPx"

// Ripper Tools menu
#M802E# "&Prehrávač"
#M8031# "Nah&rávanie z analógového vstupu"

// Ripper CDDB Menu
#M8018# "Čítať z &miestnej databázy CDDB"
#M801B# "Čítať zo v&zdialenej databázy CDDB"
#M801A# "Čítať zo súboru &CDPlayer.ini"
#M8033# "Čítať CD-&Text"
#M80E8# "Čítať z databázy &WinampDB"
#M8027# "Uložiť do súboru CD&Player.ini"
#M8028# "Uložiť do m&iestnej databázy CDDB"
#M8032# "Poslať do vz&dialenej databázy CDDB"
#M803B# "Hromadný d&otaz do databázy CDDB"

// Ripper Options Menu
#M8003# "&Nastavenia\tF4"
#M8046# "Konfigurovať doplnky &Winamp"
#M801C# "Zobraziť panel &Prehrávanie"
#M801D# "Zobraziť panel Nah&rávanie"
#M802C# "Zobraziť detailný stav &kopírovania\tF3"
#M802F# "&Vymazať stav kopírovania"
#M0BD40001# "Vybrať &jazyk"

// Ripper Help Menu
#ME143# "&Pomocník\tF1"
#ME140# "Č&o je..."

// Player Menu
#M0C80# "#&Súbor#&Možnosti#&Zoznam skladieb#&Pomoc#"

// NOTE: File, help menu and Configure &Winamp Plugins entries 
// are already defined in the main menu

// Ripper Options Menu
#M804B# "&Prehrávať v náhodnom poradí"
#M0C800000# "&Jazyk"

// Ripper Playlist Menu
#M8049# "&Uložiť"
#M804A# "&Vymazať"

// About Dialog
#D00640000# "Program 'CDex audio CD extractor'"
#D00640412# "** CDex ** verzia "
#D006404BC# "Zatvoriť"
// Translator URL
#D006404BB# ""
// Translator information
#D006404BA# "Do slovenčiny preložil: kaaro (kaaro@pobox.sk)"

// CD Auto Detection dialog box
#D0BE20000# "Výsledky autodetekcie"
#D0BE203FB# "Prerušiť"
#D0BE204BE# "V zozname s testovacími režimami vyberte jeden z režimov s výsledkom 'vyhovel', a stlačte tlačidlo OK"
#D0BE204BD# "MMC stav"

// CDDB Accessing dialog box
#D00870000# "Pripájam sa na databázu CDDB™"
#D008704BF# "Aktuálna akcia"
#D008704C0# "Odkaz"
#D008704C1# "Poďakovanie: Autorské práva ©CDDB, Inc (Steve Scherf && Ti Kan)"

// CDDB Settings dialog box
#0C8D# "Vzdialená CDDB"
#D06030000# "Vzdialená databáza CDDB"
#D06030484# "databáza CDDB (štandardný port 888 alebo 8880)\nHTTP (štandardný port 80)"
#D0603043D# "Automaticky pripojiť k vzdialenej databáze CDDB"
#D06030426# "Pridať stránky"
#D06030425# "Dotaz na stránky"
#D06030483# "Obnoviť všetko"
#D06030475# "Možnosti odoslania"
#D0603041E# "Použiť proxy"
#D06030421# "Autentifikácia"
#D060304C7# "Vzdialený server"
#D060304CB# "E-mailová adresa"
#D060304CF# "Port Proxy"
#D060304D0# "Heslo"
#D060304CE# "Časový limit (sek.)"
#D060304C9# "Adresa"
#D060304CC# "Cesta"
#D060304CA# "Protokol"
#D060304C8# "Umiestnenie"
#D060304CD# "Port"

// CDDB Found inexact match dialog box
#D00880000# "Chyba: Neúplná zhoda"

// CD-ROM Settings dialog box
#0C89# "CD-ROM"
#D0BDB0000# "jednotka CD-ROM"
#D0BDB0430# "Všeobecný\nToshiba\nToshiba (nový)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nVlastný"
#D0BDB0444# "Autodetekcia"
#D0BDB0436# "Vymeniť pravý a ľavý kanál"
#D0BDB047E# "Vysunúť CD po skončení kopírovania"
#D0BDB043D# "Korekcia chvenia"
#D0BDB047F# "Vybrať všetky stopy (predvolene)"
#D0BDB043E# "Použiť knižnicu Native NT SCSI library"
#D0BDB04D1# "jednotka CD-ROM"
#D0BDB04D2# "Načítané sektory"
#D0BDB04D3# "Načítaný presah"
#D0BDB04D9# "Porovnať bloky"
#D0BDB04D6# "Typ jednotky CD-ROM"
#D0BDB04DA# "Rýchlosť disku CD"
#D0BDB04D4# "Začiatok posunu (sektory)"
#D0BDB04D5# "Koniec posunu (sektory)"
#D0BDB04DB# "Čas roztočenia (sek.)"
#D0BDB04D8# "Počet opakovaných pokusov"
#D0BDB04D7# "Metóda kopírovania"
#D0BDB0480# "Zamknúť CD počas kopírovania"
#D0BDB0481# "Použiť CD-Text (ak je k dispozícií)"
#D0BDB0431# "Štandardná\nParanoia, Iba presah\nParanoia, Bez overovania\nParanoia, Bez opravovania škrabancov\nParanoia, Úplná"

// CDDB Submit Options dialog box
#D00A00000# "Možnosti odoslania do databázy CDDB"
#D00A004E2# "Odoslať cez (HTML nie je povolené pre CDDB.COM)"
#D00A00414# "E-mail"
#D00A00401# "HTTP"
#D00A004E4# "Adresa servera SMTP"
#D00A004E5# "HTTP adresa odoslania (okrem cesty)"
#D00A004E3# "E-mailová adresa odoslania"

// Config Winamp Plugin Dialog box
#D00AA0000# "Konfigurovať vstupné doplnky programu Winamp"
#D00AA0499# "O doplnku"
#D00AA049A# "Konfigurovať"

// CD Ripping dialog box
#D0BDC0000# "Nahrávať stopy"
#D0BDC042C# "nominálna"
#D0BDC042E# "max"
#D0BDC042D# "min"

// Drop Files dialog box
#D00900000# "Vybrať možnosti pre presunuté súbory"
#D00900452# "Výstup vo formáte RIFF WAV"
#D0090044C# "Vymazať súbory po skomprimovaní"
#D0090042F# "Normalizovať"
#D00900430# "Skomprimovať"
#D00900431# "Normalizovať a skomprimovať"

// Edit Genres dialog box
#D00AC0000# "Pridať alebo upraviť žánre"
#D00AC049C# "Vložiť nový"

// Enter profile Name dialog box
#D00AF0000# "Vložte názov profilu"

// Encoder dialog box
#0C8A# "Kódovač"
#D06020000# "Kódovač"
#D06020537# "Kódovač"
#D06020452# "Konvertovať na súbory RIFF WAV"
#D06020423# "najnižšia\nnižšia\nnormálna\nvyššia\nnajvyššia"
#D06020536# "Priorita"
#D06020535# "Možnosti kódovača"
#D06020453# "Po konverzii nevymazať skopírovaný súbor WAV"

// Encoder DOS APE dialog box
#D0BFD0400# "Mono"
#D0BFD0401# "Stereo"
#D0BFD04DE# "Úroveň kompresie"
#D0BFD04DD# "Kanály"
#D0BFD04DF# "Formát štítka"
#D0BFD04B4# "štítok APE (predvolené)\nštítok ID3V1"
#D0BFD0459# "Rýchla\nNormálna\nVysoká\nExtra Vysoká"

// Encoder Blade Dialog box
#D0BE80409# "Priame kódovanie do MP3"
#D0BE804E0# "Bit. frekvencia"
#D0BE804E1# "Kanály"
#D0BE80400# "Stereo"
#D0BE80401# "Zmiešané stereo"
#D0BE80402# "Duál"
#D0BE80403# "Mono"
#D0BE80427# "Súkromné"
#D0BE80428# "Kontr. súčet"
#D0BE80429# "Originál"
#D0BE8042A# "Autor. práva"

// Encoder Lame dialog box
#D008B0548# "Bit.fr.min"
#D008B054A# "Spôsob"
#D008B054B# "Kvalita"
#D008B054E# "Kvalita VBR"
#D008B0549# "max"
#D008B054D# "ABR (kb/s)"
#D008B054C# "Metóda VBR"
#D008B0547# "Verzia"
#D008B054F# "Frek. výst. vzorkovania"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Stereo"
#D008B0401# "Zmieš. stereo"
#D008B0402# "Vynútené Stereo"
#D008B0403# "Mono"
#D008B0427# "Súkromné"
#D008B0428# "Kontr. súčet"
#D008B0429# "Originál"
#D008B042A# "Autor. práva"
#D008B0409# "Priame kódovanie do MP3"
#D008B0459# "Vypnuté\nVBR Štandard\nVBR-staré\nVBR-nové\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "Normálna (q=5)\nNízka (q=9)\nVysoká (q=2)\nHlas (nahrávanie hlasu)\npredvoľba R3Mix\nVeľmi vysoká (q=0)\n--alt-predvoľba štandardná\n--alt-predvoľba štand. rýchlo\n--alt-predvoľba extrémna\n--alt-predvoľba ext. rýchlo\n--alt-predvoľba šialená\n--alt-predvoľba ABR\n--alt-predvoľba CBR"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "Reťazec parametrov"
#D008D052C# "Cesta ku kódovaču"
#D008D052E# "Bit. frek."
#D008D0463# "Priame kódovanie"
#D008D0464# "Skryť okno DOS"
#D008D052F# "Prípona súboru"
#D008D0465# "Poslať záhlavie WAV do stdin"

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# "Priame kódovanie do MP3"
#D008A053A# "Kodek MP3 syst. Windows"
#D008A053B# "Bitová frekvencia"
#D008A043E# "Vysoká kvalita"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "Bit. frekvencia"
#D0BF90409# "Priame kódovanie do MP2"
#D0BF90545# "Kanály"
#D0BF90400# "Stereo"
#D0BF90401# "Zmieš. stereo"
#D0BF90402# "Duál"
#D0BF90403# "Mono"
#D0BF90427# "Súkromné"
#D0BF90428# "Kontr. súčet
#D0BF90429# "Originál"
#D0BF9042A# "Autorské práva"
#D0BF9047F# "Zapísať doplnkové údaje (Antex)"
#D0BF90480# "Nepovoliť výplň"
#D0BF90544# "VBR (experimentálne)"
#D0BF90458# "žiadne\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbps"
#D0BEA0549# "Cesta ku kódovaču VQF"
#D0BEA0547# "Režim VQF"

// Encoder WMA8 settings box
#D0BEC03F5# "22 kb/s\n32 kb/s\n36 kb/s\n40 kb/s\n48 kb/s\n64 kb/s\n80 kb/s\n96 kb/s\n128 kb/s\n160 kb/s"
#D0BEC0409# "Priame kódovanie do WMA"
#D0BEC0441# "Povoliť spravovanie digitálnych práv (Digital Rights Management)"
#D0BEC0414# "Mono"
#D0BEC04B6# "Stereo"
#D0BEC0538# "Bit. tok"
#D0BEC0539# "Kanály"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "Originál"
#D0BF0042A# "Autorské práva"
#D0BF0045C# "Filtrovať vysoké frekvencie"
#D0BF0045D# "Vynútené jednoduché stereo"
#D0BF0045E# "Zmixovať na mono"
#D0BF0045F# "Nechať kódovač vybrať si frek. vzorkovania"
#D0BF00532# "Cesta ku kódovaču"
#D0BF00533# "Bit. frekvencia"
#D0BF00534# "Úroveň VBR"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# "Frekvencia vzorkovania"
#D0BF1053F# "Kanály"
#D0BF10414# "Stereo"
#D0BF10401# "Mono"
#D0BF1053D# "Kompresia"
#D0BF1053C# "Formát"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "Priame kódovanie"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "Hlavný\nNízka komplexita\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "Použiť LFE"
#D0BF20468# "Použiť MS Stereo"
#D0BF20526# "Bit. frek. / kanál"
#D0BF20528# "Šírka pásma (Hz)"
#D0BF20527# "Profil"
#D0BF204B0# "Povoliť dočasné tvarovanie šumu (TNS)"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "Stereo"
#D0BF60401# "Mono"
#D0BF60409# "Priame kódovanie"
#D0BF604B3# "Použiť nastavenie Kvalitné (odporúča sa)"
#D0BF60540# "Kanály"
#D0BF60541# "Použiť správcu bitovej frekvencie"
#D0BF60550# "Minimálna bitová frekvencia"
#D0BF60551# "Nominálna bitová frekvencia"
#D0BF60552# "Maximálna bitová frekvencia"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# "Priame kódovanie"
#D0BF80458# "Vypnuté\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Mono"
#D0BF80401# "Stereo"
#D0BF80402# "Zmiešané stereo"
#D0BF80403# "MS-Stereo"
#D0BF8047B# "Použiť MMX/3DNow"
#D0BF8047C# "Použiť Psycho-acoustics"
#D0BF8047D# "Aplikovať filter nízkych frekvencií pre nízke bitové frekvencie"
#D0BF80529# "Premenlivá bitová frekvencia"
#D0BF8052A# "Bitová frekvencia"
#D0BF8052B# "Režim"

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "Reťazec parametrov"
#D00A90530# "Cesta ku kódovaču Musepack"
#D00A90464# "Skryť okno MS-DOS"
#D00A90463# "Priame kódovanie"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# "Priame kódovanie"
#D0BFB0462# "32 kb/s\n40 kb/s\n48 kb/s\n56 kb/s\n64 kb/s\n80 kb/s\n96 kb/s\n112 kb/s\n128 kb/s\n160 kb/s\n192 kb/s\n224 kb/s\n256 kb/s\n320 kb/s"
#D0BFB0400# "Mono"
#D0BFB0401# "Stereo"
#D0BFB0542# "Bit. frek. na kanál"
#D0BFB0543# "Kanály"
 
// File compare two files dialog box
#D00970000# "Porovnať dva súbory WAV"
#D00970446# "Porovnať"
#D00970522# "Prvý súbor"
#D00970523# "Druhý súbor"
#D00970524# "Hotovo"

// File name string info dialog box
#D00930000# "Informácie o názvoch súborov - možnosti"
#D00930516# "Príklady:\n%1\%2\%4     vytvorí súbor Interpret\Album\Názov_skladby.mp3 (.wav)\n%1 - %2 - %3  vytvorí súbor Interpret - Album - Názov_skladby.mp3 (.wav)"
#D00930517# "Formátovací reťazec názvu súboru môže obsahovať nasledujúce identifikátory:"
#D00930518# "Opačná lomka (\) môže byť použitá na indikáciu vytvorenia priečinka\nNepoužívajte ju ako prvý znak!"

// File name property page
#0C8E# "Názvy súborov"
#D0BF40000# "Názvy súborov"
#D0BF40479# "Zmena znakov"
#D0BF4047D# "Rozdeliť názov stopy na Interpret, Názov použitím znaku:"
#D0BF40443# "M3U"
#D0BF40444# "PLS"
#D0BF4051B# "Názov súboru"
#D0BF40519# "Formát a umiestnenie výstupného súboru"
#D0BF4051C# "Súbor --> súbor"
#D0BF4051D# "Stopa CD --> súbor"
#D0BF4051A# "Formát názvu súb.
#D0BF40520# "Názov súboru"
#D0BF4051E# "Formát názvu súb."
#D0BF40521# "Typ playlistu"
#D0BF4051F# "Playlist"

// File overwrite dialog box
#D00AE0000# "Upozornenie na prepisovanie existujúceho názvu súboru"
#D00AE0512# "&Áno"
#D00AE04A1# "Áno &všetky"
#D00AE0511# "&Nie"
#D00AE04A2# "Nie vš&etky"
#D00AE0513# "Súbor"
#D00AE0514# "už existuje. Zameniť existujúci súbor?"

// Generic Property Page
#0C8B# "Všeobecné"
#D06040000# "Všeobecné"
#D06040414# "Žiaden\nID3-V1\nID3-V2\nID3-V1 & ID3-V2"
#D06040411# "Normalizovať"
#D060404AB# "Automatické vypnutie PC po kopírovaní/kódovaní"
#D0604050F# "ak signál je <"
#D0604050C# "Normalizovať hlasitosť"
#D0604050D# "na"
#D06040510# "ak signál je >"
#D06040507# "Možnosti štítka"
#D0604050A# "Pole Comment"
#D0604050E# "na"
#D06040508# "Verzia štítka ID3"
#D0604050B# "Pole Encoded by"
#D06040506# "Dočasný priečinok"
#D06040509# "Formát číslov."
#D060404AC# "Digitálne prehrávanie diskov CD"

// General Info Dialog Box
#D0BDF0000# "Všeobecné informácie"
#D0BDF0502# "ID disku CD"
#D0BDF0500# "ID disku CD v CDDB"
#D0BDF0501# "Manažér ASPI"
#D0BDF0503# "Verzia OS"
#D0BDF0504# "Info o ovládači SCSI"
#D0BDF0505# "Typ jednotky CD-ROM"
#D0BDF0442# "Kopírovať do schránky"

// Local CDDB Settings TAB
#0C8C# "Miestna CDDB"
#D0BFA0000# "Miestna databáza CDDB"
#D0BFA044B# "Súbory CDDB pre systém Windows"
#D0BFA044C# "Súbory CDDB pre systém Unix"
#D0BFA0459# "Ukladať do súboru CDPlayer.ini"
#D0BFA045A# "Ukladať do miestnej databázy CDDB"
#D0BFA045B# "Používať dlhé názvy priečinkov"
#D0BFA04B5# "Zapisovať ako textové súbory MS-DOS"
#D0BFA04FE# "Cesta ku databáze CDDB"
#D0BFA04FF# "Cesta ku databáze Winamp in_cdda.cdb (formát Winamp 2.78)"
#D0BFA04FD# "Nastavenia miestnej databázy CDDB"

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "Interpret"
#D0BD804C3# "Album"
#D0BD804C4# "Žáner"
#D0BD804C5# "Rok"
#D0BD804C6# "Posun stôp"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "Skonvertovať súbory MPx do RIFF-WAV"
#D008604FC# "Spracúva sa..."

// Mpeg to WAV conversion dialog box
#D0BEB0000# "Konvertovať komprimovaný audiosúbor do súboru WAV"
#D0BEB04FB# "Spracúva sa..."

// Open file dialog box
#D02630000# "Otvoriť súbor"
#D026303EE# "Aj v podpriečinkoch"
#D026303F1# "Vymazať originál"
#D0263042F# "Normalizovať"
#D02630430# "RIFF-WAV"
#D026303EF# "Vybrať všetko"
#D026303F0# "Otvoriť"
#D02630495# "Nastavenia"
#D026304AC# "Zachovať pôvodné rozloženie priečinka"
#D026304FA# "Dostupné súbory:"
#D026304F9# "Priečinok"

// Partial track copy dialog box
#D06010000# "Časť CD do jedného súboru"
#D0601041D# "WAV"
#D06010412# "komprimovaný súbor"
#D060104F5# "Stopa"
#D060104F6# "Min"
#D060104F7# "Sek"
#D060104F8# "Snímka"
#D060104F0# "Vlastnosti súboru"
#D060104F2# "Rozsah (jeden súbor od počiatočnej po konečnú pozíciu)"
#D060104F3# "Počiatočná pozícia"
#D060104F4# "Konečná pozícia"
#D060104F1# "Typ výstupu"

// Player view window
#D0C800489# "Detaily"

// Record from Analog In dialog box
#D0BF50000# "Nahrávanie z analógového vstupu"
#D0BF50640# "Voľná dĺžka"
#D0BF50641# "Nahrávať práve:"
#D0BF5046E# "Vybrať"
#D0BF504B7# "Pridať čísla k názvu súboru, začať od:"
#D0BF504EE# "Stav nahrávania"
#D0BF5046B# "Nahrávať"
#D0BF50445# "Pozastaviť"
#D0BF50450# "Zastaviť"
#D0BF50642# "Mono"
#D0BF50643# "Stereo"
#D0BF503F5# "Kanály"
#D0BF504EB# "Vstupné zariadenie"
#D0BF504EC# "Výstupný súbor"
#D0BF504ED# "Typ výstupného súboru"
#D0BF504EA# "Frekvencia vzorkovania"
#D0BF504EF# "sekúnd"
#D0BF504F0# "Výstupný priečinok"

// RIFF-WAV to MPEG dialog box
#D02630064# "Prerušiť"
#D0BF30000# "Vymazať záhlavie RIFF-WAV z MPEG súboru"
#D0BF304E9# "Spracúva sa..."

// Substitute Characters dialog box
#D0BF70000# "Náhrada znakov"
#D0BF704E6# "Neprípustné znaky v názve súboru"
#D0BF704E7# "Iné (náhrada nie je povinná)"
#D0BF704E8# "medzera :="

// Ripper Status dialog box
#D00960000# "Detailné informácie o stave kopírovania"

// String Table
#0065#	"Č&o je CDex..."
#0066#	"Uložiť ako..."
#0067#	"Otvoriť"
#0BBA#	"Kontrolný indikátor"
#0BBB#	"Rôzne"
#0BBC#	"Prehrať stopu"
#0BBE#	"Zastaviť prehrávanie"
#0BBF#	"Vysunúť CD"
#0BC0#	"Nie je možné pripojiť sa na Internet. Skontrolujte konfiguráciu Internetu a možnosti spojenia."
#0BC1#	"CDex"
#0BC2#	"Nepodarila sa inicializácia zásuviek systému Windows"
#0BC3#	"Dopredu\nDopredu"
#0BC4#	"Dozadu\nDozadu"
#0BC5#	"Pauza\nPauza"
#0BC6#	"Nasledujúca stopa\nNasledujúca stopa"
#0BC7#	"Predchádzajúca stopa\nPredchádzajúca stopa"
#0BC8#	"Získať informácie o albume zo vzdialenej databázy CDDB"
#0BD4#	"CDex Ripper\n\nCDex Ripper\n\n\nCDex.Dokument\nCDex Dokument"
#0BDE#	"** CDex ** verzia "
#0BDF#	"interpret"
#0BE0#	"album"
#0BE1#	"Žáner"
#0BE2#	"Album"
#0BE3#	"Id. číslo v databáze CDDB"
#0BE4#	"Interpret"
#0BE5#	"Číslo stopy"
#0BE6#	"CD ID"
#0BE7#	"Názov skladby"
#0BE8#	"Číslo stopy s počiatočnou nulou"
#0BE9#	"Počet stôp"
#0BEA#	"Názov"
#0BEB#	"Stopa"
#0BEC#	"Začiatok"
#0BED#	"Koniec"
#0BEE#	"Veľkosť"
#0BEF#	"Stav"
#0BF0#	"** CDex ** verzia "
#0BF1#	"Pole Interpret obsahuje nepovolené znaky\n Zameňte nepovolené znaky za medzery"
#0BF2#	"Pole Album obsahuje nepovolené znaky\n Zameňte nepovolené znaky za medzery"
#0BF3#	"Názvov skladby [%d] obsahuje nepovolené znaky\n Zameňte nepovolené znaky za medzery"
#0BF4#	"Nie je vybratá žiadna stopa. Vyberte aspoň jednu stopu zo zoznamu."
#0BF5#	"Nie je možné nastaviť údaje schránky"
#0BF6#	"Hľadám stopu %d (%02d:%02d:%02d)\n"
#0BF7#	"Kopíruje sa stopa do komprimovaného zvukového súboru (%s) do súboru %s"
#0BF8#	"Kopírovanie/komprimovanie bolo prerušené v %s"
#0BF9#	"Kopírovanie stopy do komprimovaného zvukového súboru bolo dokončené v poriadku, celková dĺžka: %s"
#0BFA#	"Kopíruje sa stopa do súboru WAV (%s) do súboru %s"
#0BFB#	"Kopírovanie bolo prerušené v %s"
#0BFC#	"Kopírovanie stopy do súboru WAV bolo dokončené v poriadku, celková dĺžka: %s"
#0BFD#	"Nie je možné vytvoriť výstupný priečinok: "
#0BFE#	"Uplynulo: %s *** Zostáva: %s *** Celkovo: %s"
#0BFF#	"Kopírujem stopu %d (%d%% hotovo, súbor %d z %d)"
#0C00#	"Najvyššia hodnota %4.2f dB = %3d %%"
#0C01#	"Chvenie (chyby: %d)"
#0C02#	"Konvertuje sa stopa %d (%d %% hotovo, súbor %d z %d)"
#0C03#	"Normalizuje sa stopa %d (%d %% hotovo, súbor %d z %d)"
#0C04#	"Zisťuje sa najvyššia hodnota stopy %d (%d %% hotovo, súbor %d z %d)"
#0C05#	"Najvyššia hodnota %4.2f dB = %3d %%"
#0C06#	"do súboru: %s"
#0C07#	"Extrahuje sa stopa %d (súbor %d z %d)"
#0C08#	"Konvertuje sa súbor do cieľového formátu (súbor %d z %d)"
#0C09#	"Normalizuje sa stopa s faktorom %5.2f (súbor %d z %d)"
#0C0A#	"Zisťuje sa najvyššiu hodnotu (súbor %d z %d)"
#0C0B#	"Spracúva sa (súbor %d z %d)"
#0C0C#	"Kopírovanie stôp CD"
#0C0D#	"Konverzia súborov"
#0C0E#	"%5d chýb b stopy %s\n\n"
#0C0F#	"Vyskytli sa chyby chvenia. Informácie o ich riešení nájdete v Pomocníkovi.\n\n"
#0C10#	"Rok"
#0C11#	"údajový súbor"
#0C12#	"zvuková stopa"
#0C13#	"Pred poslaním údajov do vzdialenej databázy CD\nvyplňte všetky polia Interpret, Názov skladby, a presveďčte sa,\nže pole Žáner je vyplnené v poriadku."
#0C14#	"Požadované informácie o albume sa nenachádzajú v miestnej databáze CDDB"
#0C15#	"Požadované informácie o albume sa nenachádzajú v súbore CDPlayer.ini"
#0C16#	"Štítok ID3 sa zmenil. \nUložiť zmeny?"
#0C17#	"Vyskytla sa chyba pri ukladaní štítka ID3v2.\nPresvedčte sa, že súbor nie je iba na čítanie!"
#0C18#	"Vyskytla sa chyba pri čítaní štítka ID3v2."
#0C19#	"Vyskytla sa chyba pri otváraní vstupného súboru."
#0C1A#	"Nie je možné automaticky vypnúť systém"
#0C1B#	"Normalizačný faktor je %7.4f x"
#0C1C#	"Neplatná e-mailová adresa. Vyplňte svoju e-mailovú\n\n adresu v nastavení vzdialenej databázy CDDB."
#0C1D#	"Prekorčený čas spojenia so vzdialeným serverom.\n Zvýšte časový limit v nastavení databázy CDDB, \n alebo skúste znova."
#0C1E#	"čítanie/zápis povolené\n"
#0C1F#	"OK, iba na čítanie\n"
#0C20#	"Nenašli sa žiadne zhody\n"
#0C21#	"OK odozva\n"
#0C22#	"Bolo nájdených niekoľko úplných zhôd. Nasleduje zoznam.\n"
#0C23#	"Bolo nájdených niekoľko neúplných zhôd. Nasleduje zoznam.\n"
#0C24#	"Špecifikovaný údaj databázy CDDB sa nenašiel.\n"
#0C25#	"Údaje vymenené\n"
#0C26#	"Chybný záznam v databáze CDDB.\n"
#0C27#	"Údaje nevymenené\n"
#0C28#	"Problém s výmenou údajov, spojenie bolo ukončené\n"
#0C29#	"Spojenie nepovolené: povolenie bolo odopreté\n"
#0C2A#	"Žiadne spojenie, priveľká záťaž\n"
#0C2B#	"Chyba servera, vyberte iný server\n"
#0C2C#	"Úroveň protokolu už je cur_level\n"
#0C2D#	"Nepovolená úroveň protokolu\n"
#0C2E#	"Spojenie zlyhalo z dôvodu"
#0C2F#	"Konvertovať"
#0C30#	"Názov modulu"
#0C31#	"Informácie o module"
#0C32#	"Zoznam štýlov (súbor genres.txt) sa nenachádza v priečinku CDex\n(hľadané umiestnenie: %s)\nSkontrolujte, či máte program CDex správne nainštalovaný!"
#0C33#	"Žáner"
#0C34#	"Žáner v databáze CDDB"
#0C35#	"ID3 V1 ID"
#0C36#	"Nový žáner"
#0C37#	"Neznámy"
#0C38#	"Chybná odozva servera"
#0C39#	"%1 = Interpret\t\t%5 = číslo zväzku disku CD\n%2 = Album\t\t%6 = CDDB ID\n%3 = Číslo stopy\t\t%7 = Číslo stopy s počiatočnou nulou\n%4 = Názov skladby\t%8 = Celkový počet stôp\n%Y = Rok\t\t%G = Žáner\n%A = Interpret (neovplynené možnosťou rozdelenia)"
#0C3A#	"Prehrávač CDex, verzia "
#0C3B#	"Vyskytla sa chyba databázy CDDB. Detaily sú uvedené nižšie\n"
#0C3C#	"CHYBA: Nie je možné inicializovať externý kódovač"
#0C3D#	"CHYBA: Nie je možné poslať údaje externému kódovaču"
#0C3E#	"Nie je možne vytvoriť skriptový súbor VQF"
#0C3F#	"Nie je možne inicializovať kódovač %s\nPresvedčte sa, či súbor CDex.exe a súbory s príponou .DLL sú umiestnené v tom istom priečinku\nAk ste vytvorili zástupcu .lnk, presvedčte sa, že pracovný priečinok je nastavený správne"
#0C40#	"Nesprávny vstupný tok"
#0C41#	"Nie je možne otvoriť/vytvoriť súbor: %s"
#0C42#	"CHYBA: Chyba v komunikácií s externým kódovačom"
#0C43#	"Knižnica DLL GoGo vyžaduje číslo s pohyblivou desatinnou čiarkou"
#0C44#	"Stôp: %2d, spolu: %5.2f MB. Voľné miesto na disku je %5d MB."
#0C45#	"Prehrávam stopu %d (%02d:%02d:%02d)\n"
#0C46#	" (rozsah)"
#0C47#	"Nie je možne otvoriť schránku"
#0C48#	"Nie je možne vyprázdniť schránku"
#0C49#	"Nadväzuje sa spojenie"
#0C4A#	"Posiela sa uvítací pozdrav"
#0C4B#	"Posiela sa štartistický príkaz"
#0C4C#	"Posiela sa úroveň Proto"
#0C4D#	"Posiela sa dotaz"
#0C4E#	"Začať vzdialený dotaz"
#0C4F#	"Prichádza vzdialenáú odozva"
#0C50#	"Neznáma adresa servera SMTP. Vyplňte adresu \nservera SMTP v nastavení databázy CDDB."
#0C51#	"Nepodarilo sa poslať reťazec do vzdialeného servera"
#0C52#	"Pripájanie na server"
#0C53#	"Server nie je pripravený"
#0C54#	"Posielam"
#0C55#	"Posielajú sa údaje"
#0C56#	"Posiela sa text"
#0C57#	"Server neodpovedá"
#0C58#	" (Kódovač je k dispozícii, chýba informácia o verzii)"
#0C59#	" Alfa %d"
#0C5A#	" Beta %d"
#0C5B#	"Zvolená bitová frekvencia nezodpovedá zvolenej výstupnej frekvencii"
#0C5C#	" (nedostupný)"
#0C5D#	"verzia"
#0C5E#	"modul"
#0C5F#	"Nie je možne otvoriť súbor %s"
#0C60#	"Súbor je príliš malý na porovnanie"
#0C61#	"Druhý súbor má posun %d bytov"
#0C62#	"Prvý súbor má posun %d bytov"
#0C63#	"Súbory sú rozdielne, nenašiel sa žiadny zhodný blok"
#0C64#	"Súbory sú rozdielne od %d"
#0C65#	"Nenašli sa žiadne rozdiely\nCelkovo bolo porovnaných %d bytov"
#0C66#	"Konfigurácia programu CDex"
#0C67#	"Vyberte priečinok"
#0C68#	"Vyberte jednu položku zo zoznamu alebo kliknite na tlačidlo Zrušiť"
#0C69#	"Aby sa prejavili zmeny v nastavení, je treba znova spustiť program CDex"
#0C6A#	"Údajový štítok sa nenašiel"
#0C6B#	"Súbor %s  nie je typu MPEG RIFF-WAV"
#0C6C#	"Formátovací štítok sa v súbore %s nenachádza"
#0C6D#	"Použite autodetekciu iba ak všeobecné nastavenie nefunguje!\nPre vykonanie autodetekcie je potrebné vložiť hudobný disk CD do jednotky CD-ROM.\nPokračovať?"
#0C6E#	"Celkový čas nahrávky (min:sek:snímky) %02d:%02d:%02d zodpovedá %d sektorom"
#0C6F#	"Názov súboru"
#0C70#	"Dátum"
#0C71#	"Cesta"
#0C72#	"Veľkosť (MB)"
#0C73#	"Uložiť"
#0C74#	"Veľkosť prvého súboru je %d, druhého %d bytov"
#0C75#	"OK"
#0C76#	"Názov prvého súboru nie je platný"
#0C77#	"Názov druhého súboru nie je platný"
#0C78#	"Nepodarilo sa inicializovať kódovací prúd. Pravdepodobne zvolená bitový frekvencia nie je prípustná so zvolenou výstupnou frekvenciou. Skúste použiť nastavenie Kvalitné namiesto priameho zadania bitových frekvencií."
#0C79#  "Kódovanie bolo prerušené v %s"
#0C7A#  "Kódovanie stopy do komprimovaného zvukového súboru bolo ukončené správne, celková dĺžka: %s"
#0C7B#	"Typ"
#0C80#	"Prehrávač CDex\n\nPrehrávač CDex\n\n\nCDex.Dokument\nDokument CDex"
#0C81#	"Nie je vybratý žiaden súbor"
#0C82#	"Automaticky"
#0C83#	"Predvolená"
#0C84#	"Chyba konverzie: Vstupný a výstupný súbor majú taký istý názov.\nVyberte iný výstupný priečinok!\nVstupný súbor: %s\nVýstupný súbor: %s"
#0C85#	"Tento operačný systém nepodporuje knižnicu Native NT SCSI Library.\nAby bolo možné používať program CDex, je potrebné nainštalovať ovládače ASPI. Ďalšie informácie nájdete v Pomocníkovi.\n"
#0C86#	"Chyba: Nepodarilo sa inicializovať ovládače ASPI.\nAby bolo možné používať program CDex, je potrebné nainštalovať ovládače ASPI. Ďalšie informácie nájdete v Pomocníkovi.\n"
#0C87#	"Chyba: Nepodarilo sa získať stav ovládačov ASPI.\nSkontrolujte inštaláciu ovládačov ASPI. Ďalšie informácie nájdete v Pomocníkovi.\n"
#0C88#	"English"
#0C8F#  "..."
#0C90#  "Vybrať priečinok"
#0C91#  "Kódovače (*.exe;*.bat)|*.exe;*.bat|Všetky súbory (*.*)|*.*||"
#0C92#  "Vybrať kódovač"
#0C93#  "Veľký"
#0C94#  "Malý"
#0C95#  "žiadne"
#0C96#  "štandardné"
#0C97#  "Čítanie"
#0C98#  "Atapi"
#0C99#  "Oprávnenie"
#0C9A#  "Hustota"
#0C9B#  "Endian"
#0C9C#  "Výsledok"
#0C9D#  "Vyhovel"
#0C9E#  "Nevyhovel"
#0C9F#  "Nepodarilo sa načítať ovládač wnaspi32.dll.\nPoužiť namiesto neho možnosť ovládača "Native NT SCSI library"?"
#0CA0#  "Ďalšie alebo aktualizoavné jazykové súbory"
#8003#	"Nastavenia programu CDex\nNastavenia"
#8004#	"Kopírovať stopu CD do súboru WAV\nKopírovať stopu CD do súboru WAV"
#8005#	"Kopírovať stopu CD do komprimovaného zvukového súboru\nKopírovať stopu CD do komprimovaného zvuk. súboru (podľa nastavenia kódovača)"
#8006#	"Konvertovať súbor WAV do do komprimovaného zvukového súboru\nKonvertovať súbor WAV do komprimovaného zvuk. súboru (podľa nastavenia kódovača)"
#8007#	"Kopírovať časť CD do jedného súboru\nKopírovať časť CD do jedného súboru (WAV alebo komprimovaný zvuk. súbor)"
#800D#	"Systémové informácie\nSystémové informácie"
#800E#	"Nastavenia jednotky CD-ROM\nNastavenia jednotky CD-ROM"
#800F#	"Vysunúť disk CD\nVysunúť disk CD (Shift-F1)"
#8010#	"Dopredu\nDopredu"
#8011#	"Dozadu\nDozadu"
#8012#	"Nasledujúca stopa\nPresun na nasledujúcu stopu (Shift-F3)"
#8013#	"Predchádzajúca stopa\nPresun na predchádzajúcu stopu"
#8015#	"Prehrávanie\nPrehrávanie (Shift-F4)"
#8016#	"Stop\nStop (Shift-F5)"
#8017#	"Pozastavenie/pokračovanie prehrávania\nPozastavenie/pokračovanie prehrávania"
#8018#	"Získať informácie o albume z miestnej databázy CDDB\nNačítať informácie o albume z miestnej databázy CDDB"
#801A#	"Získať informácie o albume zo súboru CDPlayer.ini\nNačítať informácie o albume zo súboru CDPlayer.ini"
#801B#	"Získať informácie o albume zo vzdialenej databázy CDDB\nNačítať informácie o albume zo vzdialenej databázy CDDB"
#801C#	"Zobraziť alebo skryť panel Prehrávanie"
#801D#	"Zobraziť alebo skryť panel Nahrávanie"
#801E#	"Predchádzajúca stopa\nPresun na predchádzajúcu stopu (Shift-F2)"
#801F#	"Dozadu\nDozadu"
#8022#	"Konvertovať súbor MP3 do súboru RIFF WAV"
#8023#	"Kopírovať informcáie o albume do schránky"
#8024#	"Premenovať vybratú stopu "
#8026#	"Vybrať všetky stopy"
#8027#	"Uložiť informácie o albume do súboru CDPlayer.ini"
#8028#	"Uložiť informácie o albume do miestnej databázy CDDB"
#8029#	"Konvertovať komprimovaný zvukový súbor do súboru WAV\nKonvertovať komprimovaný zvukový súbor do súboru WAV"
#8030#	"Vymazať záhlavie RIFF-WAV zo súborov MPx"
#802A#	"Znovu načítať informácie o albume z disku CD"
#802B#	"Zobraziť stav"
#802C#	"Zobraziť stav kopírovania\nZobraziť stav kopírovania"
#802D#	"Porovnať obsah dvoch súborov WAV\nPorovnať obsah dvoch súborov WAV"
#802E#	"Prehrávať zvukové súbory\nPrehrávať zvukové súbory"
#802F#	"Vymazať stav kopírovania"
#8031#	"Nahrať súbor WAV alebo MP3 z analógového vstupu zvukovej karty\nNahrávať z analógového vstupu"
#8032#	"Odoslať informácie a albume vzdialenej databáze CDDB"
#8033#	"Získať info o albume z CD-textu (ak je podporovaný a existuje)"
#8035#	"Vybrať súbory\nVybrať súbory"
#8036#	"Vybrať súbory\nVybrať súbory"
#8037#	"Predchádzajúci súbor\nPresun na predchádzajúci súbor"
#8038#	"Nasledujúci súbor\nPresun na nasledujúci súbor"
#8039#	"Prehrávať súbory\nPrehrávať súbory"
#803A#	"Zastaviť prehrávanie\nZastaviť prehrávanie"
#803B#	"Hromadný dotaz do databázy CDDB\nHromadný dotaz do databázy CDDB"
#803E#	"Znovu komprimovať komprimovaný zvukový súbor\nZnovu komprimovať komprimovaný zvuk. súbor (podľa nastavenia kódovača)"

#8042#	"Prvé Písmeno Každého Slova Veľké"
#8043#	"Prvé písmeno názvu veľké"
#8044#	"všetky písmená malé"
#8045#	"VŠETKY PÍSMENÁ VEĽKÉ"
#8046#	"Konfigurovať doplnky programu Winamp\nKonfigurovať doplnky programu Winamp"
#8047#	"Upraviť zoznam žánrov\nUpraviť zoznam žánrov"
#8048#	"Pozastaviť\nPozastaviť (Shift-F6)"
#804B#	"Prehrávať v náhodnom poradí\nPrehrávať v náhodnom poradí"
#804D#	"Vymeniť polia Interpret a Názov skladby (pre výberovky)\nVymeniť polia Interpret a Názov skladby (pre výberovky)"
#804E#	"Vybrať aktívnu jednotku CD-ROM\nVybrať aktívnu jednotku CD-ROM"
#804F#	"Vybrať profil\nVybrať profil"
#8050#	"Uložiť súčasné nastavenia do profilu\nUložiť súčasné nastavenia do profilu"
#8052#	"Vymazať profil\nVymazať profil"
#80E8#  "Načítať informácie o albume z databázy CD programu Winamp\nNačítať informácie o albume z databázy CD programu Winamp"
#E000#	"CDex"
#E001#	"Pomocník - F1"
#E100#	"Vytvoriť nový dokument\nNový"
#E101#	"Otvoriť existujúci dokument\nOtvoriť"
#E102#	"Zatvoriť aktívny dokument\nZatvoriť"
#E103#	"Uložiť aktívny dokument\nUložiť"
#E104#	"Uložiť aktívny dokument pod novým názvom\nUložiť ako"
#E105#	"Zmeniť nastavenia stránky\nNastavenie stránky"
#E106#	"Zmeniť nastavenia tlačiarne a tlače\nNastavenie tlače"
#E107#	"Vytlačiť aktívny dokument\nTlač"
#E109#	"Ukážka pred tlačou\nUkážka pred tlačou"
#E110#	"Otvoriť tento dokument"
#E111#	"Otvoriť tento dokument"
#E112#	"Otvoriť tento dokument"
#E113#	"Otvoriť tento dokument"
#E114#	"Otvoriť tento dokument"
#E115#	"Otvoriť tento dokument"
#E116#	"Otvoriť tento dokument"
#E117#	"Otvoriť tento dokument"
#E118#	"Otvoriť tento dokument"
#E119#	"Otvoriť tento dokument"
#E11A#	"Otvoriť tento dokument"
#E11B#	"Otvoriť tento dokument"
#E11C#	"Otvoriť tento dokument"
#E11D#	"Otvoriť tento dokument"
#E11E#	"Otvoriť tento dokument"
#E11F#	"Otvoriť tento dokument"
#E120#	"Vymazať výber\nVymazať"
#E121#	"Vymazať všetko\nVymazať všetko"
#E123#	"Vystrihnúť výber a vložiť do Schránky\nVyňať"
#E124#	"Nájsť zvolený text\nNájsť"
#E125#	"Vložiť obsah Schránkys\nVložiť"
#E128#	"Zopakovať poslednú operáciu\nOpakovať"
#E129#	"Zameniť zvolený text za iný text\nZameniť"
#E12A#	"Vybrať celý dokument\nVybrať všetko"
#E12B#	"Odvolať poslednú operáciu\nSpäť"
#E12C#	"Obnoviť poslednú odvolanú operáciu\nZnovu"
#E135#	"Rozdeliť aktívne okno\nRozdeliť"
#E140#	"Zobraziť informácie o programe CDex a autorské práva\nČo je..."
#E141#	"Ukončiť program\nKoniec"
#E142#	"Spustí Pomocníka\nSpustí Pomocníka"
#E143#	"Návod na použitie programu\nPomocník používania programu"
#E144#	"Zobraziť inštrukcie na používanie Pomocníka\nPomocník"
#E145#	"Zobraziť Pomocníka pre zvolené tlačidlá, ponuky a okná\nPomocník"
#E146#	"Zobraziť pomocníka o aktuálnej úlohe alebo aktuálnom príkaze\nPomocník"
#E150#	"Prepnúť na nasledujúce okno\nNasledujúce okno"
#E151#	"Prepnúť späť na predchádzajúce okno\nPredchádzajúce okno"
#E700#	"EXT"
#E701#	"CAP"
#E702#	"NUM"
#E703#	"SCRL"
#E704#	"OVR"
#E705#	"REC"
#E800#	"Zobraziť alebo skryť panel s nástrojmi\nVypínač panela s nástrojmi"
#E801#	"Zobraziť alebo skryť stavový riadok\nVypínač stavového riadka"
#EF00#	"Zmeniť veľkosť okna"
#EF01#	"Presunúť okno"
#EF02#	"Zmenšiť okno na ikonu"
#EF03#	"Zväčšiť okno na plnú veľkosť"
#EF04#	"Prepnúť na nasledujúci dokument"
#EF05#	"Prepnúť na predchádzajúci dokument"
#EF06#	"Ukončiť aplikáciu"
#EF12#	"Obnoviť okno na normálnu veľkosť"
#EF13#	"Aktivovať zoznam úloh"
#F003#	"bez názvu"
#F005#  "Zatvoriť náhľad\nZrušiť náhľad"
