//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006 - 2013 Georgy Berdyshev
// Copyright (C) 2008 - 2013 Ariane Paola Gomes
// Copyright (C) 2002 Emre Evren
// Copyright (C) 2002 Albert L. Faber
//
// http://cdex.mu/
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - International Support File                                        //
//////////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id$*/

// set language characteristics
LANGUAGE=41
SUBLANG=1

// use CODEPAGE 65001 if this dosya is UTF-8 encoded text dosya
// otherwhise fill out the proper ANSI codepage
CODEPAGE=65001

// 99 (063 hex) => LANGUAGE ID, use english description
// since this value is used to set the LOCALE settings
#0063# "Turkish"

#0001# "Tamam"
#0002# "Vazgeç"
#0003# "İptal"
#0004# "Tekrar Dene"
#0005# "Ignore"
#0006# "Evet"
#0007# "Hayır"

// Ripper Main menu entries
#M0BD4# "#&Dosya#&Edit#&Çevir#&Araçlar#C&DDB#&Opsiyonlar#&Yardım#"

// Ripper dosya Menu
#M800D# "&Sistem Bilgisi"
#M802D# "İki dosyayı &karşılaştır"
#ME141# "&Çıkış"

// Ripper Edit menu
#M8026# "Hepsini seç\tCtrl+A"
#M8023# "Albüm bilgisini &panoya kopyala"
#M8024# "&Yeniden isimlendir\tF2"
#M0BD40000# "İsmi &değiştir"
#M8042# "&Her kelimenin ilk harfini büyük yap"
#M8043# "İlk ka&rakter büyük"
#M8044# "Tüm karakterler &küçük harf"
#M8045# "Tüm karakterler &büyük harf"
#M804D# "&Sanatçı<->Şarkı yer değiştir"
#M802A# "Şarkı listesini yenile\tF5"
#M8047# "Tür &listesini güncelle/ekle"

// Ripper Convert menu
#M8004# "CD şarkılarını WAV dosyasına dönüştür\tF8"
#M8005# "CD şarkılarını Sıkıştırılmış Ses Dosyası'na dönüştür\tF9"
#M8007# "CD'nin bir kısmını seç\tF10"
#M803E# "Sıkıştırılmış Ses Dosyaları'nı &tekrar dönüştür"
#M8006# "WAV &dosyasını Sıkıştırılmış Ses Dosyası'na dönüştür\tF11"
#M8029# "&Sıkıştırılmış Ses Dosyası'nı WAV dosyasına dönüştür\tF12"
#M8022# "MP2 ve MP3 dosyalarına &RIFF-WAV başlığı ekle"
#M8030# "MP2 veya MP3 dosyasından RIFF-&WAV başlığı çıkar"

// Ripper Tools menu
#M802E# "&Medya dosyası çalıcısı"
#M8031# "&Analog Giriş'ten kaydet"

// Ripper CDDB Menu
#M8018# "&Lokal CDDB'den okut"
#M801B# "CDDB bilgisi &görüntüle"
#M801A# "CD &Player.ini'den okut"
#M8033# "CD-&Text okut"
#M80E8# "&WinampDB'den okut"
#M8027# "CDPlayer.ini'ye &kaydet"
#M8028# "L&okal CDDB'ye kaydet"
#M8032# "&CDDB'ye yolla"
#M803B# "CDDB &Dizin Sorgulaması"

// Ripper Options Menu
#M8003# "Kurulum\tF4"
#M8046# "&Winamp Plugin'lerinin kurulumu"
#M801C# "&Şarkı çubuğunu göster"
#M801D# "&Kayıt çubuğunu göster"
#M802C# "Çeviri durumu ve &Detayları göster\tF3"
#M802F# "Çeviri durumunu &temizle"
#M0BD40001# "Dili değiştir"

// Ripper Help Menu
#ME143# "CDex kullanım yardımı\tF1"
#ME140# "CDex &hakkında..."

// Player Menu
#M0C80# "#&Dosya#&Opsiyonlar#Şarkı &listesi#Yardım#"

// NOTE: dosya, help menu and Configure &Winamp Plugins entries 
// are already defined in the main menu

// Ripper Options Menu
#M804B# "&Rastgele çal"
#M0C800000# "Dil"

// Ripper Playlist Menu
#M8049# "&Kaydet"
#M804A# "&Temizle"

// About Dialog
#D00640000# "CDex Ses CD'si Dönüştürücü Programı"
#D00640412# "CDex Versiyonu "
#D006404BC# "&Kapat"
// Translator URL
#D006404BB# "http://walk.to/emre"
// Translator information
#D006404BA# "Türkçeleştiren : Emre Evren"

// CD Auto Detection dialog box
#D0BE20000# "Otomatik bulma sonuçları"
#D0BE203FB# "İptal"
#D0BE204BE# "Aşağıda test türlerinin çeşitleri vardır; durumu 'Geçti' olanlardan istediğinizi seçerek 'Tamam' tuşuna basın"
#D0BE204BD# "MMC durumu"

// CDDB Accessing dialog box
#D00870000# "CDDB (tm) alınıyor"
#D008704BF# "Şu an yapılan"
#D008704C0# "Mesaj"
#D008704C1# "Hakkında: Copyright (c) CDDB, Inc (Steve Scherf && Ti Kan)"

// CDDB Settings dialog box
#0C8D# "CDDB bilgisi"
#D06030000# "CDDB bilgisi"
#D06030484# "CDDB (sabit port 888 veya 8880)\nHTTP (sabit port 80)"
#D0603043D# "CDDB bilgisine otomatik bağlan"
#D06030426# "Site ekle"
#D06030425# "Site sorgula"
#D06030483# "Hepsini sıfırla"
#D06030475# "Opsiyonları gönder"
#D0603041E# "Proxy kullan"
#D06030421# "Doğrulama"
#D060304C7# "Uzaktaki Sunucu"
#D060304CB# "E-mail adresiniz"
#D060304CF# "Proxy Portu"
#D060304D0# "Şifre"
#D060304CE# "Zaman aşımı (sn.)"
#D060304C9# "Adres"
#D060304CC# "Yol"
#D060304CA# "Protokol"
#D060304C8# "Yer"
#D060304CD# "Port"

// CDDB Found inexact match dialog box
#D00880000# "Uyumsuzluk bulundu"

// CD-ROM Settings dialog box
#0C89# "CD Okuyucusu"
#D0BDB0000# "CD Okuyucusu"
#D0BDB0430# "Generic\nToshiba\nToshiba (new)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nCustom"
#D0BDB0444# "Otomatik bulma"
#D0BDB0436# "Sağ-sol kanalların yerini değiştir"
#D0BDB047E# "İşlem sonunda CD'yi çıkar"
#D0BDB043D# "Sallantı düzeltmesi yap"
#D0BDB047F# "Tüm CD şarkılarını seç (by default)"
#D0BDB043E# "Native NT SCSI kütüphanesi kullan"
#D0BDB04D1# "CD Okuyucusu"
#D0BDB04D2# "Sektörleri oku"
#D0BDB04D3# "Üstüste binen kısımları oku"
#D0BDB04D9# "Karşılaştırmayı bloke et"
#D0BDB04D6# "CD-ROM okuyucusu tipi"
#D0BDB04DA# "CD Hızı"
#D0BDB04D4# "Başlangıç Ofseti (sektörler)"
#D0BDB04D5# "Sondan Ofset (sektörler)"
#D0BDB04DB# "Dönme Zamanı (sn.)"
#D0BDB04D8# "Tekrar Deneme Sayısı"
#D0BDB04D7# "Çevirme Metodu"
#D0BDB0480# "Örnekleme sırasında CD'yi kilitle"
#D0BDB0481# "CD-Text kullan (eğer müsaitse)"
#D0BDB0431# "standard\nParanoia, Yanlızca Üstüste Bindir\nParanoia, Doğrulama yapma\nParanoia, Çizik düzeltmesi yapma\nParanoia, Full"

// CDDB Submit Options dialog box
#D00A00000# "CDDB Gönderme opsiyonları"
#D00A004E2# "Gönderme şekli (CDDB.COM sunucusu HTML kabul etmez)"
#D00A00414# "E-mail"
#D00A00401# "HTTP ile"
#D00A004E4# "SMTP sunucu adresi"
#D00A004E5# "Gönderme için HTTP adresi ('http://www.' kısmını yazmayın)"
#D00A004E3# "Gönderme e-mail adresi"

// Config Winamp Plugin Dialog box
#D00AA0000# "Winamp Input Pluginleri'ni ayarla"
#D00AA0499# "Hakkında"
#D00AA049A# "Ayarla"

// CD Ripping dialog box
#D0BDC0000# "Şarkıları kaydet"
#D0BDC042C# "nominal"
#D0BDC042E# "maks."
#D0BDC042D# "min."

// Drop dosyas dialog box
#D00900000# "Taşınan dosyalar için opsiyonlar"
#D00900452# "RIFF WAV sonuç dosyası"
#D0090044C# "Kayıttan sonra WAV dosyasını sil"
#D0090042F# "Normalize et"
#D00900430# "Çevir"
#D00900431# "Normalize + Çevir"

// Edit Genres dialog box
#D00AC0000# "Türleri ekle / düzenle"
#D00AC049C# "Yeni ekle"

// Enter prodosya Name dialog box
#D00AF0000# "Profil ismi girin"

// Encoder dialog box
#0C8A# "Çevirici"
#D06020000# "Çevirici"
#D06020537# "Çevirici"
#D06020452# "Riff WAV dosyasına çevir"
#D06020423# "En düşük\nNormalin Altı\nNormal\nNormalin Üstü\nEn Yüksek"
#D06020536# "Öncelikli Seçim"
#D06020535# "Çevirici Opsiyonları"

// Encoder DOS APE dialog box
#D0BFD0400# "Mono"
#D0BFD0401# "Stereo"
#D0BFD04DE# "Sıkıştırma seviyesi"
#D0BFD04DD# "Kanallar"
#D0BFD04DF# "Etiket (Tag) Formatı"
#D0BFD04B4# "APE Etiketi \nID3V1 Etiketi"
#D0BFD0459# "Hızlı\nNormal\nYüksek\nEkstra Yüksek"

// Encoder Blade Dialog box
#D0BE80409# "On-the-fly MP3 Çevirisi"
#D0BE804E0# "Bitrate"
#D0BE804E1# "Kanallar"
#D0BE80400# "Stereo"
#D0BE80401# "J-stereo"
#D0BE80402# "Dual"
#D0BE80403# "Mono"
#D0BE80427# "Özel"
#D0BE80428# "Checksum"
#D0BE80429# "Orjinal"
#D0BE8042A# "Telif hakkı"

// Encoder Lame dialog box
#D008B0548# "Bitrate Min."
#D008B054A# "Mod"
#D008B054B# "Kalite"
#D008B054E# "VBR kalitesi"
#D008B0549# "Maks."
#D008B054D# "ABR (kpbs)"
#D008B054C# "VBR Metodu"
#D008B0547# "Versiyon"
#D008B054F# "Çıkış Örneklemesi"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Stereo"
#D008B0401# "J-stereo"
#D008B0402# "Forced Stereo"
#D008B0403# "Mono"
#D008B0427# "Özel"
#D008B0428# "Checksum"
#D008B0429# "Orjinal"
#D008B042A# "Telif hakkı"
#D008B0409# "On-the-fly MP3 Çevirisi"
#D008B0459# "Kullanma\nVBR Sabit\nVBR-Eski\nVBR-Yeni\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "Normal ( q=5 )\nDüşük ( q=9 )\nYüksek ( q=2 )\nSes (İnsan sesi kayıdı)\nR3Mix Ayarı\nÇok Yüksek Kalite ( q=0 )\n--Değişken standard\n--Değişken Hızlı standard\n--Değişken Son Evre\n--Değişken Hızlı Son Safha\n--Değişken En Son Safha\n--Değişken ABR\n--Değişken CBR"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "Parametre uzantısı"
#D008D052C# "Çevirici yolu"
#D008D052E# "Bitrate"
#D008D0463# "On the fly çevirisi"
#D008D0464# "DOS penceresini sakla"
#D008D052F# "Dosya uzantısı"
#D008D0465# "WAV başlığını stdin'e gönder"

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# "On-the-fly MP3 Çevirisi"
#D008A053A# "Windows MP3 Codec"
#D008A053B# "Codec Bitrate Seçimi"
#D008A043E# "Yüksek Kalite"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "Bitrate"
#D0BF90409# "On-the-fly MP2 Çevirisi"
#D0BF90545# "Kanallar"
#D0BF90400# "Stereo"
#D0BF90401# "J-stereo"
#D0BF90402# "Dual"
#D0BF90403# "Mono"
#D0BF90427# "Özel"
#D0BF90428# "Checksum"
#D0BF90429# "Orjinal"
#D0BF9042A# "Telif Hakkı"
#D0BF9047F# "Yan Bilgi (Antex) yaz"
#D0BF90480# "Uzatmalara izin verme"
#D0BF90544# "VBR (deneysel)"
#D0BF90458# "Hiçbiri\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "VQF Çeviricisi yolu"
#D0BEA0547# "VQF modu"

// Encoder WMA8 settings box
#D0BEC03F5# "22 Kbit/s\n32 Kbit/s\n36 Kbit/s\n40 Kbit/s\n48 Kbit/s\n64 Kbit/s\n80 Kbit/s\n96 Kbit/s\n128 Kbit/s\n160 Kbit/s"
#D0BEC0409# "On-the-fly MP3 Çevirisi"
#D0BEC0441# "Digital Rights Management'ı etkinleştir"
#D0BEC0414# "Mono"
#D0BEC04B6# "Stereo"
#D0BEC0538# "Bitrate"
#D0BEC0539# "Kanallar"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "Orjinal"
#D0BF0042A# "Telif Hakkı"
#D0BF0045C# "Yüksek frekansları filtrele"
#D0BF0045D# "Basit Stereo modunu zorla"
#D0BF0045E# "Mono'ya doğru miksle"
#D0BF0045F# "Örnekleme oranını çevirici seçsin"
#D0BF00532# "Çevirici yolu"
#D0BF00533# "Bitrate"
#D0BF00534# "VBR Ölçeği"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# "Örnekleme oranı"
#D0BF1053F# "Kanallar"
#D0BF10414# "Stereo"
#D0BF10401# "Mono"
#D0BF1053D# "Sıkıştırma"
#D0BF1053C# "Format"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "On-the-fly Çevirisi"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "Ana\nDüşük kompleksite\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "LFE kullan"
#D0BF20468# "MS Stereo kullan"
#D0BF20526# "Bitrate / kanal"
#D0BF20528# "Bant Genişliği (Hz)"
#D0BF20527# "Profil"
#D0BF204B0# "Geçici Ses Şekillendirmesi (TNS) kullan"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "Stereo"
#D0BF60401# "Mono"
#D0BF60409# "On-the-fly Çevirisi"
#D0BF604B3# "Kalite ayarlarını kullan (tavsiye edilen)"
#D0BF60540# "Kanallar"
#D0BF60541# "Bitrate Manager kullan"
#D0BF60550# "Minimal Bitrate"
#D0BF60551# "Nominal Bitrate"
#D0BF60552# "Maksimum Bitrate"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# "On-the-fly MP3 Çevirisi"
#D0BF80458# "Hiçbiri\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Mono"
#D0BF80401# "Stereo"
#D0BF80402# "J-Stereo"
#D0BF80403# "MS-Stereo"
#D0BF8047B# "MMX/3DNow kullan"
#D0BF8047C# "Psycho-acoustics kullan"
#D0BF8047D# "Düşük bitrate için Low-Pass filtresi kullan"
#D0BF80529# "Değişken Bitrate"
#D0BF8052A# "Bitrate"
#D0BF8052B# "Mod"

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "Parametre uzantısı"
#D00A90530# "Path to Musepack encoder"
#D00A90464# "Hide MSDOS window"
#D00A90463# "On-the-fly encoding"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# "On-the-fly MP3 Encoding"
#D0BFB0462# "32 Kbit/s\n40 Kbit/s\n48 Kbit/s\n56 Kbit/s\n64 Kbit/s\n80 Kbit/s\n96 Kbit/s\n112 Kbit/s\n128 Kbit/s\n160 Kbit/s\n192 Kbit/s\n224 Kbit/s\n256 Kbit/s\n320 Kbit/s"
#D0BFB0400# "Mono"
#D0BFB0401# "Stereo"
#D0BFB0542# "Kanal başına bitrate"
#D0BFB0543# "Kanallar"
 
// dosya compare two dosyas dialog box
#D00970000# "İki WAV dosyasını karşılaştır"
#D00970446# "Karşılaştır"
#D00970522# "İlk dosya"
#D00970523# "İkinci dosya"
#D00970524# "İşlem"

// dosya name string info dialog box
#D00930000# "Dosya ismi opsiyonları"
#D00930516# "Örnekler:\n%1\%2\%4   Sanatçı\Albüm\Şarkıismi.mp3 (veya .wav) sonuç çıktı dosyası yaratır \n%1 - %2 - %3   Sanatçı - Albüm - Şarkıismi.mp3 (veya .wav) sonuç çıktı dosyası yaratır "
#D00930517# "Dosya ismi uzantısı şu tanımlamaları kullanabilir"
#D00930518# "Ayırma karakteri (\) klasör ayırmak için de kullanılabilir.\nYanlızca ilk karakter olarak kullanmamaya özen gösterin !"

// dosya name property page
#0C8E# "Dosya isimleri"
#D0BF40000# "Dosya isimleri"
#D0BF40479# "Uyumsuz karakter"
#D0BF4047D# "Şarkı ismini 'Sanatçı, Şarkı' olarak bu karakter ile ayır:"
#D0BF40443# "M3U listesine dosya ekle"
#D0BF40444# "PLS listesine dosya ekle"
#D0BF4051B# "dosyaname"
#D0BF40519# "Çıkış Dosyası İsmi ve Klasör"
#D0BF4051C# "WAV -> MP3"
#D0BF4051D# "Kaydedilmiş Şarkılar"
#D0BF4051A# "Dosya İsmi Formatı"
#D0BF40520# "Dosya İsmi"
#D0BF4051E# "Dosya İsmi Formatı"
#D0BF40521# "Tip"
#D0BF4051F# "Çalma Listesi"

// dosya overwrite dialog box
#D00AE0000# "Dosyaların Üstüne Yazma Uyarısı"
#D00AE0512# "Evet"
#D00AE04A1# "Hepsine &Evet"
#D00AE0511# "Hayır"
#D00AE04A2# "Hepsine &Hayır"
#D00AE0513# "Dikkat! "
#D00AE0514# "dosyası zaten mevcut.  Üzerine yazılsın mı?"

// Generic Property Page
#0C8B# "Genel"
#D06040000# "Genel"
#D06040414# "Hiçbiri\nID3-V1\nID3-V2\nID3-V1 &  ID3-V2"
#D06040411# "Normalleştir"
#D060404AB# "Çeviri işleminden sonra otomatik kapat"
#D0604050F# "Sinyal küçükse <"
#D0604050C# "Sesi normalleştir"
#D0604050D# "="
#D06040510# "Sinyal büyükse >"
#D06040507# "Dosya etiketi opsiyonu"
#D0604050A# "Etiket yorum alanı"
#D0604050E# "="
#D06040508# "ID3 Etiket versiyonu"
#D0604050B# "'Çeviren' alanı"
#D06040506# "Geçici (TEMP) klasör"
#D06040509# "Şarkı No Formatı"
#D060404AC# "Dijital CD Çalma"

// General Info Dialog Box
#D0BDF0000# "Genel Bilgiler"
#D0BDF0502# "CD Ses Kimliği (ID)"
#D0BDF0500# "CDDB Disk Kimliği (ID)"
#D0BDF0501# "ASPI Yöneticisi"
#D0BDF0503# "OS Versiyonu"
#D0BDF0504# "SCSI bilgisi"
#D0BDF0505# "Sürücü tipi"
#D0BDF0442# "Panoya kopyala"

// Local CDDB Settings TAB
#0C8C# "Lokal CDDB"
#D0BFA0000# "Lokal CDDB"
#D0BFA044B# "Windows-formatlı CDDB dosyalar"
#D0BFA044C# "Unix-formatlı CDDB dosyalar"
#D0BFA0459# "CDPlayer.ini dosyasında sakla"
#D0BFA045A# "Lokal CDDB'de sakla"
#D0BFA045B# "Uzun klasör isimleri kullan"
#D0BFA04B5# "MS-DOS yazı dosyası olarak yaz"
#D0BFA04FE# "CDDB yolu"
#D0BFA04FF# "Winamp in_cdda.cdb yolu (Winamp 2.78 formatı)"
#D0BFA04FD# "Lokal CDDB Ayarları"

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "Sanatçı"
#D0BD804C3# "Başlık"
#D0BD804C4# "Tür"
#D0BD804C5# "Yıl"
#D0BD804C6# "Şarkı Ofseti"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "MP2/MP3'ü RIFF-WAV'a çevir"
#D008604FC# "İşlem yapılıyor"

// Mpeg to WAV conversion dialog box
#D0BEB0000# "Sıkıştırılmış dosyayı WAV'a çevir"
#D0BEB04FB# "İşlem yapılıyor"

// Aç dosya dialog box
#D02630000# "Dosya Açma Diyaloğu"
#D026303EE# "Alt klasörlere bak"
#D026303F1# "Orjinali sil"
#D0263042F# "Normalleştir"
#D02630430# "RIFF-WAV"
#D026303EF# "Hepsini Seç"
#D026303F0# "Aç"
#D02630495# "Ayarlar"
#D026304AC# "Orjinal klasör kurulumunu sakla"
#D026304FA# "Müsait dosyalar:"
#D026304F9# "Klasör"

// Partial şarkı copy dialog box
#D06010000# "Seçili şarkıları kaydet"
#D0601041D# "WAV"
#D06010412# "Çevrilmiş (MP3)"
#D060104F5# "Şarkı"
#D060104F6# "Dk."
#D060104F7# "Sn."
#D060104F8# "Çerçeve (Frame)"
#D060104F0# "Dosya Özellikleri"
#D060104F2# "Mesafe (her bir dosya için başlangıç-bitiş pozisyonu)"
#D060104F3# "Başlangıç Pozisyonu"
#D060104F4# "Durma Pozisyonu"
#D060104F1# "Çıkış tipi"

// Player view window
#D0C800489# "Detaylar"

// Record from Analog In dialog box
#D0BF50000# "Analog Giriş'ten kaydet"
#D0BF50640# "Serbest Uzunluk"
#D0BF50641# "Kaydetme süresi:"
#D0BF5046E# "Araştır"
#D0BF504B7# "Dosya ismine ardışık sayılar ekle, başlangıç: "
#D0BF504EE# "Kaydetme Durumu"
#D0BF5046B# "Kaydet"
#D0BF50445# "Dondur"
#D0BF50450# "Durdur"
#D0BF50642# "Mono"
#D0BF50643# "Stereo"
#D0BF503F5# "Kanallar"
#D0BF504EB# "Giriş Aygıtı"
#D0BF504EC# "Çıkış Dosyası İsmi"
#D0BF504ED# "Çıkış Dosyası Tipi"
#D0BF504EA# "Örnekleme Aralığı"
#D0BF504EF# "sn."
#D0BF504F0# "Çıkış Klasörü"

// RIFF-WAV to MPEG dialog box
#D02630064# "Vazgeç"
#D0BF30000# "MPEG dosyasından RIFF-WAV başlığı çıkar"
#D0BF304E9# "Yapılıyor"

// Substitute Characters dialog box
#D0BF70000# "Karakter Uyumsuzluğu"
#D0BF704E6# "Uyumsuz Dosya İsmi Karakterleri"
#D0BF704E7# "Diğer (değiştirmek zorunlu değildir)"
#D0BF704E8# "boşluk :="

// Ripper Status dialog box
#D00960000# "Detaylı Çeviri Durumu Bilgisi"

// String Table
#0065#	"CDex &Hakkında..."
#0066#	"Farklı Kaydet..."
#0067#	"Aç"
#0BBA#	"Gösterge kontrolü"
#0BBB#	"Çeşitli"
#0BBC#	"Şarkıyı Çal"
#0BBE#	"Çalmayı Durdur"
#0BBF#	"CD'yi Çıkar"
#0BC0#	"İntenet Oturumu Açılamıyor. İnternet Bağlantı Kurulumunuzu kontrol ediniz."
#0BC1#	"CDex"
#0BC2#	"Windows soket kurulumunuz ile uyum sağlanamadı."
#0BC3#	"Hızlı İleri Sarma\nHızlı İleri Sarma"
#0BC4#	"Hızlı Geri Sarma\nHızlı Geri Sarma"
#0BC5#	"Dondur\nDondur"
#0BC6#	"Diğer Şarkıya Geç\nDiğer Şarkıya Geç"
#0BC7#	"Önceki Şarkıya Geç\nÖnceki Şarkıya Geç"
#0BC8#	"Uzak CDDB'den albüm bilgisi al"
#0BD4#	"CDex Çeviricisi\n\nCDex Çeviricisi\n\n\nCDex.Dökümanı\nCDex dökümanı"
#0BDE#	"CDex Versiyonu "
#0BDF#	"Sanatçı Yok"
#0BE0#	"Başlık Yok"
#0BE1#	"Tür"
#0BE2#	"Başlık"
#0BE3#	"CDDB ID"
#0BE4#	"Sanatçı"
#0BE5#	"Şarkı Numarası"
#0BE6#	"Ses ID"
#0BE7#	"Şarkı İsmi"
#0BE8#	"0 ile başlayan Şarkı Numarası"
#0BE9#	"Şarkı adedi"
#0BEA#	"İsim"
#0BEB#	"Şarkı"
#0BEC#	"Başlangıç Zamanı"
#0BED#	"Çalma Süresi"
#0BEE#	"Boyut"
#0BEF#	"Durum"
#0BF0#	"CDex Versiyonu "
#0BF1#	"Sanatçı alanı geçersiz karakterler içeriyor\n Bunları boşluk (space) ile değiştirin"
#0BF2#	"Albüm alanı geçersiz karakterler içeriyor\n Bunları boşluk (space) ile değiştirin"
#0BF3#	"[%d] Şarkı ismi alanı geçersiz karakterler içeriyor\n Bunları boşluk (space) ile değiştirin"
#0BF4#	"Bir şarkı seçmediniz. Lütfen listeden bir veya daha fazla şarkı seçin."
#0BF5#	"Pano bilgisi görüntülenemiyor."
#0BF6#	"Şarkı bakılıyor %d (%02d:%02d:%02d)\n"
#0BF7#	"Şarkı, Sıkıştırılmış Ses Dosyası (%s) haline getiriliyor %s"
#0BF8#	"Çeviri işlemi  %s durumunda iptal edildi."
#0BF9#	"Şarkı başarıyla Sıkıştırılmış Ses Dosyası fornatına çevirildi, toplam süre: %s"
#0BFA#	"Şarkı, WAV dosyası (%s) haline getiriliyor %s"
#0BFB#	"Çeviri işlemi  %s durumunda iptal edildi."
#0BFC#	"Şarkı başarıyla WAV fornatına çevirildi, toplam süre: %s"
#0BFD#	"Çıkış klasörü yaratılamıyor: "
#0BFE#	"Geçen süre: %s   ||   Kalan süre: %s   ||   Toplam süre: %s"
#0BFF#	"Çıkarılan şarkı %d (%d%% bitti, dosya %d/%d)"
#0C00#	"Doruk Değeri %4.2f dB = %3d %%"
#0C01#	"Jitter (errors: %d)"
#0C02#	"Şarkı çevriliyor %d (%d %% bitti, dosya %d/%d)"
#0C03#	"Şarkı normalleştiriliyor %d (%d %% bitti, dosya %d/%d)"
#0C04#	"Şarkının Doruk Değeri belirleniyor %d (%d %% bitti, dosya %d/%d)"
#0C05#	"Doruk Değeri %4.2f dB = %3d %%"
#0C06#	"Dosyaya: %s"
#0C07#	"Çıkarılan şarkı %d (dosya %d/%d)"
#0C08#	"Dosya hedef formatına çevriliyor (dosya %d/%d)"
#0C09#	"Şarkı %5.2f ile normalleştiriliyor (dosya %d/%d)"
#0C0A#	"Doruk Değeri alınıyor (dosya %d/%d)"
#0C0B#	"İşleniyor (dosya %d/%d)"
#0C0C#	"CD şarkıları çıkarılıyor"
#0C0D#	"Dosya Çevrimi"
#0C0E#	"Şarkıda %5d hatası  %s\n\n"
#0C0F#	"Jitter hataları oluştu.  Lütfen yardım dosyasında Jitter bölüme bakınız.\n\n"
#0C10#	"Yıl"
#0C11#	"Şarkı Bilgisi"
#0C12#	"Şarkı Sesi"
#0C13#	"Lütfen Şarkı, Sanatçı ve Şarkı bilgisini doldurun, ve \n Uzaktaki CDDB' ya göndermeden önce  \n 'Tür' kısmını yazdığınıza emin olun."
#0C14#	"İstenilen albüm bilgisi Lokal CDDB'de bulunamadı"
#0C15#	"İstenilen albüm bilgisi CDPlayer.ini dosyasında bulunamadı"
#0C16#	"MP3 Etiketi (TAG) değişti. \nYeni bilgi kaydedilsin mi?"
#0C17#	"ID3V2 etiketi yazılırken hata oluştu.\nDosyanın Salt Okunur olup olmadığını kontrol edin!"
// is, or isn't?
#0C18#	"ID3V2 etiketi okunurken hata oluştu."
#0C19#	"Giriş dosyası okunurken hata oluştu."
#0C1A#	"Sistemin kapatılmasında yetki hatası oluştu."
#0C1B#	"Normalleştirme faktörü %7.4f x"
#0C1C#	"Hatalı E-Mail adresi.  Lütfen\n\nUzak CDDB opsiyon menüsündeki e-mail alanını düzgün doldurunuz."
#0C1D#	"Uzaktaki sunucu cevap vermiyor. \n CDDB opsiyon menüsündeki süreyi arttırın, \n Veya tekrar deneyin."
#0C1E#	"Okuma/Yazma izni var\n"
#0C1F#	"Tamam, yanlızca okunur\n"
#0C20#	"Eşleşme bulunamadı\n"
#0C21#	"Tamam, karşılık var\n"
#0C22#	"Birçok eşleşme bulundu. Listelendi.\n"
#0C23#	"Birçok uyumsuzluk bulundu. Listelendi.\n"
#0C24#	"İstenilen CDDB kaydı bulunamadı\n"
#0C25#	"Zaten bağlanıldı\n"
#0C26#	"Bilgi Bankası kaydı bozulmuş.\n"
#0C27#	"Bağlanılamadı\n"
#0C28#	"Bağlanılamadı, koparılıyor\n"
#0C29#	"Bağlantı izni yok: Reddedildi\n"
#0C2A#	"Bağlantı yok: Aşırı yükleme\n"
#0C2B#	"Sunucu hatası, Lütfen başka sunucu seçin\n"
#0C2C#	"Protokol seviyesi zaten kurulu\n"
#0C2D#	"Geçersiz Protokol Seviyesi\n"
#0C2E#	"Bağlantı bir sebepten koptu"
#0C2F#	"Değiştir"
#0C30#	"Modül İsmi"
#0C31#	"Modül Bilgisi"
#0C32#	"Tür Tablosu (genres.txt) CDex klasöründe bulunamadı\n(denenen yer: %s)\nCDex kurulumunu kontrol edin!"
#0C33#	"Tür"
#0C34#	"CDDB Türü"
#0C35#	"ID3 V1 ID"
#0C36#	"Yeni Tür"
#0C37#	"Bilinmiyor"
#0C38#	"Geçersiz Sunucu Cevabı"
#0C39#	"%1 = Sanatçı\t\t%5 = CD Ses ID\n%2 = Albüm\t\t%6 = CDDB ID\n%3 = Şarkı Numarası\t%7 = Sıfırla başlayan Şarkı Numarası\n%4 = Şarkı İsmi\t%8 = Toplam Şarkı Sayısı\n%Y = Yıl\t\t%G = Tür\n%A = Sanatçı İsmi (Ayırma opsiyonundan etkilenmez)"
#0C3A#	"CDex Player, Versiyon "
#0C3B#	"CDDB hatası oluştu. Detaylar için mesaj kutusuna bakın\n"
#0C3C#	"HATA: Ek çevirici bulunamadı"
#0C3D#	"HATA: Ek çeviriciye bilgi gönderilemiyor"
#0C3E#	"VQF script dosyası yaratılamıyor"
#0C3F#	"%s çeviricisi yüklenemiyor\n CDex.exe dosyasının DLL'ler ile aynı yerde olmasına dikkat edin.\nKısayol yarattıysanız hedef klasörü kontrol edin."
#0C40#	"Geçersiz Giriş Akışı (Inpu Stream)"
#0C41#	"Dosyayı yaratmıyor/açamıyor: %s"
#0C42#	"HATA: Ek çeviriciye ulaşılamıyor"
#0C43#	"GoGo DLL dosyasının Floating Point Unit'e ihtiyacı var"
#0C44#	"%2d şarkı (%5.2f MB) Boş disk alanı %5d MB"
#0C45#	"Çalınan şarkı %d (%02d:%02d:%02d)\n"
#0C46#	" (mesafe)"
#0C47#	"Pano okunamıyor"
#0C48#	"Pano boşaltılamıyor"
#0C49#	"Bağlantı açılıyor"
#0C4A#	"Merhaba mesajı gönderiliyor"
#0C4B#	"İstatistik komutu gönderiliyor"
#0C4C#	"Proto Seviyesi gönderiliyor"
#0C4D#	"Sorgulama gönderiliyor"
#0C4E#	"Uzak Sorgulama başlasın"
#0C4F#	"Uzak Cevap alınıyor"
#0C50#	"Bilinmeyen SMTP sunucusu adresi. Lütfen \nCDDB Gönderme Opsiyonları ekranında doğru sunucu ismi girin."
#0C51#	"Uzak sunucuya bilgi gönderilemiyor."
#0C52#	"Sunucuya bağlanıldı"
#0C53#	"Sunucu hazır değil"
#0C54#	"Gönderiyor"
#0C55#	"Bilgi gönderiliyor"
#0C56#	"Yazılı kısımlar gönderiliyor"
#0C57#	"Sunucu cevap vermiyor"
#0C58#	" (Çevirici müsait;ancak versiyonu belli değil)"
#0C59#	" Alfa %d"
#0C5A#	" Beta %d"
#0C5B#	"İstenilen bitrate, seçilen çıkış frekansı ile uyumsuz"
#0C5C#	" (müsait değil)"
#0C5D#	"versiyon"
#0C5E#	"motor"
#0C5F#	"%s dosyası açılamadı"
#0C60#	"Dosya boyutu karşılaştırma için çok küçük"
#0C61#	"İkinci dosyada %d byte'lık bir ofset var."
#0C62#	"Birinci dosyada %d byte'lık bir ofset var."
#0C63#	"Dosyalar farklı, uyumlu blok bulunamadı"
#0C64#	"Dosyalar farklı, %d 'den başlanıyor"
#0C65#	"Farklılık bulunamadı\nToplam %d byte bilgi karşılaştırıldı."
#0C66#	"CDex kurulumu"
#0C67#	"Lütfen bir klasör seçin"
#0C68#	"Lütfen seçili dosyalardan birini seçin veya iptal edin."
#0C69#	"Değişikliklerin geçerli olması için CDex'i tekrar başlatmalısınız."
#0C6A#	"Bilgi Etiketi bulunamadı"
#0C6B#	"Dosya %s geçerli bir MPEG RIFF-WAV dosyası değil"
#0C6C#	"%s dosyasında geçerli bir format etiketi bulunamadı"
#0C6D#	"Otomatik Bulma opsiyonunu yanlızca Generic seçeneği çalışmazsa kullanın!\nOtomatik Bulma için CD okuyucunuzda bir Ses CD'si olmalıdır.\nDevam etmek istiyor musunuz?"
#0C6E#	"Toplam Kayıt Süresi (MM:SS:FF) %02d:%02d:%02d eşittir %d sektör"
#0C6F#	"Dosya İsmi"
#0C70#	"Tarih"
#0C71#	"Yol"
#0C72#	"Boyut (MB)"
#0C73#	"Kaydet"
#0C74#	"Birinci/İkinci dosya boyuları %d/%d byte"
#0C75#	"Tamam"
#0C76#	"İlk dosya ismi doğru değil."
#0C77#	"İkinci dosya ismi doğru değil."
#0C78#	"Ogg Çeviricisi akışı belirlenemiyor.  Belirlenen bitrate çıkış frekansına uygun olmayabilir. Bitrate ayarları yerine Kalite ayarlarını kullanmayı deneyin."
#0C80#	"CDex Player\n\nCDex Player\n\n\nCDex.Dökümanı\nCDex Dökümanı"
#0C81#	"Dosya seçilmedi"
#0C82#	"Otomatik"
#0C83#	"Sabit"
#0C84#	"Çevrilme hatası: Giriş dosyası ile çıkış dosyası aynı isimde.\nLütfen farklı bir çıkış klasörü seçin!\nGiriş dosya ismi  : %s\nÇıkış dosya ismi : %s"
#0C85#	"Native NT SCSI Kütüphanesi bu işletim sistemi tarafından desteklenmiyor.\nCDex programı için ASPI sürücülerini yüklemelisiniz.  Ayrıntılı bilgi için CDex yardım dosyasına bakın.\n"
#0C86#	"Hata: Windows ASPI sürücüleri yüklenemiyor.\nCDex programı için ASPI sürücülerini yüklemelisiniz.  Ayrıntılı bilgi için CDex yardım dosyasına bakın.\n"
#0C87#	"Hata: ASPI sürücü durumu belirsiz.\nCDex programı için ASPI sürücülerini yüklemelisiniz.  Ayrıntılı bilgi için CDex yardım dosyasına bakın.\n"
#0C88#	"English"
#0C8F#  "..."
#0C90#  "Klasör seçin"
#0C91#  "Çeviriciler (*.exe;*.bat)|*.exe;*.bat|Tüm Dosyalar (*.*)|*.*||"
#0C92#  "Çevirici Seç"
#0C93#  "Büyük"
#0C94#  "Küçük"
#0C95#  "yok"
#0C96#  "standard"
#0C97#  "Read"
#0C98#  "Atapi"
#0C99#  "Destek"
#0C9A#  "Yoğunluk"
#0C9B#  "Endian"
#0C9C#  "Sonuç"
#0C9D#  "Geçti"
#0C9E#  "Kaldı!"
#8003#	"CDex kurulumu için \nKurulum"
#8004#	"CD şarkılarını WAV dosyasına dönüştür\nCD şarkılarını WAV dosyasına dönüştür"
#8005#	"CD şarkılarını Sıkıştırılmış Ses Dosyası'na dönüştür\nCD şarkılarını Sıkıştırılmış Ses Dosyası'na dönüştür"
#8006#	"WAV dosyalarını Sıkıştırılmış Ses Dosyası'na dönüştür\nWAV dosyalarını Sıkıştırılmış Ses Dosyası'na dönüştür"
#8007#	"CD'nin bir kısmını WAV veya Sıkıştırılmış Ses Dosyası'na dönüştür\nCD'nin bir kısmını WAV veya Sıkıştırılmış Ses Dosyası'na dönüştür"
#800D#	"Sistem bilgisi görüntüle\nSistem bilgisi görüntüle"
#800E#	"CD Ayarları\nCD Ayarları"
#800F#	"CD'yi çıkar\nCD'yi çıkar (Shift-F1)"
#8010#	"Hızlı İleri Sarma\nHızlı İleri Sarma"
#8011#	"Hızlı Geri Sarma\nHızlı Geri Sarma"
#8012#	"Sonraki şarkıya geç\nSonraki şarkıya geç (Shift-F3)"
#8013#	"Önceki şarkıya geç\nÖnceki şarkıya geç"
#8015#	"Şarkıları çal\nŞarkıları çal (Shift-F4)"
#8016#	"Durdur\nDurdur (Shift-F5)"
#8017#	"Dondur/Devam Et\nDondur/Devam Et"
#8018#	"Lokal CDDB'den albüm bilgisi al\nLokal CDDB'den albüm bilgisini oku"
#801A#	"CDPlayer.ini dosyasından albüm bilgisi al\nCDPlayer.ini dosyasından albüm bilgisi oku"
#801B#	"Uzaktaki CDDB'den albüm bilgisi al\nUzaktaki CDDB'den albüm bilgisi al"
#801C#	"Çalma Araç çubuğunu göster / gizle"
#801D#	"Kayıt Araç çubuğunu göster / gizle"
#801E#	"Önceki şarkıya geç\nÖnceki şarkıya geç  (Shift-F2)"
#801F#	"Hızlı başa sarma\nHızlı başa sarma"
#8022#	"Convert MP3 dosya(s) to Riff Wav dosyas"
#8023#	"Albüm bilgisini panoya kopyala"
#8024#	"Seçili şarkıyı tekrar isimlendir"
#8026#	"Hepsini Seç"
#8027#	"Albüm bilgisini CDPlayer.ini dosyasına kaydet"
#8028#	"Albüm bilgisini CDDB dosyasına kaydet"
#8029#	"Sıkıştırılmış Ses Dosyası'nı WAV dosyasına dönüştür\nSıkıştırılmış Ses Dosyası'nı WAV dosyasına dönüştür"
#802A#	"Albüm bilgisini diskten tekrar yükle"
#802B#	"Durumu göster"
#802C#	"Seçili parça/parçaların çevrilme durumlarını göster\nSeçili parça/parçaların çevrilme durumlarını göster"
#802D#	"İki WAV dosyası içeriğini karşılaştır\nİki WAV dosyası içeriğini karşılaştır"
#802E#	"Medya dosyası çal\nMedya dosyası çal"
#802F#	"Bu CD'nin çeviri durumunu temizle"
#8031#	"Bilgisayarın analog girişinden WAV veya MP3 kaydet\nAnalog girişten kayıt"
#8032#	"Uzaktaki CDDB'ye Albüm bilgisi gönder"
#8033#	"CD-Text dosyasından albüm bilgisi al (eğer varsa/müsaitse)"
#8035#	"Dosyaları seç\nDosyaları seç"
#8036#	"Dosyaları seç\nDosyaları seç"
#8037#	"Önceki dosyaya geç\nÖnceki dosyaya geç"
#8038#	"Sonraki dosyaya geç\nSonraki dosyaya geç"
#8039#	"Dosya çal\nDosya çal"
#803A#	"Dosya çalmayı durdur\nDosya çalmayı durdur"
#803B#	"CDDB dizin sorgulaması\nCDDB dizin sorgulaması"
#803E#	"Sıkıştırılmış Ses Dosyası'nı tekrar çevir (transcode)\nSıkıştırılmış Ses Dosyası'nı tekrar çevir (transcode"

#8046#	"Winamp Plugin kurulumu\nWinamp Plugin kurulumu"
#8047#	"Bilinen türlerin listesini değiştir\nTür listesini güncelle"
#8048#	"Çalmayı Dondur\nÇalmayı Dondur (Shift-F6)"
#804B#	"Şarkıları rastgele çal\nŞarkıları rastgele çal"
#804D#	"Sanatçı/şarkı adlarının yerlerini değiştir(Multi Sanatçı CDleri)\nSanatçı/şarkı adlarının yerlerini değiştir(Multi Sanatçı CDleri)"
#804E#	"Aktif CD sürücüsünü seç\nAktif CD sürücüsünü seç"
#804F#	"Profil seç\nProfil seç"
#8050#	"Geçerli ayarları profile kaydet\nGeçerli ayarları profile kaydet"
#8052#	"Profili sil\nSeçili profili sil"
#80E8#  "Winamp CD bankasından albüm bilgisi oku\nWinamp CD bankasından albüm bilgisi oku"
#E000#	"CDex"
#E001#	"CDex programı hakkında yardım için F1'e basın"
#E100#	"Yeni döküman yarat\nYeni"
#E101#	"Varolan dökümanı aç\nAç"
#E102#	"Aktif dökümanı kapat\nKapat"
#E103#	"Aktif dökümanı kaydet\nKaydet"
#E104#	"Aktif dökümanı farklı isimle kaydet\nFarklı Kaydet"
#E105#	"Sayfa opsiyonlarını değiştir\nSayfa Düzeni"
#E106#	"Printer ve baskı opsiyonlarını değiştir\nBaskı Düzeni"
#E107#	"Aktif dökümanı bas\nBas"
#E109#	"Tam sayfa göster\nBaskı Önizleme"
#E110#	"Bu dosyayı aç"
#E111#	"Bu dosyayı aç"
#E112#	"Bu dosyayı aç"
#E113#	"Bu dosyayı aç"
#E114#	"Bu dosyayı aç"
#E115#	"Bu dosyayı aç"
#E116#	"Bu dosyayı aç"
#E117#	"Bu dosyayı aç"
#E118#	"Bu dosyayı aç"
#E119#	"Bu dosyayı aç"
#E11A#	"Bu dosyayı aç"
#E11B#	"Bu dosyayı aç"
#E11C#	"Bu dosyayı aç"
#E11D#	"Bu dosyayı aç"
#E11E#	"Bu dosyayı aç"
#E11F#	"Bu dosyayı aç"
#E120#	"Seçiliyi sil\nSil"
#E121#	"Herşeyi sil\nTümünü Sil"
#E123#	"Seçileni kes ve panoya yerleştir\nKes"
#E124#	"Aranılan yazıyı bul\nBul"
#E125#	"Panodakileri yerleştir\nYapıştır"
#E128#	"Son aksiyonu tekrarla\nTekrar"
#E129#	"Seçili yazıyı diğeriyle değiştir\nDeğiştir"
#E12A#	"Tüm dökümanı seç\nHepsini Seç"
#E12B#	"Son aksiyonu geri al\nGeri Al"
#E12C#	"Silinen aksiyonu tekrar yap\nTekrar yap"
#E135#	"Aktif pencereyi ayır\nAyır"
#E140#	"CDex bilgisi, versiyonu ve teliflerini göster\nHakkında"
#E141#	"Uygulamayı sonlandır\nÇıkış"
#E142#	"CDex yardımını aç\nCDex Yardımı"
#E143#	"CDex manuelini aç\nCDex Kullanım kılavuzu"
#E144#	"Yardımı kullanma bilgileri\nYardım"
#E145#	"Düğmeler, menüler ve pencereler hakkında yardımı göster\nYardım"
#E146#	"Komut ve görev yardımını göster\nYardım"
#E150#	"Diğer pencereye geç\nDiğer Pencere"
#E151#	"Önceki pencereye git\nÖnceki Pencere"
#E700#	"EXT"
#E701#	"CAP"
#E702#	"NUM"
#E703#	"SCRL"
#E704#	"OVR"
#E705#	"REC"
#E800#	"Araç çubuğunu göster gizle\nAraç çubuğunu tetikle"
#E801#	"Durum çubuğu göster / gizle\nDurum çubuğunu tetikle"
#EF00#	"Pencereyi boyutlandır"
#EF01#	"Pencereyi taşı"
#EF02#	"Pencereyi ikon haline küçült"
#EF03#	"Pencereyi tam ekran yap"
#EF04#	"Sonraki döküman penceresine git"
#EF05#	"Önceki döküman penceresine dön"
#EF06#	"Uygulamadan çıkış"
#EF12#	"Pencereyi normal haline getir"
#EF13#	"Görev listesini çalıştır"
#F003#	"Başlıksız"
#F005#  "Baskı önizlemeyi kapat\nÖnizlemeden vazgeç"
