<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>DVDStyler - руководство пользования</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="DVDStyler - руководство пользования"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h2 class="title"><a name="idm45841146981488"></a>DVDStyler - руководство пользования</h2></div></div><hr></div><p>
		Данное руководство описывает шаги, необходимые для создания DVD-фильма с помощью DVDStyler'а.
	</p><p></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Создать новый проект</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Выберите «Начать новый проект» в окне диалога "Добро пожаловать" или нажмите на кнопку (
						<span class="inlinemediaobject"><img src="images/en/new.png"></span>
						).
					</p><p>
						</p><div class="mediaobject"><img src="images/en/welcome.jpg"></div><p>
					</p></li><li class="listitem"><p>Введите имя диска (оно будет показано только на компьютере).</p></li><li class="listitem"><p>Выберите размер вашего DVD: 4,7 GB (Single Layer DVD) или 8,5 GB (Double Layer DVD).</p></li><li class="listitem"><p>
						Выберите видео-формат: NTSC рекомендуется для стран Северной Америки и Японии,
						PAL для всех остальных.
					</p></li><li class="listitem"><p>После этого нажмите "ОК".</p></li><li class="listitem"><p>В заключении вы можете ввести заголовок для DVD-меню и выбрать заготовку.</p><p>
						</p><div class="mediaobject"><img src="images/en/template.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>Добавление видеороликов</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Кликните на вкладку «Файловый менеджер» на левой части окна программы.</p><p>
						</p><div class="mediaobject"><img src="images/en/fileBrowser.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Выберите нужный каталог, содержащий ваши видеоролики. Иконки для каждого клипа
						отобразятся справа от дерева каталогов.
					</p></li><li class="listitem"><p>
						Перетащите необходимые видеоролики (леву кнопку мыши держать нажатой и перетаскивать) 
						в менеджер разделов в нижней части окна программы.
					</p><p>
						</p><div class="mediaobject"><img src="images/en/dndVideo.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Вы также можете добавить видеоклипы с помощью стандартного диалога выбора файлов (
						<span class="inlinemediaobject"><img src="images/en/add.png"></span>
						) или путем перетаскивания из любого файлового менеджера, такого как проводник Windows
						или Total Commander. 
					</p></li></ul></div><p>
				Свободное место на DVD отображается в строке состояния в нижней части окна приложения.
				</p><div class="mediaobject"><img src="images/en/freeSpace.png"></div><p>
			</p><p>
				На одном DVD (4,7 GB) может храниться до 126 минут видео в хорошем качестве (видео-битрейт ≥ 4,5 МБ/с). 
				Если вы выбрали "Авто" для качества видео в диалоге создания нового проекта, то можно будет записать и
				более 126 минут, но качество видео будет автоматически уменьшено. 
			</p></li><li class="listitem"><p>Дизайн DVD меню (опционально)</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Перейдите на вкладку «Фоновые изображения» в левой стороне окна программы и выберите 
						изображение фона для меню двойным щелчком на изображении..
					</p><p>
						</p><div class="mediaobject"><img src="images/en/selectBackground.jpg"></div><p>
					</p><p>
	                    Вы также можете выбрать собственный фоновый рисунок для меню DVD: перейдите на вкладку
	                    «Файловый менеджер» и откройте каталог, который содержит файл с изображением, затем выберите
	                    изображение двойным щелчком мыши. 
					</p></li><li class="listitem"><p>
						Добавьте заголовок меню: нажмите правую кнопку мыши в любом месте редактора меню, выберите
						«Добавить»…«Текст» и введите название. Затем расположите заголовок на экране меню с помощью
						нажатия левой кнопки мыши на введённом тексте и перетаскивания. Вид и размер шрифта можно
						изменить в диалоге "Свойства объекта", который можно открыть двойным щелчком мыши на тексте.
					</p></li><li class="listitem"><p>
						Перейдите на вкладку «Кнопки» в левом краю окна программы и добавьте одну из кнопок перетаскивая 
						её в редактор меню.
					</p><p>
						</p><div class="mediaobject"><img src="images/en/addButton.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Для изменения свойств кнопки (действие, надпись, цвет, шрифт и т.п.) откройте диалог
						«Свойства кнопки» двойным щелчком на выбранной кнопке и измените соответствующие свойства.
						В заключение нажмите на кнопку «OK» чтобы вернуться к окну редактора меню. 
					 </p><p>
						</p><div class="mediaobject"><img src="images/en/buttonProperties.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>
				Сохранение проекта
			</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
					Проект с DVD-фильмом готов. Нажмите на кнопку «Сохранить» (
					<span class="inlinemediaobject"><img src="images/en/save.png"></span>
					) чтобы сохранить проект.
				</td></tr></table></li><li class="listitem"><p>Прожиг DVD</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Щелкните на кнопке Прожиг (
						<span class="inlinemediaobject"><img src="images/en/run.png"></span>
						).
					</p></li><li class="listitem"><p>
						Если вы хотите просмотреть готовый DVD перед записью, пожалуйста, выберете поле
						«Предварительный просмотр».
					</p></li><li class="listitem"><p>
						Вставьте чистый диск и выберете соответствующее устройство. Затем нажмите кнопку "Старт" для
						начала прожига. 
					</p><p>
						Если вы выбрали «Предварительный просмотр», то предварительный просмотр запуститься сразу после
						создания в DVD (но до прожига).
					</p><p>
						</p><div class="mediaobject"><img src="images/en/burn.jpg"></div><p>
					</p></li></ul></div><p>
				Обратите внимание: Процесс создания DVD может занять несколько часов.
			</p></li></ol></div></div></body></html>
