<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>DVDStyler入門</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="DVDStyler入門"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h2 class="title"><a name="idm46109558255232"></a>DVDStyler入門</h2></div></div><hr></div><p>
		本向導描述使用DVDStyler創建DVD必需的操作步驟。
	</p><p></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>創建新工程</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						在歡迎對話框選擇“創建新項目”或單擊新建按鈕(
						<span class="inlinemediaobject"><img src="images/zh_TW/new.png"></span>
						)。
					</p><p>
						</p><div class="mediaobject"><img src="images/zh_TW/welcome.jpg"></div><p>
					</p></li><li class="listitem"><p>輸入碟片標簽（僅在計算機上顯示）。</p></li><li class="listitem"><p>選擇DVD容量：4.7 GB (單層DVD)或8.5 GB (雙層DVD)。</p></li><li class="listitem"><p>選擇視頻格式：NTSC推薦用于北美國家與日本，PAL用于其他國家。</p></li><li class="listitem"><p>然后單擊“確定”按鈕。</p></li><li class="listitem"><p>最后，你可以輸入DVD菜單標題并選擇模板。</p><p>
						</p><div class="mediaobject"><img src="images/zh_TW/template.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>添加影片剪輯</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>在程序窗口左邊單擊“文件瀏覽器”選項卡。</p><p>
						</p><div class="mediaobject"><img src="images/zh_TW/fileBrowser.jpg"></div><p>
					</p></li><li class="listitem"><p>
						導向并高亮選擇你存放視頻剪輯的目錄。
						每一剪輯的圖標將在右邊目錄樹中顯示。
					</p></li><li class="listitem"><p>
						拖動所需影片剪輯（左鍵單擊、握持、拖放）到程序底部標題集管理器。
					</p><p>
						</p><div class="mediaobject"><img src="images/zh_TW/dndVideo.jpg"></div><p>
					</p></li><li class="listitem"><p>
						同樣你可以使用文件對話框添加視頻剪輯(
						<span class="inlinemediaobject"><img src="images/zh_TW/add.png"></span>
						)或像Windows資源管理器一樣從任何文件管理器開始拖放。
					</p></li></ul></div><p>
				應用窗口底部狀態欄顯示DVD可用空間大小。
			</p><p>
				</p><div class="mediaobject"><img src="images/zh_TW/freeSpace.png"></div><p>
			</p><p>
				單層DVD(4.7 GB)可以保存126分鐘高質量視頻(視頻比特率≥4.5 MB/秒)。如果你新建工程視頻質量選擇“自動”，你可以保存超過126分鐘視頻但視頻質量會自動降低。
			</p></li><li class="listitem"><p>設計DVD菜單(可選)</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						單擊應用窗口左邊“背景”選項卡并雙擊背景面板中的圖像進行選擇DVD菜單背景。
					</p><p>
						</p><div class="mediaobject"><img src="images/zh_TW/selectBackground.jpg"></div><p>
					</p><p>
						同樣你可以為DVD菜單選擇個性化背景圖片：單擊“文件瀏覽器”選項卡，打開包含圖片文件的目錄并雙擊所要選擇的圖片。
					</p></li><li class="listitem"><p>
						添加菜單標題：按右鍵打開菜單編輯器，選擇“增加”，“文本”并輸入標題。 
						重新設置文本位置，標題字體、字號可以通過雙擊文本打開文本屬性對話框進行修改。
					</p></li><li class="listitem"><p>
						單擊程序窗口左邊“按鈕”選項卡并通過拖放（左鍵、握持、拖動）按鈕到菜單編輯器。
					</p><p>
						</p><div class="mediaobject"><img src="images/zh_TW/addButton.jpg"></div><p>
					</p></li><li class="listitem"><p>
						通過在菜單編輯器中雙擊按鈕編輯按鈕屬性（操作、標題、顏色、文本等等）進行相應設置。
						完成后，按確定按鈕返回到菜單編輯器。
					 </p><p>
						</p><div class="mediaobject"><img src="images/zh_TW/buttonProperties.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>
				保存工程
			</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
					DVD已被配置。單擊“保存”按鈕(
					<span class="inlinemediaobject"><img src="images/zh_TW/save.png"></span>
					)進行保存工程。
				</td></tr></table></li><li class="listitem"><p>燒錄DVD</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						單擊燒錄按鈕。(
						<span class="inlinemediaobject"><img src="images/zh_TW/run.png"></span>
						)。
					</p></li><li class="listitem"><p>如果你想燒錄前預覽配置好的DVD，請選擇“預覽”框。</p></li><li class="listitem"><p>插入空盤選擇相應的驅動器。然后單擊開始進行燒錄。</p><p>如果你選擇預覽，創建完DVD后燒錄DVD前，將開始預覽。</p><p>
						</p><div class="mediaobject"><img src="images/zh_TW/burn.jpg"></div><p>
					</p></li></ul></div><p>
				注意：DVD創建國稱可能會持續數小時。
			 </p></li></ol></div></div></body></html>
