<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>DVDStyler の手引き</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="DVDStyler の手引き"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h2 class="title"><a name="idm45896377837840"></a>DVDStyler の手引き</h2></div></div><hr></div><p>
		このチュートリアルでは、DVDStyler を使って DVD を作成する手順を説明します。
	</p><p></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>プロジェクトの新規作成</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						起動時に表示される「ようこそ」ダイアログで「プロジェクトを新たに作成する」を選択するか、「新規作成」ボタン (
						<span class="inlinemediaobject"><img src="images/ja/new.png"></span>
						) をクリックします。
					</p><p>
						</p><div class="mediaobject"><img src="images/ja/welcome.jpg"></div><p>
					</p></li><li class="listitem"><p>ディスクラベル名を入力します (このラベル名は、コンピューターでのみ表示されます)。</p></li><li class="listitem"><p>DVD 容量を選択します: 4.7 GB (単層 DVD) または 8.5 GB (二層 DVD) です。</p></li><li class="listitem"><p>動画形式を選択します: 北米と日本では NTSC、その他では PAL を選びます。</p></li><li class="listitem"><p>その後に、'OK' をクリックします。</p></li><li class="listitem"><p>最後に、DVD メニューのタイトルの入力や、テンプレート (雛形) の選択をすることができます。</p><p>
						</p><div class="mediaobject"><img src="images/ja/template.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>動画クリップの追加</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>プログラムウィンドウの左側の「ファイルブラウザ」タブをクリックします。</p><p>
						</p><div class="mediaobject"><img src="images/ja/fileBrowser.jpg"></div><p>
					</p></li><li class="listitem"><p>
						ディレクトリ階層を辿って、動画クリップがあるディレクトリを選びます。
						すると、ディレクトリ階層の右側に、動画クリップのアイコンが表示されます。
					</p></li><li class="listitem"><p>
						目的の動画クリップをドラッグ (左クリックしたままドラッグ) して、
						プログラムウィンドウの下側のタイトルセットマネージャに落とします。
					</p><p>
						</p><div class="mediaobject"><img src="images/ja/dndVideo.jpg"></div><p>
					</p></li><li class="listitem"><p>
						上述の方法のほかに、ファイルダイアログ (
						<span class="inlinemediaobject"><img src="images/ja/add.png"></span>
						) から動画クリップを選んだり、Windows Explorer などのお好みのファイルマネージャからドラッグしたりすることもできます。
					</p></li></ul></div><p>
				DVD の使用可能な容量は、アプリケーションウィンドウ下部のステータス行に表示されます。
			</p><p>
				</p><div class="mediaobject"><img src="images/ja/freeSpace.png"></div><p>
			</p><p>
				単層 DVD (4.7 GB) 一枚には、良品質の動画 (ビットレート 4.5 MB/s 以上) を 126 分まで記録できます。
				プロジェクト新規作成時のダイアログで、映像品質を「自動」にすると、
				126 分を超える動画でも記録できますが、その場合は自動的に品質が落とされます。
			</p></li><li class="listitem"><p>DVD メニューのデザイン (好みで)</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						プログラムウィンドウの左側の「背景画像」タブをクリックし、
						「背景画像」パネル内に並んでいる画像をダブルクリックしてDVD メニューの背景画像を選択します。
					</p><p>
						</p><div class="mediaobject"><img src="images/ja/selectBackground.jpg"></div><p>
					</p><p>
						独自に用意した背景画像を DVD メニューに使うこともできます: 「ファイルブラウザ」タブをクリックし、
						画像ファイルのあるディレクトリを開いて、画像ファイルをダブルクリックします。
					</p></li><li class="listitem"><p>
						メニューのタイトルを追加します: メニューエディタ上で右クリックして「追加」→「テキスト」を選び、タイトルを入力します。
						ハンドルを掴んでテキストの位置を変更することができます。
						タイトル文字の書体や大きさは、テキストをダブルクリックすると表示されるプロパティダイアログで変更することができます。
					</p></li><li class="listitem"><p>
						プログラムウィンドウの左側の「ボタン」タブをクリックし、
						ボタンをドラッグ (左クリックしたままドラッグ) してメニューエディタに落として、ボタンを配置します。
					</p><p>
						</p><div class="mediaobject"><img src="images/ja/addButton.jpg"></div><p>
					</p></li><li class="listitem"><p>
						メニューエディタでボタンをダブルクリックして、ボタンの各種属性
						(押したときの挙動、タイトル、色、書体など) を編集します。
						編集し終わったら、「OK」をクリックしてメニューエディタに戻ります。
					 </p><p>
						</p><div class="mediaobject"><img src="images/ja/buttonProperties.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>
				プロジェクトの保存
			</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
					これで DVD の構成ができあがりました。保存ボタン (
					<span class="inlinemediaobject"><img src="images/ja/save.png"></span>
					) をクリックして、プロジェクトを保存します。
				</td></tr></table></li><li class="listitem"><p>DVD の焼き付け</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						書込みボタン (
						<span class="inlinemediaobject"><img src="images/ja/run.png"></span>
						) をクリックします。
					</p></li><li class="listitem"><p>DVD を焼き付ける前に試しに見たい場合は、「プレビュー」ボックスをチェックしてください。</p></li><li class="listitem"><p>空のディスクをドライブに挿入してから、「開始」をクリックして焼き付けを開始します。</p><p>「プレビュー」をチェックした場合は、DVD の作成後 (ただし焼き付けの前) に、試写が始まります。</p><p>
						</p><div class="mediaobject"><img src="images/ja/burn.jpg"></div><p>
					</p></li></ul></div><p>
				注意: DVD 作成には数時間かかることがあります。
			 </p></li></ol></div></div></body></html>
