<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Guía DVDStyler</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Guía DVDStyler"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h2 class="title"><a name="idm45948404485408"></a>Guía DVDStyler</h2></div></div><hr></div><p>
		En este tutorial se describen los pasos necesarios para crear un DVD con DVDStyler.
	</p><p></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Crear un nuevo proyecto</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Seleccione un 'Crear un nuevo proyecto' en el diálogo de bienvenida o haga clic en el botón de nuevo (
						<span class="inlinemediaobject"><img src="images/es/new.png"></span>
						).
					</p><p>
						</p><div class="mediaobject"><img src="images/es/welcome.jpg"></div><p>
					</p></li><li class="listitem"><p>Introduzca la etiqueta del disco (se muestra sólo en el ordenador).</p></li><li class="listitem"><p>Seleccione la capacidad del DVD: 4.7 GB (Single Layer DVD) o 8.5 GB (doble capa DVD).</p></li><li class="listitem"><p>Seleccione el formato de vídeo: NTSC se recomienda para los países de América del Norte y Japón, PAL para todos los demás.</p></li><li class="listitem"><p>Después de esto pulse 'OK'.</p></li><li class="listitem"><p>Por último, puede introducir un título para el menú de DVD y seleccione una plantilla.</p><p>
						</p><div class="mediaobject"><img src="images/es/template.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>Añadir clips de película</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Haga clic en la pestaña 'Explorador de archivos' en la parte izquierda de la ventana del programa.</p><p>
						</p><div class="mediaobject"><img src="images/es/fileBrowser.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Vaya, y resaltar el directorio que contiene los clips de película. Un icono
						para cada clip se mostrará a la derecha del árbol de directorios.
					</p></li><li class="listitem"><p>
						Arrastre los clips de película que desee (clic izquierdo, mantenga y arrastre) en el Administrador de Titleset
						en la parte inferior de la ventana del programa.
					</p><p>
						</p><div class="mediaobject"><img src="images/es/dndVideo.jpg"></div><p>
					</p></li><li class="listitem"><p>
						También puede agregar clips de película con diálogo de archivo (
						<span class="inlinemediaobject"><img src="images/es/add.png"></span>
					) o arrastrando desde cualquier gestor de archivos como Windows Explorer.
					</p></li></ul></div><p>
				El espacio disponible en DVD se muestra en la barra de estado en la parte inferior de la ventana de la aplicación.
			</p><p>
				</p><div class="mediaobject"><img src="images/es/freeSpace.png"></div><p>
			</p><p>
				En una sola capa DVD (4.7 GB) se pueden almacenar hasta 126 minutos de vídeo en buena calidad
               (Bitrate de vídeo ≥ 4.5 MB / s). Si ha seleccionado 'Auto' como la calidad de vídeo en el diálogo de nuevo proyecto,
               también es posible poner más de 126 minutos, pero la calidad de vídeo será automáticamente
               reducido.
			</p></li><li class="listitem"><p>Diseñar un menú de DVD (opcional)</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Haga clic en la pestaña 'Fondos' en el lado izquierdo de la ventana del programa y seleccione un DVD
						imagen de fondo del menú haciendo doble clic en una imagen en el panel 'Fondos'.
					</p><p>
						</p><div class="mediaobject"><img src="images/es/selectBackground.jpg"></div><p>
					</p><p>
						También puede seleccionar su propio imagen de fondo para el menú del DVD: haga clic en la pestaña 'Explorador de archivos',
						open directory que contiene el archivo de imagen y seleccione la imagen haciendo doble clic con el botón.
					</p></li><li class="listitem"><p>
						Agregar un título de menú: haga clic en Editor de menús, seleccione 'Añadir', 'Texto' y escriba el título.
						Con los mangos siempre, vuelva a colocar el texto que desee. Fuente y tamaño de título puede
						puede cambiar en el texto de diálogo de propiedades, que es accesible haciendo doble clic en el texto. 
					</p></li><li class="listitem"><p>
						Haga clic en la pestaña 'Botones' en el borde izquierdo de la ventana del programa e insertar un
						botón de arrastre (clic izquierdo, mantener y arrastrar) un botón en el Editor de menús.
					</p><p>
						</p><div class="mediaobject"><img src="images/es/addButton.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Edite las propiedades del botón (acciones, títulos, color, fuente, etc) haciendo doble clic en
						el botón en el Editor de menús y cambiar las propiedades adecuadas. Cuando haya terminado,
						haga clic en 'OK' para volver al Editor de menús.
					 </p><p>
						</p><div class="mediaobject"><img src="images/es/buttonProperties.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>
				Guardar el proyecto
			</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
					Un DVD se ha configurado. Haga clic en el botón Guardar (
					<span class="inlinemediaobject"><img src="images/es/save.png"></span>
					) para guardar el proyecto.
				</td></tr></table></li><li class="listitem"><p>Grabar un DVD</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Haga clic en el botón de grabación (
						<span class="inlinemediaobject"><img src="images/es/run.png"></span>
						).
					</p></li><li class="listitem"><p>Si desea obtener una vista previa del resultado final en DVD antes de grabar, seleccione del cuadro 'vista previa'.</p></li><li class="listitem"><p>Inserte un disco vacío y seleccione una unidad de disco correspondiente. Luego haga clic en "Inicio" para iniciar la grabación.</p><p>Si ha seleccionado 'vista previa', se iniciará después de la creación de DVD (pero antes de grabar).</p><p>
						</p><div class="mediaobject"><img src="images/es/burn.jpg"></div><p>
					</p></li></ul></div><p>
				Nota: El proceso de creación de DVD puede durar varias horas.
			 </p></li></ol></div></div></body></html>
