[Lastfm]
1=Шумо ба кайд гирифта шудаед хамчун: %s
2=Баъди баромад кисме аз функсияхои афзуна аз кор мебароянд! Давом медихед?
3=Хатоги гузашт!
4=Мехмон
5=Шумо аз кайд нагузаштед!
6=Холати навбати скробблер: %d / %d

[Lastfm.Settings]
C1=Last.fm
G1=Танзимот
G2=Авторизатсия
L1=Файли ичрошаванда
L2=Скробблить файл после проигрывания:
btnLog=Намоиши лог
cbAlbumArtSearch=Разрешить поиск и загрузку обложек альбомов из базы сервиса
cbAutoLove=* Добавлять в список любимых при выставлении оценки "5"
cbAutoUnlove=* Убирать из списка любимых при выставлении оценки ниже "3"
cbScrobbling=* Ичозатдихии скробблинг
cbTrackInfo=Показывать окно с информацией при старте воспроизведения
cbTrayIcon=Намоиши нишона дар трей
cbTrayNotifyOnError=Хабар додан оиди хатогихои ба амал омада
cbUseAlbumArtist=Приоритет поля "исполнитель альбома" перед полем "исполнитель"
lbAuthorizationWarning=* Авторизатсия лозим аст
btnLogOff=Баромад
btnAuthorize=Авторизирони
lbProfileLink=Профили ман дар Last.fm

[Lastfm.Auth]
Caption=Авторизатсия
btnAllowAccess=Ичозатдихии дастраси
btnOk=Тайёр
lbDetails=Для корректного взаимодействия плагина с аккаунтом Last.fm вам необходимо одобрить его в вашем профиле:\n\n1. Нажмите кнопку  "Разрешить доступ", чтобы перейти к вашему профилю на Last.fm.\n\n2. В браузере нажмите кнопку "Да, разрешить доступ", чтобы привязать аккаунт Last.fm к AIMP.\n\n3.Нажмите кнопку "Готово", после успешного одобрения приложения в вашем профиле на Last.fm.

[Lastfm.TrayIcon]
acErrorInfo=Маълумот оиди хатоги
acLoveTrack=Илова кардани оханг ба руйхати дустдоштахо
acProfile=Профили ман
acRecommendations=Маслихатхои ман
acScrobbling=Фаъол кардани скробблинг
acSettings=Танзимот
acShowTrackInfo=Маълумот оиди оханг
acUnloveTrack=Удалить проигрываемый трек из списка любимых

[Lastfm.TrackInfo]
Caption=Маълумот оиди файли ичрошаванда
L1=Саломалейкум, %s!
L3=Гуш кардан: %d
L4=Шунавандагон: %d
Status=Маълумот мекобам...|Маълумот оиди композитсия ёфт нашуд|Дар айни хол хеч чиз ичро намешавад
pnlScrobblingProgress.h=Инкишофи скробблера