[Lastfm]
1=Сез болай рөхсәт алдыгыз: %s
2=Чыгудан соң плагинның кайбер мөмкинлекләре эшкә сәләтсез булачак! Дәвам итәргәме?
3=Хата килеп чыкты!
4=Кунак
5=Сез рөхсәт алмадыгыз!
6=Скробблерның чират халәте: %d / %d

[Lastfm.Settings]
C1=Last.fm
G1=Төрле
G2=Рөхсәт алу
L1=Уйнатылган файл
L2=Уйнатканнан соң файлга скробблинг:
btnLog=Логны күрсәтү
cbAlbumArtSearch=Хезмәт нигезеннән альбомнар тышлыгын эзләргә һәм йөкләргә рөхсәт итү
cbAutoLove=* "5" билгесен куйгач яраткан исемлегеннән өстәү
cbAutoUnlove=* "3" түбәнрәк билге куйгач яраткан исемлегеннән алу
cbScrobbling=* Скробблинг
cbTrackInfo=Уйнатуны башлаганда мәгълүмат тәрәзәсен күрсәтү
cbTrayIcon=Билгечекне аслыкта күрсәтү
cbTrayNotifyOnError=Килеп чыккан хаталар турында белдерү
lbAuthorizationWarning=* Рөхсәт алу кирәк
btnLogOff=Чыгу
btnAuthorize=Рөхсәт алу
lbProfileLink=Минем Last.fm рәвеше

[Lastfm.Auth]
Caption=Рөхсәт алу
btnAllowAccess=Керүне рөхсәт итү
btnOk=Әзер
lbDetails=Плагин белән Last.fm аккаунты нәзакәтле эшләсен өчен аны сезнең рәвештә хупларга кирәк:\n\n1. Сезнең Last.fm рәвешенә күчү өчен "Керүне рөхсәт итү" төймәсенә басыгыз \n\n2. Last.fm аккаунтын AIMP уйнаткычы белән бәйләү өчен браузерда "Әйе, керүне рөхсәт итү төймәсенә басыгыз.\n\n3.Сезнең Last.fm рәвешендә кушымтаны уңышлы хуплагач, "Әзер" төймәсенә басыгыз.

[Lastfm.TrayIcon]
acErrorInfo=Хата турында
acLoveTrack=Уйнатылган трекны яраткан исемлегенә өстәү
acProfile=Минем рәвеш
acRecommendations=Минем тәкъдимнәр
acScrobbling=Скробблинг кабызу
acSettings=Көйләүләр
acShowTrackInfo=Трек мәгълүматы
acUnloveTrack=Уйнатылган трекны яраткан исемлегеннән бетерү

[Lastfm.TrackInfo]
Caption=Уйнатылган файл турында
L1=Саумысыз, %s!
L3=Тыңлау: %d
L4=Тыңлаучы: %d
Status=Мәгълүмат эзлим...|Композиция турында мәгълүмат табылмады|Хәзерге вакытта бернәрсә дә уйнатылмый
pnlScrobblingProgress.h=Скробблер барышы