[Lastfm]
3=เกิดข้อผิดพลาด !
4=แขก 
1=เข้าสู่ระบบ ใน นาม:
5=คุณ ต้องการเข้าสู่ระบบ !
6=กำหนดคิวของ scrobbler : %d / %d
2=ฟังก์ชั่น บางอย่างจะ ไม่สามารถใช้งาน หลังจากที่ ออกจากระบบ. คุณ ต้องการดำเนินการต่อ ?

[Lastfm.Auth]
btnAllowAccess=อนุญาตให้เข้าถึง
btnOk=ตกลง
Caption=การอนุญาต
lbDetails=คุณต้องเข้าสู่ระบบในโปรไฟล์ของคุณที่  last.fm สำหรับการใช้งานของปลั๊กอินที่ถูกต้อง: \n\n1. คลิกที่ปุ่ม "อนุญาตให้เข้าถึง" เพื่อเปิดรายละเอียด last.fm ของคุณในเบราว์เซอร์อินเทอร์เน็ต.\n\n2. คลิกที่ปุ่ม "Yes, Allow Access" ที่เปิดในหน้า เบราว์เซอร์อินเทอร์เน็ต.\n\n3. คลิกที่ปุ่ม "ตกลง" ที่หน้าต่างนี้ หลังจากที่ประสบความสำเร็จในการเข้าสู่ระบบ last.fm ของคุณ

[Lastfm.Settings]
btnLogOff=ออกจากระบบ
C1=Last.fm
btnLog=แสดง เข้าสู่ระบบ
btnAuthorize=เข้าสู่ระบบ
lbAuthorizationWarning=* ต้องได้รับอนุญาต
lbProfileLink=โปรไฟล์ของฉัน ที่ Last.fm
L1=ไฟล์ ที่สามารถเล่นได้
L2=Scrobble หากไฟล์ที่เล่น:
G2=การอนุญาต
G1=เบ็ดเตล็ด
cbScrobbling=* อนุญาตให้ scrobbling
cbTrayIcon=แสดง ไอคอนในถาด
cbTrackInfo=แสดง ข้อมูลเกี่ยวกับ แทร็คที่ เล่นใน การเล่น เริ่มต้น
cbTrayNotifyOnError=แจ้ง ข้อผิดพลาด เกี่ยวกับ
cbAlbumArtSearch=ดาวน์โหลด อัลบั้ม ศิลปะ จากการให้บริการ Last.fm   
cbAutoLove=* รัก เมื่อได้ดาว 5 ดาว ตั้งค่าสำหรับการติดตาม     
cbAutoUnlove=* เลิกรัก เมื่อได้ดาวต่ำกว่า 3 ดาว ตั้งค่าสำหรับการติดตาม  

[Lastfm.TrackInfo]
Caption=ข้อมูลเกี่ยวกับ ไฟล์ ที่สามารถเล่นได้
L1=สวัสดี, %s!
pnlScrobblingProgress.h=ความคืบหน้า Scrobbler
L4=ฟัง: %d
L3=เล่น: %d
Status=ค้นหา ข้อมูล...|ข้อมูล เกี่ยวกับการติดตาม ไม่พบ | ไม่มีอะไรจะ เล่น

[Lastfm.TrayIcon]
acProfile=ประวัติของฉัน
acScrobbling=เปิดใช้งาน Scrobbling
acSettings=ตัวเลือก
acShowTrackInfo=ข้อมูล เกี่ยวกับการติดตาม
acRecommendations=คำแนะนำของฉัน
acErrorInfo=รายละเอียดผิดพลาด
acLoveTrack=รัก
acUnloveTrack=เลิกรัก