<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Manual do DVDStyler</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Manual do DVDStyler"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h2 class="title"><a name="idm45605384781008"></a>Manual do DVDStyler</h2></div></div><hr></div><p>
		Este tutorial descreve as etapas necessárias para criar um DVD usando o DVDStyler.
	</p><p></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Criar um novo projeto</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Selecione 'Criar um novo projeto' no diálogo de boas-vindas ou clique no botão novo (
						<span class="inlinemediaobject"><img src="images/pt_BR/new.png"></span>
						).
					</p><p>
						</p><div class="mediaobject"><img src="images/pt_BR/welcome.jpg"></div><p>
					</p></li><li class="listitem"><p>Digite o rótulo do disco (que será exibido apenas no computador).</p></li><li class="listitem"><p>Selecione a capacidade do DVD: 4.7 GB (Single Layer DVD) ou 8.5 GB (Double Layer DVD).</p></li><li class="listitem"><p>Escolha o formato de vídeo: NTSC é recomendada para países da América do Norte e Japão, PAL para os demais.</p></li><li class="listitem"><p>Após isso, clique em 'OK'.</p></li><li class="listitem"><p>Finalmente, você pode digitar um título para o menu do DVD e selecionar um modelo.</p><p>
						</p><div class="mediaobject"><img src="images/pt_BR/template.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>Adicionar clipes de filme</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Clique na guia 'Procurar arquivo' no lado esquerdo da janela do programa.</p><p>
						</p><div class="mediaobject"><img src="images/pt_BR/fileBrowser.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Navegue e escolha o diretório que contém seus clipes de filme. Um ícone 
						para cada clipe será exibido à direita da árvore de diretórios.
					</p></li><li class="listitem"><p>
						Arraste os clipes de filmes desejados (botão esquerdo do mouse, segure e arraste) para o Gerenciador de conjunto de títulos
						na parte inferior da janela do programa.
					</p><p>
						</p><div class="mediaobject"><img src="images/pt_BR/dndVideo.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Você também pode adicionar clipes de filme usando o diálogo de arquivo (
						<span class="inlinemediaobject"><img src="images/pt_BR/add.png"></span>
						) ou arrastando a partir de qualquer gerenciador de arquivos como o Windows Explorer.
					</p></li></ul></div><p>
				O espaço disponível no DVD é exibido na linha de status na parte inferior da janela do programa.
			</p><p>
				</p><div class="mediaobject"><img src="images/pt_BR/freeSpace.png"></div><p>
			</p><p>
				Em uma única camada de DVD (4.7 GB) podem ser armazenadas até 136 minutos de vídeo em boa qualidade
				(Bitrate de vídeo ≥ 4,5 MB/s). Se você selecionou 'Automático' como qualidade de vídeo na caixa de diálogo de novo projeto,
				também é possível colocar mais de 136 minutos, mas a qualidade de vídeo será automaticamente
				reduzida.
			</p></li><li class="listitem"><p>Design de um menu de DVD (opcional)</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Clique na guia 'Papel de parede' no lado esquerdo da janela do programa e selecione uma imagem de
						fundo para os menus do DVD clicando duas vezes em uma imagem no painel.
					</p><p>
						</p><div class="mediaobject"><img src="images/pt_BR/selectBackground.jpg"></div><p>
					</p><p>
						Você também pode selecionar a sua própria imagem de fundo para o menu do DVD: clique na guia 'Procurar arquivo',
						abra o diretório que contém o arquivo de imagem e selecione a imagem com um duplo clique.
					</p></li><li class="listitem"><p>
						Adicionar um título de menu: botão direito do mouse no Editor de Menu, selecione 'Adicionar', 'Texto' e digite o título.
						Com as alças fornecidas, volte a posicionar o texto como desejar. O tamanho da fonte do título pode
						ser alterada na caixa de diálogo Propriedades de texto, que é acessível através de um duplo clique sobre o texto. 
					</p></li><li class="listitem"><p>
						Clique na guia 'Botões' na ponta esquerda da janela do programa e insira um
						botão arrastando (botão esquerdo do mouse, segure e arraste) um botão para o Editor de Menu.
					</p><p>
						</p><div class="mediaobject"><img src="images/pt_BR/addButton.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Edite as propriedades do botão (ação, título, cor, fonte, etc) clicando duas vezes sobre
						o botão no menu Editor e alterando as propriedades adequadas. Quando terminar,
						clique em 'OK' para retornar ao editor de Menu.
					</p><p>
						</p><div class="mediaobject"><img src="images/pt_BR/buttonProperties.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>
				Salvar o projeto
			</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
					Um DVD já foi configurado. Clique no botão Salvar (
					<span class="inlinemediaobject"><img src="images/pt_BR/save.png"></span>
					) para salvar o projeto.
				</td></tr></table></li><li class="listitem"><p>Gravar um DVD</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Clique no botão de Gravar (
						<span class="inlinemediaobject"><img src="images/pt_BR/run.png"></span>
						).
					</p></li><li class="listitem"><p>Se você quiser visualizar o DVD antes de gravar, selecione 'Visualizar' na janela do programa.</p></li><li class="listitem"><p>Insira um disco vazio e selecione uma unidade de disco correspondente. Em seguida, clique em "Iniciar" para começar a gravar.</p><p>Se você selecionou 'Visualizar', uma visualização será iniciada após a criação do DVD (antes da gravação).</p><p>
						</p><div class="mediaobject"><img src="images/pt_BR/burn.jpg"></div><p>
					</p></li></ul></div><p>
				Atenção: O processo de criação de DVD pode demorar várias horas.
			</p></li></ol></div></div></body></html>
