<?xml version="1.0" encoding="utf-8"?>
<dvdstyler format="4" videoFormat="2" audioFormat="3" aspectRatio="1">
  <colours colour0="#d50000" colour1="#00356a" colour5="#0000ec" colour8="#0080c0"/>
  <!--************** VMGM **************-->
  <vmgm>
    <menus>
      <video format="pal" aspect="4:3" widescreen="nopanscan"/>
    </menus>
  </vmgm>
  <!--************** TITLESET 1 **************-->
  <titleset>
    <menus>
      <video format="pal" aspect="4:3" widescreen="nopanscan"/>
      <!--************** MENU 1 **************-->
      <pgc entry="root">
        <vob pause="inf">
          <menu videoFormat="PAL" aspectRatio="1">
            <svg width="720" height="540">
              <image width="720" height="540" id="background" xlink:href="Sun.png"/>
              <defs id="defs">
                <svg id="s_obj01">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <rect x="0" y="0" width="100%" height="100%" id="background" style="fill:none;fill-opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:visible;"/>
                  <g id="main" style="fill:#d50000;fill-opacity:1;stroke:none;stroke-opacity:1;">
                    <text x="50%" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:Tahoma;font-size:36;font-style:normal;font-weight:bold;stroke-width:0;text-anchor:middle;">$DiscTitle</text>
                  </g>
                </svg>
                <svg id="s_button01">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <circle cx="15" cy="50%" r="5" id="circle" style="fill:none;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:visible;"/>
                  <g id="gText" style="fill:#d50000;fill-opacity:1;">
                    <text x="30" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:MS Shell Dlg 2;font-size:26;">Play All</text>
                  </g>
                </svg>
                <svg id="s_button02">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <circle cx="15" cy="50%" r="5" id="circle" style="fill:none;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:visible;"/>
                  <g id="gText" style="fill:#d50000;fill-opacity:1;">
                    <text x="30" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:MS Shell Dlg 2;font-size:26;">Select Title</text>
                  </g>
                </svg>
              </defs>
              <g id="objects">
                <use x="364" y="80" width="177" height="36" id="obj01" xlink:href="#s_obj01"/>
              </g>
              <g id="buttons">
                <use x="120" y="336" width="195" height="33" id="button01" xlink:href="#s_button01"/>
                <use x="120" y="376" width="219" height="28" id="button02" xlink:href="#s_button02"/>
              </g>
            </svg>
            <object id="obj01" defSize="true">
              <filename>text-v2.xml</filename>
            </object>
            <button id="button01" defSize="true">
              <action pgci="1" playAll="true"/>
              <filename>text-circle-v2.xml</filename>
              <parameter name="circleFill" normal="none" highlighted="#ff0000" selected="#804040"/>
            </button>
            <button id="button02" defSize="true">
              <action pgci="2"/>
              <filename>text-circle-v2.xml</filename>
              <parameter name="circleFill" normal="none" highlighted="#ff0000" selected="#804040"/>
            </button>
          </menu>
        </vob>
      </pgc>
      <!--************** MENU 2 **************-->
      <pgc entry="ptt">
        <vob pause="inf">
          <menu videoFormat="PAL" aspectRatio="1">
            <svg width="720" height="540">
              <rect width="720" height="540" id="backgroundColour" style="fill:#000000;"/>
              <image width="720" height="540" id="background" xlink:href="Sun.png"/>
              <defs id="defs">
                <svg id="s_button01">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image x="5%" y="5%" width="90%" height="90%" preserveAspectRatio="xmidymid slice" id="image" style="opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#404040;stroke-opacity:1;visibility:visible;"/>
                  <g id="main" style="fill:none;stroke:#d50000;">
                    <rect x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" id="rect" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button02">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image x="5%" y="5%" width="90%" height="90%" preserveAspectRatio="xmidymid slice" id="image" style="opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#404040;stroke-opacity:1;visibility:visible;"/>
                  <g id="main" style="fill:none;stroke:#d50000;">
                    <rect x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" id="rect" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button03">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image x="5%" y="5%" width="90%" height="90%" preserveAspectRatio="xmidymid slice" id="image" style="opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#404040;stroke-opacity:1;visibility:visible;"/>
                  <g id="main" style="fill:none;stroke:#d50000;">
                    <rect x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" id="rect" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button04">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image x="5%" y="5%" width="90%" height="90%" preserveAspectRatio="xmidymid slice" id="image" style="opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#404040;stroke-opacity:1;visibility:visible;"/>
                  <g id="main" style="fill:none;stroke:#d50000;">
                    <rect x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" id="rect" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button05" viewBox="-5 -5 110 50">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <use x="2" y="2" id="shadow" xlink:href="#arrow" style="fill:none;filter:url(#shadowFilter);stroke:#404040;stroke-opacity:1;visibility:visible;"/>
                  <g id="main" style="fill:#d50000;stroke:none;stroke-width:3;">
                    <path id="arrow" style="stroke-width:3;" transform="rotate(180,50,20)" d="M0,10 L50,10 L50,0 L100,20 L50,40 L50,30 L0,30 z"/>
                  </g>
                </svg>
                <svg id="s_button06" viewBox="-5 -5 110 50">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <use x="2" y="2" id="shadow" xlink:href="#arrow" style="fill:none;filter:url(#shadowFilter);stroke:#404040;stroke-opacity:1;visibility:visible;"/>
                  <g id="main" style="fill:#d50000;stroke:none;stroke-width:3;">
                    <path id="arrow" style="stroke-width:3;" transform="rotate(0,50,20)" d="M0,10 L50,10 L50,0 L100,20 L50,40 L50,30 L0,30 z"/>
                  </g>
                </svg>
                <svg id="s_button07" viewBox="0 0 128 128">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <use x="2" y="2" id="shadow" xlink:href="#home" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:visible;"/>
                  <g id="main" style="fill:#d50000;">
                    <g id="home" transform="matrix(0.368667,0,0,0.368667,-39.728,-113.974)">
                      <path d="m374.937,485.157 l0,0 z m0,0 l-95.449,-84.5301 l-95.5039,84.5667 l0,120.841 c0,3.12083,2.52183,5.62434,5.64267,5.62434 l59.6877,0 l0,-52.9824 c0,-3.12085,2.50351,-5.64266,5.62434,-5.64266 l49.0436,0 c3.12081,0,5.62434,2.52183,5.62434,5.64266 l0,52.9824 l59.706,0 c3.12083,0,5.62436,-2.5035,5.62435,-5.62434 l0,-120.878 z m-190.953,0.0366 l0,0 z"/>
                      <path d="m278.934,354.366 l-135.452,119.937 l14.2684,16.0969 l121.738,-107.802 l121.71,107.802 l14.2407,-16.0969 l-135.425,-119.937 l-0.5264,0.60952 l-0.55411,-0.60952 z"/>
                      <path d="m183.984,371.631 l34.3376,0 l-0.29922,20.3377 l-34.0383,30.7499 l0,-51.0876 z"/>
                    </g>
                  </g>
                </svg>
              </defs>
              <g id="objects"/>
              <g id="buttons">
                <use x="164" y="92" width="188" height="141" id="button01" xlink:href="#s_button01"/>
                <use x="384" y="96" width="188" height="141" id="button02" xlink:href="#s_button02"/>
                <use x="164" y="264" width="188" height="141" id="button03" xlink:href="#s_button03"/>
                <use x="384" y="264" width="188" height="141" id="button04" xlink:href="#s_button04"/>
                <use x="228" y="432" width="56" height="25" id="button05" xlink:href="#s_button05"/>
                <use x="456" y="432" width="56" height="25" id="button06" xlink:href="#s_button06"/>
                <use x="340" y="416" width="50" height="50" id="button07" xlink:href="#s_button07"/>
              </g>
            </svg>
            <button id="button01">
              <action pgci="1"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#d50000" highlighted="#ff8040" selected="#ff8000"/>
              <parameter name="fill" normal="none" highlighted="none" selected="none"/>
            </button>
            <button id="button02">
              <action pgci="3"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#d50000" highlighted="#ff8040" selected="#ff8000"/>
              <parameter name="fill" normal="none" highlighted="none" selected="none"/>
            </button>
            <button id="button03">
              <action pgci="5"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#d50000" highlighted="#ff8040" selected="#ff8000"/>
              <parameter name="fill" normal="none" highlighted="none" selected="none"/>
            </button>
            <button id="button04">
              <action pgci="7"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#d50000" highlighted="#ff8040" selected="#ff8000"/>
              <parameter name="fill" normal="none" highlighted="none" selected="none"/>
            </button>
            <button id="button05">
              <action pgci="200"/>
              <filename>arrow-simple-v2.xml</filename>
              <parameter name="sc" normal="none" highlighted="none" selected="none"/>
              <parameter name="ac" normal="#d50000" highlighted="#ff8040" selected="#ff8000"/>
            </button>
            <button id="button06">
              <action pgci="4"/>
              <filename>arrow-simple-v2.xml</filename>
              <parameter name="sc" normal="none" highlighted="none" selected="none"/>
              <parameter name="ac" normal="#d50000" highlighted="#ff8040" selected="#ff8000"/>
            </button>
            <button id="button07" defSize="true">
              <action pgci="0"/>
              <filename>home-v2.xml</filename>
              <parameter name="fill" normal="#d50000" highlighted="#ff8040" selected="#ff8000"/>
            </button>
          </menu>
        </vob>
      </pgc>
    </menus>
    <titles>
      <video format="pal" aspect="4:3" widescreen="nopanscan"/>
    </titles>
  </titleset>
</dvdstyler>
