<?xml version="1.0" encoding="utf-8"?>
<dvdstyler format="4" videoFormat="2" audioFormat="3" aspectRatio="1">
  <colours colour0="#00356a" colour1="#aae3ff" colour2="#004080"/>
  <vmgm>
    <menus>
      <video format="pal" aspect="4:3" widescreen="nopanscan"/>
    </menus>
  </vmgm>
  <titleset>
    <menus>
      <video format="pal" aspect="4:3" widescreen="nopanscan"/>
      <pgc entry="root">
        <vob pause="inf">
          <menu videoFormat="PAL" aspectRatio="1">
            <svg width="720" height="540">
              <image width="720" height="540" id="background" xlink:href="05_easyblue.jpg"/>
              <defs id="defs">
                <svg id="s_obj01">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <rect x="0" y="0" width="100%" height="100%" id="background" style="fill:none;fill-opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#8c8c8c;fill-opacity:1;filter:url(#shadowFilter);"/>
                  <g id="main" style="fill:#004080;fill-opacity:1;stroke:none;stroke-opacity:1;">
                    <text x="50%" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:Tahoma;font-size:36;font-style:normal;font-weight:bold;stroke-width:1;text-anchor:middle;">$DiscTitle</text>
                  </g>
                </svg>
                <svg id="s_button01">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <circle cx="15" cy="50%" r="5" id="circle" style="fill:none;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#606060;fill-opacity:1;filter:url(#shadowFilter);"/>
                  <g id="gText" style="fill:#00356a;fill-opacity:1;">
                    <text x="30" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:MS Shell Dlg 2;font-size:26;font-style:normal;font-weight:normal;text-anchor:;">Play All</text>
                  </g>
                </svg>
                <svg id="s_button02">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <circle cx="15" cy="50%" r="5" id="circle" style="fill:none;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#606060;fill-opacity:1;filter:url(#shadowFilter);"/>
                  <g id="gText" style="fill:#00356a;fill-opacity:1;">
                    <text x="30" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:MS Shell Dlg 2;font-size:26;font-style:normal;font-weight:normal;text-anchor:;">Select Title</text>
                  </g>
                </svg>
              </defs>
              <g id="objects">
                <use x="144" y="120" width="171" height="36" id="obj01" xlink:href="#s_obj01"/>
              </g>
              <g id="buttons">
                <use x="120" y="338" width="116" height="33" id="button01" xlink:href="#s_button01"/>
                <use x="120" y="375" width="157" height="28" id="button02" xlink:href="#s_button02"/>
              </g>
            </svg>
            <object id="obj01" defSize="true">
              <filename>/text-v2.xml</filename>
            </object>
            <button id="button01" defSize="true">
              <action pgci="1" playAll="true"/>
              <filename>text-circle-v2.xml</filename>
              <parameter name="circleFill" normal="none" highlighted="#aae3ff" selected="#ffffff"/>
            </button>
            <button id="button02" defSize="true">
              <action pgci="2"/>
              <filename>text-circle-v2.xml</filename>
              <parameter name="circleFill" normal="none" highlighted="#aae3ff" selected="#ffffff"/>
            </button>
          </menu>
        </vob>
      </pgc>
      <pgc entry="ptt">
        <vob pause="inf">
          <menu videoFormat="PAL" aspectRatio="1">
            <svg width="720" height="540">
              <image width="720" height="540" id="background" xlink:href="05_easyblue.jpg"/>
              <defs id="defs">
                <svg id="s_button01">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image x="5%" y="5%" width="90%" height="90%" preserveAspectRatio="xmidymid slice" id="image" style="opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#ffffff;">
                    <rect x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" id="rect" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button02">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image x="5%" y="5%" width="90%" height="90%" preserveAspectRatio="xmidymid slice" id="image" style="opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#ffffff;">
                    <rect x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" id="rect" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button03">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image x="5%" y="5%" width="90%" height="90%" preserveAspectRatio="xmidymid slice" id="image" style="opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#ffffff;">
                    <rect x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" id="rect" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button04">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image x="5%" y="5%" width="90%" height="90%" preserveAspectRatio="xmidymid slice" id="image" style="opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#ffffff;">
                    <rect x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" id="rect" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button05">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <circle cx="15" cy="50%" r="5" id="circle" style="fill:none;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#606060;fill-opacity:1;filter:url(#shadowFilter);"/>
                  <g id="gText" style="fill:#004080;fill-opacity:1;">
                    <text x="30" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:Tahoma;font-size:20;font-style:normal;font-weight:normal;text-anchor:;">Back</text>
                  </g>
                </svg>
                <svg id="s_button06" viewBox="0 0 100 50">
                  <path id="arrow" style="fill:#2072a1;stroke:#ffffff;stroke-linejoin:round;stroke-width:4;" transform="rotate(180,50,25)" d="M65,18 h-60 v14 h60 l-10,15 l40,-22 l-40,-22 z"/>
                </svg>
                <svg id="s_button07" viewBox="0 0 100 50">
                  <path id="arrow" style="fill:#2072a1;stroke:#ffffff;stroke-linejoin:round;stroke-width:4;" transform="rotate(0,50,25)" d="M65,18 h-60 v14 h60 l-10,15 l40,-22 l-40,-22 z"/>
                </svg>
              </defs>
              <g id="objects"/>
              <g id="buttons">
                <use x="136" y="96" width="188" height="140" id="button01" xlink:href="#s_button01"/>
                <use x="376" y="96" width="188" height="140" id="button02" xlink:href="#s_button02"/>
                <use x="136" y="264" width="188" height="140" id="button03" xlink:href="#s_button03"/>
                <use x="376" y="264" width="188" height="140" id="button04" xlink:href="#s_button04"/>
                <use x="56" y="450" width="79" height="24" id="button05" xlink:href="#s_button05"/>
                <use x="136" y="420" width="188" height="24" id="button06" xlink:href="#s_button06"/>
                <use x="376" y="420" width="188" height="24" id="button07" xlink:href="#s_button07"/>
              </g>
            </svg>
            <button id="button01">
              <action pgci="1"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#ffffff" highlighted="#aae3ff" selected="#0080c0"/>
              <parameter name="fill" normal="none" highlighted="none" selected="none"/>
            </button>
            <button id="button02">
              <action pgci="3"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#ffffff" highlighted="#aae3ff" selected="#0080c0"/>
              <parameter name="fill" normal="none" highlighted="none" selected="none"/>
            </button>
            <button id="button03">
              <action pgci="5"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#ffffff" highlighted="#aae3ff" selected="#0080c0"/>
              <parameter name="fill" normal="none" highlighted="none" selected="none"/>
            </button>
            <button id="button04">
              <action pgci="7"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#ffffff" highlighted="#aae3ff" selected="#0080c0"/>
              <parameter name="fill" normal="none" highlighted="none" selected="none"/>
            </button>
            <button id="button05" defSize="true">
              <action pgci="0"/>
              <filename>text-circle-v2.xml</filename>
              <parameter name="circleFill" normal="none" highlighted="#aae3ff" selected="#ffffff"/>
            </button>
            <button id="button06">
              <action pgci="200"/>
              <filename>arrow.xml</filename>
              <parameter name="arrow" normal="#2072a1" highlighted="#2072a1" selected="#2072a1"/>
              <parameter name="stroke" normal="#ffffff" highlighted="#aae3ff" selected="#0080c0"/>
            </button>
            <button id="button07">
              <action pgci="4"/>
              <filename>arrow.xml</filename>
              <parameter name="arrow" normal="#2072a1" highlighted="#2072a1" selected="#2072a1"/>
              <parameter name="stroke" normal="#ffffff" highlighted="#aae3ff" selected="#0080c0"/>
            </button>
          </menu>
        </vob>
      </pgc>
    </menus>
    <titles>
      <video format="pal" aspect="4:3" widescreen="nopanscan"/>
    </titles>
  </titleset>
</dvdstyler>
