<?xml version="1.0" encoding="utf-8"?>
<dvdstyler format="4" videoFormat="2" audioFormat="3" aspectRatio="2">
  <colours colour0="#00356a" colour1="#aae3ff" colour2="#004080" colour5="#0000ec" colour8="#0080c0"/>
  <vmgm>
    <menus>
      <video format="pal" aspect="16:9" widescreen="nopanscan"/>
    </menus>
  </vmgm>
  <titleset>
    <menus>
      <video format="pal" aspect="16:9" widescreen="nopanscan"/>
      <pgc entry="root">
        <vob pause="inf">
          <menu videoFormat="PAL" aspectRatio="2">
            <svg width="720" height="405">
              <image width="720" height="405" id="background" xlink:href="05_easyblue.jpg"/>
              <defs id="defs">
                <svg id="s_obj01">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <rect x="0" y="0" width="100%" height="100%" id="background" style="fill:none;fill-opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#8c8c8c;fill-opacity:1;filter:url(#shadowFilter);"/>
                  <g id="main" style="fill:#004080;fill-opacity:1;stroke:none;stroke-opacity:1;">
                    <text x="50%" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:Tahoma;font-size:27;font-style:normal;font-weight:bold;stroke-width:1;text-anchor:middle;">$DiscTitle</text>
                  </g>
                </svg>
                <svg id="s_button01">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <circle cx="15" cy="50%" r="4" id="circle" style="fill:none;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#606060;fill-opacity:1;filter:url(#shadowFilter);"/>
                  <g id="gText" style="fill:#00356a;fill-opacity:1;">
                    <text x="30" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:MS Shell Dlg 2;font-size:20;font-style:normal;font-weight:normal;text-anchor:;">Play All</text>
                  </g>
                </svg>
                <svg id="s_button02">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <circle cx="15" cy="50%" r="4" id="circle" style="fill:none;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#606060;fill-opacity:1;filter:url(#shadowFilter);"/>
                  <g id="gText" style="fill:#00356a;fill-opacity:1;">
                    <text x="30" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:MS Shell Dlg 2;font-size:20;font-style:normal;font-weight:normal;text-anchor:;">Select Title</text>
                  </g>
                </svg>
              </defs>
              <g id="objects">
                <use x="144" y="90" width="129" height="29" id="obj01" xlink:href="#s_obj01"/>
              </g>
              <g id="buttons">
                <use x="120" y="254" width="99" height="28" id="button01" xlink:href="#s_button01"/>
                <use x="120" y="282" width="132" height="24" id="button02" xlink:href="#s_button02"/>
              </g>
            </svg>
            <object id="obj01" defSize="true">
              <filename>/text-v2.xml</filename>
            </object>
            <button id="button01" defSize="true">
              <action pgci="1" playAll="true"/>
              <filename>text-circle-v2.xml</filename>
              <parameter name="circleFill" normal="none" highlighted="#aae3ff" selected="#ffffff"/>
            </button>
            <button id="button02" defSize="true">
              <action pgci="2"/>
              <filename>text-circle-v2.xml</filename>
              <parameter name="circleFill" normal="none" highlighted="#aae3ff" selected="#ffffff"/>
            </button>
          </menu>
        </vob>
      </pgc>
      <pgc entry="ptt">
        <vob pause="inf">
          <menu videoFormat="PAL" aspectRatio="2">
            <svg width="720" height="405">
              <image width="720" height="405" id="background" xlink:href="05_easyblue.jpg"/>
              <defs id="defs">
                <svg id="s_button01">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image x="5%" y="5%" width="90%" height="90%" preserveAspectRatio="xmidymid slice" id="image" style="opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#ffffff;">
                    <rect x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" id="rect" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button02">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image x="5%" y="5%" width="90%" height="90%" preserveAspectRatio="xmidymid slice" id="image" style="opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#ffffff;">
                    <rect x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" id="rect" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button03">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image x="5%" y="5%" width="90%" height="90%" preserveAspectRatio="xmidymid slice" id="image" style="opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#ffffff;">
                    <rect x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" id="rect" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button04">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image x="5%" y="5%" width="90%" height="90%" preserveAspectRatio="xmidymid slice" id="image" style="opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#ffffff;">
                    <rect x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" id="rect" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button05">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image x="5%" y="5%" width="90%" height="90%" preserveAspectRatio="xmidymid slice" id="image" style="opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#ffffff;">
                    <rect x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" id="rect" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button06">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image x="5%" y="5%" width="90%" height="90%" preserveAspectRatio="xmidymid slice" id="image" style="opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#ffffff;">
                    <rect x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" id="rect" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button07">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <circle cx="15" cy="50%" r="4" id="circle" style="fill:none;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#606060;fill-opacity:1;filter:url(#shadowFilter);"/>
                  <g id="gText" style="fill:#004080;fill-opacity:1;">
                    <text x="30" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:Tahoma;font-size:18;font-style:normal;font-weight:normal;text-anchor:;">Back</text>
                  </g>
                </svg>
                <svg id="s_button08" viewBox="0 0 100 50">
                  <path id="arrow" style="fill:#2072a1;stroke:#ffffff;stroke-linejoin:round;stroke-width:4;" transform="rotate(180,50,25)" d="M65,18 h-60 v14 h60 l-10,15 l40,-22 l-40,-22 z"/>
                </svg>
                <svg id="s_button09" viewBox="0 0 100 50">
                  <path id="arrow" style="fill:#2072a1;stroke:#ffffff;stroke-linejoin:round;stroke-width:4;" transform="rotate(0,50,25)" d="M65,18 h-60 v14 h60 l-10,15 l40,-22 l-40,-22 z"/>
                </svg>
              </defs>
              <g id="objects"/>
              <g id="buttons">
                <use x="112" y="72" width="142" height="106" id="button01" xlink:href="#s_button01"/>
                <use x="284" y="72" width="142" height="106" id="button02" xlink:href="#s_button02"/>
                <use x="456" y="72" width="142" height="106" id="button03" xlink:href="#s_button03"/>
                <use x="112" y="192" width="142" height="106" id="button04" xlink:href="#s_button04"/>
                <use x="284" y="192" width="142" height="106" id="button05" xlink:href="#s_button05"/>
                <use x="456" y="192" width="142" height="106" id="button06" xlink:href="#s_button06"/>
                <use x="56" y="338" width="74" height="22" id="button07" xlink:href="#s_button07"/>
                <use x="112" y="312" width="142" height="18" id="button08" xlink:href="#s_button08"/>
                <use x="456" y="312" width="142" height="18" id="button09" xlink:href="#s_button09"/>
              </g>
            </svg>
            <button id="button01">
              <action pgci="1"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#ffffff" highlighted="#aae3ff" selected="#0080c0"/>
              <parameter name="fill" normal="none" highlighted="none" selected="none"/>
            </button>
            <button id="button02">
              <action pgci="3"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#ffffff" highlighted="#aae3ff" selected="#0080c0"/>
              <parameter name="fill" normal="none" highlighted="none" selected="none"/>
            </button>
            <button id="button03">
              <action pgci="5"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#ffffff" highlighted="#aae3ff" selected="#0080c0"/>
              <parameter name="fill" normal="none" highlighted="none" selected="none"/>
            </button>
            <button id="button04">
              <action pgci="7"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#ffffff" highlighted="#aae3ff" selected="#0080c0"/>
              <parameter name="fill" normal="none" highlighted="none" selected="none"/>
            </button>
            <button id="button05">
              <action pgci="9"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#ffffff" highlighted="#aae3ff" selected="#0080c0"/>
              <parameter name="fill" normal="none" highlighted="none" selected="none"/>
            </button>
            <button id="button06">
              <action pgci="11"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#ffffff" highlighted="#aae3ff" selected="#0080c0"/>
              <parameter name="fill" normal="none" highlighted="none" selected="none"/>
            </button>
            <button id="button07" defSize="true">
              <action pgci="0"/>
              <filename>text-circle-v2.xml</filename>
              <parameter name="circleFill" normal="none" highlighted="#aae3ff" selected="#ffffff"/>
            </button>
            <button id="button08">
              <action pgci="200"/>
              <filename>arrow.xml</filename>
              <parameter name="arrow" normal="#2072a1" highlighted="#2072a1" selected="#2072a1"/>
              <parameter name="stroke" normal="#ffffff" highlighted="#aae3ff" selected="#0080c0"/>
            </button>
            <button id="button09">
              <action pgci="4"/>
              <filename>arrow.xml</filename>
              <parameter name="arrow" normal="#2072a1" highlighted="#2072a1" selected="#2072a1"/>
              <parameter name="stroke" normal="#ffffff" highlighted="#aae3ff" selected="#0080c0"/>
            </button>
          </menu>
        </vob>
      </pgc>
    </menus>
    <titles>
      <video format="pal" aspect="16:9" widescreen="nopanscan"/>
    </titles>
  </titleset>
</dvdstyler>
