<?xml version="1.0" encoding="utf-8"?>
<dvdstyler format="4" videoFormat="2" audioFormat="3" aspectRatio="2">
  <colours colour0="#2C5974" colour1="#284D62" colour2="#AAE3FF" colour3="#0000ec" colour8="#0080c0"/>
  <!--************** VMGM **************-->
  <vmgm>
    <menus>
      <video widescreen="nopanscan"/>
      <!--************** MENU 1 **************-->
      <pgc entry="title">
        <vob pause="inf">
          <menu videoFormat="PAL" aspectRatio="2">
            <svg width="720" height="405">
              <image width="720" height="405" id="background" xlink:href="10_turbulence_blue.jpg"/>
              <defs id="defs">
                <svg id="s_obj01">
                  <rect x="0" y="0" width="100%" height="100%" id="background" style="fill:none;fill-opacity:1;"/>
                  <text x="50%" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;fill:#2c5974;fill-opacity:1;font-family:Tahoma;font-size:27;font-style:normal;font-weight:bold;stroke:none;stroke-opacity:1;stroke-width:1;text-anchor:middle;">$DiscTitle</text>
                </svg>
                <svg id="s_button02">
                  <text x="50%" y="78%" id="text" xml:space="preserve" style="fill:#284d62;fill-opacity:1;font-family:sans;font-size:20;font-style:normal;font-weight:normal;text-anchor:middle;">Select title</text>
                  <rect x="0" y="78%" width="100%" height="2" id="underline" style="fill:none;" transform="translate(0,2)"/>
                </svg>
                <svg id="s_button01">
                  <text x="50%" y="78%" id="text" xml:space="preserve" style="fill:#284d62;fill-opacity:1;font-family:sans;font-size:20;font-style:normal;font-weight:normal;text-anchor:middle;">Play all</text>
                  <rect x="0" y="78%" width="100%" height="2" id="underline" style="fill:none;" transform="translate(0,2)"/>
                </svg>
              </defs>
              <g id="objects">
                <use x="144" y="90" width="143" height="28" id="obj01" xlink:href="#s_obj01"/>
              </g>
              <g id="buttons">
                <use x="144" y="240" width="75" height="27" id="button01" xlink:href="#s_button01"/>
                <use x="144" y="268" width="113" height="23" id="button02" xlink:href="#s_button02"/>
              </g>
            </svg>
            <object id="obj01" defSize="true">
              <filename>text.xml</filename>
            </object>
            <button id="button01" defSize="true">
              <action tsi="0" pgci="1" playAll="true"/>
              <filename>text-underlined.xml</filename>
              <parameter name="underlineFill" normal="none" highlighted="#ff0000" selected="#640000"/>
            </button>
            <button id="button02" defSize="true">
              <action pgci="2"/>
              <filename>text-underlined.xml</filename>
              <parameter name="underlineFill" normal="none" highlighted="#ff0000" selected="#640000"/>
            </button>
          </menu>
        </vob>
      </pgc>
      <!--************** MENU 2 **************-->
      <pgc>
        <vob pause="inf">
          <menu videoFormat="PAL" aspectRatio="2">
            <svg width="720" height="405">
              <image width="720" height="405" id="background" xlink:href="10_turbulence_blue.jpg"/>
              <defs id="defs">
                <svg id="s_button01">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image id="image" x="5%" y="5%" width="90%" height="90%" style="opacity:1;" preserveAspectRatio="xmidymid slice"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#aae3ff;">
                    <rect id="rect" x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button02">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image id="image" x="5%" y="5%" width="90%" height="90%" style="opacity:1;" preserveAspectRatio="xmidymid slice"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#aae3ff;">
                    <rect id="rect" x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button03">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image id="image" x="5%" y="5%" width="90%" height="90%" style="opacity:1;" preserveAspectRatio="xmidymid slice"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#aae3ff;">
                    <rect id="rect" x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button04">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image id="image" x="5%" y="5%" width="90%" height="90%" style="opacity:1;" preserveAspectRatio="xmidymid slice"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#aae3ff;">
                    <rect id="rect" x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button05">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image id="image" x="5%" y="5%" width="90%" height="90%" style="opacity:1;" preserveAspectRatio="xmidymid slice"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#aae3ff;">
                    <rect id="rect" x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button06">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image id="image" x="5%" y="5%" width="90%" height="90%" style="opacity:1;" preserveAspectRatio="xmidymid slice"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#aae3ff;">
                    <rect id="rect" x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button07">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image id="image" x="5%" y="5%" width="90%" height="90%" style="opacity:1;" preserveAspectRatio="xmidymid slice"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#aae3ff;">
                    <rect id="rect" x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button08">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image id="image" x="5%" y="5%" width="90%" height="90%" style="opacity:1;" preserveAspectRatio="xmidymid slice"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#aae3ff;">
                    <rect id="rect" x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button09">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image id="image" x="5%" y="5%" width="90%" height="90%" style="opacity:1;" preserveAspectRatio="xmidymid slice"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#aae3ff;">
                    <rect id="rect" x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button10">
                  <text x="50%" y="78%" id="text" xml:space="preserve" style="fill:#284d62;fill-opacity:1;font-family:Tahoma;font-size:15;font-style:normal;font-weight:normal;text-anchor:middle;">Back</text>
                  <rect x="0" y="78%" width="100%" height="2" id="underline" style="fill:none;" transform="translate(0,2)"/>
                </svg>
                <svg id="s_button11">
                  <text x="50%" y="78%" id="text" xml:space="preserve" style="fill:#284d62;fill-opacity:1;font-family:Tahoma;font-size:15;font-style:normal;font-weight:normal;text-anchor:middle;">Previous</text>
                  <rect x="0" y="78%" width="100%" height="2" id="underline" style="fill:none;" transform="translate(0,2)"/>
                </svg>
                <svg id="s_button12">
                  <text x="50%" y="78%" id="text" xml:space="preserve" style="fill:#284d62;fill-opacity:1;font-family:Tahoma;font-size:15;font-style:normal;font-weight:normal;text-anchor:middle;">Next</text>
                  <rect x="0" y="78%" width="100%" height="2" id="underline" style="fill:none;" transform="translate(0,2)"/>
                </svg>
              </defs>
              <g id="objects"/>
              <g id="buttons">
                <use x="88" y="36" width="128" height="93" id="button01" xlink:href="#s_button01"/>
                <use x="268" y="36" width="128" height="93" id="button02" xlink:href="#s_button02"/>
                <use x="444" y="36" width="128" height="93" id="button03" xlink:href="#s_button03"/>
                <use x="88" y="140" width="128" height="93" id="button04" xlink:href="#s_button04"/>
                <use x="268" y="140" width="128" height="93" id="button05" xlink:href="#s_button05"/>
                <use x="444" y="140" width="128" height="93" id="button06" xlink:href="#s_button06"/>
                <use x="88" y="244" width="128" height="93" id="button07" xlink:href="#s_button07"/>
                <use x="268" y="244" width="128" height="93" id="button08" xlink:href="#s_button08"/>
                <use x="444" y="244" width="128" height="93" id="button09" xlink:href="#s_button09"/>
                <use x="68" y="348" width="42" height="20" id="button10" xlink:href="#s_button10"/>
                <use x="336" y="348" width="69" height="20" id="button11" xlink:href="#s_button11"/>
                <use x="456" y="348" width="40" height="20" id="button12" xlink:href="#s_button12"/>
              </g>
            </svg>
            <button id="button01">
              <action tsi="0" pgci="1"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#aae3ff" highlighted="#ff0000" selected="#0080c0"/>
              <parameter name="fill" normal="none" highlighted="none" selected="none"/>
            </button>
            <button id="button02">
              <action tsi="0" pgci="3"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#aae3ff" highlighted="#ff0000" selected="#0080c0"/>
              <parameter name="fill" normal="none" highlighted="none" selected="none"/>
            </button>
            <button id="button03">
              <action tsi="0" pgci="5"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#aae3ff" highlighted="#ff0000" selected="#0080c0"/>
              <parameter name="fill" normal="none" highlighted="none" selected="none"/>
            </button>
            <button id="button04">
              <action tsi="0" pgci="7"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#aae3ff" highlighted="#ff0000" selected="#0080c0"/>
              <parameter name="fill" normal="none" highlighted="none" selected="none"/>
            </button>
            <button id="button05">
              <action tsi="0" pgci="9"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#aae3ff" highlighted="#ff0000" selected="#0080c0"/>
              <parameter name="fill" normal="none" highlighted="none" selected="none"/>
            </button>
            <button id="button06">
              <action tsi="0" pgci="11"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#aae3ff" highlighted="#ff0000" selected="#0080c0"/>
              <parameter name="fill" normal="none" highlighted="none" selected="none"/>
            </button>
            <button id="button07">
              <action tsi="0" pgci="13"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#aae3ff" highlighted="#ff0000" selected="#0080c0"/>
              <parameter name="fill" normal="none" highlighted="none" selected="none"/>
            </button>
            <button id="button08">
              <action tsi="0" pgci="15"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#aae3ff" highlighted="#ff0000" selected="#0080c0"/>
              <parameter name="fill" normal="none" highlighted="none" selected="none"/>
            </button>
            <button id="button09">
              <action tsi="0" pgci="17"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#aae3ff" highlighted="#ff0000" selected="#0080c0"/>
              <parameter name="fill" normal="none" highlighted="none" selected="none"/>
            </button>
            <button id="button10" defSize="true">
              <action pgci="0"/>
              <filename>text-underlined.xml</filename>
              <parameter name="underlineFill" normal="none" highlighted="#ff0000" selected="#640000"/>
            </button>
            <button id="button11" defSize="true">
              <action pgci="200"/>
              <filename>text-underlined.xml</filename>
              <parameter name="underlineFill" normal="none" highlighted="#ff0000" selected="#640000"/>
            </button>
            <button id="button12" defSize="true">
              <action pgci="4"/>
              <filename>text-underlined.xml</filename>
              <parameter name="underlineFill" normal="none" highlighted="#ff0000" selected="#640000"/>
            </button>
          </menu>
        </vob>
      </pgc>
    </menus>
  </vmgm>
</dvdstyler>
