<?xml version="1.0" encoding="utf-8"?>
<dvdstyler format="4" videoFormat="2" audioFormat="3" aspectRatio="1">
  <vmgm>
    <menus>
      <video widescreen="nopanscan"/>
    </menus>
  </vmgm>
  <titleset>
    <menus>
      <video widescreen="nopanscan"/>
      <pgc>
        <vob pause="inf">
          <menu aspectRatio="1" videoFormat="PAL">
            <svg width="720" height="540">
              <image width="720" height="540" id="background" xlink:href="10_turbulence_blue.jpg"/>
              <defs id="defs">
                <svg id="s_obj01">
                  <rect x="0" y="0" width="100%" height="100%" id="background" style="fill:none;fill-opacity:1;"/>
                  <text x="50%" y="50%" id="text" style="dominant-baseline:middle;fill:#2c5974;fill-opacity:1;font-family:Tahoma;font-size:36;font-style:normal;font-weight:bold;stroke:none;stroke-opacity:1;stroke-width:1;text-anchor:middle;">$DiscTitle</text>
                </svg>
                <svg id="s_button02">
                  <text style="fill:#284d62;fill-opacity:1;font-family:sans;font-size:26;font-style:normal;font-weight:normal;text-anchor:middle;" y="78%" id="text" x="50%">Select Title</text>
                  <rect x="0" y="78%" width="100%" height="2" id="underline" style="fill:none;" transform="translate(0,2)"/>
                </svg>
                <svg id="s_button01">
                  <text style="fill:#284d62;fill-opacity:1;font-family:sans;font-size:26;font-style:normal;font-weight:normal;text-anchor:middle;" y="78%" id="text" x="50%">Play All</text>
                  <rect x="0" y="78%" width="100%" height="2" id="underline" style="fill:none;" transform="translate(0,2)"/>
                </svg>
              </defs>
              <g id="objects">
                <use x="144" y="120" width="171" height="34" id="obj01" xlink:href="#s_obj01"/>
              </g>
              <g id="buttons">
                <use x="144" y="320" width="85" height="32" id="button01" xlink:href="#s_button01"/>
                <use x="144" y="356" width="123" height="26" id="button02" xlink:href="#s_button02"/>
              </g>
            </svg>
            <object id="obj01" defSize="true">
              <filename>text.xml</filename>
            </object>
            <button id="button01" defSize="true">
              <action pgci="1" playAll="true"/>
              <filename>text-underlined.xml</filename>
              <parameter highlighted="#ff0000" selected="#640000" name="underlineFill" normal="none"/>
            </button>
            <button defSize="true" id="button02">
              <action pgci="2"/>
              <filename>text-underlined.xml</filename>
              <parameter highlighted="#ff0000" selected="#640000" name="underlineFill" normal="none"/>
            </button>
          </menu>
        </vob>
      </pgc>
      <pgc entry="ptt">
        <vob pause="inf">
          <menu aspectRatio="1" videoFormat="PAL">
            <svg width="720" height="540">
              <image xlink:href="10_turbulence_blue.jpg" width="720" height="540" id="background"/>
              <defs id="defs">
                <svg id="s_button01">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image id="image" x="5%" y="5%" width="90%" height="90%" style="opacity:1;" preserveAspectRatio="xmidymid slice"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#aae3ff;">
                    <rect id="rect" x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button02">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image id="image" x="5%" y="5%" width="90%" height="90%" style="opacity:1;" preserveAspectRatio="xmidymid slice"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#aae3ff;">
                    <rect id="rect" x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button03">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image id="image" x="5%" y="5%" width="90%" height="90%" style="opacity:1;" preserveAspectRatio="xmidymid slice"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#aae3ff;">
                    <rect id="rect" x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button04">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image id="image" x="5%" y="5%" width="90%" height="90%" style="opacity:1;" preserveAspectRatio="xmidymid slice"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#aae3ff;">
                    <rect id="rect" x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button05">
                 <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image id="image" x="5%" y="5%" width="90%" height="90%" style="opacity:1;" preserveAspectRatio="xmidymid slice"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#aae3ff;">
                    <rect id="rect" x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button06">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image id="image" x="5%" y="5%" width="90%" height="90%" style="opacity:1;" preserveAspectRatio="xmidymid slice"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#aae3ff;">
                    <rect id="rect" x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button07">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image id="image" x="5%" y="5%" width="90%" height="90%" style="opacity:1;" preserveAspectRatio="xmidymid slice"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#aae3ff;">
                    <rect id="rect" x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button08">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image id="image" x="5%" y="5%" width="90%" height="90%" style="opacity:1;" preserveAspectRatio="xmidymid slice"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#aae3ff;">
                    <rect id="rect" x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button09">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image id="image" x="5%" y="5%" width="90%" height="90%" style="opacity:1;" preserveAspectRatio="xmidymid slice"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#606060;stroke-opacity:1;"/>
                  <g id="main" style="fill:none;stroke:#aae3ff;">
                    <rect id="rect" x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button10">
                  <text style="fill:#284d62;fill-opacity:1;font-family:Tahoma;font-size:20;font-style:normal;font-weight:normal;text-anchor:middle;" y="78%" id="text" x="50%">Back</text>
                  <rect width="100%" height="2" style="fill:none;" id="underline" y="78%" transform="translate(0,2)" x="0"/>
                </svg>
                <svg id="s_button11">
                  <text style="fill:#284d62;fill-opacity:1;font-family:Tahoma;font-size:20;font-style:normal;font-weight:normal;text-anchor:middle;" y="78%" id="text" x="50%">Previous</text>
                  <rect width="100%" height="2" style="fill:none;" id="underline" y="78%" transform="translate(0,2)" x="0"/>
                </svg>
                <svg id="s_button12">
                  <text style="fill:#284d62;fill-opacity:1;font-family:Tahoma;font-size:20;font-style:normal;font-weight:normal;text-anchor:middle;" y="78%" id="text" x="50%">Next</text>
                  <rect width="100%" height="2" style="fill:none;" id="underline" y="78%" transform="translate(0,2)" x="0"/>
                </svg>
              </defs>
              <g id="objects"/>
              <g id="buttons">
                <use xlink:href="#s_button01" width="170" y="52" height="124" id="button01" x="56"/>
                <use xlink:href="#s_button02" width="170" y="52" height="124" id="button02" x="268"/>
                <use xlink:href="#s_button03" width="170" y="52" height="124" id="button03" x="478"/>
                <use xlink:href="#s_button04" width="170" y="188" height="124" id="button04" x="56"/>
                <use xlink:href="#s_button05" width="170" y="188" height="124" id="button05" x="268"/>
                <use xlink:href="#s_button06" width="170" y="188" height="124" id="button06" x="478"/>
                <use xlink:href="#s_button07" width="170" y="324" height="124" id="button07" x="56"/>
                <use xlink:href="#s_button08" width="170" y="324" height="124" id="button08" x="268"/>
                <use xlink:href="#s_button09" width="170" y="324" height="124" id="button09" x="478"/>
                <use xlink:href="#s_button10" width="48" y="464" height="22" id="button10" x="66"/>
                <use xlink:href="#s_button11" width="80" y="464" height="22" id="button11" x="364"/>
                <use xlink:href="#s_button12" width="47" y="464" height="22" id="button12" x="490"/>
              </g>
            </svg>
            <button id="button01">
              <action pgci="1"/>
              <filename>frame-v2.xml</filename>
              <parameter highlighted="#ff0000" selected="#0080c0" name="stroke" normal="#aae3ff"/>
              <parameter highlighted="none" selected="none" name="fill" normal="none"/>
            </button>
            <button id="button02">
              <action pgci="3"/>
              <filename>frame-v2.xml</filename>
              <parameter highlighted="#ff0000" selected="#0080c0" name="stroke" normal="#aae3ff"/>
              <parameter highlighted="none" selected="none" name="fill" normal="none"/>
            </button>
            <button id="button03">
              <action pgci="5"/>
              <filename>frame-v2.xml</filename>
              <parameter highlighted="#ff0000" selected="#0080c0" name="stroke" normal="#aae3ff"/>
              <parameter highlighted="none" selected="none" name="fill" normal="none"/>
            </button>
            <button id="button04">
              <action pgci="7"/>
              <filename>frame-v2.xml</filename>
              <parameter highlighted="#ff0000" selected="#0080c0" name="stroke" normal="#aae3ff"/>
              <parameter highlighted="none" selected="none" name="fill" normal="none"/>
            </button>
            <button id="button05">
              <action pgci="9"/>
              <filename>frame-v2.xml</filename>
              <parameter highlighted="#ff0000" selected="#0080c0" name="stroke" normal="#aae3ff"/>
              <parameter highlighted="none" selected="none" name="fill" normal="none"/>
            </button>
            <button id="button06">
              <action pgci="11"/>
              <filename>frame-v2.xml</filename>
              <parameter highlighted="#ff0000" selected="#0080c0" name="stroke" normal="#aae3ff"/>
              <parameter highlighted="none" selected="none" name="fill" normal="none"/>
            </button>
            <button id="button07">
              <action pgci="13"/>
              <filename>frame-v2.xml</filename>
              <parameter highlighted="#ff0000" selected="#0080c0" name="stroke" normal="#aae3ff"/>
              <parameter highlighted="none" selected="none" name="fill" normal="none"/>
            </button>
            <button id="button08">
              <action pgci="15"/>
              <filename>frame-v2.xml</filename>
              <parameter highlighted="#ff0000" selected="#0080c0" name="stroke" normal="#aae3ff"/>
              <parameter highlighted="none" selected="none" name="fill" normal="none"/>
            </button>
            <button id="button09">
              <action pgci="17"/>
              <filename>frame-v2.xml</filename>
              <parameter highlighted="#ff0000" selected="#0080c0" name="stroke" normal="#aae3ff"/>
              <parameter highlighted="none" selected="none" name="fill" normal="none"/>
            </button>
            <button defSize="true" id="button10">
              <action pgci="0"/>
              <filename>text-underlined.xml</filename>
              <parameter highlighted="#ff0000" selected="#640000" name="underlineFill" normal="none"/>
            </button>
            <button defSize="true" id="button11">
              <action pgci="200"/>
              <filename>text-underlined.xml</filename>
              <parameter highlighted="#ff0000" selected="#640000" name="underlineFill" normal="none"/>
            </button>
            <button defSize="true" id="button12">
              <action pgci="4"/>
              <filename>text-underlined.xml</filename>
              <parameter highlighted="#ff0000" selected="#640000" name="underlineFill" normal="none"/>
            </button>
          </menu>
        </vob>
      </pgc>
    </menus>
    <titles>
      <video widescreen="nopanscan"/>
    </titles>
  </titleset>
</dvdstyler>
