<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>DVDStyler pikaohje</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="DVDStyler pikaohje"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h2 class="title"><a name="idm45692892755408"></a>DVDStyler pikaohje</h2></div></div><hr></div><p>
		Tässä ohjeessa kuvaillaan vaihe vaiheelta DVD:n valmistaminen DVDStyler-ohjelmalla.
	</p><p></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Aloita uusi projekti</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Valitse tervehdysikkunassa 'Aloita uusi projekti' tai napsauta 'Uusi' painiketta (
						<span class="inlinemediaobject"><img src="images/fi/new.png"></span>
						).
					</p><p>
						</p><div class="mediaobject"><img src="images/fi/welcome.jpg"></div><p>
					</p></li><li class="listitem"><p>Kirjoita levyn nimi (näkyvissä ainoastaan tietokoneella työskenneltäessä).</p></li><li class="listitem"><p>Valitse levyn kapasiteetti: 4.7 GB (yksikerros DVD) tai 8.5 GB (kaksikerros DVD).</p></li><li class="listitem"><p>Valitse videoformaatti: NTSC pohjois-Amerikassa ja Japanissa, kaikkialla muualla PAL.</p></li><li class="listitem"><p>Paina sitten 'OK'.</p></li><li class="listitem"><p>Lopuksi annetaan DVD-valikolle nimi ja valitaan sopiva malli.</p><p>
						</p><div class="mediaobject"><img src="images/fi/template.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>Lisää videoleikkeet</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Napsauta 'Tiedostoselain' välilehteä ikkunan vasemmassa laidassa.</p><p>
						</p><div class="mediaobject"><img src="images/fi/fileBrowser.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Siirry hakemistoon, joka sisältää videoleikkeet. Jokaista leikettä vastaa kuvake hakemistopuun oikealla puolella.
					</p></li><li class="listitem"><p>
						Vedä haluttu/halutut leikkeet ikkunan alaosaan Kokoelmanhallintaan (Titleset Manager).
					</p><p>
						</p><div class="mediaobject"><img src="images/fi/dndVideo.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Leikkeitä voi lisätä myös tiedostoikkunassa  (
						<span class="inlinemediaobject"><img src="images/fi/add.png"></span>
						) tai vetämällä mistä tahansa tiedostonhallinnasta (esim. Windows Explorer).
					</p></li></ul></div><p>
				Ikkunan alareunan tilarivillä on näkyvissä DVD-levyllä käytettävissä oleva tila.
			</p><p>
				</p><div class="mediaobject"><img src="images/fi/freeSpace.png"></div><p>
			</p><p>
				Yksikerros-DVD:lle (4.7 GB) mahtuu 126 minuutia korkealaatuista(bittinopeus ≥ 4.5 MB/s) ohjelmaa. Jos 'uusi projekti' ikkunassa valittiin videon laaduksi 'Auto', voidaan levylle mahduttaa enemmänkin kuin 126 minuuttia, mutta laatu heikkenee vastaavasti.
			</p></li><li class="listitem"><p>Rakennetaan DVD-valikko (tarvittaessa)</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Napsauta vasemman laidan 'Taustat' välilehteä ja valitse valikon taustakuva kaksoisnapauttamalla haluttua 'Taustat'-paneelin kuvaketta.
					</p><p>
						</p><div class="mediaobject"><img src="images/fi/selectBackground.jpg"></div><p>
					</p><p>
						Valikolle voidaan myös antaa jossain muualla oleva taustakuva. Avataan kuvahakemisto ja kaksoisnapsautetaan haluttua kuvaa.				</p></li><li class="listitem"><p>
						Lisätään valikon nimi: napsautetaan oikealla valikkomuokkaimen alueella, valitaan 'Lisää', 'Teksti' ja kirjoitetaan nimi.
						Kahvojen avulla nimi voidaan asetella haluttuun kohtaan. Fonttia ja sen kokoa voidaan säädellä omassa ikkunassaan, joka saadaan näkyviin kaksoisnapauttamalla tekstiä.
					</p></li><li class="listitem"><p>
						Napsautetaan 'Painikkeet' välilehteä ja lisätään painike vetämällä se muokkausikkunaan.
					</p><p>
						</p><div class="mediaobject"><img src="images/fi/addButton.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Muokataan tarvittaessa painikkeen ominaisuuksia (toiminta, nimi, väri, fontti jne) kaksoisklikkaamalla painiketta muokkausalueella ja muutetaan ominaisuuksia tarpeen mukaan. Painetaan lopuksi 'OK' ja palataan valikkoeditoriin.
					 </p><p>
						</p><div class="mediaobject"><img src="images/fi/buttonProperties.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>
				Tallennetaan projekti
			</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
					DVD on nyt määritelty. Painetaan tallennuspainiketta (
					<span class="inlinemediaobject"><img src="images/fi/save.png"></span>
					) ja tallennetaan projekti.
				</td></tr></table></li><li class="listitem"><p>Poltetaan DVD</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Napsautetaan 'Polta' painiketta (
						<span class="inlinemediaobject"><img src="images/fi/run.png"></span>
						).
					</p></li><li class="listitem"><p>Jos valmista työtä halutaan esikatsella ennen polttamista, pitää rastittaa kohta 'esikatselu'.</p></li><li class="listitem"><p>Asetetaan levyaihio asemaan ja käynnistetään poltto painamalla 'Aloita' painiketta.</p><p>Jos toiminto 'esikatselu' oli valittuna, alkaa esikatselu heti levysisällön valmistuttua, mutta ennen itse polttoa.</p><p>
						</p><div class="mediaobject"><img src="images/fi/burn.jpg"></div><p>
					</p></li></ul></div><p>
				DND:n valmistaminen on pitkä prosessi. Aikaa voi kulua useita tunteja.
			 </p></li></ol></div></div></body></html>
