# cdrtfe tools configuration file
#
# This file allows it to change the names and the location of the
# commandline tools used by cdrtfe 1.2 (and above). Older versions
# ignore this file. If cdrtfe cannot find the cdrtfe_tools.ini, it
# behaves like the previous versions and expects all tools in its
# program folder.
#
# Notes:
#  - This file - if used - has to be in the cdrtfe program folder
#    (where cdrtfe.exe is located).
#  - All paths are relative to the cdrtfe program folder.
#  - The name must have a leading backslash '\'.
#  - The name must not have the extension '.exe'.
#  - If not in the system's searchpath, the cygwin1.dll is expected
#    to be in the same folder like cdrecord.
#
# Examples:
#  These examples assume d:\cdrtfe as program folder.
#
#  CdrecordBin=\cdrecord
#    => d:\cdrtfe\cdrecord.exe
#
#  CdrecordBin=\tools\cdrecord-prodvd
#    => d:\cdrtfe\tools\cdrecord-prodvd.exe

# [Tools]
# CdrecordBin=\cdrecord
# MkisofsBin=\mkisofs
# Cdda2wavBin=\cdda2wav
# ReadcdBin=\readcd
# ISOInfoBin=\isoinfo
# ShBin=\sh
# Mode2CDMakerBin=\mode2cdmaker
# VCDImagerBin=\vcdimager
# CdrdaoBin=\cdrdao
# MPG123Bin=\mpg123
# OggdecBin=\oggdec
# FLACBin=\flac
# WavegainBin=\wavegain
# RrencBin=\rrenc
# RrdecBin=\rrdec
# M2F2ExtractBin=\m2f2extract.exe
# Dat2FileBin=\dat2file.exe
# D2FGuiBin=\d2fgui.exe

[Tools]
Mode2CDMakerBin=\tools\xcd\m2cdm
