vo_driver=direct3d
v_framedrop=0
vo_doublebuffering=yes
vo_direct_render=no
ao_volnorm=no
softvol=no
ao_extra_stereo=no
ao_extra_stereo_coefficient=1.000000
delay=0.000000
osd_level=2
cache=no
cache_size=2048
autosync=no
autosync_size=0
gui_skin=Blue
gui_main_pos_x=1995862000
gui_main_pos_y=1194977803
gui_sub_pos_x=1995862000
gui_sub_pos_y=1194977803
sub_window=yes
console=no
idle=yes
