{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f28\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f49\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f67\froman\fcharset238\fprq2 Times New Roman CE;}{\f68\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f70\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f71\froman\fcharset162\fprq2 Times New Roman Tur;}{\f72\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f73\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f74\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f75\fswiss\fcharset238\fprq2 Arial CE;}{\f76\fswiss\fcharset204\fprq2 Arial Cyr;}{\f78\fswiss\fcharset161\fprq2 Arial Greek;}{\f79\fswiss\fcharset162\fprq2 Arial Tur;}{\f80\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f81\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f82\fswiss\fcharset186\fprq2 Arial Baltic;}{\f83\fmodern\fcharset238\fprq1 Courier New CE;}{\f84\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f86\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f87\fmodern\fcharset162\fprq1 Courier New Tur;}{\f88\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f89\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f90\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f459\fswiss\fcharset238\fprq2 Verdana CE;}
{\f460\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f462\fswiss\fcharset161\fprq2 Verdana Greek;}{\f463\fswiss\fcharset162\fprq2 Verdana Tur;}{\f466\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\info
{\title GNU GENERAL PUBLIC LICENSE Version 2, June 1991}{\author Chris Korda}{\operator Chris Korda}{\creatim\yr2006\mo2\dy2\hr19\min15}{\revtim\yr2006\mo2\dy2\hr19\min24}{\version7}{\edmins9}{\nofpages5}{\nofwords2172}{\nofchars12383}{\*\company CKCI}
{\nofcharsws0}{\vern8269}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\loch\af49\hich\af49\dbch\af23 \hich\af49\dbch\af23\loch\f49 GNU GENERAL PUBLIC LICENSE
\par \hich\af49\dbch\af23\loch\f49 Version 2, June 1991
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af49\hich\af49\dbch\af23 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af49\hich\af49\dbch\af23 \hich\af49\dbch\af23\loch\f49 Copyright (C) 1989, 1991\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 
Free Software Foundation, Inc.
\par \hich\af49\dbch\af23\loch\f49 59 Temple Place, Suite 330, Boston, MA\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 02111-1307\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 USA
\par \hich\af49\dbch\af23\loch\f49 Everyone is permitted to copy and distribute verbatim copies
\par \hich\af49\dbch\af23\loch\f49 of this license document, but changing it is not allowed.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af49\hich\af49\dbch\af23 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af49\hich\af49\dbch\af23 \hich\af49\dbch\af23\loch\f49 Preamble
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af49\hich\af49\dbch\af23 
\par \hich\af49\dbch\af23\loch\f49 The licenses for most software are designed to take away your freedom to share and change it.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 By contrast, the GNU General \hich\af49\dbch\af23\loch\f49 
Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 
This General Public License applies to most of the Free Software Foundation's software and to any other program wh\hich\af49\dbch\af23\loch\f49 ose authors commit to using it.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 
(Some other Free Software Foundation software is covered by the GNU Library General Public License instead.)\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 You can apply it to your programs, too.
\par 
\par \hich\af49\dbch\af23\loch\f49 When we speak of free software, we are referring to freedom, not price.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 
Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or
\hich\af49\dbch\af23\loch\f49  use pieces of it in new free programs; and that you know you can do these things.
\par 
\par \hich\af49\dbch\af23\loch\f49 To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to cert\hich\af49\dbch\af23\loch\f49 
ain responsibilities for you if you distribute copies of the software, or if you modify it.
\par 
\par \hich\af49\dbch\af23\loch\f49 For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 You must make sur
\hich\af49\dbch\af23\loch\f49 e that they, too, receive or can get the source code.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 And you must show them these terms so they know their rights.
\par 
\par \hich\af49\dbch\af23\loch\f49 We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy\hich\af49\dbch\af23\loch\f49 , distribute and/or modify the software.
\par 
\par \hich\af49\dbch\af23\loch\f49 Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 
If the software is modified by someone else and passed on, we want i\hich\af49\dbch\af23\loch\f49 
ts recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.
\par 
\par \hich\af49\dbch\af23\loch\f49 Finally, any free program is threatened constantly by software patents.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 We wish to avoid the d\hich\af49\dbch\af23\loch\f49 
anger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 
To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.
\par 
\par \hich\af49\dbch\af23\loch\f49 The pr\hich\af49\dbch\af23\loch\f49 ecise terms and conditions for copying, distribution and modification follow.\hich\af49\dbch\af23\loch\f49  
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af49\hich\af49\dbch\af23 \hich\af49\dbch\af23\loch\f49 GNU GENERAL PUBLIC LICENSE
\par \hich\af49\dbch\af23\loch\f49 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af49\hich\af49\dbch\af23 
\par \hich\af49\dbch\af23\loch\f49 0. This License applies to any program or other work which contains a notice placed\hich\af49\dbch\af23\loch\f49  by the copyright holder saying it may be distributed under the terms of this General Public License.
\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyrig\hich\af49\dbch\af23\loch\f49 
ht law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 
(Hereinafter, translation is included without limitation in the term "modification".)\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 Each licensee i\hich\af49\dbch\af23\loch\f49 s addressed as "you".
\par 
\par \hich\af49\dbch\af23\loch\f49 Activities other than copying, distribution and modification are not covered by this License; they are outside its scope.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 
The act of running the Program is not restricted, and the output from the Program is covered only if its conte\hich\af49\dbch\af23\loch\f49 
nts constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.
\par 
\par \hich\af49\dbch\af23\loch\f49 1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in a\hich\af49\dbch\af23\loch\f49 
ny medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other rec
\hich\af49\dbch\af23\loch\f49 i\hich\af49\dbch\af23\loch\f49 pients of the Program a copy of this License along with the Program.
\par 
\par \hich\af49\dbch\af23\loch\f49 You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.
\par 
\par \hich\af49\dbch\af23\loch\f49 
2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions
\hich\af49\dbch\af23\loch\f49 :
\par 
\par \hich\af49\dbch\af23\loch\f49 a) You must cause the modified files to carry prominent notices\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 stating that you changed the files and the date of any change.
\par 
\par \hich\af49\dbch\af23\loch\f49 b) You must cause any work that you distribute or publish, that in\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 whole or in part contains or is derived from the Pr\hich\af49\dbch\af23\loch\f49 ogram or any
\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 part thereof, to be licensed as a whole at no charge to all third\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 parties under the terms of this License.
\par 
\par \hich\af49\dbch\af23\loch\f49 c) If the modified program normally reads commands interactively\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 when run, you must cause it, when started running for such\hich\af49\dbch\af23\loch\f49  
\hich\af49\dbch\af23\loch\f49 interactive use in the most ordinary way, to print or display an\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 announcement including an appropriate copyright notice and a\hich\af49\dbch\af23\loch\f49  
\hich\af49\dbch\af23\loch\f49 notice that there is no warranty (or else, saying that you provide\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 a warranty) and that users may redistribute th\hich\af49\dbch\af23\loch\f49 e program under
\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 these conditions, and telling the user how to view a copy of this\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 License.\hich\af49\dbch\af23\loch\f49  
\hich\af49\dbch\af23\loch\f49 (Exception: if the Program itself is interactive but\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 does not normally print such an announcement, your work based on\hich\af49\dbch\af23\loch\f49  
\hich\af49\dbch\af23\loch\f49 the Program is not required to\hich\af49\dbch\af23\loch\f49  print an announcement.)\hich\af49\dbch\af23\loch\f49  
\par 
\par \hich\af49\dbch\af23\loch\f49 These requirements apply to the modified work as a whole.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 
If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License,\hich\af49\dbch\af23\loch\f49 
 and its terms, do not apply to those sections when you distribute them as separate works.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 
But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this Licens\hich\af49\dbch\af23\loch\f49 
e, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.
\par 
\par \hich\af49\dbch\af23\loch\f49 Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the\hich\af49\dbch\af23\loch\f49 
 intent is to exercise the right to control the distribution of derivative or collective works based on the Program.
\par 
\par \hich\af49\dbch\af23\loch\f49 In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume \hich\af49\dbch\af23\loch\f49 
of a storage or distribution medium does not bring the other work under the scope of this License.
\par 
\par \hich\af49\dbch\af23\loch\f49 3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 ab\hich\af49\dbch\af23\loch\f49 
ove provided that you also do one of the following:
\par 
\par \hich\af49\dbch\af23\loch\f49 a) Accompany it with the complete corresponding machine-readable\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 source code, which must be distributed under the terms of Sections\hich\af49\dbch\af23\loch\f49  
\hich\af49\dbch\af23\loch\f49 1 and 2 above on a medium customarily used for software interch\hich\af49\dbch\af23\loch\f49 ange; or,
\par 
\par \hich\af49\dbch\af23\loch\f49 b) Accompany it with a written offer, valid for at least three\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 years, to give any third party, for a charge no more than your\hich\af49\dbch\af23\loch\f49  
\hich\af49\dbch\af23\loch\f49 cost of physically performing source distribution, a complete\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 machine-readable copy of the corresponding so\hich\af49\dbch\af23\loch\f49 urce code, to be
\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 distributed under the terms of Sections 1 and 2 above on a medium\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 customarily used for software interchange; or,
\par 
\par \hich\af49\dbch\af23\loch\f49 c) Accompany it with the information you received as to the offer\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 to distribute corresponding source code.\hich\af49\dbch\af23\loch\f49  
\hich\af49\dbch\af23\loch\f49 (This\hich\af49\dbch\af23\loch\f49  alternative is\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 allowed only for noncommercial distribution and only if you\hich\af49\dbch\af23\loch\f49  
\hich\af49\dbch\af23\loch\f49 received the program in object code or executable form with such\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 an offer, in accord with Subsection b above.)
\par 
\par \hich\af49\dbch\af23\loch\f49 The source code for a work means the preferred form of t\hich\af49\dbch\af23\loch\f49 he work for making modifications to it.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 
For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of th\hich\af49\dbch\af23\loch\f49 
e executable.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 
However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which th
\hich\af49\dbch\af23\loch\f49 e executable runs, unless that component itself accompanies the executable.
\par 
\par \hich\af49\dbch\af23\loch\f49 If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same plac\hich\af49\dbch\af23\loch\f49 
e counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.\hich\af49\dbch\af23\loch\f49  
\par 
\par \hich\af49\dbch\af23\loch\f49 4. You may not copy, modify, sublicense, or distribute the Program \hich\af49\dbch\af23\loch\f49 except as expressly provided under this License.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 
Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, fr\hich\af49\dbch\af23\loch\f49 
om you under this License will not have their licenses terminated so long as such parties remain in full compliance.
\par 
\par \hich\af49\dbch\af23\loch\f49 5. You are not required to accept this License, since you have not signed it.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 However, nothing else grants you permission to modify or di
\hich\af49\dbch\af23\loch\f49 stribute the Program or its derivative works.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 These actions are prohibited by law if you do not accept this License.\hich\af49\dbch\af23\loch\f49  
\hich\af49\dbch\af23\loch\f49 Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to d\hich\af49\dbch\af23\loch\f49 
o so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.
\par 
\par \hich\af49\dbch\af23\loch\f49 6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original \hich\af49\dbch\af23\loch\f49 
licensor to copy, distribute or modify the Program subject to these terms and conditions.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 
You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parti\hich\af49\dbch\af23\loch\f49 es to this License.
\par 
\par \hich\af49\dbch\af23\loch\f49 
7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the
\hich\af49\dbch\af23\loch\f49  conditions of this License, they do not excuse you from the conditions of this License.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 
If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not di\hich\af49\dbch\af23\loch\f49 stribute the Program at all.\hich\af49\dbch\af23\loch\f49  
\hich\af49\dbch\af23\loch\f49 
For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License woul
\hich\af49\dbch\af23\loch\f49 d be to refrain entirely from distribution of the Program.
\par 
\par \hich\af49\dbch\af23\loch\f49 If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply i
\hich\af49\dbch\af23\loch\f49 n other circumstances.
\par 
\par \hich\af49\dbch\af23\loch\f49 
It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software
\hich\af49\dbch\af23\loch\f49  distribution system, which is implemented by public license practices.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 
Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author\hich\af49\dbch\af23\loch\f49 
/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.
\par 
\par \hich\af49\dbch\af23\loch\f49 This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.\hich\af49\dbch\af23\loch\f49  
\par 
\par \hich\af49\dbch\af23\loch\f49 8. If\hich\af49\dbch\af23\loch\f49 
 the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation
\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 excluding those countries, so that distribution is permitted only in or among countries not thus excluded.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 
In such case, this License incorporates the limitation as if written in the body of this License.
\par 
\par \hich\af49\dbch\af23\loch\f49 9. The Free Software Foundation may publish revis\hich\af49\dbch\af23\loch\f49 ed and/or new versions of the General Public License from time to time.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 
Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.
\par 
\par \hich\af49\dbch\af23\loch\f49 Each version is given a distinguishing version numbe\hich\af49\dbch\af23\loch\f49 r.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 
If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation.
\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.
\par 
\par \hich\af49\dbch\af23\loch\f49 10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are dif\hich\af49\dbch\af23\loch\f49 ferent, write to the author to ask for permission.\hich\af49\dbch\af23\loch\f49  
\hich\af49\dbch\af23\loch\f49 For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 
Our decision will be guided by the two goals of preserving\hich\af49\dbch\af23\loch\f49  the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af49\hich\af49\dbch\af23 \hich\af49\dbch\af23\loch\f49 NO WARRANTY
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af49\hich\af49\dbch\af23 
\par \hich\af49\dbch\af23\loch\f49 11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLIC\hich\af49\dbch\af23\loch\f49 ABLE LAW.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AN
\hich\af49\dbch\af23\loch\f49 D FITNESS FOR A PARTICULAR PURPOSE.\hich\af49\dbch\af23\loch\f49  \hich\af49\dbch\af23\loch\f49 THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.\hich\af49\dbch\af23\loch\f49  
\hich\af49\dbch\af23\loch\f49 SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par 
\par \hich\af49\dbch\af23\loch\f49 12. IN NO EVENT UNLESS REQUIRED B\hich\af49\dbch\af23\loch\f49 
Y APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARI
\hich\af49\dbch\af23\loch\f49 S\hich\af49\dbch\af23\loch\f49 
ING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDE
\hich\af49\dbch\af23\loch\f49 R\hich\af49\dbch\af23\loch\f49  OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af49\hich\af49\dbch\af23 \hich\af49\dbch\af23\loch\f49 END OF TERMS AND CONDITIONS
\par }}