<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Довідка по роботі з програмою DVDStyler</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Довідка по роботі з програмою DVDStyler"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h2 class="title"><a name="idm45584957167760"></a>Довідка по роботі з програмою DVDStyler</h2></div></div><hr></div><p>
		Ця довідка описує базові кроки, необхідні для створення DVD-фільму за допомогою програми DVDStyler.
	</p><p></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Створення нового проекту</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Виберіть «Почати новий проект» у вікні "Ласкаво просимо" або натисніть на кнопку (
						<span class="inlinemediaobject"><img src="images/en/new.png"></span>
						).
					</p><p>
						</p><div class="mediaobject"><img src="images/en/welcome.jpg"></div><p>
					</p></li><li class="listitem"><p>Введіть назву диску ( її буде видно лише на комп’ютерах ).</p></li><li class="listitem"><p>Виберіть розмір вашого DVD: 4,7 GB (Одношаровий DVD диск) або 8,5 GB (Двошаровий DVD диск).</p></li><li class="listitem"><p>Виберіть відео-формат: NTSC рекомендується для країн Північної Америки і Японії, PAL для всіх інших.</p></li><li class="listitem"><p>Після цього натисніть "ОК".</p></li><li class="listitem"><p>Тепер можете ввести назву для меню DVD та обрати шаблон.</p><p>
						</p><div class="mediaobject"><img src="images/en/template.jpg"></div><p>
	 	            </p></li></ul></div></li><li class="listitem"><p>Додавання відеороликів</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Натисніть на вкладку «Файловий менеджер» в лівій частині вікна програми.</p><p>
						</p><div class="mediaobject"><img src="images/en/fileBrowser.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Перейдіть до каталогу, що містить ваші відеоролики. 
						Іконки для кожного кліпу з'являться праворуч від дерева каталогів.
					</p></li><li class="listitem"><p>
						Перетягніть необхідні відеоролики (тримати натиснутою ліву кнопку миші  і перетягувати)
						в менеджер розділів в нижній частині вікна програми.
					</p><p>
						</p><div class="mediaobject"><img src="images/en/dndVideo.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Ви також можете додавати відеокліпи за допомогою стандартного діалогу вибору файлів  (
						<span class="inlinemediaobject"><img src="images/en/add.png"></span>
						) або шляхом перетягування з будь-якого файлового менеджера, такого як провідник Windows, Total Commander, Finder або ін..
					</p></li></ul></div><p>
				Вільне місце на DVD відображається в рядку стану, що в нижній частині вікна.
				На одному DVD (4,7 GB) може зберігатися до 126 хвилин відео в хорошій якості
				(відео-бітрейт ≥ 4,5 МБ / с). Якщо ви обрали "Авто" для якості відео в діалозі створення нового проекту, 
				то можна буде записати і більше 126 хвилин, але якість відео буде автоматично зменшено.
			</p></li><li class="listitem"><p>Дизайн DVD меню (необов’язково, за бажанням)</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Перейдіть до вкладки «Фонові зображення» у лівій частині вікна програми та 
						додайте зображення фону для меню, подвійним клацанням на зображенні.
					</p><p>
						</p><div class="mediaobject"><img src="images/en/selectBackground.jpg"></div><p>
					</p><p>
						Ви також можете вибрати власний фоновий малюнок для меню DVD: перейдіть на 
						вкладку «Файловий менеджер» і відкрийте каталог, який містить файли із зображеннями та 
						виберіть потрібне зображення подвійним клацанням миші.
					</p></li><li class="listitem"><p>
						Додайте заголовок меню: натисніть праву кнопку миші в будь-якому місці редактора меню, 
						виберіть «Додати» ... «Текст» і введіть назву. Потім розташуєте заголовок на екрані меню 
						за допомогою перетягування. 
						Вид і розмір шрифту можна змінити в діалозі "Властивості об'єкта", який можна відкрити 
						подвійним клацанням миші на тексті.
					</p></li><li class="listitem"><p>
						Перейдіть на вкладку «Кнопки» у лівій частині вікна програми і додайте 
						одну з кнопок, перетягнувши її в редактор меню.
					</p><p>
						</p><div class="mediaobject"><img src="images/en/addButton.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Для зміни властивостей кнопки (дія, напис, колір, шрифт і т.п.) відкрийте діалог 
						«Властивості кнопки», подвійним клацанням на вибраній кнопці, та змініть потрібні 
						властивості. На закінчення натисніть на кнопку "OK", щоб повернутися до вікна редактора меню.
					 </p><p>
						</p><div class="mediaobject"><img src="images/en/buttonProperties.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>
				Збереження проекту
			</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
					Коли проект з DVD-фільмом готовий. Натисніть на кнопку «Зберегти»  (
					<span class="inlinemediaobject"><img src="images/en/save.png"></span>
					) щоб зберегти проект.
				</td></tr></table></li><li class="listitem"><p>Запис DVD</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Натисніть кнопку "Запис" (
						<span class="inlinemediaobject"><img src="images/en/run.png"></span>
						).
					</p></li><li class="listitem"><p>Якщо бажаєте переглянути готовий DVD перед записом, будь ласка, відзначте пункт «Попередній перегляд».</p></li><li class="listitem"><p>Вставте до пристрою запису чистий диск, та натисніть "Старт", для початку запису.</p><p>Якщо Ви вибрали «Попередній перегляд», то він запуститися відразу після створення (кодування) DVD, але перед записом.</p><p>
						</p><div class="mediaobject"><img src="images/en/burn.jpg"></div><p>
					</p></li></ul></div><p>
						Зверніть увагу: Процес створення DVD може зайняти кілька годин.
			 </p></li></ol></div></div></body></html>
