<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Ghid DVDStyler</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Ghid DVDStyler"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h2 class="title"><a name="idm46055994784208"></a>Ghid DVDStyler</h2></div></div><hr></div><p>
		Acest tutorial descrie paşii necesari creării unui DVD utilitând DVDStyler.
	</p><p></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Crearea unui proiect nou</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Selectaţi 'Creare proiect nou' în dialogul de bun venit sau clic pe butonul Nou (
						<span class="inlinemediaobject"><img src="images/ro/new.png"></span>
						).
					</p><p>
						</p><div class="mediaobject"><img src="images/ro/welcome.jpg"></div><p>
					</p></li><li class="listitem"><p>Introduceţi eticheta discului (va fi afişată doar pe computer).</p></li><li class="listitem"><p>Selectaţi capacitatea DVD-ului: 4.7 GB (Single Layer DVD) sau 8.5 GB (Double Layer DVD).</p></li><li class="listitem"><p>Alegeţi formatul video: NTSC este recomandat pentru ţările Americii de Nord şi Japonia, PAL pentru restul ţărilor (inclusiv România).</p></li><li class="listitem"><p>După aceasta, clic 'OK'.</p></li><li class="listitem"><p>În final, puteţi introduce un titlu pentru DVD şi puteţi alege un şablon.</p><p>
						</p><div class="mediaobject"><img src="images/ro/template.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>Adăugarea videoclipurilor</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Clic pe tab-ul 'Explorator fişiere' din marginea stângă a ferestrei programului.</p><p>
						</p><div class="mediaobject"><img src="images/ro/fileBrowser.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Navigaţi şi daţi clic pe dosarul care conţine videoclipurile dvs. O miniatură
						a fiecărui videoclip va fi afişată în partea dreaptă a arborelui de dosare.
					</p></li><li class="listitem"><p>
						Trageţi videoclipurile dorite (clic stânga, ţineţi apăsat, trageţi) în managerul grupurilor de titlu
						de la baza ferestrei programului.
					</p><p>
						</p><div class="mediaobject"><img src="images/ro/dndVideo.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Puteţi, de asemenea, adăuga videoclipuri folosind butonul Adaugă un fişier... (
						<span class="inlinemediaobject"><img src="images/ro/add.png"></span>
						) sau prin tragere din orice manager de fişiere, ca de exemplu Windows Explorer.
					</p></li></ul></div><p>
				Spaţiul disponibil pe DVD este afişat în linia de stare, de la baza ferestrei aplicaţiei.
			</p><p>
				</p><div class="mediaobject"><img src="images/ro/freeSpace.png"></div><p>
			</p><p>
				Pe un DVD single layer (4.7 GB) pot fi stocate până la 126 de minute video la calitate bună
				(bitrate video de 4.5 MB/s). Dacă aţi selectat 'Auto' ca şi calitate video în dialogul Proiect nou,
				este posibilă stocarea a mai mult de 126 de minute, dar calitatea video va fi redusă automat.
			</p></li><li class="listitem"><p>Crearea unui meniu pentru DVD (opţional)</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Clic pe tab-ul 'Fundaluri' din marginea stângă a ferestrei programului şi selectaţi
						o imagine de fundal pentru meniul DVD-ului prin dublu clic pe una din imaginile din panoul 'Fundaluri'.
					</p><p>
						</p><div class="mediaobject"><img src="images/ro/selectBackground.jpg"></div><p>
					</p><p>
						Puteţi, de asemenea, selecta propria imagine de fundal pentru meniul DVD-ului: clic tab-ul 'Explorator fişiere',
						deschideţi dosarul care conţine imaginile dvs. şi selectaţi imaginea dorită cu dublu clic.
					</p></li><li class="listitem"><p>
						Adăugarea unui titlu pentru meniu: clic dreapta pe meniu, selectaţi 'Adaugă', 'Text' şi introduceţi titlul.
						Cu ajutorul săgeţilor, repoziţionaţi textul după dorinţă. Litera şi mărimea titlului pot
						fi modificate în dialogul Proprietăţi text, care poate fi accesat prin dublu clic pe text. 
					</p></li><li class="listitem"><p>
						Clic pe tab-ul 'Butoane' din marginea stângă a ferestrei programului şi inseraţi,
						prin tragere, (clic stânga, ţineţi apăsat, trageţi), un buton în meniu.
					</p><p>
						</p><div class="mediaobject"><img src="images/ro/addButton.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Editaţi proprietăţile butonului (acţiune, titlu, culoare, literă, etc) dând dublu clic pe
						buton în meniu şi schimbînd caracteristicile adecvate. Când aţi terminat,
						clic 'OK' pentru reîntoarcere la meniu.
					 </p><p>
						</p><div class="mediaobject"><img src="images/ro/buttonProperties.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>
				Salvaţi proiectul.
			</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
					DVD-ul a fost acum configurat. Clic pe butonul Salvare (
					<span class="inlinemediaobject"><img src="images/ro/save.png"></span>
					) pentru a salva proiectul.
				</td></tr></table></li><li class="listitem"><p>Inscripţionarea DVD-ului</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Clic pe butonul Inscripţionare (
						<span class="inlinemediaobject"><img src="images/ro/run.png"></span>
						).
					</p></li><li class="listitem"><p>Dacă doriţi să previzualizaţi DVD-ul finalizat, înainte de inscripţionare, bifaţi 'previzualizare' în dialogul Inscripţionare.</p></li><li class="listitem"><p>Introduceţi un disc gol în dispozitivul corespunzător. Apoi, clic 'Pornire' pentru inscripţionarea discului.</p><p>Dacă aţi selectat 'previzualizare', aceasta va porni după crearea DVD-ului (dar înainte de inscripţionarea pe disc).</p><p>
						</p><div class="mediaobject"><img src="images/ro/burn.jpg"></div><p>
					</p></li></ul></div><p>
				Atenţionare: Procesul creării unui DVD poate dura chiar şi câteva ore.
				Acest tutorial a fost creat de Dan Ibănescu (ibanescu.dan@gmail.com).
			 </p></li></ol></div></div></body></html>
