<?xml version="1.0" encoding="utf-8"?>
<dvdstyler format="4" videoFormat="2" audioFormat="3" aspectRatio="1">
  <!--************** VMGM **************-->
  <vmgm>
    <menus>
      <video widescreen="nopanscan"/>
    </menus>
  </vmgm>
  <!--************** TITLESET 1 **************-->
  <titleset>
    <menus>
      <video widescreen="nopanscan"/>
      <!--************** MENU 1 **************-->
      <pgc>
        <vob pause="inf">
          <menu aspectRatio="1" videoFormat="PAL">
            <svg width="720" height="540">
              <image xlink:href="03_creta.jpg" width="720" height="540" id="background"/>
              <defs id="defs">
                <svg id="s_obj01">
                  <rect style="fill:none;fill-opacity:1;" width="100%" y="0" height="100%" id="background" x="0"/>
                  <text style="dominant-baseline:middle;fill:#005bb7;fill-opacity:1;font-family:Tahoma;font-size:36;font-style:normal;font-weight:bold;stroke:none;stroke-opacity:1;stroke-width:1;text-anchor:middle;" y="50%" id="text" x="50%">$DiscTitle</text>
                </svg>
                <svg id="s_button01">
                  <text style="fill:#00509f;fill-opacity:1;font-family:MS Shell Dlg 2;font-size:26;font-style:normal;font-weight:normal;text-anchor:middle;" y="78%" id="text" x="50%">Play All</text>
                  <rect width="100%" height="2" style="fill:none;" id="underline" y="78%" transform="translate(0,2)" x="0"/>
                </svg>
                <svg id="s_button02">
                  <image style="opacity:1;" id="image" x="5%" y="5%" width="90%" height="90%" preserveAspectRatio="xmidymid slice"/>
                  <rect width="90%" height="90%" style="fill:none;stroke:#005bb7;stroke-width:5;" id="rect" x="5%" y="5%" rx="5" ry="5"/>
                </svg>
                <svg id="s_button03">
                  <image style="opacity:1;" id="image" x="5%" y="5%" width="90%" height="90%" preserveAspectRatio="xmidymid slice"/>
                  <rect width="90%" height="90%" style="fill:none;stroke:#005bb7;stroke-width:5;" id="rect" x="5%" y="5%" rx="5" ry="5"/>
                </svg>
                <svg id="s_button04">
                  <image style="opacity:1;" id="image" x="5%" y="5%" width="90%" height="90%" preserveAspectRatio="xmidymid slice"/>
                  <rect width="90%" height="90%" style="fill:none;stroke:#005bb7;stroke-width:5;" id="rect" x="5%" y="5%" rx="5" ry="5"/>
                </svg>
                <svg id="s_obj02">
                  <rect style="fill:none;fill-opacity:1;" width="100%" y="0" height="100%" id="background" x="0"/>
                  <text style="dominant-baseline:middle;fill:#004080;fill-opacity:1;font-family:MS Shell Dlg 2;font-size:20;font-style:normal;font-weight:normal;stroke:none;stroke-opacity:1;stroke-width:1;text-anchor:middle;" y="50%" id="text" x="50%">Travel 1</text>
                </svg>
                <svg id="s_obj03">
                  <rect style="fill:none;fill-opacity:1;" width="100%" y="0" height="100%" id="background" x="0"/>
                  <text style="dominant-baseline:middle;fill:#004080;fill-opacity:1;font-family:MS Shell Dlg 2;font-size:20;font-style:normal;font-weight:normal;stroke:none;stroke-opacity:1;stroke-width:1;text-anchor:middle;" y="50%" id="text" x="50%">Travel 2</text>
                </svg>
                <svg id="s_obj04">
                  <rect style="fill:none;fill-opacity:1;" width="100%" y="0" height="100%" id="background" x="0"/>
                  <text style="dominant-baseline:middle;fill:#004080;fill-opacity:1;font-family:MS Shell Dlg 2;font-size:20;font-style:normal;font-weight:normal;stroke:none;stroke-opacity:1;stroke-width:1;text-anchor:middle;" y="50%" id="text" x="50%">Travel 3</text>
                </svg>
              </defs>
              <g id="objects">
                <use xlink:href="#s_obj01" width="622" y="80" height="34" id="obj01" x="48"/>
                <use xlink:href="#s_obj02" width="188" y="304" height="21" id="obj02" x="48"/>
                <use xlink:href="#s_obj03" width="188" y="304" height="21" id="obj03" x="264"/>
                <use xlink:href="#s_obj04" width="188" y="304" height="21" id="obj04" x="480"/>
              </g>
              <g id="buttons">
                <use xlink:href="#s_button01" width="95" y="336" height="33" id="button01" x="528"/>
                <use xlink:href="#s_button02" width="188" y="152" height="140" id="button02" x="48"/>
                <use xlink:href="#s_button03" width="188" y="152" height="140" id="button03" x="264"/>
                <use xlink:href="#s_button04" width="188" y="152" height="140" id="button04" x="480"/>
              </g>
            </svg>
            <object id="obj01">
              <filename>text.xml</filename>
            </object>
            <button defSize="true" id="button01">
              <action playAll="true" pgci="1"/>
              <filename>text-underlined-v2.xml</filename>
              <parameter highlighted="#adadad" selected="#d9d9d9" name="underlineFill" normal="none"/>
            </button>
            <button id="button02">
              <action pgci="1"/>
              <filename>frame.xml</filename>
              <parameter highlighted="#c0c0c0" selected="#dadada" name="stroke" normal="#005bb7"/>
              <parameter highlighted="none" selected="none" name="fill" normal="none"/>
            </button>
            <button id="button03">
              <action pgci="3"/>
              <filename>frame.xml</filename>
              <parameter highlighted="#c0c0c0" selected="#dadada" name="stroke" normal="#005bb7"/>
              <parameter highlighted="none" selected="none" name="fill" normal="none"/>
            </button>
            <button id="button04">
              <action pgci="5"/>
              <filename>frame.xml</filename>
              <parameter highlighted="#c0c0c0" selected="#d9d9d9" name="stroke" normal="#005bb7"/>
              <parameter highlighted="none" selected="none" name="fill" normal="none"/>
            </button>
            <object id="obj02">
              <filename>text.xml</filename>
            </object>
            <object id="obj03">
              <filename>text.xml</filename>
            </object>
            <object id="obj04">
              <filename>text.xml</filename>
            </object>
          </menu>
        </vob>
      </pgc>
    </menus>
    <titles>
      <video widescreen="nopanscan"/>
    </titles>
  </titleset>
</dvdstyler>
