<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>DVDStyler Guide</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="DVDStyler Guide"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h2 class="title"><a name="idm45348098838592"></a>DVDStyler Guide</h2></div></div><hr></div><p>
		Denne instruksjonen beskriver framgangsmåten for å lage en DVD med DVDStyler.
	</p><p></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Lag et nytt prosjekt</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Velg "Lag et nytt prosjekt" i velkommst-dialogen eller klikk på "Ny" knappen (
						<span class="inlinemediaobject"><img src="images/en/new.png"></span>
						).
					</p><p>
						</p><div class="mediaobject"><img src="images/en/welcome.jpg"></div><p>
					</p></li><li class="listitem"><p>Skriv inn DVD-etikett. (etiketten vil kun bli vist på datamaskinen)</p></li><li class="listitem"><p>Velg kapasiteten på DVD'en: 4,7 GB (Single Layer DVD) eller 8,5 GB (Double Layer DVD).</p></li><li class="listitem"><p>Velg videoformat: NTSC er anbefalt for nord-amerikanske land og Japan, PAL for alle andre.</p></li><li class="listitem"><p>Så klikker du "OK"</p></li><li class="listitem"><p>Til slutt kan du legge inn en tittel for DVD meny og velge en mal.</p><p>
                                         	</p><div class="mediaobject"><img src="images/en/template.jpg"></div><p>
                                        </p></li></ul></div></li><li class="listitem"><p>Legg til filmklipp</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Klikke på "Fil-liste" fanen på venstre side av programvinduet.</p><p>
						</p><div class="mediaobject"><img src="images/en/fileBrowser.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Naviger til, og markere mappen som inneholder dine filmklipp. 
						Hvert klipp vises som et bilde til høyre for katalog-treet.
					</p></li><li class="listitem"><p>
						Dra inn ønsket filmklipp (venstre-klikk, hold og dra) til Titteloppsettet
						nederst i programvinduet.
					</p><p>
						</p><div class="mediaobject"><img src="images/en/dndVideo.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Du kan også legge til filmklipp med å bruke, "Legge til fil" menyen (
						<span class="inlinemediaobject"><img src="images/en/add.png"></span>
						) eller ved å dra filen fra en filbehandler som Windows Utforsker.
					</p></li><li class="listitem"><p>
						Ledig plass på DVD vises i statuslinjen nederst i programvinduet.
						Ensides DVD (4,7 GB) kan inneholde opptil 126 minutter med video i god kvalitet
						(Video bit-frekvensen ≥ 4,5 MB / s). Hvis du har valgte "Auto" som video kvalitet til det nye prosjektet,
						kan du lage en video på mer enn 126 minutter, men kvaliteten blir automatisk redusert.
					</p></li></ul></div></li><li class="listitem"><p>Lag en DVD meny (valgfritt)</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Klikk på "Bakgrunns"-fanen på venstre side i programvinduet og velg bakgrunnsbilde til
						en meny ved å dobbeltklikke på et bilde i "bakgrunns-panelet".
					</p><p>
						</p><div class="mediaobject"><img src="images/en/selectBackground.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Du kan også velge ditt eget bilde som bakgrunn: Klikk på "Fil-liste",
						Velg mappe med bilde-filer og dobbeltklikker på ønsket bilde.
					</p></li><li class="listitem"><p>
						Legg til en meny tittel: høyre-klikk på Meny Editor, velg "Legg til", "Tekst" og skriv inn tittel.
						Flytt deretter teksten til ønsket sted. Skrifttype og størrelse på tittelen kan
						endres i dialogboksen for tekstens egenskaper, som blir tilgjengelig ved å dobbeltklikke på teksten.
					</p></li><li class="listitem"><p>
						Klikk på 'Knapper" fanen på venstre side i programvinduet, og sette inn en
						knapp ved å dra (venstre-klikk, hold og dra) en knapp inn i meny vinduet.
					</p><p>
						</p><div class="mediaobject"><img src="images/en/addButton.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Rediger knappens egenskaper (handling, tittel, farge, skrifttype, osv.) ved å dobbeltklikke på
						knappen i menyvinduet. Rediger og modifiser til de ønskete egenskapene. Når du er ferdig,
						Klikk "OK" for å gå tilbake til Menyvinduet.
					 </p><p>
						</p><div class="mediaobject"><img src="images/en/buttonProperties.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>
				Lagre prosjektet
			</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
					En enkel meny er nå konstruert. Nå er på tide å lagrer prosjektet:
					Klikk på lagre-knappen (
					<span class="inlinemediaobject"><img src="images/en/save.png"></span>
					) eller velg "Fil", og "Lagre som". Deretter velger du en mappe og et navn for prosjektet.
				</td></tr></table></li><li class="listitem"><p>Brenn prosjektet til en DVD</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Klikk på brenn knappen (
						<span class="inlinemediaobject"><img src="images/en/run.png"></span>
						) eller velg "Fil" og deretter "Brenn DVD ...'
					</p></li><li class="listitem"><p>Kryss av i boksen for "brenne", og velg riktige stasjonen å brenne til.</p></li><li class="listitem"><p>Hvis du vil se på den ferdige DVDen, velger du boksen "forhåndsvisning".</p></li><li class="listitem"><p>Sett inn en tom CD og klikk "Start" for å begynne å brenne.</p><p>Hvis du har valgte "forhåndsvisning", vil forhåndsvisningen startes etter koding, men før brenningen.</p><p>
						</p><div class="mediaobject"><img src="images/en/burn.jpg"></div><p>
					</p><p>
						NB) Brenningsrosessen kan ta flere timer, men den tiden som er nødvendig for
						omkoding av filer, avhenger av hastigheten på CPU og hastigheten på harddisken der
						den midlertidige mappen ligger.
					 </p></li></ul></div></li></ol></div></div></body></html>
