<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>DVDStyler Guide</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="DVDStyler Guide"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h2 class="title"><a name="idm45509582360816"></a>DVDStyler Guide</h2></div></div><hr></div><p>
		This tutorial describes the steps necessary to creating a DVD using DVDStyler.
	</p><p></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Create a new project</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Select a 'Create a new project' in the welcome dialog or click on new button (
						<span class="inlinemediaobject"><img src="images/en/new.png"></span>
						).
					</p><p>
						</p><div class="mediaobject"><img src="images/en/welcome.jpg"></div><p>
					</p></li><li class="listitem"><p>Enter the disc label (it will be displayed only on computer).</p></li><li class="listitem"><p>Select capacity of your DVD: 4.7 GB (Single Layer DVD) or 8.5 GB (Double Layer DVD).</p></li><li class="listitem"><p>Choose the video format: NTSC is recommended for North American countries and Japan, PAL for all other.</p></li><li class="listitem"><p>After this click 'OK'.</p></li><li class="listitem"><p>Finally you can enter a title for DVD menu and select a template.</p><p>
						</p><div class="mediaobject"><img src="images/en/template.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>Add movie clips</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Click on the 'File Browser' tab on the left side of the program window.</p><p>
						</p><div class="mediaobject"><img src="images/en/fileBrowser.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Navigate-to and highlight the directory that contains your movie clips. An icon
						for each clip will be displayed at the right of directory tree.
					</p></li><li class="listitem"><p>
						Drag the desired movie clips (left-click, hold, and drag) onto the Titleset Manager
						at the bottom of the program window.
					</p><p>
						</p><div class="mediaobject"><img src="images/en/dndVideo.jpg"></div><p>
					</p></li><li class="listitem"><p>
						You can also add movie clips using file dialog (
						<span class="inlinemediaobject"><img src="images/en/add.png"></span>
						) or by dragging from any file manager like Windows Explorer.
					</p></li></ul></div><p>
				Available space on DVD is displayed in the status line at the bottom of application window.
			</p><p>
				</p><div class="mediaobject"><img src="images/en/freeSpace.png"></div><p>
			</p><p>
				On one single layer DVD (4.7 GB) can be stored up to 126 minutes of video in good quality
				(Video bitrate ≥ 4.5 MB/s). If you selected 'Auto' as video quality in new-project dialog,
				it is also possible to put more than 126 minutes but quality of video will be automatically
				reduced.
			</p></li><li class="listitem"><p>Design a DVD menu (optional)</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Click the 'Backgrounds' tab on the left side of the program window and select a DVD
						menu background image by double-clicking on an image in the 'Backgrounds' panel.
					</p><p>
						</p><div class="mediaobject"><img src="images/en/selectBackground.jpg"></div><p>
					</p><p>
						You can also select your own background image for DVD menu: click the 'File browser' tab,
						open directory that contains your image file and select the image by double-click.
					</p></li><li class="listitem"><p>
						Add a menu title: right-click on Menu Editor, select 'Add', 'Text' and enter the title.
						With the provided handles, re-position the text as desired. Font and size of title can
						be changed in text properties dialog, which is accessible by double-click on text. 
					</p></li><li class="listitem"><p>
						Click on the 'Buttons' tab on the left-hand edge of the program window and insert a
						button by dragging (left-click, hold, and drag) a button into the Menu Editor.
					</p><p>
						</p><div class="mediaobject"><img src="images/en/addButton.jpg"></div><p>
					</p></li><li class="listitem"><p>
						Edit the button properties (action, title, color, font, etc) by double clicking on
						the button in the Menu Editor and changing appropriate properties. When finished,
						click 'OK' to return to the Menu Editor.
					 </p><p>
						</p><div class="mediaobject"><img src="images/en/buttonProperties.jpg"></div><p>
					</p></li></ul></div></li><li class="listitem"><p>
				Save the project
			</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
					A DVD has now been configured. Click on the save button (
					<span class="inlinemediaobject"><img src="images/en/save.png"></span>
					) to save the project.
				</td></tr></table></li><li class="listitem"><p>Burn a DVD</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
						Click on burn button (
						<span class="inlinemediaobject"><img src="images/en/run.png"></span>
						).
					</p></li><li class="listitem"><p>If you want to preview the finished DVD before burning, please select the box 'preview'.</p></li><li class="listitem"><p>Insert an empty disc and select a corresponding drive. Then click 'Start' to start burning.</p><p>If you selected 'preview', a preview will be started after creating of DVD (but before burning).</p><p>
						</p><div class="mediaobject"><img src="images/en/burn.jpg"></div><p>
					</p></li></ul></div><p>
				Please note: The DVD creation process can takes several hours.
			 </p></li></ol></div></div></body></html>
